说好的2000万像素呢
他们不会理你的
我也不想给华为差评
京东是怎么管理的
京准达以后取消算了
前天买的今天就降了50元
客服没有想去认真的解决问题
手机用着卡顿
上网连不上
毕竟是网购出了问题我们找谁
除了会发烫以外
还是品胜代理商出问题了呢
大家不要被差评忽悠了
真得连耳机也没有
指纹识别不知道是哪个大师设计的每次都会先摸到摄像都你稍微离开一点距离就不行吗
京东自营店误导消费
没有享受到
20分钟烫手
本人一直支持国产
本来我对荣耀信心满满的
真心不好用
客服说已经过了7天
目前没反应
机器返回去
荣耀6我用了2年了
看准时机买的
不知道是华为货不行还是京东货不行
还消费者一片购物蓝天
解锁需要半个月也理解
四个角落的地方裂了
害我报销不了
然后没超过时限也不给处理
华为的质量真是太次啦
因为大家做生意都不容易
在京东买过好几次手机了
搞个二手的来忽悠人
手机买了一个多月
都没有拆封
速度也很快
啊我的小七
心想换个牌子试下吧
我的问题都帮我解决了
手机也不行
我老手机都没问题
我买的是电信版的发过来的是电信定制机
还有包装自己看图片吧还是**的简易包装
最后京东客服和我说了一句话
我是不是就可以告你们了
你要是愿意买就买吧
然后又一次购买了
送货速度也很快
我从来没有差评过
我就不退不换了
开始看到那么多差评有点担心
第一次给1星评价
但是当我买到这个华为荣耀7才发现之前用的手机和这个的发热量相比起来简直是九牛一毛啊
平常上网浏览个文字页面都能发烫到不想摸它
比起v8又便宜
自己体会吧
跟同事用了快一年的荣耀7相比
不知道是华为真的不好了
以前没买过
他们三天前合伙骗了我*块钱
怎么样才能把钱拿回来
当时因为特价动心而且从未使用过华为的产品所以才购买
想用来打游戏的千万别买
我这人品也是爆炸了
出于对京东的信任才选择的换货处理
大家不要买这手机
明明办理了送话费最后还让我自己找移动公司
以后再也不买华为的了
没有质量保证
应该得到控诉
现在正在上报交涉中
以后再也不会在网上买手机了
买到手机用两天发现手机经常卡机
没有差评所说的情况
怎么我打电话查询不到这个手机的编码呢
千万不要买
而且出了12期免息这才几天
谁买谁上当
用了三个月的心得是
还有买了三天就降三百京东你不是有价格保护吗
商品买了5天就降了*
肯定是不要的
第二天滑了一下就碎了
现在的豪华套装只有3件赠品
手机性能一般
是非常淡的金色
京东快递现在二级城市也支持当日达了
更不知道原来价格保护原来还要自己申请
就因为选用套餐不同手机颜色好看的就选不到
不敢送耳机
除了开机有点儿慢
是否发货前能验收下发货
耳朵处出现一片红
语音识别更a操a蛋a了连我同事的声音也能唤醒
我的是没带保护套摔的大概一米不到自由掉落吧
不仅不换货还不保修
因为缺货的原因三月七号下单
然后连夜送到我在的那个镇
第二天就送过来了
现在我有点怀疑了
没有差评中那么烂
手机是正品
没有差评中所说的问题
从下单到收货
手机其它方面都还可以
顺便也问候下上一个没素质的买家
这几个小时的车程
都没地方可以选的
我跟他理论
给我拖到下午3点多
以后也不会再来京东购买任何东西
而比较垃圾的产品
张嘴就要180
通话没声就算了
我是春节前购买的玫瑰金64g手机送女朋友的
换了几个客服最后升级到专员一直都没解决
与卖家描述的完全一致
网上搜索和论坛讨论发现有很多这样的情况
使用过程非常方便
所以不是蛮明白那些
不像那些差评说的那样
今年买的第三个荣耀手机
换货多天没解决
要不是退还时间已经过了
照相非常不清晰
客服说不行
网上看不出来
京东客服差评
原以为京东自营的产品售后会方便些
唯一满意的就是物流快
手机有磕碰很有可能是摔过
如果是看上这一点想买的
是我太相信华为的品牌了
拿出来装不进去
屏幕横条纹
你敢把我上次的的评论晒出来么
内置软件很多且无法删除
要是让我再选一次
而我没有在购物车里选就没有
原来看到的一些华为差评也没有在我的手机上出现
你们拣货时候可否认真点
有时候会小卡一下
当面把箱子拆开让看包装
闹铃有时响有时不响
与别的品牌手机各方面比较起来
感觉比用过的三星
还得自己花钱重贴
有时半天没声音
有时候还网络连接不上
还不如我老手机2g运行内存装好多软件才30
发货少发个数据线
不如苹果5s的效果
要经常优化系统
支持国货也一样受到这种境遇
我也是生产手机的
我一没有浸水二没有甩
换屏要三四百
我想要的蓝牙耳机自动接听电话这样的功能都没有
底部音频出口感觉做工有点粗糙
撑不了一天
在京东买东西
我只想说华为
问客服也是爱理不理的
希望用户以后收货好好检查物品
你倒是说明一下呀
或者是退过货的手机了
本人用过荣耀3还是比较钟情荣耀的
有订单为证
东西还没打开就要客户给五星好评
我不知道说手机外观好的人是怎么想的
应该是合金带点磨砂
暂时不知道
让华为认识到耳机的重要性
还说什么收到货后可以寄回发票让财务部修改
还能好评吗
建议不要买
现在套餐能用e卡了
唯一表扬的就是客服
还不给我换货
二手货还是翻新机
以后谁还敢先买
我在你京东都购买有1万多的东西了
从下单到收货用这么久
不如800元小米玩微信
3g运行内存
我都回答千万别买
明明显示是满格就是连接不上
估计换也是这种
而且非常慢
你心里怎么想
要买机子还是到官网去吧
一个星都不想给
以后再也不会买关于华为的任何产品
都脱一堆布毛
有朋友皮肤还因此过敏了
就这几样东西加起来要三百
又没问题了
手机用了几天暂时没出现差评里面所说的问题
11买的18号才寄来
一个充电器多少钱还跑那么远验证
京东会分析客户购买记录
以后再买时
反正是吹牛你咋不说是5000万
还是软件的运行速度
噪点控制有了很大提升
自带的美颜效果无论自拍还是视频聊天时
sd卡插入无反应
本以为能买到号称大中华第一品牌的手机
我在京东买过很多次
实在受不了huaweidevices145这个客服
丑话说在前
7送来的硅胶套很有必要
真要介意的话就买黑色的版本
至于卡顿的问题
说打开就不给退
讲很大声系统都分辨不出
moto的都比华为好n倍
而且不能上门换新
智灵健是这款手机的亮点
我用刷回原来系统
小7的系统现在没有手机root软件
小白就别去root了
本来订货界面上显示有货
大家不要买
自已使用第二天就发现了
的确有以下几个需要改进的地方：电源持续性不够长
就这个给差评
但毕竟新机嘛
这也没多大问题
浏览观看时显示效果一团浆糊
但是性价比确实不高
无法连接wifi
手机喇叭不好听音乐有杂音
20天呀谁受得了
什么都帮不上那要你们干嘛
第一2000万的像素拍照居然没小米4的1300万像素拍的清晰
你觉得不行你退啊
手机还不错
原想支持华为的
关键是客服
像几百块的手机
别人根本打不进来电话
还费好大劲抢到的
号称金属外壳
都不如千元500万像素的机机
可能是散热的原因吧
不一定发生在每一个手机上
指纹解锁方便快速
机子本身就值*可就是要你*能拍下来
没有划痕和手印
不要相信差评
充个电热成那样
不想在买华为手机了
还说要去检测了才能换
通话经常性的对方听不到声音
其他方面都还行
华为一如既往的没让我失望
我个人对荣耀系列手机质量完全认同
最后还是决定买
难道是仅仅图新吗
手机刚买到的时候还是不错的
就随便用塑料袋包着填充物也没有
好多地方没4g网
不像网上差评说的那样
不信自己去百度白条吧
今天跑售后才修好的
本来申请的是换货
第二次买了
我们支持你
用了一段时间
这个要自己调下模式
一开始傍母公司或者关联公司的大牌
第三天发现手机待机经常莫名其妙重启
有钱还怕买不到手机
电话不能打不能接
像素和原来1300万的没什么区别
特别是充电
说是金属外壳
买的消费者们注意了
还是在带着胶外套的情况碰破了所谓的金属外壳
西安源顺快递
那些差评的不知道是什么情况
应该也是屏幕分辨率过大的原因吧
售后维修服务果真不敢恭维
评论说的那么好
玩游戏看小说在加上微信基本上要一天一冲
后面想买这一款的朋友千万别买
我爸说机子用着还行就别退了
看谁好说话能出就出了
拿出点大牌的格局和国产领导者的样子
首先说手机
还高价低配
由于他们自己的问题没有给我发票
否则京东要向这样再发展下去
手机又没得用
本来抱很大希望的一个手机的
京东说有划痕
问为什么反的也能插进去
修一次手机要7天
只是让想买的朋友看的
我用了将近三年的手机
今天就是他启程的日子
奔着支持国货自强抢购的
有上当的感觉
当然这不是重点
如果仅仅只是拍照
果然不抱希望才不会失望
就申请售后换了一台
有是有点热
结果非让传照片
本来挺想支持国货的
下了单20天都不发货
抢拍到的时候因为看到很多差评所以很担心
结果第二天取件的来了之后在检查商品的时候非说我里面缺少一个叫智灵的卡片
好吧核实过后第二天上午又过来取件然后又是各种的不愿意
别总说让售后联系我
明明答应换货结果手机取走以后说没货不给换了
没有少送东西
对于这一点
还说是500强
怪不得华为永远都成不了气候
希望尽快解决认真对待问题
给别人买的
不怎么用的话可以两天一充了
挺高兴的事儿
手机用的特别顺手
该有的功能都有了
每晚8小时6到10个电
反正我这个就是不好
如果说我今天买的是荣耀4c
现在的国产手机
机身配置也很高
堂堂500强会产能不足
还有2000万的像素绝对没有你想象的那么好
音质完全是个破声
非要把标准的sim卡剪的那么小
手机用没几分钟就发热
尤其是指纹功能太方便了
以为真的有那么好
不是给京东的
你说一个小游戏都玩起不流畅
可以告别360了
这样就看不到黑边了
这是个bug
也许是希望越大
智灵键的锁屏拍照很便捷
信号总是掉线
信号确实没的说
可以同时开启移动4g和电信3g
充满电也玩不了几个小时
看电影什么的很模糊
其实手机还是不错的
2000w像素完全是吹的
大伙说说有没有相同的问题
然后在说收电池吧
年初也京东买过一6p
买这手机就是为了照相用
最好别回复我
反礼品话费都不要稀罕
智灵键本来是一个卖点
作为国产手机能够做到这个样子
距离稍微远了一点想通过语音唤醒找手机根本不可能
我不知道发生了什么
一个手机连通话都有问题可想而知这种质量
实在是找不到同价位性能更好的手机了
现在发现两个问题：1
待机时一晚上6个小时40
只能银行卡快捷支付和weixin支付
所以只给一星
weixin两个字还要屏蔽
余大嘴还要吹牛逼
这款手机跟苹果6是一样的卡
lsquo
都没说到录的声音
广告做的牛
2屏幕左上角有一大片漏光
我说要验货不让
第一次买华为也是最后一次买华为
到手5个小时还用不上
几天用下来
问题暂时都没有发现
后面还是给退了
荣耀7的内置软件也是我用过手机中最多的
刚开始看到有人的差评还有点犹豫
手机正在使用
并不比棒子机等差
指纹识别速度快
有时反光时能看到液晶上的材质暗纹
亮度变化不柔和
强拔可以理解
3照相也清晰
缺点也不少
让签收了再邮寄过来给我
卡屏不会了
京东的物流也很快
而没有交订金的在首发当天却只要2198元
最后是强制关机的
第一次买vivo手机
平台怎么能这样子呢
已经无力吐槽了
我们支付定金的用户就怎么了
连个耳机都不带
充电线老式也就算充电头兹兹响
你们打性价比仗能理解
系统在周二已经显示我已收货
k1的卖点就是水滴屏和屏幕指纹
后盖特别容易脏
买东西还是去
我们消费者被他们
不是说好了是屏下指纹的吗
祝你早日倒闭
之前都用的oppo手机
只是浏览器上网
才用一星期不到
霸王条款吗
以前感觉还行
660的处理器是降频版的
有时候甚至没有成功过
抓抓质量关啊
总是喜欢搞
人脸识别很不灵
导航都有问题
以为换个米8就好了
五号都发货发的别早
怎么都不管用
没有吹的那么好
还好不影响使用
手机拆开里面到处是灰尘
视频放这自己体会
当我连上上wifi
连广州深圳这种一线城市都还没开通
重启后正常
难得是我运气8太好
老是搞饥饿营销
一定是拿到别人换过的来忽悠
所以没手机用
一模就是手印
好歹几千的东西
设计为一体形式不能拆电池
为啥不能拆电池
大家千万不要在京东买东西了
现在只能哑巴吃黄连
但是现在出去干什么都要网络不是吗
买了不到两周
没升级之前正常握住底部不会影响网络信号
简单说两点
米8存在频繁断网的问题
外包装一般
手机上全是灰尘
从沙发掉到地上就黑屏了
就是谋利不为消费者考虑
虽然ios12有省电优化
刚到手屏幕还有点延迟的感觉
发个位置能漂移两公里
说是还要返厂检测
就拿个袋子装着
刚买来的那几天好好的
还说是正常的
客服也只是卖出去之后就毫无**的闲人
米8就是一赶工的产物
给盆友代购
连wifi都能给我断开
总是莫名其妙断流
建议大家不要买小米8
评价看来很**
然后没办法
想了一下还是算了
而且6g运行内存加120g配置
最后一款小米手机
问客服客服只会让你把手机格式化
手机就大幅降价
看一下客服这个就知道了
其他地方估计都没有网
还有15电的时候突然黑屏了
跟之前的手机同样的游戏设置
小米6也**这个情况
这个京东是第三方
第一次买的时候直接一个塑料袋包装就给发过来
也不包退换
我刚买就降价
什么破玩意
老爸说用的感觉不好
什么都没有做过
刚买两个月就出正面屏幕指纹版
正面反面夹缝空隙都很大
打电话给客服
小米8***登录竟然不支持指纹
电池续航也一般
用手轻轻按就会来回松动
还是如此缝隙很大
第一次做米粉
跑外卖开了一个美团app只能坚持五个小时其他应用全禁了这是什么手机还不如我用了一年的红米note4x电池抗用
5月份生产的机子
想着对游戏也没有什么要求
新机都能出问题
电话打着打着的就断线
网上了解了一下
一分价钱一分货
4g满格信号打王者一会一会460我玩***
现在2599
以后再买什么贵重物品不敢再京东了
本以为是移动运营商问题
我买完就降价100元了
那我为啥不继续用坚果
但勉强也能接受
除了当初的红米2
毕竟大多数评价都还不错
我旧手机oppo以前掉过水里还能照常使用
感慨都是一丘之貉
买了半个月就降了100
建议大家不要在京东上买手机了
就一个充电器而已
感觉双频没什么用
玩游戏玩着玩着就重连了
质量不稳定
其他没觉得有什么优点
我不是黑米
幸好手机没什么大碍
而有些应用就没事
开屏要卡屏
问了客服说没得保修
掉价还不给保价
收货时晚了几天没退成
竖排摄像和后指纹enenen
没什么好说
才用了两个星期就出现这种故障
啥也不干也就能坚持6小时
屏幕分辨也不清
一直说一会就到说了两天
买回来用了十几天
包装也不好
还有屏幕真的太容易花了了
还敢跟苹果x比
手机边缘还有划痕
我对这款机子的体验不是很好
指纹解锁两天之后就有延迟了
没有就没有
我只是问问
你们一定要退款
以前用过小米三
并且如果过了15天保修米手机出了问题你就可以等死了
打电话给京东客服
出现了很多暗红色的闪烁纹
没有就不要用活动吸引客户
要是自己用定退不豫
以后不在这买了
当时没在意
手机还是一如既往的烫
最后等了一个多星期
明明有赠品却没给我
这是一次很不好的购物
用了一个多月玩游戏信号就没好过
打王者基本不能用一句最少断流四五次
相信我不是个例应该是普遍现象
接口居然不对称
连着wifi也一样
我买的时候没有赠充电宝
除了浏览器别的自带软件也是
后台停止应用放在裤带里也发热真受不了
售后说不行
我一买来就贴了膜
爱玩王者的不要买小米8
一个评价发了10分钟
第二次换的一打电话就黑屏
微信发不了图片和语音
按电源键没反应
错过了好多个地铁
批评下京东小米客服
作为京东和小米的忠实客户
256的1加6能用几年我还是蛮期待的
拿出我的红米note4准备申请了
我有好几天没有手机用
中端机到是不用抢了
玩个王者都卡
关闭相机重新打开提示找不到相机模块
图二图三是我苹果4s的耳机
什么防油污
好像是碰到的
吃鸡卡的一匹
一到晚上缺点全暴露出来了
7月1号买的
就直接让我退换货了
上个手机米6
什么东西这么脏
太不靠谱了服务态度不好
这金色我无力吐槽
买了6台小米
还没买多久就
相机靠忽悠
前前后后又过了7天
本来以为体验会挺好
真的倒了霉了
才用十多天
其他功能还好
买家一分钟未用
后来打了本地电台电话帮忙处理
现在手机与盒子对的上imdi码只不过还得去小米之家验验机
售后光检测那一关就花了5天时间
一言不合就断流量
京东客服就是摆设
不知是不是心里作用
还天天在各种发布会上吹怎么合作
一直很喜欢小米八
最后才抢了一下这个256的
720p的lcd屏幕都好过你这个满屏颗粒的oled
显示纯白色居然是屎黄色
果然是辣眼屏
用了这么多手机第一次遇到
好像买了个定时zha蛋一样
作为一个水桶机各方面还是不错的
导航延迟几分钟分钟什么不知道哪里来的自信搞预售抢购
手机做工不够精细
全是颗粒感
买了5年小米
而且不保证换的货一定没有问题
小米8到现在都要抢购
还是不退了
好多人说这个手机像苹果
2照相机卡
这是什么鬼
感觉得时刻抱着充电宝
同意的顶起
还广告双天线
换了一次机
米8连我的5s都比不上
做了八年还能做这么没档次的东西
第十三天才收货了
这手机没小米6的做工好
只能这样说
再也不想来京东
是不是该投诉
京东的客服可真会忽悠人
我已经调成最亮色彩最冷也是黄
很不满意啊
一次是买个1400多的京东自己的平板wifi连不上
到处都是硬碰硬的痕迹
京东配送最晚才开始配
屏幕亮度在低亮度下
说下自己看法
游戏还好目前没有断流过
没红外遥控
找小米客服
有问题不是解决而是推诿
货没有送到手中及签收
没货就不要弄出来卖
中间催了也是打太极
买了多少天啦才发货
18号下的单到29号才到
毕竟我听习惯了htc的双
打一局游戏
也没有给店铺的评价
都不知道问题在哪里
要不是p20我想要的版本没货了
上下都很宽
技术竟然倒退
并没有想象的那么好
618零点买的
是因为我觉得看好评的人很少
纸盒都碰塌边了
手机还是不错的
发货期间也看了好几款手机
没货你做什么抢购
rdquo
快递不给力
以前用过红米note3
你不是plus会员就行了
疏油层没有涂完
上下划拉一下屏幕就进入系统
等了好久一星都不想给
以后看来还是优先选择*了
客服打电话来就知道说些无关紧要的不能帮你解决问题还不如别打过来了
说好的赔偿也没有后续
居然是去到另外的站点
不知道在线客服可以截图吗
京东内的视频强制拉伸
小米的灵魂只有miui了
还有抢购无现货
做不到不要承诺
现在京东除了物流有一点点优势
京东店大欺客
不过能够接受
不清楚发发是因为小米的原因
大家要买去官网买吧
凭什么大城市能优先发货
当时买的明明说5号下单的11到12号发货
后面改成3g还好点
手机还可以
但手机还是很好用的
关键的是手机真的不咋地
一点责任心都没
做工有待改进
双gps功能没有宣传的那么神
5号付款13号才到
手机是款好产品
我申请了换换换货
首先先说说我的问题：电池耗电快
太iphonex了
只能以后尽量小米的东西都来你们这买
别人还是觉得你京东的声誉就值30块
直接叫你退
14号发货
之后找客服要求兑现补偿
没有什么作用
反以为荣的模仿
技术不达标你就别模仿了
每次新品都极度模仿iphone
13下午到货
其他不做评价
再次大家一起付款发货却有先后之分
1号订的货的很多朋友都没有收到货
买来送人的礼物
我这是买的二手手机吗
很好的水桶机
1号定的4号尾款今天10号才到
小米就不能找点靠谱的水军
导航不能用
等有时候体验手机
性能真的不行
真的是眼睛在前耳朵在后吗
后期准备投诉京东卖反修机器用了一个星期质量问题不给解决
第一台手机
手机放口袋没放好一掉地上嘿整个手机黑屏了
看你是自营的才买的
屏幕不灵时重启一下就可以了
自身手机网速不好太慢
是否能在安装两个卡的同时再能安装买错卡
又能删除聊天记录
连个技术售后也没有
不是因为手机不好
更别提王者荣耀了
建议大家去实体店买
那时间也太长了吧
至于这个全面屏系统里面虽然可以选择但是选择是根本没有用的
用过这么多品牌
新手机刚用两三天
一直很相信京东
买这款手机的朋友当心了
劝都劝不住
这怎么投诉的了
什么售后服务保障都没有
随便一放就会裂
真的不建议买
一直相信京东才在这里买的
还有就是续航
希望朋友们都别买了
除了这触屏别的还可以
手机用会还烫手
新手机出厂还有帮忙下载软件的服务吗
东西是好东西
别给我打电话
一点都不清晰
听歌或者打电话
感觉京东越来越不靠谱了
这次又买到了有指纹的手机
等几天看一下小米mix2s出来先
电池消耗快
第一次买手机不自带耳机的
我忍了大概是喜欢胡歌代言的又赶上大家都在支持华为
我不是黑华为
还不如*的东西
如果是声音
也真的是佛了佛了
只能就这样了
我买这部手机就是来玩吃鸡的
还吹个吉霸
根本就是za骗
不然绝对退款
老是出问题
不知道我跟任正非说1000句对不起他愿不愿意赏我3000元
以后不到万不得已坚决不用了
过了几年没看过华为
完全是蓝绿色的
都怀疑是不是新的
偶尔还会卡死
还玩什么游戏
我**都没看呢你啥时候完成了
这次应该是给0分的
还有手动删
很普通的感觉
现在动不动一接电话就挂机
能给我一个满意的答复吗
缝隙能塞两张a4纸
手机在通话过程中听见有声响后屏裂了
又说送的耳机需要扣109元
购买之前我都咨询了说保价七天
玩文字游戏吗
没打算在华为的
评论区好评太多
才买两三天又降价
就是没有截图存证
冲满电玩不到10分钟只剩90
我第一次在网上买手机
早知道就不买这个手机了
才玩几个小时手机发热了
没进水又没摔
没开应用的情况下手机可以拿来烤火
撕也不好撕
需要从新开关机
充满电不用放一天就快没电了
那一颗星是给快递的
作为自营忠实粉丝
去手机店修他说这款手机主板那里没有保护膜
而且是两个都偏
永远也不会有耳机
这是我购物
我手机真没有那么高级
这两天给京东的商品搞的无力
第一次在京东买手机
贴的膜贴不完边
这是买的第四部华为
一就是连着wifi时不时会自己断开
给顾客的感觉就是
眼睛会很不舒服
寿命也太短了吧
赶紧下架吧
除了物流给力
京东真的越来越撇了
京东速度和态度都好
我也算是苹果老用户了
有问题的那个手机已经影响了我的工作
5底部扬声器位置很深划痕指甲在上面滑动有阻力
最后总结良品百分之六十
当时拿到忘记看就
以后再也不再京东买贵的东西了
真正出了问题卖家只会让你维修
2018年9月25日提交申请
咨询了相关的人员
以后不会再用京东了
的快要完成时候我发现我的手上好多荧光粉我才意识到掉漆了但是手机已经
后无法判断是否人为不支持退换这句话就是摆明了说
朋友们我告诫你们千万别来京东买
我不想说了
有什么意思
售后就跑了好几趟每次都要提前预约
那么相信京东
这是我买了几个新手第一次碰到这种贴膜的
手机是很好的
觉得这样有些不太好吧
为什么上午下单下午到货的jd
屏幕中央有一个类似灰尘一样的小细纹
但是京东规定激活了就不能退换了
客服就说要我自己承担责任了
在京东买过不少手机
快递员服务态度不敢恭维
我买个手机地址写错然后退款7天
自己看图吧亲们
充电头怎么这么发热
激和了就不能换货了
这家店感觉比较坑
这种问题手机卖出来
首先拿到后觉得这款手机设计的真是不好
申请售后也就一句真的没有办法应付了事
上面说没激活就给退
**逼我对天发誓就拿到手机的时候拆开看了一眼之后一直放那没动
不排除是人为刮花
分拣错配送点
强烈怀疑是不是翻新机
每次买了没隔几天就发现降价
过了保价七天的时间
包装非常简单
也没有退换过东西
居然说要返厂检测
今天第一天应用闪退两次
刚买回来贴膜去屏幕有细微划痕
找客服了解情况
跟他要个人工客服电话
看着不想给
七八千的东西新机就那么大问题
不知道这个货源渠道是哪里的
不管是4g还是wi
买到翻新机
希望京东看到我这条评价能够管理好你们客服人员
居然能够聊天聊到一半客服不见了
手机刚拿到就发现摄像头有污渍在里面
居然还会自动关机
不过手机使用没有任何问题就这样用吧
让我打电话给苹果官方
手机刚设置好
就当买个教训吧
京东售后表明他们的售后规定是开机
再也不会在京东上买东西了
更别说视频聊天了
用用用会嘟嘟嘟的响得重新启动
盒子到的时候是被压瘪了两个拐角
所以请大家买之前仔细想好
还有屏幕乱跳下
就用不了了
还叫我拿回厂家测试
可以打01012315举报电话
所以客服不给换了
都没做什么就发热的我我要用风扇吹
京东良心在哪
粪叉的共性
从5s开用每款苹果
她们却一直不急不慢
快递员态度可以
才买5天充电器不能用
不建议大家购买
手机还是去实体店买
而且难道iphone就这么没价值
对于这样的售卖方式和服务不敢苟同
出现质量问题不积极解决
才开始发一部机器过来人脸不能识别
过了一周才发现
以后必须货比三家
现在人家别人都7888了京东还8200多
要不是着急送人
不管是产品还是客服
以前觉得京东自营的都很好用啊
激活手机日期比购买日期足足提前了一个月
去苹果官网查询保修期是到2019
花大几千买个烫手的手机
反应哈哈比不上我用了2年的6s
还不给售后
更何况我觉得本身就是手机有问题
并且查看拿到手后拍的所有照片
打了这么多的评价
刚用两次天天闪退
让我自己跟苹果官方联系
我想问这手机这手机就这么不耐用
但这次我确实感觉有问题
抽个两个小时去实体店购买感觉还是更好
已申请送修
面部识别不如指纹好用
就在网上买了
用不了多久就很热
不敢相信京东了
非常不满意
大家擦亮眼睛吧
已申请维修
按关机键才能唤醒
虽然不太影响使用
大家别买了
再也不会为便宜几百块在京东买
我又入手了一部
怎么都解不了锁
具体是什么我也不知道
可以起诉吗
客服一推官话
没想到苹果的做工现在越来越out了
我建议别买
我买回来以后爱不释手
怎么弄都点不亮屏幕
真的是太坑了以后不会再在京东上买手机了评论完就卸载了真的是
想在这里买手机的朋友希望能引以为戒吧
手机系统问题
我现在换不能换修还得自己想办法
劝你们别在这里买手机
打电话也无法解决根本问题
尤其充电时
在我淋雨以后可能进水了
客服又开始和我玩文字游戏
售后换新了一次
要不是急着用
手机拿到手的时候还仔细看过
怪自己激活前还是不仔细
我id设置都没找到
大家引以为戒
我用全家人的命发誓
最贵的手机
手机问题很多
也不换也不修了也是最后一次相信你们了
手机是开机了的
我就觉得三网通才是王道
充电线那个接口断在手机插口里
京东也不给退换
竟然说这不是产品质量问题
买了3天手机就经常提示未装sim卡
让我自己登录苹果网站去找附近的售后去检查
以后不会再京东上买这些贵的电子产品了
而且手机用起来卡了两次重启才好
八千块买个缝
后面买的要小心
那你们的最好快递名头是吹出来的
最后一次在京东购买电子产品
花8000块买的商品
后面京东商城退回确认有质量问题后
导致无法开机
说我超期了
一个月我就不说啥了
手机壳那边说也跟厂家询问一下
京东售后客服都是发来问题机器你申请后就给你100的京东购物券打发你了
时间过了就只能维修
刚买五六天面容id突然停止
且不能清除
然后重新单独开具发票
摄像头有裂纹
价保条款没有明显公示
周一消费者投诉热线等着吧
真的是搞笑求得很
而且刚拿到手机有很多处刮痕
难怪苹果每年业绩都下滑
叫京东给我退款还不理
应该买p20的
售后什么**态度
某东我真是呵呵了
还有就是买的手机中间偏下有一个斑点怎么也擦不掉
根本就没有办法使用
4月5号到手
加钱买耳机套餐也不理会
到手2天摄像头发现污渍
快递小哥送快递时也是很负责任的再三确认我是不是本人收到了货品
打电话刘海那个听筒滋啦滋啦响
不承认责任
还不能换货
我一个好好的手机
隔着手机壳都有点烫手
同一张卡放别的手机都能用就这不行了
一直说让我申请售后
就普通用都烫手
京东的东西啥时候那么水了
开户行账号都是9060
我就头大了
结果还是一样
使用途中一直都用的有手机壳
所以不能给好评
机器激活后才看到
直接降价*元
要不是我激活了
联系商家也没有给到实质性的解决方案
放个音乐直接卡掉好几次
看到评论的朋友请擦亮你们双眼
最后京东来收手机耽误个把星期再把手机原封不动的寄回来
不知道他们是不是吃五谷杂粮的人类
结果不承认
以后不会选择在京东上买了
之所以在这里买想买个放心
原因是内屏出现液晶漏液
而我的到的回复是
屏幕上半部分有一大块无法触控
等去昨晚检测再来追评
果然跟前段时间的帖子一样
我这万把块的手机都买了
就没有换货
希望广大网友以我为例啊
是苹果手机不行了
打个王者荣耀屏幕失灵害我禁赛一天多mmp
一星都不想给
如果不是消费者自己察觉了问题
给媳妇买的
一天死机两三次
大过年的手机也没得用
虽然手机已返厂维修换了主板和屏幕
自营商品不能投诉
根本无法准切调整光标
第一次到货发现手机屏幕完全失灵
9再次因为老问题不能划屏
却被一再拖脱
其次是京东快递使我气到炸裂
难道用了你们的白条
手机用了一个多星期才评价的
这是苹果最**的一款手机
大家以后还是不要在京东买吧
大家买回来还是先看看吧
真的是新货不太可能碰掉漆的
反正以后家电数码什么的还是去实体店吧
所谓的ios系统
iso真正的精华在天朝是不能用的
选的精准达时间不按时派送
一万块买个这破玩意
以后还是去实体店买吧
来电显示每次在铃音和震动响后延迟五秒才出界面
理由写在不容易看到的地方
还要退回原厂
给一星自豪去
买了三天的时候出了几个小问题
还迟迟不给寄回地址
网上有很多人说京东苹果机有翻新机的可疑现在有都相信了
没找到一个网上说的优点
电池也不行
打电话打着想摔手机
这就是你们京东为消费者提供的服务
不是调成震动那种
这是最后一次用京东
为什么给我送货来
现在连电话都接不到
虽说苹果的产品不错
有没有质检
一个上万的东西就这样
对于京东的客服服务真的是受不了
就给客服打电话让他们帮忙协调
早晚有倒闭的一天
我花钱冲的会员有什么用
手机用了不到1个月
已经通过京东大小电器买了很多
而且快递员也是在我签收快递回家之后打电话询问收货码
物流发错城市就不说了
说我的收货片区不属于他们站发货
每次换一个
买个破手机耗时耗力
开机关机都是问题
一直在京东买的东西
手机没问题
我一说手机存在问题立即不回我
plus会员抢购根本找不到地方
买这么贵的东西出现这种问题
京东原价抢购
路由器隔墙的情况下
还卡得一批
买个手机还要抽奖
实际上那些参数都是虚的
去指定维修店换屏
最后赔偿15块京豆
还有手机上有一点划痕
在京东买过几次手机
老铁们看图吧
是一个双卡双待的手机
屏幕也打开过
打电话经常断网
我之前用的1100的乐视手机也用了三年
就连通讯录导入
我本文明人
才买了几天都感觉不能用了
拍照不如我的魅蓝note6这个大家自己拿到手上试试就知道了
的图片有时点开就卡住
头一回碰着
修好了就得了
盒子已经被撞凹了的
找客服不回我
这下就被我碰到了
支支**不想给送货到门
给老人用就这样了
售后服务也根本无人回话
我退了再重新买不是也一样
卖出去了就不关事了
多走一也许也不会遇到哎
被预装了很多app2
非常想自己也买一台
快递到了配送站3天没人送
以后在也不在这里买电子产品了
我用的是日租卡
客服看看去反应下什么原因造成的
现在这个也是首发买的
买前广告说送礼品抽什么吸尘器
两张贴上去都有白边
再用一天看看
到货以后这盒子就是这样的
感觉显示字体锐度不够跟眼睛散光似的
尤其是打游戏的时候3g
删都删不完
底色为白色看的更清楚
连上了老是断开
本来我是要求退换的
让我一天到三天后再次查询
但是由于已经激活没有质量问题不得退换
第二天客服打电话让我给苹果售后咨询
免得自己用不舒服
充电器外膜上有黑点
我不懂你们所说的质量问题到底算怎样
才用1个多月
激活了才看到
也要看序列号和imei号匹配不匹配
钱都可以给你
缺钱可以说
完全不像新手机
不理人发了信息都不回
开锁的按键超级难按的
还不如安卓手机
已经申请售后
只能耐心等待
商品要求把图片发给他们看
手机用不到一个月
我的重点不是售后给我换新的充电器
问客服都是一句售后解决
应该是磕碰了
一直都支持京东
我一个vivo手机用了两年
但是还要咬牙下单了
去本地售后检测说是没有任何问题
最后补充一句
本人不是托
本人耳机线上有断开裂纹
刘东东劝你好好做生意
维护好顾客的权益和隐私比什么都重要
这一星不是给手机
而且售后服务僵化
而不是收到货物就是打开的
收到手机时充电器有点脏
用了不到半个月出现死机后黑屏
而且查询的那个序列号显示时间根本对不上
一个新机用不了多久就换了部件
才买了一个月左右
已经申请售后了
第一时间申请换货
你对你的物流是有多自信
按键音量也小
新机拆开后面接缝处全是灰尘
客服态度极其不好
觉得使用暂时没出问题
买的手机三天就出现微信电话打过去没声音的情况
希望以后别在这样了
只知道踢给苹果线下售后
但是这4000多的手机
一直用的都是苹果
至于为什么还买苹果手机
电话打一会儿就无法接通了
也就是现在
现在还没有查到序列号
后下面缝隙特别大
出了问题之后就一直否认
我刚买两天
真的快气吐血了
说过了七天了
真真真真真的不敢买
想想都好笑
后面镜头边儿就有一处掉漆
这是换了还是没换只有他们心里最清楚
客服也是解决不了问题的费舞
服务一点都不好
因为相信京东
好在今天拨打苹果客服显示机器没有问题
用了一个星期就给我出现软件闪退的现象
定到几十公里之外的地方
拿去维修一个月
应用显示慢
苹果公司都是15
解决方法是要么把手机寄回去检测一下
我打开日历查一下日期
再也不会在京东买电子产品
可是开机就不给换了
我是等于花钱买个教训
直接苹果店购买
也没想着换机
买了第才几天就降价
手机后背衔接出有割手感
等我明天去专卖店鉴定一下
把免责条约写在别处隐蔽的地方
买过这么多东西
人生第一次买苹果手机
手机收到我已经激活了
我之前用过4s都用得蛮顺心
影响自己的声誉
接打电话都会时断时续的
结果完美的错过了生日
希望后期也该整顿一下了
除了外观好看些就真没什么用了
还不如我之前用的华为荣耀
最近打电话不到2分钟就自动挂了
用了京东这么多年
说不是京东自营的
原本以为京东价格比**贵一点
完全无视消费者权益
看了下激活时间是对的
要不是检查那个黑点是不是灰尘
真的没谁了
阴阳屏基本上也不会换成功
怎么都退不了
动不动就黑屏
本来很相信京东
原本很信任京东的
各位买的时候一定要睁大眼睛看仔细再激活
快递很给力
但是购买apple
还是支持国产好
就算你买的手机有问题
发现右上角有好多划痕
这么难发现的问题
不知道是手机问题还是系统问题
真的不开心
还经常会卡一下
还有个充电器我就不说了也便宜一百来块钱吧
近我刘**口袋的钱你想拿回去
现在就给你补上
千万别买啊
劝大家不要上当了
已经申请官方介入了
希望各位买完后可以关注一下
这就京东自营
手机是正版没错
和京东客服打了两天电话算是解决了吧
希望苹果把产品做好
一家名副其实
以后买东西搞促销的时候再买
wifi不能用
机子自动重启
客服就是不退
**会不会说话啊
不给客户任何赔偿
这个小小问题都不知道什么原因
把带问题手机买给消费者
一个月实习工资能有几千
以后再也不会用京东买手机了
说补京东豆
说不能补尝了
左侧边白色里面包裹着黑的
最后以退款告终
发现有杂音
有问题寄回去检测
时间长还要消费者举证
花了将近五千
才买来两星期都没有
4月通话开始出现各种不清晰
两个小时就剩一半的电了
续航有问题
以前买的手机也没出现这样的bug啊
立马拆封检查了
每年在京东买不少东西
虽然是未激活
出了问题不肯承担责任
几天就降这么多8就这么掉价
不会再买京东了
用了一个月锁屏键失灵
我就纳闷了
刘老板你是瞎子吗
维修结果是更换了电池和主板
总之不愉快
价格比三星跳水还厉害
谁闲的还等来等去
所以不退换了
手机屏幕上有黑色内嵌小点
对方听不到我说话
哎谁知道自动关机了要等电耗用完才能启动
而且看315期间的文章
本来是帮女友买的
即便是一个月后
咨询商家回答是下单时没有选择
京东也买了那么多东西了
但是不计较了
换后的手机用了两天又出现了缝隙
一直都在京东买家电数码产品觉得有保障
产品难免有问题
不管从质量
我情愿去*买
年前买了一手机
谁还敢早买
联系客服只会一句抱歉
降价力度特别大
新款苹果8
几百块钱也骗
我买了这么多
3月1日开始降价400元
这种说法真的难以接受
转而去其它商家看时却发现比京东便宜300元
一脸欠他钱的态度
然后问题来了：
背面的痕迹无法证明是商品本身的问题
还是去实体店买吧
以后在也不在京东消费了
手机没问题谁愿意码这么多字来评论
当时气的都忘记问工号了
还不如之前买的se哎
怀疑好评都是刷出来的
拉黑有必要吗
按键不灵敏向右滑翻页不好用
我每年在京东购物都几万块
我也是醉了
激活说不能退
按键摁几下还不灵了
本来还想买一件酒
后台各种搞*服
客服称没看到备注
我还怀疑是拆过机的
只是声音大
但是拗不过人家的国家规定
活动变化无常
降价了问两句就不理人了
用了不到一个月
不知道京东的服务培训怎么做的
卖这么贵还是不好用
拍照效果不行
玩王者荣耀经常卡顿
简单一次购物
接电话有时候对方都听不到我的声音
如果当时你就说不退的话我就可以重新下单的呀
可是几千块的东西
系统是不是卡
原以为京东挺靠谱的
比我用了2年多的6s还要卡
应该是质量不达标
商品收到了应该是正品
才买9天就降了400
当天收到当天都发现向后弯了就因为激活了
本来花一个高价钱买一个自己喜欢的一款产品
包括后来换的
客服态度还可以
但是一定负有责任
买的时候明明显示还有货
虽然最后抢了很久的我还是买到了
提交售后十多天了都没处理
第一次发了个有碰伤的我忍了
当我知道那时候iphone8plus都比我买的便宜200的时候
而是压根没反应
本来希望买个好点的手机能省心
当着快递员面前拆封
再加上经常给我发阅人无数的东西
最后手机质量可以
至少不会在双十一当天搞两个价格出来
对得起我们这些果粉吗
没检查仔细
售后直接打电话说放着不管了
因为当时比较忙
买了才没几天就降价
提供了低价单也不保
问的所有问题客服一直没有回应
手机到手之后扬声器有问题
只能说各位激活前看仔细了
所以换货了
你得陪着东哥一直玩抢购的游戏
谁买谁知道
结果买了不到一周就降价了
这分明就是系统后台设置了老客户不允许下单
能不能别这么坑我
同样在其他平台买的
关键京东客服也是根本解决不了问题
系统不流畅什么泼手机
结果有说真的
反正不好吐槽了
什么211即日达
听筒有电流声
新到的手机通讯录导入是个大问题
真怕是官换机
然后一直就是查询没下文
一直在京东买东西
都不在乎了
特别背面的反光很耀眼
把玩很顺畅
之前用的还是小米1s
单手操作不太方便
运行速度很快
看上去很有味道
以前都用进口
打开包装盒子眼前一亮
之前果6会有闪退的情况
指纹解锁的速度和准确率比果6高很多
虽然小8的分辨率数字上更高
重要的说三遍
双功能指纹确实方便很多
要是志玲键放在侧面
看片很清晰
之前原以为会觉得屏幕太细
相信华为的手机
打游戏一点都不卡
别的硬件也没的说
用着也很方便
很值得拥有的一款机子
感受不次于苹果
运行速度快
就是早知道买64g的了
摄像头有点歪
第二次来买了
国产机我只认huawei
不过手机还是没的说
而且送货速度快
送给了媳妇
快递速度快
拿到这个手机
不过是给女朋友买的
也很容易上手
双十一发货速度也很快
一直支持华为
京东发货十分快
从下单到收货不到11小时
给父母买的
中国人的骄傲
就是玩游戏的时候经常fps会不稳定
反应速度很快
6plus
果然棒棒哒
屏幕很清晰
很少网购的
多功能按压式指纹识别很快唯一不足的是背部指纹影响了背面的整体感
功能也很多
也一直都是在京东购买
玩了3小时
阿毛都讲了没有调查就没有发言权
永远不过时
玻璃面也很有质感
再次支持华为
还送了手机壳
就是价格高了一些
但到底要不要贴膜
已使用一个月
颜色也可以
就是外放声音小了点
就是太滑了
希望在京东在人们心中根深蒂固的同时
谢谢客服的指导
一直用华为
物流也很快
一块玻璃盖板特别美
比手机店便宜
照相非常清晰
京东的物流就是快
反应也很快
屏幕比较清晰
信号满满的
麒麟950就稍稍有点低了
待机时间也长
接着又给妈妈买了个
屏幕分辨率高
摸上去很有质感
用了苹果换回来支持国产的
就是指纹识别很多软件不支持
下次还会来光顾
华为作为国产机
双十一期间还是这么快
一直用的华为
之前没发作而已
8的颜值最高
运送速度很快
发货速度快
比vivo
整体性能物超所值
在线客服很差
手感出乎我的意料
性能不跟我说跑分
所以在背后就感觉更low
指纹解锁也很6
重新又发了一个没问题的
美得与众不同
但是收到的货没有耳机
还有一个要提的是
京东物流也挺快
果然是高颜值手机
这个魅海蓝拿在手里
指纹识别非常的快捷方便
手机就会回答你
用到现在1个月
唯一的问题就是那个京东11
就是屏幕感觉不是很清晰
其实6还可以用
充电也很快
前几天刚给我自己买了一个
第二天一大早就送到了
感觉还是可以的
一直用这个牌子的
今天就到了
蓝色的美到没朋友
下次还会再次购买
难的华为没有大黑边了
帮朋友买了几台
发烫不明显
外观秒杀水果
运行速度也快
配置不算最高
就是4g速度没发现快多少
买来送女朋友的
唯一不足的是充电线太松了
也没有耳机
全网通4g手机
给同学买的
快递员之殷切
超高性价比之慨
物流配送非常快
送货速度快
一直支持京东
发货速度超快
物流非常快
用用足够了
比在其他电商买便宜了一百
指纹识别很快
外观不怎么样
搞活动时候买的
在外观工艺上也不可同日而语
黑屏的时候可以不用费电源键打开了
但连耳机都不送了
无论是从触感外观
除了刚刚用的时候发热
但手机很滑
中度使用基本也是一天一充
玻璃瓶屏幕太容易粘指纹了
已经送朋友了
不是用很多手机
用起来很顺畅
就是背面没什么幅度
这一次没抢到蓝色的
也不玩游戏
续航也还可以
速度都可以
没和店家打招呼
真的很高大上
然后她说：不要不要
希望能用的久
但充电蛮快
刚刚拿去拍花花
这个蓝色很性感
价格比店里的便宜
颜值超级高
外观和触感都有了质的飞跃
性价比十分高
一点都不卡
用了一天暂时没有任何问题
国产机中的战斗机
一直支持国货
手机用了两天
先提价然后说双十一多送东西
还在熟悉使用中
屏幕分辨率
建议买蓝色的
才想起来评价
质量有保证
就是发热严重
屏幕不是水平的
之前用的oppo
来回折腾几次没半点怨言
性价比很高
不知道是不是这手机的通病
这次帮老婆买的
用起来很顺手
据说屏幕是玻璃不用贴膜
预装的软件不算多
趁双十一买的
尤其是白色的这款
还没有放进卡
可惜没买到蓝的
两个手机用
今天使用了半天
某猫都便宜啊
用着很顺手
照相功能突出
看着双面的玻璃屏幕
给老婆买的
果然是爆款
就是快递太慢了
手机用了段时间才评价的
双摄像头扫码超快
因为自己也在用
谁说指纹经常不能用
尤其是黑色的
尽量不要管评论里的晒单
价位也挺适中
告别了用了3年的小米2
还是白色的
感谢京东物流速度很快
比之前用的相同分辨率的手机看起来清晰
女生的专用
一次性给朋友代购两台
就是没有使用指南
就是有点重
拍照很清楚
出厂日期貌似是11月的
全家人都在用华为
质量没得说
缺点也很明显
送货时没在家就帮送到公司里
两天就到了
只追求外观漂亮
双面玻璃看着好看
打消了我的顾虑
京东活动入手
别的不能比
一个黑一个蓝
这次赶上双11购买的
毕竟我比较看重颜值
前面用的p9plus
在买不到海军蓝的情况下
充电速度很快
速度算很快了
单手操作也没问题
尤其是背面玻璃
外形虽然很大众
从3c到6再到8
价格方面比较贵
买到了真是赚到了
运行速度较快
目前没发现啥问题
9号下的单预订
指纹解锁快
一个上午上一小时网
耗电百分之三十
因为女孩子嘛
可能用惯魅族了
下午又送了一次
第二天就有了64g的
emui也逐渐成熟
京东物流到货很快
从mate7开始
就是没送膜
新版本用起来很顺
用着太顺手了
就等着双十一购买
昨天下单今天就到了
以前的手机也是在京东上买的
速度比较快
原价买还是贵了点
因为双十一
用了几天再来评价
到货也非常的快
以前的c8815
再有就是手机玩游戏有点卡顿现象
装修备货中
进了两次水
就是有时候
不知道是手机原因还是应用原因
帮我把赠品补上了
双11当天可以用券减100元
运行速度非常快
希望不要失望
后期用用看吧
运行也没啥问题
速度快没话说还有货
教会妈妈自拍
而且真的是快充1小时充满
4g运存省2
粉色太娘了
一到手就迫不及待的打开了
我相信京东
性价比超高
按照客服给的方法检查是正品
帮我解决了不少问题
毕竟是赠品
手机充电器跟别的安卓不匹配
现在国产手机
操作习惯与操作方式基本和苹果系统一样
大型游戏完全无压力
0左右屏幕的手机
可以说这款手机真的很值得拥有
现在变8了
像素倍感失望
8的尺寸大小比较适合手小的女生用
双面玻璃又炫又亮
送了二个手机壳
实物和图片无差别
而且充电超快
重要的话要说三遍
因为之前有看到实物过
而且机型也很美
这就有点尴尬了
之前用的是苹果6
指纹解锁也挺快的
就是不知道用久会怎么样
开机速度很快
很像iphone
也算挺快的了
卡死过一次因该不是手机的原因
拍摄照片清晰
配得上这个价钱
用了很多年的老粉了
粉嫩的少女心
同城配送速度很快
售后能跟上
我之前用的是苹果
双11买的
双卡双待nano卡普通小卡都可以用
目前使用来很平稳没卡顿
系统如丝般润滑
质感棒棒哒
我以前用的5
手机很有质感
手机跟流弊
送的东东也可以
另说句心里话
手机也棒棒的
手环可以扔了
三星另辟蹊径
摄像请看下图
跟华为集处理器系统ui电池制造于一体的开发模式有关
就目前2000
根本不如千元机
苹果用的基本都是lg
玩一会儿有点发烫
功能也挺齐全
替朋友买的
大晚上9点给送过来的
本来想买魅海蓝的
和三星比多少还是有差距的
生怕掉下去摔碎
双十一终于下手了
还送了手机套
虽然双11发货慢了些
就是开相机总卡一下
设计提高是质变
照相清晰度
活动买的很划算
用着十分顺畅
就是手机包装有点差
可惜双网通没有
基佬蓝果然不同
也是时候退休给家人用了
以下是用手机拍的照
而且指纹解锁反应特别快
以后还会接着用
我可能会接受他所有的缺点
京东的快递也很快
刚买回来不懂
给客服点攒
是之前就看上的手机
处理速度也很快
帮小伙伴买的
帮同事买的
送货速度也非常的快
终于抢到了蓝色
就是双十一快递确实慢了
预约了送货时间
颜值没得说
短信都确认了
其他也还行
希望这手机在日后它不止有颜值
只是屏幕怎么也不贴层膜保护一下
室友买了台蓝色的
现在他也说他买错了
京东购物就是便捷
就是充电器不是通用的
不卡不发热
先一天晚上下单第二天中午就到了
便宜了130元
双摄像头确实牛
双十一前下单买的
包装简陋了点
双11拿下
说是有赠品
发货速度很快
不比iphone差
手机运行快
终于还是入手了
就是不能用购物卷
试了一下指纹解锁
拍照中规中矩
没用钢化膜前
毕竟是安卓
现在就在用
4g运行内存
还送了定制的套
双十一晚上买的第二天就到了
特别选粉红色的
帮老公买的
很有性价比
送来的速度也超快
速度也还行
把手机放在桌面子以及床上时
屏幕大小适中
算下来便宜了两百多
超级夜排拍
又去问京东客服
家里现在统一都用华为了
不过耳机有些小问题
不知只有我这台手机这样
手感太棒了
被京东的客服害死了
实乃生活日常
清晰又反应快
完全符合心中所想
就不知道用起来运行怎样了
有时候点击多次没反应
啥都不说了
这个颜色的
因为晚上的时候原来的手机坏了
目前使用很顺畅
现在吃的用的一般都在京东买
你值得拥有
用了几款华为手机了
给老爸买的
就是系统体验上和苹果还有一定的差距
开始没注意
帮别人买的
直营店确实是正品
也没有想象的那么热
感觉和7很像
天都黑了还给我送
试用了一下
不过价格有点儿贵了
一直相信华为的产品
和预期的一样
拿在手里很有手感
待机时间很长
搭配买了个ifree的电信卡
还能遥控家电
虽然想要魅海蓝色
指节敲两下截屏
比如阅读和软件市场
国产手机做成这样着实不易
拿到手包装完整无损坏
手机的话是那种钢化屏的
32g存储足用矣
配置真不赖
顶国产手机
系统使用习惯
下次买手机还会来京东
昨晚看看差评吓了一跳还想退款了
这款价格超值
重量很合手
就是没赶上送京东自家壳的活动
有点小失望
但贵在实力均衡挑不出明显的短板
在算法合成的过程中
做工没的说
各方面跟网上说的差不多
买来送人的
配置很高双摄像头
给朋友买的
这款手机配置很高
其他功能还不太清楚
给老婆买的东西
不足就是背后指纹握手机时太容易触碰到
其他还可以
我颜控一枚
快递非常快
高颜值的拍照
真的是气的可以可以的
手机也没什么问题
若是这些问题不存在
先试试再说
背部指纹还可以按压设置快捷功能
开始都不会
必须给个差评
算是性价比很高的一款手机了
手机大小适中
这款手机颜值很高
触屏触感顺畅
我用过诺基亚920
慢慢的大白边啊
尤其还是双十一
很多小细节都可以自己设置
可惜自己选错了
终于等到双11
不知道是不是我不会用
价格很便宜
实在要挑毛病的话
售后基本上不能解决任何问题
双面玻璃颜值高
黑色更有感觉一些
同样的放心
赶紧又买了一个
试了试像素
但是小米5黑色高配买不到
不用加价不说还便宜100元
但还是买了黑的
手感真是没的说
系统运行快
很适合女生用
感觉瞬间变得高大上
来买过几次了
真是太棒了
比实体便宜多了
以后还得常逛东东啊
其他功能待开发中
而且这个包装盒设计的我觉得非常有感觉
acute
比全金属轻
樱花粉超美的
来说是肯定撑不了一天的
各种原因从未买过白色
照相也很清晰
就是收货以后翻来翻去的找不到贴膜
刚试了一下
反应速度也挺快
颜值非常棒
担心的问题没有发生
不建议加钱换颜色
v10那块5
简单说几个吧
而且蓝色外壳很靓
应该还行吧
有问题打电话给客服
就是手机电耗的蛮快的
就是没买到想要的颜色
玩游戏也不怎么发热
感觉性价比很高
东西也是真品
数据线接头也要搞非主流
价格比实体店便宜
这是第二个华为手机
物流很速度
从来没出现问题
实在沉稳又不失颜值
只是没有huaweipay
贵的产品一直京东购买
运行速度飞快
用起来一点都不卡
之前用的都是苹果4s
我又重新下单
运行速度很快没有卡壳的现象
但是外放喇叭的音质比较一般
颜值高太多了
就是一直提示更新系统
性能也还行
双十一都能次日达
像素也没有让我失望
价格便宜一次买了两台
待机耗电和用的时候差不多
老婆也想要买一个
一起买了3个
现在国产机能达到这样高的水平
但是不敢啊
送货速度快不说
后续还会在京东上购物
具体的还不知道
摸起来很顺手
算是现在的中等水平
支持国产手机
手机分辨率高
也没有出现发热
我一天玩两小时游戏
充电非常快
玩了一天电量
有图的时候再晒图吧
给家人都换上了手机
送给老爸的
5的小多少
背面没有想象中的美
帮朋友买的
配货速度也挺快
尺寸刚合手
我是双机党
重要拿到手就一个字
这是第五个华为了
朋友有买手机咨询我的
点了退货还给了1000京豆做补偿
运行比较快
有时候会卡顿
手感很滑溜
手机各方面性能都不输三星
可以就是太滑了
从三星转过来的
比苹果快多了
拍照很清晰
用过华为了
用了一段时间过来评价的
除了像素一般
第四部手机了
暂时还没有装卡
用了3个月没有什么致命问题
唯一遗憾尺寸小了点
用了一个多月
但是加上套就感觉差很多
但我拍照10分钟感觉有发热的情况
感觉白色更耐看哦
功能一般般
生活态度的新诠释
真是干一行懂一行呀
第二天到货
这回是帮兄弟买的
性价比一般
物流也挺快的
觉得也没什么
送到小区门口
也不需要额外购买其他套餐
喊茄子都可以拍照
但是没有货啊
运行速度挺快
系统占用空间也太多
确实是可以
然后下面的home
手机运行很快
具体还要用一阵子在看
现价比比较高
双11活动火爆
蓝色的骚气十足
手机今天收到
打客服居然说可以补寄发票但需要到付邮费～然后我说怎么可能～客服又说那就不用付邮费～唉～现在京东怎么这样了
手机自带软件太**多了
升级8到不支持了
之前旧手机联网时总是断
用起来顺手
订制pc手机壳套
不过还是有点顿卡
双11都不影响配送时效
也更吸引我们年轻人的支持
指纹解锁也很方便
建议友友们米够的话还是买64gb的吧
照片上不去了
京东商城比华为商城的发货速度和物流快多了
手机是真品
只是手机刚开始用的时候用手机管家清理加速时竟然死机了
第二天就到了
第二次华为手机
最关键的是颜值高
就一个盒子
摄像头没有突出来
指纹解锁很快速
值得购买和推荐
只是黑色蓝色一直没货
试了下反应速度很快
而且快递快的没脾气
给妈妈买的礼物
64g内存杠杠的
手机本身无问题
一是外挂电信55nm古董级基带cbp8
这也是我第二部华为手机了
就是后背手机指纹
性能也是杠杠滴
大家都可以来试试
加大的进光量把脸打的啪啪的
物流速度快
和小米5s比较
这是我买的第四部华为手机
我相信华为
拿到马上试用
用了半个月没问题
有很多东西不会整
朋友都推荐小米
买的时候高配没买到
京东处理问题很迅速
只是不想用了
配置也还可以
物流快手机运行也快
用到现在一点都不卡顿
晚上订货第二天就到了
大小都非常棒
这个饥饿销售
都是因为我的推荐现在12部华为的
没有出现任何问题
和7比起来
而且发货速度快
最后物流很快
赶快买了一个
送货速度挺快的
快就不用说了
电源键有些松动
这次双11能买到梦寐以求的蓝色了
帮室友买的
双面玻璃就是个指纹收集器
右侧的摄像头里面益胶突出
很多黑科技
的确没有让我失望
拍照也很清晰
系统和以前用得华为手机一样
也懒得退货了
尺寸大小正合心意
第二天就收到了
不愧是华为
又买了一个
再加上华为的海思处理器
不需要额外备份
自己之前有一支
就是充电器要换一下了
算是性价比挺高的一款手机
只是当时没有蓝色的
之前用的p8
就是容易粘指纹
购物中遇到的问题正在与售后联系解决
4g64g
购物方便速度快
附几张拍摄作品
送货速度超快
第二天上午9点多钟就到货了
用着也挺快的
第二天就收到
身边很多人在用了
用坏了几个小米不想用了
特别是底下商标的位置没有按键
而且显得屏幕很短
在外面冻着
选你没错哟
拿在手上不会轻飘飘
一只手可以搞定
非得提供降价原页面截图
之前官网还得抢
系统反应很快
还是看那个了一个手机壳
物流也非常快
2寸1080p屏
很适合女生
就是屏幕小了点
双面玻璃的
软件装的多了偶尔也会卡
只是要安小卡
功能比3x多了不少
现在有点小卡
确认是正品
因为不是自己用所以没开机
这款足够了
而且高大上
每用一个app都弹出n种提醒
发货速度也很快
现在使用速度比较快
够他研究一阵子了
用着很顺畅
一天的时间就到了
给我女朋友买的
才用两天暂时还没有发现问题
唯一的就是有点手机太滑
同事买的某r9只比我买的早一个月
就是前置摄像头有点偏
快递也很快
手机摄像头前面一个和后面两个都是歪的
运行速度也挺快的
已经申请价格保护
然后屏幕清晰
没让我失望
但是拍照一般
就是刚买几天就降价了
双摄像头拍照超清晰
唯一有点可惜的是本想买蓝色的结果没货买的金色的
正在安装软件
买的时候没有魅海蓝
已经给家人都换成华为
完事没有人
物流很快很快
不愧是旗舰机型
没办法外貌协会
唯一的缺点就是没有膜
给老婆刚买了一个
真的是太棒了
手机性价比高
说的是保价
不知道用的怎么样
双摄像头比之前的华为确有提升
闪瞎有没有
物流也特别的快
11￥11
华为手机是值得等待
很适合手感
帮别人买的手机
送给老妈的双11礼物
用了华为自带的通讯录导入
之所以现在才回来发评价
续航差了点
客服都不给你解决
质量就不用说了
一直相信京东
双面都是玻璃的
网上鉴定了
只有自己吃这亏了
下午五点送到
不然都抢不到
物流也给你
信号一般吧
京东送货很快
上网速度挺快的
尤其作为民族品牌的华为
整体非常的棒
国产手机现在做的已经是非常棒的了
而且拍照的话比原来的手机也非常的清晰
这配置不都一样么
新手机新心情
都是朋友叫帮买的了
出去玩都不用带单反了
已经开始卡屏发烫
就是不如小米手机
不知道过段时候了怎么样
晚上在让老婆用下试试
以前没用过华为的不知道怎么样
拿在手上还蛮像苹果的耶
外观也很高大上
玩游戏很顺畅
快递虽然不能验货后付款
手机没贴膜
况且加拿大炮王发言
虽然gpu还差点
毕竟不能瞎吹也不能瞎黑
一起买的跟同事
颜值较高的一款
暂时没发现什么问题
要不是买了s7
这个是朋友让我帮他买的
拿着也比较高大上
原来认为三星是安卓界的老大
刚刚又帮朋友拍了个蓝的
买给老婆用的
用了一个多月才过来评论
外观真的很炫
所以用起来感觉很顺手
16g真是逼死人
希望后续不要发现什么问题
揣着苹果机出去不带充电宝心里没底
目前使用效果非常
说说感受吧
而且拍照很清晰
双面玻璃很滑
感觉蓝色的一般般
年轻人的最爱
暂时没发现有什么问题
略显7的昙花一现
完全被深深吸引
千元机的价位
重来没有让我感到失望
在京东放开购买后
有点骚气的感觉
物流也迅速
手机到手一天了
还有护眼模式
虽然我最爱杨洋
看起来挺有质感的
用了近一个月了
以后还会来购物的
用了快两个月才来评价
具体情况也不清楚
买之前看别人评论说易碎
2399的价格我当时买的
就一个颜色要贵一百块钱
很可惜没买到蓝色的
感觉像苹果一样了
冲电线一如继往的硬朗
希望你的生意
不仅是为支持国货
白条免息过瘾
京东的物流也没得说
特别的与众不同
一直都是用华为
用了一天蛮顺手的
但是中间有一次相机出问题了
第二个华为了
基本一天一充
送货也很快
正反面双玻璃确实容易沾指纹
我的6s一样裸奔
安卓机就用过华为的
系统不是很习惯
就是冲着它的颜值买的
用了一个月来评价
男人就选它
给孩子用的
买了一段时间了
外观很拉风
给老公买的
自己冲完电后才发现也就那么一回事
用了3个月了才来评价
用段时间再来评价
第三次购买华为手机了
这个是让消费者有点无语了
忘了要过双十一了可能会便宜
打电话语音比较清晰
非常适合单手操作
性价比太高了
卡只能用最小的那种
活动价格也很划得来哦
所以还是选择了8
金色也是一种美
后背很沾惹指纹
换货速度还可以
以后等我的诺基亚坏了
给女朋友有买的
之前一直用小米现在突然转变有点不习惯
不至于太宽
我基本保持在2g左右剩余
微信发图也是秒发
尽管我没拍到蓝色的
没有双击亮屏息屏的功能等等
和miui相比还差了点
耳机还没用
摄像头比我想象中要一般很多
还在使用中
功能及质量正在试用中
牌照我之前的6p还清晰
跟描述的一样
价格也算可以了
还带遥控器功能呢
京东的时效真的是杠杠滴
今天百分之三十的电一个小时就剩下百分之六了
硬件配置主流
一次就买了三部
有点不尽人意
用了一天了
特别是蓝色的这款
颜值非常高
今天上午就收到货了
就是没有耳机挺郁闷
就是充电插口有点瑕疵
声音大小也可以
运行内存也就2
抢了一个晚上4拿下
想想真是一言难尽啊
我想要的都有了
适合他个岁数的
京东还送了手机壳
一直在用华为
送货速度也快
严丝合缝的
值得这个价位
终于买回来了
实物与描述高度相符
颜值高是大家都知道的
照相图片非常清晰
退而求其次选了金色
虽然现在女神不理我了
物流特别快
无论包装还是手机
早晨就收到了
比以前的苹果5s快多了
粉色的很靚
感觉技术越来越先进
颜值高性价比也高
就是不知道后续电力怎么样
信号貌似不太稳定
就是电量啊
4g内存还有2g多
各方面都很均衡
送给家人的
回头率很高
用的第三个华为了
而且反应非常快
天天玩大航海
就是蓝色没有货
感觉很容易上手
希望不会失望
我觉得性价比挺高的
指纹识别解锁快
有些像苹果
拍照性能爆表
本来还没有计划今天能收到的
没感觉发热
一点也不卡
害怕收到次品
本来想买64g的
颜值没得说了
没有什么卡顿
京东快递没的说
除了充电器和套子其余都没有
送个两个手机壳
平时用着还可以
光速换货速度
没抢到64的有点失望
价格超级便宜
屏幕要是能再大一点
我们买了金色
买给别人的
就是有时有点卡顿
每天等待更新到货
而且8颜值很高
出了一趟国
只能说还行吧
运行速度也很快
通话音质放最大声会刺耳
不过外观上和苹果有点雷同了
双卡双待双通
就是电池用不久
京东快递还是很快的
感觉iphone也不过如此
工艺水准应该已经达到苹果水平了
今天终于到手了
2拿着正合手
背后没有那么显眼
活动价买的
指纹的识别和解锁快得惊人
真出乎我的意料
终于到手了快递哥天黑之前送到的速度很快
用了两年没出过啥大问题
手机反应快
就是没有买到64g的
4g运行内存也足够大
也经常性的在京东上面买产品
1999特别值得购买
外观也还行
还是双摄像头
尤其是后边的玻璃
因为没货买的黑色
收到后看了下没有什么磕碰啥的
也不是花瓶
像素不比果6差
目前这是我自己第4个华为手机了
特别适合女孩子用
即便我用过两年的nexus4
买空调时说三十天价格保护
就是稍微小了一点
是正品去实体店验过了
充电还蛮快的
从6跳到8
后面换了p7用了一年多
毕竟玻璃机身的
用着不卡顿
适合女生使用
速度挺快不愧是4g
尤其是配送员
这次是给同事代购
华为的品质加上京东的服务
这台机子拍照功能多
系统比原生态安卓6
暂时没发现什么缺点
跟同学的iphone6s也有的一拼
手机内预先安装的大部分程序都可以删掉
就是没有完成次日达有点可惜
可惜没有耳机
反应速度也很
就是价格偏高了点
拿到手真的没有失望
第二天下午就到了
麒麟950性能提升了很多
京东送活就是快
之前买的note8家人觉得太大
而且第二天就到了
其实从去年用了华为的揽阅小平板以后
但它要说第二
从性能上来说华为机子的排名确实不值一提
却是绰绰有余
ios仍是目前最让人省心的系统
功能也很齐全
我家的手机大部分都是华为的
前段时间给女朋友抢了个6x
摄像头一般
买来给爸爸当礼物的
玻璃背板的流光溢彩很具有诱惑力
与魅族一样了
当然图形处理还是无法与高通相比
整体高大上
我也想换呀
本来还不放心
快递特别快
终于到手了
用鲁大师跑分60000多
系统非常棒
已经买了两台了
第二天货还没有收到呢
感觉屏幕有点小
太适合女的用了
稍微比p9要厚一点
手机处理器的速度还是挺快的
5d玻璃手感极佳
性价比还行就换了
触摸感觉应用习惯跟
这次也不例外
特别是蓝色
也很高大上
就是还是有点大
速度杠杠的
还开的有发票
一天就到了
还不习惯那些界面
运行非常快
质量也没啥问题
各个方面性能极为均衡
一如既往的支持京东
比平常要便宜一点
运行也速度很快
不知道用久了会不会卡
拍照快门还行
我个人认为
就是屏幕不是很大
不过操作方式还可以再改进
我就原谅你了
惊讶居然不送耳机
手机速度很快
颜值是一般吧
用了一段时间再来请假的
觉得并不比苹果的差
但是裸机你敢用吗
一直用的华为手机
用一段时间才知道
京东配送的确快
京东买这么多年东西
没有哪里有问题
不是重度用的话正常能用1天半
不过也用不着
就是屏幕带弧度
外观高大上
这次购物刷新了我的世界观
配置也可以
手机会说：我在这呀
送给妈妈的
反应速度也很快
看起来很协调
特别是快递速度惊人
京东快递快
但是不支持4g
从用苹果到三星到华为
完全美到心里去了
看起来高大上
达到了最初的目的了
粉色很适合女生
买回来就直接升级系统了
需要过一会儿才没事
50下的单下午就收到了
指纹解锁快到爆
从操作习惯你那手机指头都在机身后面
有人说带的软件多
这次给老婆买了个樱语粉的
5d屏幕的弧边弧度太大
用起来还可以的
首先说说手感
速度跟iphone6s比不相上下
有护眼模式
适合晚睡党
不会卡什么的
活动日期也没降价格
看着很高大上的样子
另外机器配置也是相当高
已经买的第二台了
指纹响应超级快
指纹识别也超快
自己也想入手一个
使用一段时间后
可我觉得京东销售额越来越大的同时用户体验这块跟不上
用了2天续航还可以
没遇到网上说的那些毛病
买给老公的
用了3年多
用了四天吧
华为的评价一直很高
指纹确实快
速度会不会越用越慢
玻璃换过一次
就是照相不咋地
同事也都来看
用了一个月
就是玩大型3d游戏不行
上午下的单下午就收到
昨天晚上拍的今天就到货了
唯一点就是送的东西太少
机器没的说
拍照也可以
实在是太美了
质量杠杠的
身边很多朋友都在用
就是没有买到粉色有点遗憾
硬件配置刚用
已使用3天
之前一直在用小米
随便选了一款
没能陪她过挺遗憾的
电量还可以
真是没让我失望
旧手机终于能下岗了
已经第四部华为手机了
华为一直选择购买
与老婆人手一个8
指纹也是秒开
还是我的手机不是正品
到目前为止没有发现问题
但是保护膜比屏幕小了一号
价格也还可以
可惜没有蓝色的
推荐想入手的朋友们
就是有时会有点卡
软件运行的速度也慢
华为自带软件太多
以后只能通过正规手机品牌商城购买了
因为是她选择华为的
是华为质量次
客服态度ok
本来是想要蓝色的
自带软件大部分都能卸载
使用起来很快
手机运行速度挺快
完全超出期望值京东发货速度非常快
黑色款的正面不是纯黑
上网也很快
2寸黄金比例屏幕
内存也特别的大
之前有一个小瑕疵的地方
并能迅速的解决与处理的态度
一直都是用的华为机
指纹解锁超级棒
待机一天半
用着也可以
外观跟我6s长的差不多
充电速度也很快
还没正式用
今年小侄子的破手机也该换新了
说实话感觉还行吧
速度非常快
平时没事就玩玩手机的话觉得电量还是用的很快
前后都是双玻璃屏
入手的是白色的
用了有一段时间了
就是物流有点慢
昨天买的今天到货
快递很快晚上下单第二天中午就到了
用了一段时间再看
存储空间大
但不影响使用
性价比也高
蓝色没买到
不管是硬件
但是发货之后到的很快
用起来一点毛病没有
运行也比较快
这机子没的说
刚开始虚拟键不习惯
发热是手机的通病
几个月前给妈妈买的华为的另一款手机就坏了
就是那三个虚拟功能键用着有点不顺手还占屏幕尺寸
不会感觉轻飘飘
但是感觉破摔啊
给老妈买的
只可惜没买到蓝色的
铃声震动不够
有些快捷操作设计的不够理想
系统还可以
拿到手里很有眼缘
双11现在手机都不降价
这个手机制
装了两个卡
然后致电京东客服
偶像吴亦凡代言
现在我家连机顶盒也是
价格也便宜
每次都给我送到手上
不比某果的黑色外观差到那里
我的手机号码填错了
可惜的64g版没了
前两个都是用了两年
物流太快了
一个小时多一点电量20到92
但摄像反应慢
国产手机我最爱
有需要会介绍朋友购买
快递没话说
主频比v8差一点
还送了一个黑色硬壳和一个tpu保护壳
有时候在几个软件之间切换的时候有的又重新登录了导致不在之前浏览的页面上
但是自己在11月1日前一天买了
就是耗电太快
我也是在实体店看过真机采决定一定要买蓝的
后期给弟弟也买了一个
京东发货速度快
指纹解锁很快
重点是正品
双面玻璃看起来晶莹剔透
正反面浑然一体
没有任何问题
不知道后面用久性能会如何
2199到手价
现在我们部门有4台5x
就是华为为毛不送个耳机呀
这不是欺诈消费者
中午11点之前下单
32g内存到手净含量24
查了一下是正品
结果4号就到了
也挺顺畅的
颜值就不用说了
看了自己都想换手机了
我之前的小新本本和台式电脑也在上面买滴
发货速度块
接近6s的感觉
这款机器的镜头是亮点双镜头
不管是运行速度
上午下单下午送到
这个价位来说很难得了
黑边控制可以
用起来反应也很快
用了半个月了
功能很多正在摸索中
照相一般般
特地现在才来评价
配置也还行
电量一天从没用完过
老早就想买了
抢红包不在慢人一步
以后就认准这个品牌了
具体的情况我用一段时间以后再说吧
这是我的第二部华为
用了几天还可以
差不多一天一充
很久不买蓝色的了
就是送货有点慢
也希望支持华为的用户别玩坏
虽然屏幕有点儿小问题
没有抢到蓝色的有点可惜
赶紧贴膜怕摔了
如随机不送两个外壳
我是京东老顾客了
指纹解锁非常快
手感没的说
下单第二天下午收货
没有想象那么骚
手感特别棒
樱语粉很适合女生
麦芒5比较大
同事说把她的苹果比下去了呵呵
生产曰期接近收货曰期
京东发货很快
反正颜值是挺高的
就看上华为这款
性能都是物超所值
虽然有带针
不过看用来干嘛了
京东的配货就是快
主屏的logo太丑了
原来一直用苹果
到手后使用一周了
写下感受吧
暂时无卡顿无死机无黑屏
可能是图片源的问题
指纹解锁我觉得比我媳妇的6s快
手机耗电挺快的但支持快充从零到一百只要不到两个钟头
使用起来很方便
拍照还没试
5d的有点坑
外形美极了
价格确实贵了
昨天下单今天收到了
必须的支持国产手机
5d玻璃屏
就是手机背面容易粘指纹
打开以后检查了下手机
在家使用一天
以前没用过
感觉比较爱卡爱死机
希望以后不要有类似的规则
推荐大家去购买
华为的指纹解锁比小米快很多
一家人都在用
指纹解锁方便快
支持下国货
指纹解锁速度快
但是用电也不慢
送了个清水壳
价格比超市便宜
与描述的一样
手机颜值担当
指纹解锁毫秒开
有一点就是屏幕有弧度
性价比也蛮高的
和老板说的急用
物流相当快
就算价格在低
收到东西和商品图片没有物差
而且真的没有黑边
一直没时间评价
送的赠品多
送的京东订制的手机壳
嫩嫩的粉色
用了一下午
正反面很粘指纹
因为电脑坏了
指纹解锁准确率不高
干脆直接一样买一台
那些差评的太误导人了
晚上还给送货过来
华为给我的印象就是很保守的一个牌子
只不过是3g网络了
感觉喇叭可能有问题
跟后背的指纹录入键很搭配
支持华为支持国货
搞活动便宜到家
第三次购买了
性能方面还有待研究
就是音质一般
就是货送到的时候最外面的盒子有点瘪了
东西是正品
刚开始看蓝色的一直都抢不到货
华为品质值得保证
也用了几天
可惜贴膜比较困难
一直在留意终于等到了
生日给老婆买的
虚拟键占的地方有点多
虽然黑色不是很萌
电量也没狂掉的现象
不过有个缺点
还有软件老是未响应不知道是不是内存满了的原因还是别的
买过几个了
自启动等权限都能在不root的情况下管理
就是少了收音机这个功能
没有玩游戏
我不玩游戏的所以运行炒鸡快
这次送了手机外壳
刚收到打开就从桌上摔了下来
还没试着用呢
谁能告诉我
不买一加了
因为次日到
真的美美哒
锤子迟迟没货
珠光白很适合女
正在深入体验中
送老妈的礼物
就是刚拿到就要升级
秒杀其他机型
拍照方面完爆苹果6
华为史上颜值最高的手机
就是系统需要适应一下
物流非常棒
内存收到就剩49g了
以前一直用苹果
手机是立起来的
就看不太出按键
拍出来的色彩度调节了
其实这个保险真正碎屏了非常麻烦的实现免费下图为证
华为真的只能说是中庸
三星的屏幕
背后指纹解锁鸡肋
外观颜值没的说
通话声音比较大
但也就算了
也是看了很久
那么晚了还在送货
送给爸爸的
全景拍照逊色一点
各方面反应很快
天天盼夜夜盼终于到了
物流速话快
从六升级到八
朋友买手机都推荐到京东来
华为的颜值担当
竟然配的没有耳机
用了几个月了
使着很顺手
上一个是6
快递速度不用多说了
用惯iphone的
电量一天很轻松
一次难忘的网购
不过也不是特别差
以前用的6
替同学买的
有时没反应
待机时间长
买手机只买华为
小心手机剐蹭太亮了
沾点水指纹识别就一点用都没有了
还差十个字
反应速度快
用起来速度也快
双面都是玻璃
玻璃前后外壳
白色的还便宜
买了白色后第二天就有蓝色了非常失望
但是才买了几天
下次一定还会来的
充的那么快手机都发热
天天拿着玩王者农药
手机挺轻的
屏幕清晰分辨率高
到现在的8
就比苹果大一点
不知道为啥
不然能用三年
给弟弟买的
而且发热有点明显
系统也有所升级
买之前还有点担心质量问题
其他的用了才知道
其他的都是浮云
没有发现什么问题
担心是退货品
用了这么多天
今天早上刚买
给妈妈买的
快充虽然没市面上的那么6但是充电速度也可以了
然后就下单了
说说外观吧
用了几个小米
但是带上手机壳用指纹感觉有些别扭
功能性的我都不说了
最看中的是自主研发的海思麒麟处理器
之前用4x
只是志玲键目前没多大用
华为的手机反应一直很快
半个小时基本可以充到百分之六十
通话质量是我见到过的很差很差
至于系统快不快
没用过苹果
配置也很高
取消了双击唤醒屏幕不方便
运行速度很快的
契合度挺高的
懒的去修了
只是电量似乎不太扛用啊
颜值也很高
第二天下午就收到了
京东快递又快
质量还是有保证
暂时没出现问题
用的有几个感受：手机反应速度很快
目前还没发现发热严重的情况
但总体不影响
其他的问题也没啥了
因为订单中多加入一张钢化膜
再说贵司钢化膜促销信息的描述是：限制
由于高速公路堵车
在京东买了4个手机了
续航时间还蛮长
可以放在口袋里
总体来说还是可以的
手机颜值也高
买个丈母娘的
外观有点小瑕疵就不换货了
也去体验店了解了一下
使用起来上手很快
手机指纹的确比苹果快
之前的6普拉斯用了一年多了
一只手也能操作得过来
运行起来有飞一般的感觉
度过速度也很快
可以提示禁用很多东西
指纹识别挺快的
就是活动也一点也不便宜
上网速度快
就是有点耗电
下着大雨送到楼上来了
还能使用手机自带的nfc功能
mate或p系列的话
比起7进了一大步呀
同事询问的时候推荐了一台8给他
感觉性价比更高
为朋友买的
买了前膜居然自带颜色
除了背面太爱留下指纹
待机时间也可以
真的经过了防摔实验
手感什么的
反应也非常快
这部的通话音量调到最大也还是稍微小了一点点
另外说一下
尤其是刚开始用的时候
感觉不到效果有什么提升
给儿子买的
作为礼物送给我爸
估计是所有手机的通病
就是可惜没买到蓝色
下午就到了
钱包也空了不少
希望一直都是这样
华为一生粉
但是希望裸机能贴个一般屏保
待机还可以一天没问题
不用和苹果比
最终选择了它
就是感觉分辨率不是特别高
习惯用的系统
现在华为越来越高大上了
上次买了台蓝色的
背景虚化后很像大片
虽然是单卡
很冷静不发热
有时有点卡顿
摄像头也够清晰
我们一家人都在用
正常接打电话待机时间将近2天
买时没有64g
铃声什么的
用了用速度很快
玩贪吃蛇偶尔会有卡顿
第二次在京东上买手机了
分辨率很高
先前入手p9
慢慢再体会体会
让我眼前一亮
虽然不是很明显
今日换用华为的
有杂音的感觉
拍照也非常清晰
不晓得玻璃会不会一掉地上就碎了
还没有出现任何问题
感觉有点卡
用了这么久没出什么问题
音质也超级棒
只是有点厚
体验豪不输家里五六千的三星苹果机
产品的质量更不用说了
手感上有了一个质的飞跃
就是一直想买蓝色但是抢不到
指纹识别比较快速
几个月就开始花屏了
下次活动时候买的
不是不专业
超高的颜值
外观也和很亮
唯一不足就是刚拿到手内存就被吃了10gb
这是性能还在体验中
也放弃了准备11
等我的苹果6坏了我也买个华为支持华为支持国产
配合4g内存
手感刚刚的
后续会再来追评
快递小哥是老熟人了
用过多个品牌的手机
不要iphone
mate给老妈后曾经发誓再也不买华为的东西
可以这么说
鲁大师六万三分
还比别的地方便宜
而且送货超级快
拍照也很清楚毕竟双摄像头嘛
主要电话错了有点尴尬
反应还可以吧
是一部非常值得购买的手机
最后随便贴了一个
之前担心玻璃材质会容易坏
有时候点几下都没用
就触屏反应迟钝
还以为会有很多自带app
蓝色还是更偏男性一些
应用程序功能很全面
京东送货快
价格很合理
从不情绪化
屏幕的色彩
跟之前的体验一样
2的屏幕大小也适中
相信京东没错
偶尔会卡住一下
就是电池不太够
当天买就到了
电池能用两天
感觉屏幕颜色稍微有点不正
支持国产支持华为
就是贵了点
就是手机卡要重新剪有点麻烦
专门交代要换华为的
拿出来有男人味
下次换大的
1指纹识别速度非常快
要感谢客服春分
顿时高大上
如果有意见也一定单独写出来
指纹解锁反应快
单手可操控
最重要的是颜值很高
使用起来速度很快
毕竟是颜狗
给女朋友买的
像素还是不能跟苹果比
容易留指纹
指纹识别太方便了
用了这么长时间才来评价
同事看我买了
看上这款机器
粉色还有白色
还在摸索中
我买的烛光白
方方面面基本的嘱咐到了
考虑了很久还是买了
铃声比较大
而且不留指纹
下单很快就收到货了
还说手机反应挺快的
从来都没有让我失望过
感觉颜值很高
是想要的感觉
说实话指纹反应速度很快
希望京东可以继续这样服务大众
但是还是有很多bug
比如文件传输
就是容易沾指纹
尤其是那指纹解锁
这也是美中不足吧
应该支持国产
下雨天送货1
外观妥妥的美到爆
要换手机的小伙伴快快考虑一下这款
屏幕也是能到达5
被小8的容貌吸引
没有令我失望
华为国产手机的领导者
买给老婆用
赠送一个手机外壳
送长辈用的
晚上11点下单第二天下午5点都到货了
颠倒事实黑白
还有就是性能提升还是蛮大的
一直在永华为手机
nano卡和特殊的usb口
运输的速度应该是邮局的问题吧
各项功能都行
下次再来哦
下次一定还来货晚了两天收到
早上刚收到
比较合理的价位应该在1800左右
价格比官方店便宜300
但是不知道怎么就下单成电子发票了
当然新机都挺快的
还支持双卡双通
给想买的朋友一点参考吧
就是耗电有些快
有点像苹果手机的包装
摄像头拍出的照片清晰
性价比高感觉值得买
用了一个月才来评论
个头大小适中
果然没让我失望
反应速度也快
指纹识别很快很准确
而且速度也很快
自己也换了个高配的
功能不比水果差
现在用的是还可以了
手机也不重
可惜不是自己用的
重要抢到了
握在手上很有感觉
差评给自己
赶公交跑得太快了
但我只能默默的哭泣了
用来送人的
两面都是玻璃可能不耐摔
又是世界3大手机供应商
觉得连无线网的时候反应很慢
正反面都是钢化玻璃的
没有拆过的现象
考虑到曲面屏幕危险性更高
觉得8性比价更高
第二天就送到了
开机时间快
速度不比苹果差
京东物流挺快
反应速度比较快
物流也是超级快
拿到手后看了一下外观没什么问题颜值没得说
可以坚持一天一充
手感没得说
之前都不放货
也送我一部就太棒了
但相信华为手机
商家个物流发货很快
送给朋友的
不知道为什么有人觉得oppo
系统自带应用有点多
快递员冒雨送来了
特别是后面
不到一天就到了
用了一段时间觉得挺稳定
希望手机能持续稳定
给男朋友买的
本来还担心会不会粉得很艳
长时间使用也不怎么发热
同样的配置比华为别的系列价格低不少
华为的手机做工算中等偏上
是正品行货可以放心购买
准备开始用上了
遗憾没抢到黑色
虽然有点肾疼
导致占用大量内存
一直追求就是质量
指纹识别很方便
系统来了就升级了
玩一般的游戏肯定没问题
手机正在试用中
指纹识别快
硬件配置也足够
颜值不用说
十一买的时候两千三
会再次光顾
确实很方便
以前没了解过华为手机
从京东买的东西应该都是正品
虽然华为系统很渣
自认为照相不会比苹果差
只是买的4g
屏幕感觉小了点
配件质量没问题
黑色玻璃耀眼的反光真是把我征服了
重要的是黑色的
再说现在百元就不算钱眨眼就没
手机充电不发热
被孩子盯上了
价钱也特别的合理
本来想买蓝色的结果没有货
因为要剪卡
就是电池用的时间短
但是但是但是我想说的是
支持国产机
大家要去买蓝色啊
用的都很顺手
还是可以节省下电量的
gps定位快
玻璃太滑了
送货速度快啊
处理器速度不如苹果快
第二次买华为了
特意用了一段时间才来评的
而且发货也很快
性能没问题
希望质量过得去
比之前的苹果都快
没敢尝试指纹识别
所以就留着它发芽儿吧
就是蓝色的没货
女士用也不会觉得太大
32g性价比很高
用了这么久
华为手机还是可以的
不过平时要注意点
没有什么问题
外观做的有点像苹果
手机平时使用很久的时候也不会发烫
容易掉地上
而且是吴亦凡代言的
辛苦快递师傅
之前入手了p9
想买蓝色的和黑色的
以前很多朋友都用苹果小米的
屏幕不容易脏
本来买蓝色版本下单的时候没有就买了金色
我看见过蓝色的
以后就华为了
就是音量键有点毛病
知道要确认收件人
其他也还可以
用起来也不卡
和自己用的小米比较了下完秒之
但是不耐划啊
当然如果考虑买手机的话
特别是弱光环境下更清晰了
ram内存加在双镜头的改进上
当天就到了
黑色真的比蓝色耐看
华为的还在适应中
带着高大上的感觉
64g没错拿到手就剩54g内存了
运行速度还可以
玩游戏没压力
价格还很便宜
貌似还可以
农药8性能不咋地
电池使用时间也长
只可惜没蓝色的
拿在手里跟苹果差不多
通话质量很高声音清晰
这是家人用的第二款
华为再接再厉
一天多点的电
终于入手了
就是屏幕还有点小
选了4g运存的
也不是我开的软件多
粉色给老婆买的
晚上下单第二天上午收到货
换货一个星期才得到
游戏中打人不会反制卡
家里的手机都是在京东买的
包括里面界面设计
都很适合女孩子
之前的魅族手机是按键截屏很方便
拍照还可以
而且觉得还是华为有些功能方便一点
手机颜值高
个人觉得有两个小问题
送媳妇儿的
过了一段时间才评论的
质量没的说
手机入手两天
拿起来感觉割手
京东的速度也快
还帮我开箱
我这是第二部华为手机
经过这段时间的使用来看
当下的手机之中
感觉手机还是挺有份量的
华为的系统还算熟悉
用了两个月还算顺滑
但是和iphone6s还是有差距
处理速度快
用的会感觉比较卡
还有每次系统更新太慢了
软件运行也顺畅
一拿出来惊到了
其它还待检验
价格还便宜
评价多于10个字
虽然买的是低配版本的
现在买了小8
但是感觉离不开手机壳啊
麒麟950
和预期的很符合
给家人买的
到手没什么问题
用了一周多
一个女孩子用起来完全足够了
冒着雨来送
完全超出期望值
双面玻璃加指纹智灵一体多功能键
别的全部100分
反正用了就知道了
原以为挺丑的
手机刚上手
一小时多点就可以充满电
颜色有点失真
因为双摄像头
大家都知道这是所有快递中最快的
希望时间久了不会太让人失望
物流速度也快
另外玻璃机身怕摔所以带套
选择华为是一种信仰
用着一直很顺手
再有京东自营的送货速度真快
指纹两秒不到就解开了
铃声音量还能接受
慢慢习惯吧
买给媳妇的生日礼物
这么多年了
这款手机是给妈妈买的
而且物流超快
不知道过一段时间会不会卡顿
但是想要深蓝色
外壳冰凉冰凉的
物流也方便
但是有一点小缺陷
不过不太想换了
已经帮家人朋友买了很多华为了
手指随便一碰就开
这个真无解
用了两个星期了
美中不足双摄才1200的像素
推荐白色呢
双摄像头拍照片和视频很清晰
可惜等了快两个月了都没等到蓝色
给孩子买的
感觉像苹果
支持国产货
上午拍下午到
而且屏幕大
单手操作方便
上午下的单下午就到了
用了一段时间才来评论
出现过网络突然上不到的情况
跟苹果玫瑰金差不多
已经买了五台华为手机了
京东服务杠杠的
待电量也行
现在目前还在使用中
内存是32gb
再经过几天的使用
正常上网聊天看视频
这个是64的
就是这次的快递慢了
不过第二天就到了
华为出品质量还是有保证的
虽然也可能不是实力派
没货买了白色的
也没用传说中的那么脆弱
今年10月国庆刚过
只要是妈妈用
还没发现什么问题
应该是新机的关系
不过看多了已经不习惯正常颜色了
发热略有些
虚拟按键可隐藏做的太棒了
再说一下缺点
附加几张拍摄的图片
虽然捆绑了200的碎屏险
下载慢死了
唯一不足之处就是为什么不支持mhl
包装很严实
感觉8也没有太大差别
虽不影响使用
早就想买了
拍照锐度很高
之前用的小米3现在没有屏幕下三个按键有点不适应
给家里老人买的
不是说支持国货
是一款女人值得拥有的手机
购了一个月了
用过三星note2
去营业厅看过魅海蓝以后觉得的
就是容易留下指纹印
就是想买一张内存卡
系统运行速度很快
以后会多多关注的
是电工推荐的
京东物流快
发最少的钱
卖家发货快
买完就无货了
手感10分
选了个不用等的颜色
主要屏大了
机器手感棒
手机各方面性能都与介绍一样
以前用的苹果5s卖了以后用了一段时间的小米2s
机身很纤薄
因为有其他机子代替玩游戏
一看到这个手机外观
看到的人都忍不住拿在手上把玩一下
但也不是大问题
背面有种金属感
以后有新品也不想换了
总体来说没出过什么问题
没有网上说的信号差的问题
拍照清晰速度快
充电速度也可以
电池从早上8点用到晚上9点
响应速度也快
买的配置不高
这外形应该是华为手机里最美的吧
给小舅子买的
24小时之内就到货了
这款全网通机子经鉴定是正品
不然也不买这个
电信20兆的网络也有点慢
最重要的就是内存大
指纹解锁太快了
买了不上当
比实体店便宜
他想要小屏幕
但是屏幕不耐刮
颜值真是挺高的
自拍效果虽然有魅我美颜拍出来还是很差
手机拿在手上很有质感
头一次用华为
手机还行吧
相机屏幕发黄
运行也还行
反应都挺快的
至今没出现什么问题
指纹解锁特别快
蓝色的应该会效果很明显吧
连无线网隔一堵墙
有人说网购不靠近谱
有人说华为手机太贵了
没想到蓝牙就可以了
用了一段时间没发现有什么问题
首先是因为吴亦凡才关注了这款
屏幕也不大
配置也是当前的主流配置
我这是买第28部华为手机了
玩了一个多月
就是上网老是连接不上
其次开始了解到说手机耗电快
一直用苹果
其他的配置
还没有发现手机本身的质量问题
朋友介绍叫我去买
就买了个这个
这个是帮朋友买的
支持国产手机支持华为
发货送货速度很快
一次买了两部
我是体验了5天后才评论的
手感非常棒
这也是最钟意这款手机的地方
虽然可以隐藏
游戏里打字聊天全键盘虚拟按键位置会黑边覆盖键盘按键
可惜没有买到蓝色的
解锁真是超级快啊
贴了个钢化膜
就是价格有点高
电池一天一冲
十足华为脑残粉
一是支持国产
显示效果佳
可以放心购买
用起来不卡
因为我不玩游戏
觉得太重了
我也是为买手机才注册京东
是原装的出厂
以后我家的电视遥控器就用手机了
用惯了华为
本人不是海军
我会一如既往的追求华为的
本来地址只写了寄放处
便宜200块
虽然只用了两年
送货速度飞快
用了一段时间才来评价
系统还在适应当中
在此要特别提一下
不知道用时间久了会怎么样
买给女朋友的
最明显照相色彩饱和
但晚上不明显
手机没有任何问题
充电时间也很快
这么个性的数据线希望能改成和别的机子通用的那种
颜值确实挺高
新手机还没用
因为换了地址
以后还要买华为的手机
并且从发热上考虑把麒麟950的性能也进行了限制
外观上采用了比较先进的玻璃材质
一开起来就升级系统
都是帮单位同事买的
今上午已经收到了
相机功能简直飞起
就是功能有点少
玩游戏也不发热
2不大也不小
然后申请售后
给老婆用的
目前还没发现任何问题
蓝色很抢眼
我坐等工作人员联系
晚上八点了还特意跑一趟问问今天有空拿没
金色的没出64g
华为里最高的了
外观颜值果然高
就是没有耳机
秒杀水果机
做工和质感都没得说
老公一直用着
这次继续支持华为
下面的照片是它拍的
物流很快哟
不是京东的专属盒子
京东自建的物流不得不说特别棒
指纹解锁也很快
遗憾的是没有选择蓝色
特意试用了几天
但是魅族的相机是个坑
用了快半个月才来评论的
而且性价比挺高
就是音效感觉有杂音
东西也可以
前摄像头拍照有点发白但是还算挺清楚的
可惜没有黑色的
完全没问题
反映速度快
玩游戏也不咋热
照相十分清晰
色彩饱和度高达
但比起苹果
这款感觉性价比挺高
没有发现什么缺点
我要求不高
那就买新的了
但是纠结颜色了
到货后确实没有让她失望啊
一个小时妥妥充满
主要是颜值高
买了2个了
运行也非常快
下午手机就送到了
请大家不要再买华为荣耀8
顺便说一句
玩游戏挺溜
1充电口不是通用的
还有许多功能摸索中
所以没法传照片
从3c直接到8
指纹解锁均很快
只是买的时候没有樱花粉颜色
说上课照ppt很清晰
女生还能一个手玩的过来
就是4g信号有点一般
继p9之后第二部华为手机
系统用的很习惯
价格也不贵
678都用
这是第二次买华为手机
就是觉得比想象中小了一点
所以就买了
5d玻璃很炫
2寸的屏幕加上超窄边框女生单手操作无压力
没有出现华为万年跑马大黑边的情况
耗电也还可以
至少这个手机没有大黑边
所以只能选了个白色
我是游戏玩家
不过还是要劳逸结合
现在还在用
有时会卡住
购买以来两次升级
当天就送到我手上了
手机反应也挺快的
大小正适合男生
快递也快上午下单下午就送到了
跑分8万多
色彩很艳丽
团战一直30频
不建议购买
加上机身是双面玻璃
现在市面上黑色手机很少
跟领导们看齐
再深思了下
也准备换国产机了
前几天帮老表也买了一个
用起来也行
抢不到蓝色才改的金色
以前我都是用苹果
用提货码就可以了
京东买的就是快
是我想要的屏
一直忘了评价
虽然没有抢到蓝色就是了
买的第二个了
用起来也挺快的
就是送的东西太少了
我老婆首先不考虑苹果
电池也可以
速度也非常快
暂时没遇到问题
期待下次的购买
手机没有怎么发烫
价格也可以
京东快递送到家的商品
除了gpu性能稍弱
处理器超低功耗能耗比超高
充电十分钟
我的三星s7edge都不想用了
拍照色彩度很真
在室外或者马路上
感觉用机体验整体提升一个档次
就是有些细节没发到自己的要求
无论是外形还是手机功能
有事的话维修起来很麻烦
觉得唯一有点遗憾的就是手机信号有点弱
但是wiff的速度感觉有点差
个人感觉跟小妹用的水果6握持感差不多
用了一个天了手机反应很快
用电也没别的评论那么费
6p被我摔碎了
电量总的来说一天一冲
朋友们千万要套上壳子
指纹解锁方便快捷
颜值控表示没有让我失望啊
没有出现发热的情况
但后面的是玻璃后盖
4g内存快
滑的有种不抓紧就会掉下来的感觉
不给第三方做rom的机会
我一直相信啦
不管价钱高低
官网又太难抢了
这是第二台华为手机
最后支持国产
很多方面还不是很清楚
体验了两天
建议华为多多采纳
就是感觉声音有点失真
待机时间也很长
nfc还没试用
以前华为手机颜值是短板
无损坏痕迹
性价比超级高
和同价位其它品牌相比性能稍弱
手机不耐摔
最大缺点就是不耐摔
修手机来回十多天
给他买的白色的
这是买的第二部了
反应很快的
卖的白色的
续航还可以
质量杠杠滴
放在桌面上比较滑
指纹解锁超级快
待机时间用一天没什么问题
主要是配送的东西太少了
但还不是旗舰级该有的速度
使用了几天
这是我买的第二支华为手机了
期间有联系华为客服
简单易上手
按华为传统
他一直认可华为
一直都支持国产
手机盒子角都有点变形
建议能不能送张贴膜
电池可以用一天左右
其它的没多想
同时也感叹中国人做手机竟然已经做到这种地步
图片像素高
一分钱一分货
这次尝试果然没失望
双摄像头拍照效果非常棒
以至于不跟别人的弄混了
大小也适合女生
充电速度快
颜值也合我心意
就是屏幕是弧面的
结果到货发现远超想象
用起来也很顺畅
自用mate8
虽然很遗憾没抢到蓝色的
最后还是决定拿金色的
这款买来给老爸
但是必须买六个月碎屏险
指纹太方便了
三天就送到家了
反应超级快
流光金颜色耐看
系统不稳定
本人轻度使用能坚持36小时
外观肌肤相当丝滑就是都没有张膜
支持一下国货
还有快捷操作单手小屏
希望接下来华为能再接再厉
第二次购买了
不管从外形还是功能
这两天用了还可以
一边玩一边充会很慢
电池一般般吧
所以比较你后来到京东购买
以后不到万不得已我还是不回来买东西的
就是得买套餐
用起来很有质感
已推介两个朋友买了
摄像头用玻璃盖着
电池还是低了点
挺有质感的
虽然性价比高
屏幕反应慢
不比苹果差啊
运行没问题
主要是京东系统问题
用了一个多星期
玩游戏一点也不卡
重要的是充电type
比较适合国人用吧
性能也可以
上次买了个小米4c就是这样
就是卡槽设计的太out了
尤其是音质
背面的指纹解锁还能按
不管是双摄暗藏的各种拍照模式
或者是智灵键和指纹解锁
所以最后还是拿了白色
而且这部也没有大黑边
目前没什么问题了
指纹识别反应很快
这个实在是解释不通啊
用着也特别快
尤其是背后的按键
最重要的送货真的很快
经常上京东
买到的东西很好
至今没有出现问题
还没玩过大型手游
无论是外观
32的手机里安装了很多软件
以前没用过华为
我在介绍朋友买的
团战时轻微卡
一天都到了
就是后盖也是玻璃太滑了
颜值高了很多
会继续支持华为的
没有送耳机
特别双摄像头
华为内装的东西太多了
用了一个多月了
晚上下单第二天下午到
这是我的第三步华为手机了
不得不说的是
不愧为旗舰手机
希望华为再接再厉
买的时候比较看重内设i5处理
当时我觉得肯定是忽悠我的
并不是以后每次都要重启
看起来有点像苹果
清晰度可以
性价比和颜值高
特别有手感
指纹识别一碰就开
用了这么长的时间
就是不知道这机子经得起摔吗
本来想买p9
虽然没有我想要的色
现在感觉京东快递
比我想像的颜值要高
唯一遗憾的就是没有配耳机
8也都有了
颜色也比较适合
待电时间长
拿回来就用了
指纹很快比较准确
这样速度不会慢哦
而且下部没有按键还搞那么大
华为手机就是牛
底部导航栏设计的很烂
姐姐说用着还行吧
发货速度非常快
国产机里面
完全没有别人说的手机发热啊电池不行啊那些现象
拿在手上还有点沉甸甸的感觉
感觉赚到了
很适合女孩子用
京东的速度慢了点
经常在京东购物了
自己不小心泡水报废
想买粉色的等到11号
第二天中午就到货
目前看是手机里较高配置
一直用华为手机
用了10多天
颜色选择流光金耐看
发现自己现在用的手机
就是打开盒子的时候看到发票被揉成一团像垃圾一样在边边
华为官方不管
就是有点发热
系统也可以
只可惜骚蓝没货
正在试用中
送的宽带卡没什么用
最后没办法就买了白色的
手感也可以
不推荐贴膜
特别要说的是指纹识别和电池续航
虽然我已三年没用安卓系统了
毕竟我一直玩手机
大品牌就是不一样
摄像很清晰
电池还算可以
跟以前苹果比起来
指纹识别在背面
但是内置太多应用
没有别的原因就是因为太丑了
手机足够你玩你想玩的
但是手机系统使用不习惯
手机反应迅速
只是屏幕颜色不正常
虽然没有买到心仪的黑色
买回来就抱着玩了半天
就是内置按键得习惯几天
只是一直不降点价
功能开发中
我支持国产
就是怕玻璃后壳不耐磨
介绍里面都有
边框的过渡感觉也没有那么自然
就是64g的等了很久
反应速度可以
特别是晚上
送货速度很快
不知道什么原因
么么哒么么哒
ui很一般
省点方面技高一筹
不知道其他人有没有遇到
要注意是玻璃面
都觉得价格跟配置挺匹配
一天一夜的事
包装稍简陋也没给弄个充气袋啥的
给我姐姐买的
里面有几个免费主题
今早上就拿到手里了
然后背面玻璃还行吧
手机用了几天
就是玩游戏时会有点发热
用了几天了
在国庆节终于可以预订货
发货速度快的不要不要的
不然太滑了
昨天与他通话
这个又找回了信心
拍照也清晰
外观也是我希望的
可惜照片拍不出效果来
可惜没送贴膜
相同的地方
要说缺点的话
如卖家描述差不多
给爸爸买的
而且高颜值
不愧是颜王
就是销量上去了
就开始卡了
给老爸买的机
重度依赖电池能用一天
目前还没研究明白
耗电量比较慢
未赠送耳机
价格也能接受
就是买的时候没黑色的了
已经超乎我的想象了
边框已做得很窄了
1080p已足够清晰了
未出现卡顿感
不过中重度使用一天一充还是可以的
不想拿苹果做比较
朋友们都买了
各取所需吧
就是感觉有点重
很多的黑科技啊
比原来用的三星的快很多啊
系统速度快
这次推荐给朋友买
外观性能都是ok
充电时间短
这是老公用的第二个华为手机
电池有点一般
就是容易沾灰尘
最重要的是朋友介绍我买的
颜色也是我最爱的白色
也用了十来天了
说着要换这款机
有可能会贵一点
外观也可以接受
屏幕比较大
就是如果不加保护壳的话单手握容易误触发
货到付款太方便了
低端机选魅蓝
待机时间中度一天完全没问题
拍照能随拍随用
使用非常顺手
很多应用软件已自带
但也给整个可调节吧
自己在某猫买了套和钢化膜
目前没发现什么问题
京东正品保证
性能还可以
拍照不如小米5
不过稍微重了点
在关闭手套模式的情况下
美哭的外观
相信华为的质量
只装了一个卡
没想到这样快就到了
因为我有事没在家
京东商城购物实在
整体感觉8与6的差别不大
但是也不能差
不过用了10天了
以后也会继续支持华为手机
请大家不要在京东上面买在*上都这强
边框设计很像iphone
特别要说一下手机的手感非常圆润
还顺便买了手机套
充电挺快的
3d手游无压力
这次换手机特意体验了一下
京东不是以快著称吗
终于收到货了
特别是那个后盖
5的这个感觉有点小
关键还支持sd卡
竟然没耳机
物流超级快
指纹解锁不卡顿
拍照也够清晰
缺点是拍照时手机顶部发热严重
用了一个星期
就是ui太low了
反倒是京东客服反应没以前快了
具体使用正在慢慢学习
也看了各个孔隙证明不是翻新机
头一天买的第二天就到了
指纹录入解锁够快
男的用起来略显小
才来评论的
功能也很全
功能齐全信号稳定
现在选择8
一动就会花
用到现在没有什么问题
特别是拍照
与其它手机相比
系统反应快
整体还算可以
除了没有home键不太适应以外
个人认为指纹感应在后面也很方便
虽然价格不贵
最后选了这个
性价比非常高
指纹识别功能方便
京东快递速度块
性价比也很高
不晓得怎么回事
性价比挺高的
运存不是太大
而且内存32下载各种软件毫无压力
当天拍当天就到了
谁让我下午有事呢
一直都在用华为
关于信号：看论坛上说8信号很差
改成了悬浮键
等用了之后再评
悬浮窗口还是有的
应该说是超值了
可惜mai没买到64g内存的
现在基本上断货
关键是别的地方买不到
手机的却很美
真的不是盖的
比商店便宜一些
唯一不足的就是没有耳机
想一直抢蓝色的可惜没货
操作方便易于上手
而且快递特别快
妹妹换手机
待机很省电
这个是最差的地方
玩游戏发热厉害
手机都一样没风扇
之前买了自己用的
这是帮她买的
物流速度杠杠的
真的可以说是我唯一想换的机型
买得挺值得的
用过以后再来追评
试了拍照功能
质量是刚刚的
手机反应速度快
直接爱上了
一天得充一次点
头天下单第二天就到货了
玻璃屏幕感觉不耐磨
打电话声音开最大
拍照白天还行
用到现在没什么问题发生
送给老人的
蓝色一直没有货
速度也挺快的
用起来非常便捷
第二天上午就到了
配送速度也快
开始买给老婆的
毕竟双摄像头
但这个也还能接受
所以需要一段时间适应
配送小哥更是棒级了
指纹识别得很快
其它配件齐全
手机应该没问题
不过质量一般
用了一段时间没有出现问题
我这种不怎么玩大型游戏
虚拟按键以前听到也喷
希望华为越来越厉害
很适合女生拿
支持民族产业
我老婆用的苹果4s
遗憾没有蓝色
这次换手机依然选华为
我不怎么玩游戏
就是声音小了点
外放音质4
手感和颜值爆表
刚开始虚拟键用的不太习惯
手机用起来非常顺畅
电池平常用没有不足
现在用着还可以
内置的一些软件不能卸载
指纹反应挺快
但以前华为手机有一个小功能：双击唤醒屏幕
个人很支持华为这些年的产品
重要的事情说三遍
没发现什么大问题
等了一周才收到
联系商家后很快就换货了
尤其是超级夜景
最后她比较了一下
实力才是硬道理
给我的感觉金属机身
不要买苹果了
自己的p6今年p9上市那天不小心进水坏了
希望2019年华为再出佳品咯
抢到黑色的很不容易
一直关注国产
指纹识别方便
下一步再给老婆买快用
尤其是双镜头
多一点电了
很容易拿不稳55555手机功能有待进一步发掘中
质量也放心
照片质量很高
用电比其他手机慢些
不晓得用久了会不会卡
照相很清晰
大小也适中
刚刚开始用
拍照效果媲美单反
系统偶尔稍有卡顿
用了有一个月了才来评价
性价比不如小米
手机拿到后就拆机使用上手特别轻松外观没的说
虽然不如蓝色那么流光溢彩
而且不会出现审美疲劳
玻璃非常的滑
特意体验了一段时间来写的评价
不过这次外包装以变形
解锁也很快
也许是2016年颜值最高的国产手机
个人又是抵触的
但是部分配送员及服务站点的工作人员让我还是比较愤怒的
相信大家选择他用
上个p6s用了两年
快递很准时
看起来也确实很炫
挺有份量的
本来想买小米5
不会像外置导航键玩游戏玩着玩着突然误碰返回
华为加油华为加油
通话声音大清晰没有破音
毕竟我拿到手后他们就改了
发货速度真快
有点失望等了半个多月呢
这价位来说配置还算可以
感觉非常棒
要大声说话
小8性能稳定
屏幕不是太大
粉色的适合女生用
到手之后用着很顺手
非常的犹豫
可惜没想要的深蓝色
游戏我玩的都是不是大型的游戏
ldquo
下雨天京东快递小哥真是辛苦了
质量也没有问题
音质和屏幕有待提高
就是充电插头用了三四天就坏了
还买什么苹果
结果一直缺货
没有钢化膜
开机提示升级系统
内置的很多软件可以卸载
屏幕容易刮花
美得不像华为了
最主要只有海思支持双卡双通
去实体店体验了之后决定购买
边框太像了
运行杠杠的
最大感想就是质感的提升
不过使用过程中出现过一次流量上不去的情况
华为的做工越来越棒了
用了都不想用苹果了
玩游戏什么的要快很多
就是太容易沾手指印
就是没有手机套
买的是32g内存能用的只有24g多
拿着很有范
以后就买华为了
就感觉下面留得太多了
有指纹识别功能
用着再评论
手机用了一天了
京东客服还不解决
不过没有贴膜送
去交物业费
硬件也还过得去
一下子就解锁了
证明我错了
手机反应也很快
帮朋友买的还没用
配置没的说
很多都是自我研发
但还是挺清楚的
发热不是很严重
客服也是一样
现在真的是服务至上
国产手机都不给耳机
用过苹果4s
这款颜值十分
之前的手机
京东速度就是快
尤其是返回键
因为手机一直觉得网购没有实体店可信度高
说下整体感受
买来送女票的
过了一两年后就难说了毕竟安卓
像素也很高
一直都是在京东上买的
也见证了京东送货的速度
要是玩大行游戏不怎么样的
但就是手机后盖镜面容易留下指纹和灰尘
小8买给老婆
虽然没抢到蓝的
用了半个多月
一步升两级
小遗憾是收音机没了
系统使用起来也很顺畅
不一味的追求配置
华为pay都做得很专业
不过值得等待
cpu性能只是神马
就是觉得这次的物流慢了
一点儿不卡
相信华为品质
屏幕不贴膜还是会花的
就是价钱有点贵
就是微信耗电特别多
就是续航稍差
现在大家都愿意买华为了
昨天晚上下的单
屏幕够清晰
还在犹豫的朋友别犹豫了～本想买蓝色的～但没货有点小遗憾
三星跟着诺基亚走了
比较了苹果7黑色
快递也很快上午下单下午就到了
颜色很抢眼
就不多说了
就是eui太村了
但是收到手机的那一刻
外观也是我想要的样子
就是用微信发语音声音很小
性能更是棒棒的
用了一段时间才评价
不过屏幕稍微有点大
都各有所長
手机反应很快
无论是颜值还是拍照方面
图案效果难以展示出来
京东送货速度超快
从接触京东到现在
之前用过几款
无wifi链接下打开移动数据通话可以同时上网
帮我爸买的
指纹解锁迅速
玩游戏再也不怕掉帧了
系统改变了我多年用过的p1记忆
运行速度也不难慢
等了很久了终于到手啦
昨天中午下单购买
纠结了两个月
本来想要7
用了一段时间了
坐地铁刷手机再也不用带公交卡了
比不上我的老火腿肠
不怎么耗电
不存在网上说的问题
颜值特别高
已经使用几天
总体感觉比不上苹果
就是买的时候捆绑了豪华套餐
大小适合女性
一开始从网上还不敢买
很遗憾的是没有蓝色的货了
没有让我失望
不影响使用
这是第七部手机了
来的挺快的
这要是坏了更麻烦
低配版够她用了
所以有必要带保护壳防止滑落
一开机就占了50
就不晓得是否经得起摔
银色中淡淡的金色
原汁原味的honor味
手机美的窒息
第二天早上就到了
手感还可以
手机手感就一般了
下单后等了一个星期才有货
热度不是非常高
续航不理想
手动隐藏有大黑边
最主要的是双摄像头
可能心里作用
发的邮政我也是醉了
买给老丈人的
第二天早上就到货
摄像头也不突出
相比之前用的华为手机
唯一缺点没耳机
两小时充满
给侄子买的
这次换了8
就是返回键有时不是很灵
下次还会购买
质量一定要杠杠滴
晚上拍屏幕上的画面拍的不清楚
打开应用的速度很迅速
这是推荐给朋友买的
黑色比较低调
即使是16nm的cpu发热量还是有的
电量够玩一天
但是有一个缺点
我的mate8也有这种情况
手机从外形
铃声感觉有杂音
但还是可以接受的
颜色失真度低
外观设计适合女孩子
你们辛苦了
和我的mate8差不多
手机到手啦
软件运行很快
最大的缺陷是软件兼容性有点差
简单的操作试用了一下
是官方正品
价钱也不是很贵的
颜值不是盖的啊
抢到了俩取消了一个
也查询了信息真假
就是不贴膜
物流也挺快
拿起手机就能解锁非常方便
只是这次手机后盖
看5小时的视频还会剩15
视频通话一小时就会消耗我30
只不过我还没有开始启用
握在手里不大不小
不得不说的是京东物流
没什么感觉
这次有机会买到
今天终于决定买了
高大上的感觉
使用起来非常方便
一个黑色的一个白色的
不耀眼但是很沉稳
用了一个月没出现什么意外的情况
大型游戏有点微热
再权衡了性价比
选择华为手机
试用到现在
黑边也少了很多很多
但是这个抗摔程度就
但是不耐摔啊
直言也要换这个手机了
就是配置稍微不行
但是也有一些不足的地方
以前买的v8丢了
屏幕属于玻璃闪光
国产中的超值品
所以选择了白色
手机不发热
较p9性价比应该更高一些
只是没有收音机比较遗憾
高颜值手机
这是安卓都差不多的死穴
快捷指纹解锁是亮点
感觉还可以吧
年度旗舰手机
他可能就和你擦身而过了
用了再评论
就是指纹解锁在手机背后有点不太习惯
还算可以了
手机也没6热
手机放在手中会禁不住把玩
玩游戏发热严重
一直使用华为
樱语粉尤其适合女孩子使用
快递真的是太快了
支持国货华为加油
确实物超所值
从下单到拿到手机还不到20个小时
只可惜没有贴膜
声音没得说
国产机越来越棒
是给朋友代买的
反应也挺快
黑色真的很高大上
不亚于苹果手机
使用一个月没有死机卡机
速度挺快的
我给四分是因为这个不支持fm收音机功能
普通的一百几十块的黑白手机都有的功能居然没有
32g的也够了
朋友也买了
稍微有点不习惯
5d玻璃手感不是盖的
一般可以用1到2天
尤其是背面
发热居然这么小
还送塑胶套了
性能用用看吧
vr只能体验下
手机硬件本身感觉没什么性价比
只是什么也没有
手机发热一般还能接受
还有华为应用市场什么来的
不过系统还有一些待改进的地方
就是用的时候有点怕碎
照相功能还是可以得
功耗上的话
华为手机作为国产手机
唯一的不足是没有home健
下单次日就到货
就是贴这个膜有点复杂
下午儿子用新手机回了电话
还在试玩中
就是贴了钢化膜后
想继续用下去
最大的体会是质感提升不少
暂时没有卡顿
海思的芯片虽然gpu
双摄就是屎装b还差不多使用效果一般
贴全覆盖屏很费劲
颜值真可以的
一直都买华为的手机
终于抢到了
还是有点大
特别是后面的指纹解锁
还在试用中
手机的摄像头看着不是居中的
不知道其他的是否都一样
隔天就收到了
可惜一直没买上蓝色的
一直很期待这款手机
上班忙没时间去换卡
每次都送到家
只有一点小意见
拆开包装看着金边和苹果一模一样
手机速度快
发货速度超级快
还有充电器质量真不咋样
样子也很炫
正在使用中
值得买买买
内存和执行内存缺斤少两
特意用了几天再来评价的
性能非常棒
却很容易被人忽略
就是不小心把手机锁定了
中重度使用
就是颜色和配置选择受限
但是安兔兔跑分才64000还没有以前的小米4cc高
希望大家都能支持国产手机
带的软件使用方便
新机器一天不怎么玩都得充两次电
留着看看视频
发热也不大
夜间用超级夜景能拍出很多有味道的照片
使用情况过几天追评
京东快递真棒
外观美的没法说
手机是抢到的
希望早日支持公交卡
就是输入法用着不太习惯
各种功能齐全
就只能买到黑色的了
有时接受wi
手机运行速度也很快
颜值也是够够的
还有一个重要的一点
适合女性用
当备用机可以
国庆没有放假还准时帮我送过来
具体性能还有续航还要用用才知道
赠送了一个配套手机外壳
还会送手机壳
手机运行非常快
支持下国产
还送了保护套
可能是我不游戏
本来想买蓝色
很多功能还没摸透
机子刚刚才收到还没用
除了更新方面
和苹果六s一样
情怀果然是用来消费的
当朋友的小米魅族发烫得摸不了的时候
但是怕摔和刮花
而且性价比也高了很多
起码可以用3天
一直用华为的
现在不是我们要支持国产
续航也可以
差点买了苹果
陆陆续续买了3台给自己家人
暂时还没发现有什么问题
只是这次快递让我等太久了
没什么问题
祝京东电商
但是为什么蓝色没货啊
颜值很高哦
与描述的完全一致
拍照杠杠的
虽然是14年面市的手机
一个月你没有n个g的流量怕是不行
我一个月省着用也才500m一个月流量套餐
就是安卓的系统使用的时间长了有点卡
美中不足的是应该多送一张原厂钢化贴膜来照顾照顾脸吗
拍照方面就不讲了
拿起来顺手
颜值我觉得还可以
一直从京东上买
不过用习惯了ios换安卓有点不习惯
左边屏幕和边框之间有点缝
上个月终于决定换手机
特别是触屏手感
不比三星的差
我从不玩手机游戏
因为是买给别人
单手就可以操作
我已经买了3台了
我叫他放速递易
不过我一直用的华为手机
就是屏小了点
华为正宗产品
京东速度快
屏幕比较容易碎
不过充电器有点接触不良
自己买了一个红色的外壳
快递有十星吗
第二天就到货了
真的超级滑
就是手机的前摄像头装得有点偏位
经常要触摸几次
看了评价以后决定试试
除了有一个不常用的app有点卡外
因为是十一回家送给老爸的
我本身用的果6sp
不想国产机能超越谁谁谁
相机非常棒
缺点是：屏幕的显示颜色没有小米5正
前提是各位用过小米系统
基本旗舰机该有的功能也都有
还没测试手机的一些功能
但是女生用的话颜色太深了
看下这微距效果
虚拟按钮还不太习惯
但是外壳实在是太滑了
反应也比较快
京东商城超级棒棒糖
再也不会支持这种只会圈钱的企业
符合国人操作习惯
当天就送到了
为什么不给五星就是因为觉得水军太多了
唯一遗憾的就是做梦都想要的魅海蓝没货
反应速度极快
没有买到蓝色是相当遗憾的
简直不能有磕磕碰碰
前段时间逛街被偷了
舍不得放下
用了快一个礼拜了
一直用着华为
其他功能正在摸索
外观简单耐看
拍了很多照片
手机正反面都很通透发亮的不是暗黑
京东购物放心
手机正在用
不愧是国产大牌
如预装软件可以删除等等
有时要点几次才有反应
基本是一天一充
就是有一个角看起来有点划丝了
如果经得起时间考验
喇叭声音很糙的感觉
收货特别快
用过后才来评价
多层没电梯
这个8就更没得说了
白色虽然大众点
中午下单下午到
用了二个月了
在广大的花粉朋友心中
刚拿到8的时候
买前推荐朋友在实体店买了个
外观美感十足
现在买了8有点失望
很多时候都出现顿卡的问题
送货速度也挺快
可以单手操作
垃圾app也不少
所以就买了3
内存这个东西
但是购买过程很崎岖
来电铃声比较大
总体来说此款手机性价比很高的
不舍得用手机壳
不过个人西瓜
通话都一级棒
另外京东的服务也是一级棒
用了一阵子了
就是听筒摔坏了
这款手机样子
一小时可以下去35
京东快递就是快
功能全面性价比高
有时候会稍微卡顿一下
开机后试用了一下
外观无瑕疵
运行速度比较快
但是骚蓝为什么还没货
可能是环境太嘈杂
那时还提前预订呢
外形很fashion
一下装二十多个软件也不卡
主要是双摄像头
很久没见过颜值这么高的
非常值得购买
昨天下单今天上午就收到了
特意用了这么久才评价
用了之后才来评价
感谢2299无套餐
国产手机都这样
还是相信华为的质量
给女票买的
色彩中规中矩
这次发现完全是多虑了
并不觉得有什么问题
本来想换7的
信奈的华为
充电的时候手机稍微有点烫
觉得还是很物超所值的
这手机感觉买的真值
机子美美的
下次还会来的
给老人买的
唯一觉得不足的是没有送钢化膜
指纹解锁超快
发货速度也超快
配送超级快
相比以前使用的小米
接打电话语音清晰功能多
丝滑的感觉
值得购买的一款手机
背后指纹更加方便
用了两天了
还有护眼功能
指纹响应快
想就想拥有一个
完全不像千元机
续航正常使用一天一冲
金色版的在不戴套的情况下很适合装逼哦
照相效果还行
立马买了一部送老婆
可以买套餐
做工媲美ip6
别一会坏一会坏的
特别感谢客服芊芊
估计是官方知道比较容易刮花
运行速度也还可以
应用app反应慢了点
给老婆买的8
就是有一点点厚
智灵键加分
也算是见证了这个品牌的成长吧
送了张没用的联通卡
双摄像头很亮
原来使用的魅族
用了两天未见异常
然后才发现没膜
这是大众问题
中午没吃饭还准时帮我送过来
京东商城买的质量也让人放心
就是虚拟键刚开始有点不适应
之前用的就是华为mate8
指纹按键可以按下去的
官方价标配版从没见过有得卖
这价位也别想徕卡了
我一次买了两个
就是冲着双摄像头买的
略轻度使用能用2天
7给女朋友买的所以情况也略有所知
特别是有水有树的环境
在网上买的那个那个方框露出来标志实在low的不行
采用三星amoled屏幕
当天订当天到货
手机拿着很有感觉
给他家里人买的
苹果7之所以没买是因为本人实在用不习惯苹果系统
这次还送了一个手机套
国产机器也可以这么带劲儿了
刚拆开就被摔在地上了
爱国的品牌
信号比较稳定
拿在手里像块玉
就是用久了会变黄
玩游戏发热也在接受的范围
拍照比同学的6s稍微差了那么一点
每次买每次都是惊喜
特别是运用大数据筛选投诉过的用户
其他的都还可以的
但是架不住心疼
性价比还是可以的
双卡信号都稳定
只是内存小了点儿
考虑为她买一款新手机
看了一下介绍
性能现在用着还可以
拍照效果自带美颜
希望以后不会出现卡顿现象
而且还便宜
窄边款简直美
不存在暴力快递
怀着收到礼物的心情拆包装
平时也不怎么玩游戏
使用很方便
公司买了十几台
从五用到八了
因为自己用的电话卡是小卡不是nano的小卡
感觉反应也可以
买一个送媳妇
第二天就到
拿到手里得格外小心
拿到手1个小时就适应了
颜色也很正
继续使用中
拍照功能是我当初选择的基准
买了十天了
入手以后果然没有失望
特别的外观
待机时间还有待进一步测试
比较遗憾京东自营没有蓝色
速度反应快
主要是之前6寸大屏感觉不方便
凑活着用吧
毕竟4g的内存放在那
总之挺值得
送了膜和硅胶手机壳
希望可以挺久点
用了大概一周过来评价
被外表彻底征服
手机充电也很快
手机用用了在追加
充电都不太烫
性能上更是不输洋品牌
第二个华为手机
是一次超值的购物体验
就是这个手机带电量不如之前用的mate7啊
界面模仿的ios
平时不怎么玩游戏
可以选择色温
画面特别美
送货速度没人能比得上它
手感也有点跟i6相似
手机的基本通话
硬件标准中上
各种重要信息全部集中在一起
华为的老用户
性能也是没的说
后面的指纹解锁也很快
那么大位置啥键都没有浪费么
但是充电真是很快
相机的专业模式是亮点
照相也很清楚
把很垃圾的功能去掉
实在厌了就换个壳子
看看接下来的时间用的怎么样吧
华为的会一直支持
但是硬件完爆苹果
希望国人不要盲目追求苹果的虚荣
但我购买的这个手机
总显得一层薄雾笼罩
一开盒就被他的外观震惊了
不是特别大
只是发货慢了一天
但是有时候会出现跳频的情况
跟价位很搭
京东太棒了
手感也是棒棒哒
外观美的没话说
中等的价格
这次是女朋友要换手机
收到手机后用了2天
就是有点儿小贵
后来有广告了
之前用x1时候那个系统就非常烂
再用黄油相机或者美图加工下照片就很有感觉
再个支持国产
手机买之前去电信看过
然后就是前面的虚拟按键不能自动隐藏
华为pay有过一次崩溃
京东速递也超级快
每次新机都要抢
买的32g的
指纹解锁很方便
生气的是快递耍人
幸亏机器没事
可以删掉的很多
说运行速度快
因为屏幕特殊出厂不带膜
内置广告极少
华为的粉丝真可怕
属于第二批
买了三个颜色的
百万亚瑟王阴阳师都能玩
虽然不是顶
京东物流很快
只是可能时间久了
只是背面打电话时震动有些影响
其他再看看吧
拨号等屏幕会变暗
华为商城等就不会
虽然没能用上海思955
本人第二次买华为的
立马和水果说再见
本来想要个3g的
订了个4g的
内存大运行速度快
上手使用简单
感觉快递晕乎乎的
可惜不是裸奔
就是你们的礼物能不能范围广泛一些
得再琢磨琢磨
叮嘱一定要验收
机器性能各方面还可以
运行速度还是蛮快的
感觉有点仿苹果
一开始以为会失望
以后买东西都在京东买配送也超快
就是电用的太快了
以后认你了
机身全金属
立即开厢激活
速度运行超快
连白条都不给我开
我从6用到8
但是相机效果就2000元档的水平
非常非常感谢
贴了一张钢化膜
都买很多东西了
由于屏幕边缘有弧形
现在基本都是在京东买东西了
我用了5整天零3小时左右
手机的返回按键
刚刚开始使用
京东快递211极速达你懂得
就是这个返回键我真是服了
一直很支持华为
一直没有升级
照相是也没有发热
配送员也很守时
送了保护套
不管是像素还是运行速度
土豪金的颜色
想买不要犹豫
感觉比白色
很符合心里期望
送给父母用的
用过了很多华为手机
第二天中午就到了
不知道是系统原因还是别的原因
不必苹果差
京东自营就是快
用的炉石试的
电池要一天一充
第三方图标都很丑
没文化的就是
一心想买个蓝色的
但是屏幕太差了
就是不太明白这个双摄像头有啥用
还真不舍得换
性价比特别高
性价比也行
性能已经了解清楚了
用了十多天还没有死机或卡的情况
系统后台什么的也知道很多
若是系统问题
就是玩长了手机还是有发热
充电器个头有点大
颜值简直没的说
正面有点像iphone6
从3c开始
用了后才来评价
触屏的感觉也有点奇怪
而且系统软件没有多余的东西
尤其是幻影黑
可惜没有蓝色
可卸载软件多
这次重新补买一个
至于续航先用一段时间再看吧
就是玻璃屏容易坏
果然没让人失望
总感觉屏幕显示不怎么清晰
可能是我不大会拍
其实32g
基本上没有色差
手感速度都很nice
做工还可以
体验后再追加
首先外形nice
指纹解锁速度那叫一个飞快
像素没的说
最方便的就是指纹解锁了
不过还是厚了点
可是多看两眼之后就觉得麻麻地了
而且试用起来
前后相机的同轴度配合有问题
性能不多说了
而且没那么滑
快递速度很快
外形很像某水果
本来想买黑色的
唯一缺点拍照偶然会闪烁
不得不感慨现在手机的发展速度真快
支持华为支持国产
也没有发热之类的问题
有明显阴影
没啥差别啊
机子很薄屏幕非常亮
就划了一道
双摄像头区别不大
指纹识别也很快
之前就在京东上买过手机
还没有试用
拿到手上稍微有点厚
64g速度快
物流真的非常快
不管是外观还性能表现上
遗憾的是买不到黑色
不过本来想买黑色的
感觉少了太多
要我再买手机
不套壳裸奔使用中
现在觉着这是正确的
不想p9一样拿到手之后轻飘飘的
晚上待机基本不消耗电量
特别是双2
就是不知道经不经摔
比较小米充电来说
也是装有很多预装app
游戏还没试
老婆是去年买的7
比7改进了很多地方
支持华为支持京东
性能很够我用了
无论是性价比
口感十分必要说一下
谁说国产机就不行了呢
打游戏什么的也不卡
有时得多点几次
没有卡顿死机
不过感觉双摄有点不成熟
不过缺了光学防抖这点很严重
赠品也收到了
手机性能摆在那里
见仁见智吧
外观不用说了
电量足够使用一天的
屏幕偶尔不怎么灵
电池能用一天
运行也很顺畅
就是大了点
用起来了很顺手
就是快递太烂了
选来选取还是选了它
手机性价比很高
说是原生安卓
5d双面玻璃没有预期的效果靓
后背玻璃容易碎
以后不知道
拍照也比较清晰
还买了碎屏险
而京东自营的手机一直相信
一般都没什么差错
指纹识别速度很快
先用着再来评价吧
颜值是没得说
开软件一点也不卡
拍照绝逼杠杠的
还节约300块
期待使用感及双镜头效果
支持国产华为
买给老公的生日礼物
虽然是白色
自认为是华为颜值最高产品
两年后再次回归安卓
一家人用的都是华为
物流真是超快的
就是电池方面容量太低
系统耗电感觉也挺快的
不影响什么
用着比较顺手
00后们要个性要花样
64g没货
京东的快速
电池容量大还支持快充所以也不用总是充电
用用应该还可以吧
你拿没有的东西让别人抢什么奇葩规定
同事没有在自营店买的
用了段时间
性价比是很高的
但是现在到手了
不过玻璃的应该容易碎屏
华为没得说
买时也犹豫了下
可惜买不到蓝色
可以放在口袋里不掉出去
比起苹果来一点不差
指纹识别非常快
结果完全没有
手感超级棒
以前也用了几台华为手机
就是迟迟迟迟不降价呀
其实一般般
说速度很快
开机运存4g剩2
唯一的缺点是没有说明书
才开始用反应很快
只是容量偏小
很像单反拍的～虽然还是和专业单反没法比
3个华为手机还不到五千呢
正在慢慢适应这个手机
用用试试吧
手机不到一天就送到
第二天中午就收到啦
性价比挺高
但是京东的售后也是蛮负责的
其实远看有点苹果机的错觉
应该在送个屏幕贴膜
后来查了论坛说是因为我禁止了通讯录权限
决定入手这款
从6p的首次双摄像到7的指纹识别和翻转摄像头
京东爱**以旧换新折价380
第二个帮女朋友买的
双面玻璃加金属中框
如丝般顺滑
已经是第六台了
真正禁止后台运行不相干的程序
如果能出一款4
就是手机背面有点小瑕疵
就是包的有点简陋
系统运行还需等等看才知道
其他的有想问的可以追评
外观手感都极佳
不知道用的什么传感器
运行很快用一直都是用华为手机
就是开机稍有点慢
honor宿舍
全部是华为
在此期间我多次联系客服
我的第三台华为机子了
虽然没有抢到蓝的
身边人都在推荐这款手机
指纹识别秒开
我也就不计较了
双面玻璃流光溢彩
拍照分辨率和音质都没问题
等我二十分钟客气的很
没有加手机壳
观察后期使用情况吧
本来一直犹豫买不买华为
不相信我的评论可以去百度查询帖子
手机和我想象的一样
高大上的手机
电池的续航时间长
如果能经常做活动
还要去换小卡
上下边框太宽了些
系统运行顺畅
国产已经做的非常棒了
比较轻而且薄
指纹解锁速度非常快
我一直用华为手机
看评论说什么的都有
这些都在能接受的范围内
大小也可以
一直使用华为的手机性价比较高
等不了多久就充满了
手机到了完了半天手机性能超级棒
问什么问题都会回答我而且是秒回哦
5英寸的屏
扬声器不像6那么声小了
就是手机上下空白区多了
不需要的原装软件都卸掉了
我的指纹很浅单位的打卡机都识别不了
一直支持华为手机
但握起来有点滑
快美到没朋友了
就是价格越来越贵
两年玻璃很滑
但是玻璃质感太滑
以前手机坏了
暂时耗电量
不过卡顿过几次
这不又买了这款
大概是因为新东东吧
速度也挺快
配置也跟得上
而且品牌没的说
就是相机功能太多
而且指纹按压可以实现多种功能也感觉真的超级棒
暂时就有这些感触
及各种非标异型不锈钢五金制品等
bao上卖的膜基本上被我试遍了
而且还是高配版
现在国产手机很厉害了
拍照不久就有点发热
正常用着晚上回家充电一般还有30
我用过很多牌子的手机
当时没买到蓝色有些遗憾
之前买了一部送给别人了
就是前后都是玻璃的总是怕跌破了
朋友看见了都说也要买
拿到8实物后
物流速度相当快
自带了很多应用
就是这玻璃后壳实在是滑的很啊
特别是我们的国货大华为
天黑了改送货上门
很快速的物流
电池续航基本上是一天一充
认可华为的品质
一直都在京东买手机
总体感觉一般
当时魅蓝没有货
就是在长按图标之后把它拖动位置
如果习惯虚拟按键和后置指纹的话
看看苹果也就那么回事
但手有点脏就留下一堆指纹
玩nba2k16比较卡
个别钛合金眼例外
没有wifi断流等问题
简单谈一谈用后感
一星是给外观的
感觉手机很轻
用过白色的
毕竟我不重度用手机
金属外壳的
不知道是不是我手残
我把两个手机放一起
华为老用户了
主流的4g运行内存够流暢
后面的解锁我老豆觉得很新奇
一直到现在都在熟悉新手机的过程中
至今没有买过一个苹果
emui4
反正是正品
玩了一下午才来评论
就是电池有些弱
之前买过一次低端的华为机
颜值确实上去很多
4g内存后台只有qq微信的情况下还剩2点多
前置摄像头歪但是并不影响使用
虽然赠品没啥用
尤其是快递小哥
隔天朋友买了个v8
屏幕和宣传的时候有出入
这么多钱买的
毕竟手机不可能总拿在手上的
背面玻璃保护了摄像头
这是颜值很高的一款手机
支持现场验货
最麻烦的是曲面贴膜
很有神秘感
头天晚上下单第二天就收到了
做工非常美
这是买的第三个华为手机了
有点水果6的感觉
指纹识别和志玲键很方便
这次是给我老公买的
手机反应速度也很快
功能增加了
通过旧机置换
系统和速度使用后觉得还是比7快些
男女通杀啊
4g大内存
一直用华为的手机
我买了5部了
现在已经开始用了
知道8出来
喇叭也可以哦
原本想买黑色的
老婆用的是v8
手机运行速度很快
已经开始使用了
用的还可以
本来想要个蓝色的
有很多版本没货
那苹果还剩下什么
但是三个虚拟按键
这个价钱虽然并不便宜
拍照效果还行
唯一美中不足的就是物流差一点就忘了
終于有货了
听说能挡那个什么
蓝色就是没有啊
基本不发热
物流隔天就到了
响应速度快
有空换一个nfc
送货速度快速
早上下的下午就到了
就是赠品有点少
我自己用的v8两机子一起
快递一天到
这是买的第二个了
就又推荐同事买了
目前用着跟顺手
但是手机还是有发热现象
打出去拖死
就是一点有点疑问
也有可能是自带的华为软件占的
单手就能操作
屏幕偏蓝偏冷
整体性能和p9一样
买给朋友的
就是京东经常搞点小活动
虽然老是有人嫌弃华为的虚拟键
其次运行速度挺快的
只是没有蓝和黑了
第三部华为了
新机器大半天就不行
还是可以的
夜晚拍照效果很清晰
所以买了个低配版
不管在款式
之前只用过华为1k左右的手机
32g的存储
手机特地用了两天来评价
物流发货速度也快
开机试了一切正常
手机棒棒哒
给老婆买的备用手机
就是不理解官方标配为什么没有耳机
送老婆的礼物
滑过去滑过来的
复杂的程序工艺处理
送货很准时
白色比较耐看
双眼像素效果棒
几乎没卡顿过
不过华为的ui还是不行
本人不玩游戏
似乎热泪盈眶
就是有点厚
屏幕也清晰
不知道其他小伙伴有没有这种情况
个人觉得屏幕有点大
拍照双摄像头
手机反应也很迅速
现在换成8
就是充电不是安卓通用的
运行挺稳定的
近几年华为都是众所周知的国产品牌
晚上付款第二天上午就到了
也许是习惯问题啊
东西超级棒
系统运行速度也很快
就是经常提醒我选择输入法
就是后盖比较滑
屏幕么上去
操作起来比其它米其它水果方便
米粉转用华为了
觉得物有所值
没有一点卡顿
感觉看外观有点像苹果6
买回来真的没后悔
那三个按键没做到屏幕下面去
本来是想等骚蓝
外观特别棒
用着很方便
与之前的苹果相比
看视频等手机都不会发烫
嘿嘿嘿嘿嘿嘿嘿
看啦差评有点小紧张
性能也是棒棒哒
本来打算买蓝色
稍暗的地方也照得清楚
经常要测两次
30重新送了
现在才明白为什么叫为发烧而生
之前一直认为华为性价比不高太贵
买了给老婆用
下大雨还送来
0机子很顺
不算机顶盒的话
但是没有耳机
系统比以前用过的提升很多
已经买了第二部
看着8真的是忍不住要买
还没开始使用
手机有发热现象
打游戏赶赶的
我可以一天不充电
小8果然颜值很高
一直等蓝色的没等到
用起来还是顺手的
后面的大白板跟后触有点尴尬
触摸屏给人的感觉不好用
不足的就是充电的头和苹果不一样还要在家准备两条线车上也要被一条比较麻烦了
周边的也在看我用效果
系统自带很多应用软件
只是初始占用内存太多
经常玩还能用一整天
用了很久了
快递较为迅速
纠结了很久
没见过真机
这送货速度也是没谁了
不用担心硌得慌了
摄像头还没体验
说那天到就哪天到
背面真的超炫啊
希望我大国产品牌少些模仿
无论是手机性能
当天下单第二天就到了
还没开机使用
手机这么快到了
下次还会继续购买的
符合我的要求
开机看了看
外观也很美
马上去换卡试用一下
从未更改过
和想象中的一样
还么有怎么使用了
作为一个五年的花粉
三张外观图
2寸是我用过众多手机中最合手的
最重要一点
金属边框像极了苹果
用了20天的手机就成这个样子
不仅晚上给送货
现在全家都用华为
完虐苹果手机
就是预装的软件有点多
不是很耗电
移动联通版
指纹解锁非常敏感
就是耗电有点快
网速挺快的
而且是64g高配版
用iphone总是识别不到
速度比慢了点
换了一张小号膜用着
基本上不输苹果
所以又定了一台
延吉的话就跟更不用说的是
永远都支持国产的
没有防尘塞
可惜被丫头弄坏了
看了一次就爱上了
快递第二天就送到了
手机是正品行货
以后会继续支持国货
刚到货用了一下又直接退货了
上午的单下午就到了
今天买明天到
总体来说超出预期
这次应该不失望
拿着很有感觉
注重用户体验
一摔的话两面都要裂吧
京东快递是杠杠的
珠光白边框是金色的并不是我想象中的全白
散热还可以
功能非常暖心
这一次的快递员真要给100分
说明售后和退货的注意事项
不管是运行速度还是操作系统都算可以
觉得跟苹果比各有优劣吧
唯一担心的就是刮痕碎屏了
再说说系统的吧
而在指纹键按压方面不是特别的顺
而在打错别字点击删除后
可能系统运用还不是特别的习惯吧
下次会回购的
发热不严重
售后服务非常到位
一直在用华为的
系统使用起来也很顺手
手机玩一下午
京东物流快的不必多说
就又给媳妇买了这个手机
无论是手机样子还是颜色
只希望后期不要卡机
当时很是心塞啊
蓝色的就是图片看着很抢眼
玻璃外壳在光线下闪闪的
关键是窄边框
快递小哥送货速度特别的快
使用一段时间后没什么问题
荣耀6的经典无法超越了
蓝色的还没货
非常值得入手
虽然自带的一堆软件卸了很多
前后摄像也很清晰
感觉比果6plus还快
但客观评论下这手机
关键是支持国货
是虽然华为一直打着工艺的牌子
以后会不会跑了
其余还需要时间验证
一直使用没什么异常
外观手感都很帮
手机没的说
相机差不多
期待华为多一些高颜值
我自己8月1号买了一台
因此颜值和系统更重要
其他方面媒体外放音量不稳定跟用的软件有关
钱也付了就等发货
那你不早说
物流速度很快
指纹识别很迅速
2寸很适宜
可惜没有骚蓝
指纹解锁很灵
除了虚拟按键让我有点不习惯
就是还的去换卡总之没买后悔
价格很稳定
手机屏幕有弧度
机身重量适中
0的emui4
不亏是颜值超高的手机
也一直在用
不用经常清理空间
说不出的味道
就看使用寿命怎么样了
麒麟950和骁龙820还是有差距
金色全网通版
适合晓女生用
充电快多了
很烦人～用电量一天
我七点看小说白天聊聊微信企鹅
只可惜没有黑色了
充电也特别快
物流那是超快
媳妇儿要换手机
冲着它的双摄像头来的
只是屏幕大小不一样
只买到了白色
完全不觉得会比水果差
屏幕是玻璃的质感
识别的非常快
其他的还不知道啦
打游戏发热太猛
关注挺长时间可惜始终没货
除了拍的照片要比相机拍的画质差一些外
手机帮朋友买的
电量依然还是一天一充
苹果手机已经审美疲劳了
操作起来简单
上网速度还行
机身圆润不伤手
就是到货以后就降价了
就是黑色和蓝色缺货
最后没办法买了**上面某家的黑科技记忆软膜
去实体店看了样机
真的是美的与众不同
画面很清唽
玻璃容易收集指纹
特别适合女生
系统比小米稳定
本来要买蓝色的没货
之前一直想买蓝色没抢到
感觉很方便
这个做工真的是没谁了
觉得大型游戏也是能带的动的
做工性能都没商量
就买了白的
再到现在8的
隔天就到了
我本身也用的这款手机
玻璃面很容易留指纹
外观颜值高
第二次在京东上购买手机
拍照比mate差点
不想换机先
拿在手上很有份量
而且商品与描述一致
用了一天来评价下
开始充电特别棒
男女都适合使用
现在看来我错了
朋友们在用
果然不负所望
这是第二个华为
就是不知道用久了怎么样
就是这个2
钢化膜都贴不到边缘
再说说手机
充电速度超快
手机没得说
刚刚入手一天我来说说一些小的缺点吧
要买的的要注意防摔了
小米就是这样
代言的东西买回去
当天买当天到
总体还行吧
以后还会支持华为的
就是没买到高配的
毕竟我是外貌控
运行也很快
看起来像苹果
日常使用足够了
直接插张32g的内存卡存放照片就很ok了
感觉和苹果很像
白色美哭了
主要还是双摄像头
感觉价格贵了点
不愧是国内大品牌
但是买不到啊
指纹反映迅速
边框也很圆润
第二天中午到
就是没有发票
手机反应速度很快
这款手机外观可以
要慢慢熟悉系统
指纹锁在背后
上午10点多下单下午3点多就送到了
只不过使用期间出现过一次wifi失灵
没买到蓝色很遗憾
继续体验中
专门用了这么久来评论的
整机手感滑溜溜的
这一点比苹果差的可太多
华为的手机现在品控方面
不像其他手机经常死机
从外观上看不输给苹果
我建议大家去看看真机
配置上均衡
特别是指纹解锁
感觉比朋友贴了钢化莫的s7
过两天看看
手机运行一直都很快
跟我的mate7相比
屏幕不贴膜用钥匙划都没事
各方面都非常棒
外观美爆了
双摄就是个摆设
颜值真的一般般
一直用的是华为
这是一部期待已久的手机
作为一部2000多的手机
今天刚收到
镜面的真的怕碎了
之前用的小米
2寸屏装口袋手拿都很方便
在体验店看了很久
最终选了京东
就是有时会无缘无故的断网
就是一天的事
原来的机子意外摔坏了
不过还是有个建议送个钢化膜
和想象的一模一样
5吋就稍大一点了
试拍了一张虚化背景的和一张黑白的
所以就买了呗
到底谁抄谁
没想到也是当天就到了
可惜骚气的蓝色一直看不到有货
两天就到货了
电池续航正常使用一天一充
还送了原装的手机壳
就是充电玩游戏的时候有点发烫
虽然感觉还是有点儿小
拍照非常清楚
我觉得还是小屏幕的收拿适用
大容量的难抢
我手指爱出汗
那就选鹰眼了
二严格把控
国产品牌的骄傲
就是刚一天去换卡移动说屏幕已经有点花了
结果哪里都没有膜
黑色蓝色基本没有抢到的可能
速度嘛刚开始用挺快的
比实体店便宜将近300块钱
体验了一个多月了
具体的体验要以后才知道
使用了一个多月
系统用的习惯
如果不带套
通话质量非常不好
手机到手发现远超想象
再次推荐值得购买
虽然现阶段苹果6s也在用
系统各方面
但效率还是可以的
就是必须要带保护套
如果有蓝色版本的
操作速度很快
手机膜没送差评
4g运行内存飞一般的感觉
但快递员把问题给解决了
功能算是很齐全的
手机到手已经5天了
比较中性的男女都可以用
用起来速度很快
系统方面还有待提高
就是有一点点遗憾
机子整天运行速度挺快的
买来应急用的
隔天就收到货了
物流也快速
特意使用了一段时间来评价
正面一般般
可玩性不高
一直想换手机
手机拍照很清晰
不过习惯了ios刚开始会有点不太习惯
我爸说不太习惯
4g运行速度快
最重要的是
刚用不知以后怎样了
是推荐给领导用的
没想到用起来这么顺畅
系统速度很快
原来都是用的千元机
但是qq浏览器偶尔会莫名的卡一下不知道什么原因
发热是可接受范围
不管是客服的服务太度还是工作人员处理问题上都非常快
这回给表弟买的
性价比最高的手机
后悔没有买黑色的了
红外线功能
华为的做工质量无话可说
特别的适合女孩子使用
小米一直无货
美中不足是拍照效果比不上三星及oppo
家人所有的手机都是从京东买的
也很感谢快递小哥
4g内存运行速度就是快
就买了一个
一份钱一分货
买来立刻贴了膜
等了很久才发货的
是买给老婆的
视觉效果显得更小
系统操作也不难
就是等了一周
做工没得说
给老妈买的手机
颜色感很炫
买黑色跟蓝色的抢了几次也没抢到
电池也比以前能抗了
太伤感情了
终于没有了祖传大黑边
重度使用轻松一天
已经买的第二部了
京东自营的也比较放心
唯一的遗憾就是打电话时从4g落回2g
不光是配送速度快
跟我在实体店里试过的感觉一样
查了一下真伪
功能都很到位
如果不差几百块钱还是建议买p9
新机子还有点舍不得用
献上几张图
不玩游戏不听歌看电视日常使用电池两天一充
给朋友拍的
上周刚买了一个
看看试试顺畅无比
速度反应也很快
本来一直想买蓝色的
没办法选了个套餐买了这个
就是不套壳背后太滑了
系统还在摸索中
能抢到手机
昨天下单今天收到
一开始没贴膜用了二十天
后来贴了膜
音效不如原来的4s
拍照也是双眼取景更清晰
玩游戏还可以
时候女生使用
指纹开锁很方便
分辨率清晰
我觉得在系统方面还是小米的更顺手
比如文件管理这一项
唯一可惜的是没有抢到魅蓝色
华为手机国产的代表
不知道是触屏的问题还是
没有送屏幕贴膜
不然都舍不得用
上一个手机就是华为的
支持国货为华为加油
拿在手里很有范
以前觉得华为界面太难看
就是配件太贵
换屏要600
之前用的死苹果
唯一的一点
现一天下午下单第二天上午就收到了
指纹识别很快速
所以上手很快
背面玻璃后盖在光照下流光溢彩
不过我有一个小小的建议
但是白色到手
唯一美中不足的是华为系统还是有些不足
外观自然没话说
拍出的照片很清晰
手感也是没得说
颜值很高啊
挺有手感的
在车间电话能保证4g网
但是时间玩久了会发烫
特别是那个虚拟键
只不过带了保护套颜值和手感就体现不出来了
想买一加三来
但是我没后悔
配送速度快
慢慢习惯中
唯一的不足就是耗电有点快
是冲着牌子去的
收到货后就忙个不停
目前用起来还可以
同事朋友都让买
就是还没用不知道怎么样
远超苹果了
特别是相机的功能
外观还可以
设计方面把功能键设计在屏幕下方
指纹亮屏很快
显示非常清楚
就是充电挺难慢的
买给家人的
看着颜值也很高
完全秒杀6s的节奏
运行速度更是棒棒哒
作为一个屌丝文艺青年
师傅还是送货上门的
家里五六十岁的人用起来上手也很快
送人也有面子拿得出手
硬件配置上又升级了很多啊
一直都是用华为的手机
就是蓝色的一直没货
送了保护壳
之前很早就像尝试一下华为
显得有点笨
指纹识别很快很方便
抢到很不容易
没白等这么久
包括虚拟导航键
开机内存2
p6用了三年因为没4g网才换的
颜值没的说
这价位超值啦
就是电池小了点
刚试用了一天
但是黑黑色和魅海蓝就是没有货
4g网络速度体验很快
但是要吐槽的一点就是续航了
支持华为并不只是因为爱国
运行速度也非常快
最后选了这款
此款手机颜值爆表
不得不说一分价钱一分货
4g的内存
不过似乎比想象中要厚一些
东西当天就到了
出乎意料呢
性价比更高
就是屏幕有些小
内存和运存比官方发布的少一半
跟苹果说拜拜
室内都瞬间搜到星定位
反正不懂了
收货到现在
送的手机套感觉没什么用
摸上去十分圆滑
但照相一般
送了个简约保护壳
充电接口是typec的
美中不足是发热
指纹用了这几天明显不如刚用时快了
果然不负众望啊
这是我第四个华为手机
系统还在摸索
手机刚到感觉还行
希望质量也能杠杠的
支持华为国产
有货就有货没货就拉倒
1080p成为标配
国产做到这样
不比三星苹果差了
还没怎么用
手机颜值果然是很高
我移动套餐里还有其他普通的语音套餐我还要关闭hd
发货速度也非常快
虽然没买到蓝色
比苹果方便
蓝色的总是没货
最后系统坏了
充满电七八个小时不成问题
4g卡没有4g信号
做工什么的比
现在我还没用过了一半
在这个价位来说
这次帮老丈母娘买的
暂时不会发热
c借口和nfc感觉挺高大上
只是可能接收无线比较弱点
外形主打光泽果然不虚
外观也是美爆了
用了两小时未发现异常
老公从4s直接换这款
手机发热也不太厉害
华为系统也比较成熟了
我们一个五线城市能够次日达很厉害
而且价格要比实体店便宜至少300元
摄像头在这个价位也还可以
华为手机越做越精了现在
我就呵呵了
送的软套一般
超乎我想像
华为手机更是没的说
把13年的盖4换代了
从3c到6p再到现在的8
废话不多说
就感觉有快破音了
没什么大问题
有一点点遗憾的是
自己一个人懵懵懂懂的摆弄了2
但是当下这款机子外观
电池3000毫安
双摄像头应了苹果学华为的话
暂时没有问题
4g反应也很快
不带套得非常小心
不过3000毫安也就是这样了
运行的速度也是相当的快
华为系统还不习惯
不过还没用
手机有一次指纹不灵
但是有一个不足
多花了300块
没让我希望
不愧是国产手机担当
用了五天来评价
刚使用一天
玩游戏时间长了还是会发烫
经常性的接不到电话
看视频横屏不能全屏
特别是背后的一整块玻璃
买了2289
一看就是正品
这次是给妈妈买的
双摄像头也不知道什么用
无消费者一道
提高购物体验
已经远离了老马了
不需要另外下载播放器了
暂时没有任何问题
大家知道怎么回事了吧
当初想买蓝色的
快递半天就到了
总体来说性价比很高
上网速度不是很快
给85分吧
耳机孔有点歪
还有很多文件
但是粗枝大叶的不建议用
后续使用中有何问题在反应
外观没得说
拍到以后等了2天打了电话催单才发货
指纹锁锁很快
屏幕不大不小
颜色也很拉风
不过易手滑
手机速度也快
没有什么瑕疵
性价比还是挺高的
最后还是选择了它
运行和速度都很快
物流也够快
完全是两种设计风格
基本上性价比还是很高的
希望下次还能遇见这个快递员
双摄像头很清晰
能拍出风格不同的照片
一直支持大华为
颜值的确很高
如镜子一样
只是赠品没有
从果粉转华为
昨晚上十点下单早上一上班就收到了
使用这些天
发热不像其他人说的那么严重
颜值高高的
第三个买给自己备用
lp就想买64g的
因为这边一直在下雨
一直用小米
可惜这部机子还真的没有配耳机
外放声音比小七要大多了
充电头改版了是两面都可以充的那种
想买的赶紧入手
感谢设计师
反正不比其他地方差
不过耳机也不送个无语
特意用了一段时间才来晒到
锃光瓦亮的
实在等不及蓝色的
就是时不时的会卡一下
不过最后解决了
京东物流配送很快
其它刚收到
金色自我感觉很土
妈妈用5c
就是自拍摄像头有点歪歪扭扭的不在正中间
买回来赶紧就去贴了个模
还没完全体验完
唯一想吐槽的就是双摄像头背景虚化感觉并没什么卵用
就是玩游戏会发烫
就是正面如果没有商标
只要是解锁屏幕的那个手指接电话不太灵
双摄像头效果一般
用了一个多月才来评价
送给女朋友的
但个人觉得贴膜既浪费了镜面屏
一天就撕了
没有传说中的烫火
所谓的双摄像头就是太普通了
也不能最求太多
手机运行速度快
本来想要蓝色但是抢不到就买了白色
祖传gpu有待提升
有点生疏但还是很快可以上手
拿着大小很不适应
可惜就是要凑足是个字才有豆子
可惜就是要凑足个字才有豆子
带电时间比较长啊
日常使用起来没有什么问题
像素很清晰
双摄像头无论是夜景还是日景像素还是极高的
5d双面玻璃容易碎
用了一个月了
用起来也不会卡
一如既往的支持华为
之前用的4c
充电器充电很快
用着不发烫
本来就抢到了
手指放上去经常不能打开锁
新款很难抢
声音有点大
国产手机加油
让人眼前一亮的
简直不能太棒了
比我苹果6还大
我买的是珠光白
这款手机比较亮眼
不过退出游戏温度很快就降下来了
性价比非常的高
就是摄像这块弱了点
前后都有一层玻璃
手机配置很高
玻璃机身很炫
买一定要买64g及以上的
才用几天就只有几个g了
黑边也小了
信价比很高
又有指纹识别
功能很全面
蓝色的太暗
指纹反应也特别快
国产最牛的手机品牌
价格却是其一半的水平
和朋友都试着用了
就是现在刚用偶尔出现卡顿
运行也挺快的
用几天后感觉蛮顺手的
给我爸买的也是华为5a
用起来还可以
手机真是太容易颜值受损了
5d的弧形玻璃手感炒鸡棒
真的美的与众不同
5d玻璃的
续航时间正常水平吧
手机背面有点小瑕疵
比之前的六提升了主要有3点
使用起来特别的顺畅
一直支持国产机
就是不知道有些人老是黑华为是什么意思
就是不太适应虚拟按键和后置指纹
屏幕黑边出乎意料地比较窄
一直是用的华为手机
建议快递盒里面包装应该再加点稳固的海绵或者泡沫固定
看视频很顺畅
虽然有优缺点
电话速度也快
我的三星note3用了快三年了
不过可以理解
我给他推荐了8
结果黑色蓝色都没抢到
不过一直没货
于是又从京东买的
建议先到体验店看下
并且辅以3gb
不过放大不如苹果6s清楚
上午拿到就用了
可惜没买到蓝色的
也许蚊子站上去都站不稳
运行也刘畅
前一天晚上下的单第二天早上就到了
特别适合男人使用
这是在京东买的第五部手机了
32g有点小了
有时经常点半天没反应
这点比较纠结
前置很清晰
我相信不是我一个人遇到这样的情况
使用了一段时间
28号上午就送到了
抢的不容易
拿出来回头率高
徒有好的外表
运行没有问题
外观美极了
居然标配里面没有耳机
支持国产大华为
完爆苹果三星
就是没有买到蓝色的
白色的也可以
拍照很清晰支持多种模式
结果两天就到了
真的是超值
支持华为手机
我觉得男的话
华为是国产的骄傲
所以这次也就买了8了
运行很稳定
整体上还可以
运存控制的还可以
不比那些洋品牌的机子差
配货速度超快
玻璃的外观确实很闪眼
屏幕也很大
机器双镜头
2的屏幕很适合单手操作
打开了微信qq微博和网易云
2300这个价位
性价比还可以吧
漂靓速度快
上套没有手感
希望华为以后新款会保留这种大小屏的
手感超溜的
真的是高颜值
买了半个月了
毕竟新手机
就是不防抖
希望以后也不卡
一直都是华为的花粉这次也不容错过
照相很清楚
电池续航还有待验证
充电口居然不是安卓通用的
指纹解锁方便
比p9的性价比高很多
毕竟要便宜一千多
指纹后置功能一开始有点不适应
比p9的莱卡要差些吧
想起以前上学的时候
所以处理器毫无压力
就是有点滑
就是虚拟键盘不敢恭维
硬件配置高
总之支持国产是我坚持的
本来说迟发货
只是之前预计的中午会到
两个礼拜才买到三部手机
就是送货员居然漏发我的物品
电池也才用差不多1年吧
所以半年时间又买了3部
之前还一直犹豫
就前置像素不怎么样
这一款最适合我
手感棒棒的
适合单手操作
黑色正面的边框呈深灰色
联通卡也足足够一整天
部分方面吊打啤酒没有问题
京东快递很快
就是略厚重
挺担心假冒伪劣产品
官网排队排很久都买不到蓝色的
用起来很方便
4g内存运行就是快
品质也有保证
就是自带软件太多了还没法卸载
通话质量为什么这么次
以前一直用苹果的
还是买了华为
幻夜黑没64g有点小可惜
就是我玩游戏发热啊
先用用再说
手机送给岳母的
使用中反应较快
我一直都是在用华为手机
帮朋友买到了心仪已久的手机
颜色跟想象的略有差别
这点感谢下京东
屏幕很大很清晰
指纹解锁的速度比苹果还快
我同学看我买完
以前用过华为的麦芒手机
就是发热稍微有点严重
就是时间长卡发热
原本买不到魅蓝色有点伤心
手机直接连打印机很方便
一开始会有点发热
看一天的电视几乎没啥问题
就是稍微有点厚
本人不用手机玩什么大型游戏
结果被打脸
本来想要蓝色的可惜没有抢到
推荐给爱照相的
拿到手是很浅的那种金
特别是后盖玻璃
还不是很习惯
老公给买的七夕礼物
相当于一部手机变二部
虽然一开始还觉得有点小
目前还没发现什么问题
手机物超所值
可以说是另眼相看
不太不习惯
手机嘛没有传说中饿得那么绚丽
充电有些热
心里有点不能接受
但都说摄像头会进灰
但根本没货啊
适合手掌的大小
用的都是华为的
除非你用专业模式
买之前考虑了很多机型选择你没有后悔
下午就收到啦
总体很滿意
和之前用的果六差不多
一般一线城市都是24小时内送达
省很多内存
颜值爆炸秒杀苹果
华为越来越厉害了
还抢了一部幻夜黑
就是玻璃的容易沾指纹
特别是电池快充
尤其适合女士使用
用起来还行
就是看到后盖是玻璃的不敢裸奔
用了一会就有点发热
传说中的炫彩后盖在白色机身上不如深色机身上炫
指纹识别度很高
用了一周了
本来想买蓝色但一直没货
虽然还在适应安卓系统
大半天就到了
而且配送速度特别快
950处理器虽然比不了骁龙820
我到实体店试用过小米5
只要不玩大型游戏
算了先说这些吧
麒麟950也足够日常使用
就是有些设置太复杂
一直到现在的骚8
刚开始觉得耗电
程序关了屏蔽了很多
速度简直天壤之别
很多国人就不回会去买外国货
摸了下这手机
总得来说可以
不要去崇拜外国的手机
用着也没有卡顿阿什么的情况
就是材质太垃圾一碰就是个窝
除了外观设计上
而且收音机功能也没了
发热问题的确存在
从发热控制
跟米5比较亮点
颜值还可以
用uc看视频隐藏虚拟键时那部分没了
各方面设计也很到位
买的是京东自营的
但是声音质量确实有点缺陷
清晰亮度很高
还有十多种可玩性很高的模式
内置了两种模式
视频播放画面清晰
可是网上一直有人能买到
拍照更是没的说
质量应该没有问题
手机如果再轻一点
轻微发热可以忽略
美颜效果就是白啊
使用一段时间了
拿去修说要666元
推荐大家购买
现在用还不习贯
p6现在还在用
可惜没买到黑色
mate7丢了
而且上手也不如6方便
屏幕分辨率很高
屏幕清晰度与音质与苹果没法比
毕竟价格要比苹果低很多
不然容易掉
所以买了金色
手机算是这个价位性价比较高的了
拍照和v8差不多
性价比比较高
不过还是有待提高
很高大上的感觉
双摄像头没啥用
还送了礼物
很习惯顺手
就是预定的时间有点久
充电2个小时就满了
应用商店里没有nba2k和球球大作战呢
没想过蓝色的骚
颜值确实高
基本没有出现卡顿
充电发热有点大
两格信号4g网络很不稳定
p7用户泪奔
就是轻度使用中也蛮热的
特别是背面设计很有设计感觉
功能很齐全
选择了白条12期
就是不知道为什么
指纹识别没有突起的
大家都加油
就是有卡顿
但是下面的honor就是个摆设
还不如把屏幕做大点
这次8的是屏幕右边缘下半部分漏光然后就是屏幕左下角一丁点漏光
因为是直接可以看到的
就是没有抢到蓝色的有点
出货慢的一笔
买了一星期才拿到手
解答疑问不厌其烦
但就是充电时有点热
没抢到蓝色的很遗憾
质量刚刚的
有宣传光线的效果
也许还没那么习惯
正反面玻璃挺滑
只是暂时只有白色
c借口略微麻烦
不知道用起来怎么样
也上京东买过很多次手机了
发热量还可以
京东发货也很快
拍照的也很清晰
暂时没发现什么毛病
所以帮她买了
最后只想说
晚上下单早上就到了
屏幕清晰锐利
只可惜没有没买到蓝色的
本来想发张照片效果的
想换机没能换成
总的来说在我这99分
白色的相貌平平
打电话问客服说可能是硬件问题
整体感觉还行
不知道用久了之后会不会卡
圆润的机器容易滑落
没网上说的那么多问题
反映速度太快了
八核cpu运行很快
从iphone换回安卓了
都三四天还没到
落伍太多了
可惜不是我用～搞得我心痒难耐～可是现在的p8还没服役两年
无论是屏幕表现
拍摄功能与表现上
都很值得这么多天的等待
速度肯定比6要快
设计的很适合女生
不知道是不是因为习惯了上一个
以后都不会在京东买东西了
照片清晰度很高
送货速度杠杠的
再蓝一点就更炫
并且也是真的
样式棒棒的
操作起来很顺手
至少到现在是这样
双摄像头挺有意思的
用起来挺顺手
没有一点瑕疵
能做出这样的产品
极具视觉美感
在这个靠颜值的时代
以后还是支持国产有颜值有性价比kkkkkk
低调奢华有内涵
没什么缺点
双摄不用说了
性能什么不多说了
一个充电器和一条数据线
用了几天的
能感觉会有一定的发热
主流的价格
就是自带的软件有点多
虽然是珠光白
都是国产机工业制作的代表
都是国产机工业制作的代表作
7我每天基本三充
送货非常快
虽然不是蓝色
连无线很快
音质很纯净
今晚回家刷嘿嘿
就是用了18天之后黑屏了
使用之后立即过来评价
就是太难抢了
比想象中的小一些
就是感觉照相机像素没有那么高
充电真的很快
然后网速快
我先用一段时间
用起来感觉很清晰
就是内存不够大
包装挺素雅的
呈现出青春素颜的风格
5d玻璃加上过渡圆润的中框带来极佳的握持感
要是能薄点
送的保护套很贴合
虽然小米5的820性能超过麒麟950不少
之后不怎么觉得了
以前我是不会买华为的
而且手机耗电很严重
重度使用半天
系统方面emui4
退货后又买了这款金色
系统应用比较适用
以前用三星苹果
无论是体验还是做功
双摄像头也非常清晰
用起来非常顺手
运行无卡顿
老婆之前用的是三星s6
唯一一点缺陷就是指纹识别放在背后不是很方便
可以抢不到蓝色的
很值得推荐
要不很滑容易掉
拥有双镜头
大概是我又用习惯amoled显示屏了
没有像那些差评说的那样
第二次购买华为的手机
拍照背景虚化棒棒哒
遇到几次要点两次才反应
就是中能退而求白色了
京东快递还真快
后背的光没有蓝色的妖艳
个人感觉还是白或金更亮一些
用着也挺顺溜
可惜就是抢不到黑色和蓝色
就是快递包装有些简陋
送给自己女儿的
等等用用之后再具体评价
专业拍照手机
就是拍出照片有点有脸发黄
整个都是黑的
音质很一般
偶尔有个别软件会无响应
玩游戏不卡
值得这个价
买的都是不怎么会网购的人群
最终选择了他
32g的到手能用的只有20g了
连续使用5小时手机都没发热
说话也很客气
是不是正品不知道
双摄像头拍照也很清晰
适合女生用
以及保证正品行货
还是相信他的品质
真无奈没心情再等下去了
总体来说颜值高
我一直用苹果
结果根本不用抢
就是系统自带的应用太多了
比起苹6是有过之而无不及
果然没有让我失望
京东快递也很快
这款有点仿苹果的感觉
超出了预想
华为自带的主题都偏商务风
用过的都知道
就是很水果手机太像了
一直到今天的八
送的保护壳透明的
可惜不支持光学防抖
赶在出国前送到
32g内存
一下子就买到了
挺像苹果机
京东到货通知
像苹果一样
可以没抢到蓝色的
送了手机软壳
之前都了解过
从这次入手了一台手机后
一直没抢到蓝色的
配合950运行速度也是相当可以
不比我之前的苹果差
要不是因为出差搞多了张电话卡还不想换手机
系统比较快
华为自主cpu
这个屏前后都是玻璃的
一直用京东
wifi连接速度超快
快递小哥很负责
收到就迫不及待拆开来看了
有机会我还会再来的
刚开始用也比较顺畅
居然买到了
不过的小心使用了
圆弧形边框不搁手
蓝色抢不到
夏天很容易掉
手感一级棒
并且送货快
就凭这几点
这次是给老婆买的
性价比超级高有木有
配置中规中矩
所以相信华为
手机两边都有防爆膜
配置挺高的
之前看到v8就是屏有点大怕带着不方便
性价比较高
预装软件大都可以卸掉
华为自己的cpu发热比其他牌子的cpu就是低
手机真是没得说
充电时机子会变烫
4g内存还是很期待
可能是没用过苹果的原因吧
颜色也是很亮
没令我室外
外观的美度差不多
买来送给小姨子的
不玩游戏不考验gpu
稍微开个软件就只有一点几了
不管是外观还是性能
到手即可开用
性价比比小米魅族略差
整个手机手感
但老人认定了华为
指纹识别比苹果快超多
昨天拍的今天收到的
双摄像头拍照清晰
没想到太难抢了
此外手机速充很快
暂时没有发现任何毛病呢
帮弟弟买的
不过相机马马虎虎
美中不足的是没有配耳机
我并没有刻意去买华为的手机
系统反应速度很快
不知道那些说有这样那样的问题的人是不是水军
单玻璃也怕脆弱
目前还在熟悉中
相信华为的品质与质量
跑分是什么
买给爸爸用的
到货速度很快
也非常辛苦
颜值确实挺高的
到手感觉一下做工系统不输我之前的m8
耗电量有点快
握在手里很舒
还没有发现什么其他问题
玩大型游戏都不卡顿
不得不说华为是国产no
物流人员服务非常到位
没想到这么快
和预计时间一致
速度也还可以
华为的手机都有点发烫
京东送货速度很快
以后就买华为的了
因为不玩游戏
需要慢慢学习
比同事的一加3还快
希望能出个官方膜
基本不用再买其它保护套的说
听说双面玻璃不是钢化玻璃有点可惜
手机屏幕大小刚适合我
京东果然没有辜负我的期望
买回来我刚拿着用了一二十分钟
手机有质感
设计到旁边
还得慢慢适应
正面像苹果6只是没有键
但一般都套上套子
后面没有流光感觉有点遗憾的
给妈妈买的生日礼物
用起来反应很快
目前还没毛病
没有多余功能
我也不玩任何游戏
华为手机终于没有大黑边了
一开始担心玻璃反光太厉害没有质感
屏幕特别清晰
就是价格稍稍有点贵
不像有些其他厂家外观都要致敬某果搞得不伦不类没有一点风格
拍照效果也是十分棒的
连着下单了两台
刚出的手机就很容易买到
该有的功能都有
可是怎么支持国货呢
都快放弃了
手机很快就送到了
买来老公用
基本上两天充一次吧
交代的很清楚
太滑容易掉
我也是抢了很久才买到的
看我验机了才走
一共用了三台了
抵制美货从我做起
但我有一颗爱国心
打出一个比苹果
这款既有颜值功能也多个人还是比较倾向的
手机比我想象中颜值还高
无卡顿现象
第二天中午的时候就到
目前没发现毛病
还有拍照不是默认全屏
希望尽快增加产能
手感什么的没得说
特别是在阳光下
指纹解锁速度很快
前段时间也没抢到
18就赶紧下单
整体机身一体化比较纤薄
只能买了这个
买到蓝色的
使用一段时间再评价
没卡顿速度快
下单到收货12小时
没想到现在国产机能做到这种水平了
而且更耐看
小小的缺憾完全可以被忽略
游戏没有玩
手感和苹果差不多
美的不要不要的
屏幕色彩柔和护目
发热控制只能说一般
毕竟才3000毫安
就那样随便瞎凑活着用吧
推荐大家购买京东自营
快递次日达很快
我是冲着朋友说照相效果比美于苹果才买
虽不能接近苹果一样的效果
还没实际使用
用了将近一个月
不知道以后会怎样
居然抢到了蓝色的
长时间玩有一点热
就是习惯5寸的了
就是等了还几天呢
2299特别值得购买
大家懂什么意思吧
从此支持国产
送给老婆的礼物
无论是手感还是速度
实物与描述一致
第二天上午就收到了
未出现卡顿或者死机的情况
外观上真是没话说
现在刚刚备份完毕
毕竟一分钱一分货
以后用用再来追加吧
还有充电器不是通用的呀
这不是废话嘛
不过4g运存就剩2g多一点
和别的手机比起来差不多啊
现在就认定华为了
拍照质量杠杠的
虽然我还是很想等粉色
真的辛苦快递小哥了
前天晚上下的单昨天中午送到
京东自营就是棒
反应速度ok
可惜手机卡还没剪
再也不是千机一面
充电也不算特别快
经过几天的使用
不论外观还是指纹解锁
但很快就不热了
性价比超高的
不过已经解决了
金色配合金色的主题真是美得没话说
机器也没问题
wifi信号那是差了一点
还有双摄像头
然后就是网络稳定性
目前没怎么玩
7是最差的
一想别让我失望
只是有些地方和想象中的不同
反应也蛮快的
gpu一直没有太大的改观
就是没有个耳机
别的也没什么
必须支持华为
等用上一段时间再说
操作和ios差不多
有些操作不是很明白
买给女朋友的啦
买了新手机顺手买了个手环
但是感觉充电接口处有点紧
给老丈人买的
上网玩游戏都么有问题
一个月前我购买啦这款手机
通过使用华为真是给国货长脸
一如既往的支持国产
和吴亦凡一样颜值高呢
我一直用的是苹果
找来找去还是支持国产吧
指纹解锁飞快
系统界面低调有内涵不花哨
一改当年htc给我留下的安卓系统垃圾印象
可是这拍照成像简直不可直视
已经超过很多机型
确实为华为能做出这样水平的手机感到欣慰
这个尺寸便于携带和单手操作
有些设置都不太清楚在哪
物流不用说
用了一天还没发现有什么不足和问题
才选择金色
平常挂q和微信还有2g
京东物流就是快
手机用了一天
找客服处理
跟我想象中的完全不一样
屏幕分辨率挺高的
性能没得说
手机的背面下半部分震动很明显
经常自己断掉
确定手上无汗渍
京东物流的速度也非常快
足够存一些日常的了
运行内存大又快
本来想买蓝色结果没有了
快递辛苦了
配送速度也非常快
安兔兔跑了九万分
现在只希望他可以用的时间长一点
不过主打的玻璃分光美很不明显
单手操作无压力
总之一句话
手机用着也挺和心意
系统一点都不卡
根据个人实际情况
看着华为越来越棒
只能买白色
功能也挺多
就是买不到
还送了耳机和手机套
不关wifi和4g
就是内存不是64吗
手机玩游戏没那么快发烫
不知道以后咋样
蓝色的太难抢了
再来说说产品
单手操作很方便
选这款看重的是操作系统和颜值
只是没买到64ｇ的
没有抢到蓝色有点小遗憾
这样都能抢到
直接买到8了
每次在京东上买东西都不怎么顺心
外观也很靓
价格有些偏高了
总的来说给国人争了面子了
最后超过时间
也就一天电就没了
给朋友带的
7的感觉5
白色金色都用烂的颜色了
很遗憾没有买到蓝色
不比水果机差
看上他就被他征服了
但不知道以后会怎么样
有些评论真的吓了我
今天拿到了
大小也可以2
摄像头拍照一般
虚拟键也没问题8
就不知道以后怎么样
但得操心易碎的玻璃面
所以上手也很快
玩大型游戏不要买
大小也是想要的
与同价位的手机来说要高
各方面性能也可以
电池因人而异
买手机上京东很放心
已经使用了一周
买了之后感觉手感挺6
送来的很快
我在买之前我就了解了很多它的情况
双面玻璃不耐摔
本来想买蓝色的
唯一遗憾是微信不能用指纹了
照相也还可以
可惜买不到蓝色的
不得不说的是物流
屏幕分辨率很清晰
运行速度挺快的
照片是借同事的手机随手拍的
简直是美的不要不要的
尤其是全网通的
照相机拍着快
每天拿着玩游戏
虽然没有买到魅海蓝
不过就是有点过于模仿iphone6s了
玩游戏也没有出现卡机的情况
拍照效果：拍照效果因人而异吧
就是包装寒酸了
特别是拍夜景
本想抢金色
总体来说都是物超所值
更希望京东的客服质量在提高一层
我平时玩些小游戏
中度用户两天没问题
买给爸爸送的
手机反应非常快
就是卖的太火了
但是有点打开百度贴吧微卡经常失去响应
反映真的是挺快
暂时没什么问题
新机子运行挺快的
拍照功能多
买给老婆的
悄悄有点坡度的桌面都放不住
机器配置高
8和小米5之间选择了8
本来想因为发货慢给个差评
用过很多牌子的国产机
就是被这个负性液晶屏坑了
货运很快七夕节就收到了
不然太浪费它的功能了
在网上买东西
物超所值性价比很高
给想像中的一样
买了几年一直都买自营的
今朝有酒今朝醉
可先是抢了n次没抢到魅海蓝
这也是华为大部分机子通病吧
纯像素是比不上oppo那些的
指纹解锁非常方便
我玩手机一直都没有卡
还专门跑到我家里来
在摸索中熟悉其功能
用起来觉得挺方便
4g网络快到飞起来
而且送货超快
当时蓝色的没有货
同事推荐的
一点不比苹果差
可谓言简意赅
手机待机时间也不理想
本来想要蓝色的一直没货要了白色的
用过才知道
各人看法不同
一开始觉得象牙白色应该很普通
我小米用2年了
之前用过两个华为机子
摄像头是亮点
赶紧拍了一个
其次设备本身的性能包括像素
就是有些软件不支持安卓6
后来用了一次魅族
不怎么发热
游戏性能差
当时都给我吓坏了
奉劝各位的手机一定要贴膜套保护壳
其次是系统
推荐给大家
快充需要锁屏
本以为白色的一般
这个价位很值
工艺和iphone
用了两天感觉有点偏贵
至于性能吗
华为这款手机相当棒啊
这个用着性价比挺高的
支持国产是每一位华人应该的
京东配送很快
送给哥哥的
拿在手里很有感觉
没什么太大问题
华为内置东西较多
可能就是要换小卡比较烦
一开始很难抢
性能达到预期
前置摄像头是有点偏移
尤其摄像头
送了手机套
比起之前用的韩国货
配置还可以
只是屏幕分辨率感觉一般般
用过半月才来评价
没有买到蓝色
颜值挺高的
手机反应也挺快
不是专业照相的
遗憾的是没64g版本的
确有不同之处
就是耗电略快
华为在摄像头调教方面偏实
很值这个价钱
虽然很多黑科技都是噱头
手机正常使用一天一充
作为外貌协会一员
乡下买的两天到手了
有些方面过于简单
总体感觉还行
用了会儿也不是很烫
之前想要64g的没抢到
我也不玩大游戏
觉得自己也是个爱国流氓
想支持国货的朋友可以试试
京东就只有珠光白这个颜色了
黑色不适合妹子
网速也不快
还不如oppor9
也没有什么双摄像头照出来的照片和一般的千元手机没什么区别
手机也是正款
本来想买s7的
拍照效果一般
其他的还行吧
双面玻璃的确晶莹剔透
只有2900毫安
从最早的千元机
不过内部存储大小只有24
当然真的不希望老是没有货
像大海的颜色
性能非常高
就是自己卡是大卡
huawei
这是最纠结的问题根源
机身也有发热通病
实话实说的
手机外放声音不是很大
送货也挺快的
可能是双摄像头的是开着就费电
甚至还有点后悔想买金色的
但我是在九点十一分买到的
逼我买了充电宝
美的与众不同
配件比如耳机
前一天下单第二天就到了
指纹键和智灵键合二为一方便
外观越看越像苹果
只是太不容易买了
比起来没感觉性能提升很高
内存也很高
双面玻璃很闪眼
就是看上华为的信号
而且不是高配版
蓝色适合男性使用
女生用起来很顺手
屏幕非常清晰
拍照解析力一般
而且边框特别窄
如果你不是赶风潮的人
运行速度还行
比两年前的产品p6改进多了
暗光拍照清晰度再次提升
4um大像素尺寸的800万像素前置镜头
最高主频达到2
i5处理器集成在芯片中
希望大家还是不买苹果
一直在用华为的手机
反应迅速快
重要的事说三遍
大小适合我
能够改善客户的购物体验
第二次居然抢到了魅蓝的
用了半个多月了
完爆ip6s
本来想买魅海蓝可是一直缺货
就是音质太差啦
质量就不说了
总体给85分吧
拍照有点发灰
那么热的天
玻璃屏幕显着有档次
就是手机用一会就会有发烫现象
不知到半年后咋样
原本买7的
使用者无后顾之忧
华为的品质真的不用说
抢了很多次
就是很难抢
就是内存才20多
4g的运行内存打开还剩2
还有就是要多多支持国货
以前用小米
还把责任推那推这的
系统运行无障碍
最可惜就是不能抢到64g的
完全无法开机进去系统
这回的新款造型接近苹果
这么大的太阳依旧照常送到
很久没用过华为
我也没遇到有些人所说的快递扔了包裹就走
之前的360给老婆了
只是太低端了点
用了2个多月转给别人了
开始很纠结想要蓝色一直没等到
抢购的时候怎么不在标题上写明什么时候发货
终于拿到这部高颜值手机了
基本就看外观了
正品有保证
网速也很快
运行速度也挺快
金色男人气十足
视频不够清楚
而且速度非常快
稍微有点厚
又给同事买了一个
其次是手机了
视频两个小时
比我原来的手机屏幕小一点
下次推广别人继续买哦
可是为什么感觉除了速度
性价比是相当高
手机还没开始用
妖姬的感觉
而且充电的时候也没有评论里说的发热这样的现象
拿着也很有手感
而且握手上不容易掉
整个机身很圆润
华为的手机基本是双卡双待双通
完爆iphone
就是偶尔会有卡顿现象
帮老婆买的
但是品控还是那样
以前不敢在京东购物
我看个电视两分钟就烫的要死
和某机子能媲美了
一直不厌其烦的给我介绍
指纹识别也很迅速
晚上10点多下单第二天睡没醒快递就打电话了
暂时还没有什么故障
主要图使用方便
发热有点过了
硬件配置一般
拍照最大亮点除了大光圈还有在光线不足的条件下的自动补光
2的屏幕怎么才这么大点
尤其是握在手里
除了充电的时候玩有点发热
首先说外观
另外指纹解锁速度很快
就是有一毫米左右的黑边
就改用其他方式付的
有点像苹果6的吧
想在帮朋友订一个
送给老公的七夕礼物
就是稍微重点
使用频繁也能够白天用
但是是不是正品就还不知道
虽然流光没有蓝色的明显
外观更是美美哒
机子速度很快
蓝色的机子颜值高
就是虚拟按键让人有点憋屈
以后买东西就到京东买
除了外观之外
反应亦比较快
第二天上午就到手了
他是华为粉
就是屏幕太大了
有一些自带软件
指纹识别速度挺快的
无论从外观
刚开始觉得略沉
机身也挺薄的
就是屏幕太小
就是在充电时使用会不听使唤
怎么感觉就是信号差
没有卡机哦
不过挺耗电的
偶尔会有些小卡
差点扣坏了
操作真的很反人类
就是配置堆积
正面倒是一般
总体感觉比水果6
性比价很高
物流速度也很快
京东物流发货就是快
就是没有膜
最重要的还是手机
纠结过v8
晚上八点多下单第二天上午就到了
重要的是用了十多天没卡过一次
反应不比ios反应慢
说急用立马就先送过来
非常符合我
虽然一般般
特别是智灵键的设计以及指关节截屏
刚上手用暂时还没有什么问题
瞬间飞起来了
缺点就是双面玻璃容易粘指纹
就是不知道为什么有时候会卡顿
还没有开封先拍照晒晒
买来送给老婆的
国货华为没让我失望
颜智担当a
快递员也很负责
下午就能收到啦
情人节送给女朋友
就是蓝色的没买到
摸上去秒识别
买了就是放心
但是看到里面的还是可以的
先试用一下
挺高大上的
就是金色的后盖颜色表现其实比较一般
一是这个代言人
点的我告诉自己最后一次
我们的时代来了
屏幕清晰度也还可以
充电数据线太特别
不过最美腻的魅海蓝没有抢到
就是反应没有想象中的快
没买小米5
前置还挺清晰
但是充很快
抢了那么长时间才抢到
蓝色的比较难抢
之前买32
三天就到帐
没有我之前预想的发热严重
第二天就可以收到
京东发货速度不用说了
适合小手使用
谢谢快递员
简直超乎我的想象
就是魅海蓝的买不到
希望华为和京东不要再搞什么饥饿营销
里面功能还要等我慢慢摸索
暂时没有发现发热现象
平时只有一格
通过这两天的使用发现指纹解锁及手机反应速度特别快
怕有指纹才买的白色
快递不仅快速
本来想要买金色的
也没送我耳机有点失望
原来有担心
可能是我太挑剔了
就是虚拟按键还不太习惯
送的保护套也很贴合没必要再买第三方的了
等几天采购发货过来也很值得啦
尤其是颜色
尤其是左右滑动浏览照片时比较明显
在试几天看下咋样
马上一年了
第二天早上就送到手上了
但是速度是杠杠的呀
系统也很快
华为的质量不用多说
结果手机还真有问题
双镜头拍照非常清晰
电容量也很大
用起来也非常快
下单真容易到商城就抢半天抢不
同事都说非常值
拍照也确实不赖
但日常使用没什么问题
但没光学防抖是个遗憾
同事都问在哪买的什么牌子的
指纹解锁很准
看电影就更加不用讲
用着很省电
跟苹果6用着手感挺像
男生不太拍照的话足以
试用了红外线遥控功能
手机刚开始拿到手上
没想到第二天就到了
买来送老婆情人节的礼物
我自己都心动了
掉电快得跟什么一样
就是不知道用了怎么样
相机照相照片清晰跟描述的一样
今天如愿以偿
指纹解锁比iphone6s还快
以前都是用三星的
这是我的第四部华为了
印象最深的就是手感非常棒
就是连接wifi信号弱
很遗憾没有买到蓝色的
性价比很高很高
屏幕显示也非常棒
配件比较鸡肋
现在又是白色和六一样前后玻璃
首先京东的服务是没话说
之前6p用了2年
尤其是红外遥控和nfc
我都等这么久了跟我说这些
我经常在京东上买东西
就是信号不是满格
凑合着用吧
看来支持国货的选择是正确的
其实应该买蓝色的
给老婆买一个
唤醒功能用起来很方便
屏幕够大够清晰艳丽
所以还是留下用了
本来想买v8的
支持5g模式wifi
缝隙大等等缺点真的是让我犹豫了
比起没有快充的手机快多了
苹果三星等品牌也会有各种问题
有些新的功能还没有一一尝试
基本亮屏在七个小时左右
以为是现货
还是相信华为
就是怎么没有耳机
如果这款机子再纤薄一点
运气速度快
非苹果非三星
各种功能比较全
使用更方便了
机子运行速度蛮快的
之前还以为担心会小了点
g3已经让我后悔万分了
说实话这么多年了还真没用过国产品牌手机
花那个钱我买苹果三星了
华为的质量还是让人放心滴
很符合我的口味
打大型游戏帧数也高
指南针时有不准略有偏差
用了一天多
京东配送真的棒
后面在追平
颜值挺高就是买不到蓝色的啊
我的只拖了一天
不是为了支持国产品牌我就退了
万万别成为跳水王子
相当nice
和p9照相效果差不多
除了容易烫
而且外观超级美
没想到三天就到了
就是摄像头照相效果一般
且之前用过米3米4
系统虽然不如miui
4g运行就是不样的快
可能是出的时间不长
用起来不太烫
就是没有买到蓝色
换一台note八过来
一直都用华为的
除了电池消耗较快
反应速度挺快的
换上台积电16nm
系统比较简单
是理想的机子
用了两个月转手卖了
本以为就是很普通的一款手机
多花500也值了
可惜没抢到64g的
性高比之高不用讲了
耳机和缝隙也没有瑕疵
一星是给手机的
这款华为还是值得买的
之前本来准备买vivo
刚开始心情很忐忑
赶紧用了下
就摄像头有一点点瑕疵
但是有点滑
发现这款真的是同价格类别里面性价比最高的
发货速度不说
货到付款时给钱给快递小哥
所以我们也同样相信和支持京东的货物
晚上待机耗电百分之一
握持有一些硌手
很亮很骚的一款机子
就是没有买到理想中的蓝色
华为就是棒
就是买的时候没货
但是玩个别游戏有些卡
比想象中要薄一些
现在换个8
只是没有了赠品
下面是我晚上拍的
结果出乎意料
因为我下班晚
微信聊天是语音不稳定
用了一个礼拜才来评价
指纹越用越慢的
电池轻度使用两天没问题
再大了携带不方便
就是外放音量有点燥
而且比实体店便宜很多
emui有很多功能还没摸索完
送了一张6元代金卷
听筒发出的声音不清晰
不过京东的这个配送速度
建议买蓝色
摄像头部发热
很适合女性
赠品手机套也到了
单手可操作
还可以设置软件
功能很多正在探索
唯一的缺点就是
耗电很厉害
解锁和智灵键在一起那是真的很方便
没买到64的
鲁大师跑分是目前机型里的第二位
用了一个星期才来评价
本来想送老婆的
就是高配的没货啊
买了第二部了
音响声音挺大
中规中矩吧
照相比艺术照了
活动送了耳机和壳
手机用了一个星期了
没有碰到前置摄像头歪的现象
不过也挺重的
手感更是没得说
就是发货慢啊
相较于时下的金银白灰粉来说
每天购物首选
暂时还没有发现什么问题
因为是送她的
用了一周多了
手感棒棒哒
不愧是双镜头
其技术的积累不是其他国产可以比的
后面玻璃不同角度渐变炫量
后置指纹变着花地玩
京东物流也很快
外形真的美的与众不同
要说有什么不方便的
就是玻璃后盖手滑
充电一个半钟充满
很适合外观党
如果我没做其他评价
在京东买特别便宜
就是后面边上有点缝隙
就是没有高配版挺闹心
都赶上我的苹果了
下次再来买
逼得我下了两个订单才完成
还给送了保护套
在暗处有黑色的味道在亮出有蓝色的骚
买前纠结要不要等蓝色版
有点儿像苹果手机
昨晚下的单中午就到了
后来干脆买了珠光白
感觉跟我的mate8差不多了
图为贴膜后的正面
就是等了很久才到
看虎牙直播也不发热啊
特意用了半个月才评论
就是发货太慢了
才在京东买的
过段时间才知道
公交地铁都能用
现在还用的不太习惯
拜托以后没货别这样乱搞
但是照相的时候确实手机发烫而且耗电快
还有充电接口必须吐槽
功能这么实在
运行速度也较快
特别是蓝色的
更别说退了
我们都是颜值控
老妈说速度用起来也挺顺畅
头一天买第二天就收到了物流超级快啊
手机正在摸索
全家已经四部华为了
功能方面很先进
不知道怎么样
玩游戏时镜头有时高温
没有想象中那些发热的问题
样子跟苹果有些像
毕竟内存在那放着呢
我以前用苹果的
mate等
销售也一步步走向前三甲之列
希望更多的国人来支持华为
也不怎么发热
拿到手机果然没让我失望
不过是千元机
想要蓝色高配的
打电话声音时大时小
终于到货了
指纹解锁特灵
特别是灯光下特别美
比三星性价比高
也都有还想给朋友买
有许多的小问题
但是我的手机充电时会跳屏
首先我买的是4
可能因为是新手机的原因吧
声音也清晰
上面没有膜
配置也够高
拍照双摄像头加持下有提升
总体感觉这是一款比较全面均衡的机型
比较想要的大小
但和别的牌子没法比
随便换手指的方向都没事
手机却是8月4日才到
小米手机2g的内存
这个手机2g的内存
首先手机后台运行多个程序来回切换不会有什么压力
总算没白等
为了它把买的三星s6退了
卡顿现象基本上没有
但用了一星期死了一次机
为什么没有华为自带的一键锁屏呢
灵智键自定义功能很方便
机乎没有识别失败的
超过一周才发的货
虽然送来的有点迟
我也就放心了
但是总体来说
下次还会来购买
电池续航一般
只是感觉屏幕小了一点
家里人也都用
设计师是不是为华为而生
正常使用了一天也不发热很正常
原来一直想买三星s6的
把手机送到家门口
换回来的手机用了两天没死机但是还是发热厉害
本来想退货可是赠品的包装丢了
去年八月份也是在京东买的
会继续支持华为和京东
去京东点上取得
就是背面为玻璃
不足是电池只能一天
times
外观的设计跟苹果6有点像
京东购物非常放心
跟老婆的oppo
这次运气还可以
也是他要买这款的
这是我家第五部华为了
本来是买的小米5
收到后通了一次话
用了两天多
就是不知道怎么搞的
还要等十几分钟才回复我
本来想买蓝色结果没货
相机一般吧
还是很超值得
很贴合手机
照相试了几张
背面在光线下很亮
那些不玩大型游戏不会在手机里存很多g的视频的人
首次得到手
京东送货速度惊人
性能我也不需要
开10个左右的程序
特别是做工
下面我再说说这次购买了
送货的确很快
购物到京东真是方便
像是别人用过的我退了重新买的
就是有点贵
不过我不玩游戏
分量比7轻
在国产品牌手机了
一直在关注
觉得还是这个5
如果你是从千元机转到两千元以上的人
配置算不上很高
玩游戏还过得去
运行还可以
没出现发热严重的问题
做工完全不输苹果
指纹解锁速度比其它手机快
虽然让我苦等多天
本想买蓝色的可是没抢到
运行也挺快
所以无所谓
给领导买的
京东也卖期货
刚开始反应非常快
屏幕超清晰
虽说雷同太多
和苹果很像
相机效果也很多
我本想买魅蓝结果根本抢不到货
使用速度杠杠的
很多功能也很方便
反正我是不能忍
就是音质差了点
顺畅的系统
以前总感觉华为手机很大
本机颜值挺高
感觉屏有点大没入手
真是大赚了
远超三星s7
7月30号手机到货的
发热可以接受
而是一直以来的这份坚持
男女都适用
没有当初担心的那么脆弱
一小时三刻可以充满电
至于其他的以后再追评
质量提升非常明显
手感杠杠的
宣传刚出来的时候就下决心要买了
音质更是没的说
一直使用华为手机
但是看到自己还没用几下就满满的指纹
唯一的短板就是电池容量
不愧是国产手机之最
特别是在光下会发光
也不发热也不严重
京东发货速度很快
外观还可以的
可能是刚接触四g运行手机的问题
就是发热速度有点快
买的第4部华为
华为的配置
性能相信华为
特别是这个蓝色的
但是足够使用了
就是发货速度太慢了
拍照有明显提升
感觉棒棒的
只可惜本地区没有64g的
手机用一段时间只要系统稳定
这次买新款手机是给老爸用的
充电严重发热
至于那些还在吐槽32g只有24g的我就不想多说了
细节处理的很到位
总算抢到了
买给妈妈的
京东配送牛啊
建议保留别删除
看到了就买
整体评价还可以
美中不足充电插头不通用
处理起来也快
华为也是国产老大
验机防伪正品
nfc都有
看视频有点别扭
用这个手机我没感觉比苹果差
下单第二天就收到了
几乎没有怎么卡顿
手势支持的功能也是杠杠的
国产大品牌
质量大部分都是放心的
唯一的缺点是虚拟键
刚开始试用拍照
这次给老婆买的新手机
花了一晚上装齐了常用软件
明天要去换卡
拍照虚化效果也可以
京东都是正品
打开包装看到机器的时候
最后不得不提
性能和功能各方面都符合我的要求
希望下次不要干掉收音机
而且没有给手机贴膜就发货
没看出来什么变色什么的
玩了一整天都不烫
可能是玻璃
不过手机刚用了几天
大小也适合
唯一一点遗憾就是出厂没贴膜
颜值太美了
只不过音质一般般啦
玻璃材质很闪
比照片上看着颜值
6用习惯了感觉有的不习惯华为机
还没开始用
遗憾是没抢到蓝色
跟网上描述的一样
高配只有白色版本了
mdash
连续拍照手机发热有点严重
电池电量也还可以
等了很久终于买到啦
如名片扫描功能
和苹果长得差不多
家里两台华为都这毛病
虽然麒麟比不上高通
打开简单看了一下
四核的速度就是不一样
本来想买魅蓝
这是第二部华为手机
屁股的智灵加指纹自定义多功能完爆水果机
现在竟然不用抢而且还有赠品
2英寸到手操作很方便
就目前的表现
终于有机会购得
要不是自己打客服
不然玻璃面很容易有划痕
有些人说手机发烫也是问题
望江湖所需
装个壳就浪费了
你不直接摸还让她穿上厚厚的衣服摸一样
只是比想象中有点大了
屏幕清晰度高
因为每次联系都不回我颜色的话
买给老爸的
系统高仿ios
给老妈用的
于是乎抢到了
选择了白色的
性能棒棒的
续航时间久
真的美炸了
指纹识别也超级快
上午下单下午就到
这个是我用的第三个华为的手机了
这也是我选择的很大原因
要老百姓支持国货
前一天晚十点钟拍的第二天早上十点钟到的
第二天就送到
用了一年多
本不想换手机的
说必须有怀屏保险
本来很喜欢华为手机的
蓝色没货就买了白色
这次终于买到了
2次麦芒5都不支持
没有分期和耳机了
比现有的mate8更适合夏天使用
还有的性能都有了
一下买了两部
后面买还送了耳机
充一次电我可以完完全全用一天
灯光下简直美呆了
没像大家说的发热严重
最重要的是颜值没的说
手机没有受到
没有打黑边
双玻璃双摄像头很炫
这点很欣慰
光学防抖在官方介绍没看到
玻璃的看着特别亮
机身流线圆润
电池掉电快
我都用了一个星期才来评论
办公室基本借不到
说到相机感觉有点奇怪
没有新机那样小黑点这么黑的
不逊于苹果
自我感觉买的值得
后置双镜头
买来给妹妹的
最值得一提的还是快递小哥
已经换卡用上了
手感也非常棒都舍不得贴膜跟用手机壳
不得不承认
货发现远超想象
就是屏幕太滑了
由于没有贴膜
去贴吧看了很多贴调整了下手机
昨天试了一下红外
除了颜色完全符合我的需求
经常都没有货
基本没发现有后台悄悄运行的程序
一天半没问题
京东的速度
刚开始买c7三星
就是打电话时会偶尔挂断
说实话金色的看起来比较土
这次老姐要换手机
没有想象中的那么美
适合我们女孩用
运行内存4个g
我买的有胶水残留
别人说的拍照时手机发热的问题我并木有十分明显地感觉出来
可是包装被快递个压瘪了一个角
真正做到了一条龙服务
希望京东不要辜负大家的期望
手感提升了不少
不必追求太大内存
不是其某传闻二手
下午就拿到了
三星苹果也用过
买了用了也发热得厉害
目前看电影玩游戏都很ok
不管其他的
不过还是值得等待了
5d玻璃确实很亮
所以买了个指环扣装上了用
大热天的也辛苦
背部确实挺滑的
上手玩了下
下午就到货了
第二天中午到的
用一段时间看看吧
上一个手机是魅族note2
蓝色很有质感
如果大家能像支持苹果一样得支持华为
快递小哥很辛苦
更少用国产机
可惜的是蓝色没抢到
25号下的单
而且性价比真的很高
15年用米4
还是值得的
我推荐的朋友在京东上买
还送了tpu手机壳和自带耳机
原来是个预售
比我2年前买的htc还差点
关于续航个人觉的没有网上说的那么差
性价比嗷嗷的
电池检查下来没毛病
给姑娘买的
电池容量小点
其实刚开始就是想买oppo来
而且华为是国际大手机厂
速度也也快
只能去白色的
就是这次京东送货有些慢
通话音质清晰
今天中午就拿到机了
本来是准备买p9的
音质没用耳机听过
速度杠杠滴
珍珠白适合女生用
工艺方面没得挑剔
就是没抢到蓝色
蓝色光纹很炫
现在出8了
晚上12点下单
多等几天又何妨呢
这个价位可以有
摄像也一般般
京东送货速度挺快
颜值不是一般的高
指纹识别超快
系统丝般顺滑
还补发了耳机
就是这个玻璃屏有点怕划
特地用了一段时间才来评价
要为华为公司点
心心念念是蓝色
指纹解锁瞬间搞定
手机也不发热
手感差距还是挺明显的
缺少华为应用
手机中的战斗机
以前用的三星的
其他的不多说
我从早上9点半开始玩机
两层玻璃与金属框之间有一层胶所以手感有点轻微划手
以前用i4也是一天
有时我都怀疑自己是不是重度用户
体验跟i4一样
不愧的华为
华为的品质
说实话比魅族的机子容易抢到
比某猫便宜一些
昨天拍的今天就收到了
物流没的说
拍照试试照片也特清楚
不管是玩游戏看视频或其他的
就是玩游戏有点发热快
指纹解锁都很快
还有就是热
我打打一把就热了
有一块没衔接上
不知道怎么回事
照相也相当清晰
发热完全没有一些人描述的那样
2500的价格也不是很贵
看电影玩游戏不怎么发烫
赶在潮流的最前端
指纹解锁也快
京东配送速度也很快
过段时间价格肯定会降
应用虽然多
给人眼前一亮的感觉
不过还得等两三周
我们一家一直用华为
没有白等几天
他说手机运行速度很快
系统方面是华为自己深度定制
之前的手机没这么明显
手机连续使用近2小时
原本以为不如我目前用的水果机呢
支持国货这口号也敢放心呐喊了
效果图都不能表现出这种感觉
屏幕不留指纹
而且还是蓝色的
手机外观超乎想象
但愿手机不要出现问题了
再次指纹识别很快
赠的手机套
之前手机是华为p7的
就是这一次购物是我在京东最失望的一次
二十五下的单子
就是有点太滑了
心里总是不放心
质量棒棒哒
关键是京东速度快
系统运行很快
就迫不及待地打开了包装
下次还来买
设置也简单
没用多久就失灵了也没修
逆光拍照也基本和肉眼看到的光线一样～老公玩了下
华为完全可以不请明星代言
适合女性使用
用了速度很快
没有蓝色没有高配本来还有点失望
高大上的代表
并且在旗舰机容易犯错误的续航发热等方面
不过有点发热
没什么说的
在京东上买过很多东西
指纹设计到后面其实很方便
指纹锁100
犹豫是买小米5还是华为
有正规发票
我把苹果换下来了
可以放心的抛掉水果6p了
就是蓝色太缺货了
等待也很漫长
真的自己用了才知道
按键的触屏反馈
不支持其他耳机
工艺也可以
不过有些系统小细节还是需要改进的
买了送朋友
相机功能多
20号下午拍的没有蓝色的
估计就是怕摔了
就是无货预售太可恶了
只是发货时间晚了点
送的套和白色太配了
用了几天后才来发一下言
按返回键有时候没有反应
以前用大屏幕
不过真的没白等
整个手机感觉棒棒哒
就是前摄像头有些偏
操作起来很方便
迫不及待的就试用了
内置软件大部分都可以删掉
按键感觉适中
包装是有点简单
手机使用不发烫
综合性能比较匀衡
但是决定裸机使用
希望可以再抢到
在接受范围内
一直都支持华为的
还有待考验啊
发货狠快的
吴亦凡代言的
会继续支持
就是预装程序太多
之前用的运营商版的容颜7
还没来得及试用
使用非常顺畅
这才是真正的华为品质
也许是我不玩游戏所以感觉不到热
打电话喊我去看看
但是也没有网上说的那么夸张
就是有点怕滑掉
外观特别闪
最主要性价比比较高
唯一缺点：喇叭有点劈
感觉就是小作坊出品
做工不输苹果
从样貌到性能都是相当可以的
正如广告语说的一样：美得与众不同
速度和老婆的6s一样
玩游戏手机也不怎么发热
32的给老婆了
没想象中那么薄
我是2499抢到蓝色
就是等了5天机子才到手
可能是使用比较轻度的原因
没有贴吧里说的问题
只是振动效果只有低端机的水平
听筒有轻微回响
华为用着放心
这几个键占据了屏幕
希望再接再厉
然后我马上就付款
2000多的价格还可以接受吧
这是不是算慢的
问问题没人回复
这个价位比较适合我
一直都是用华为手机
看电影1小时无发热
机子也挺薄的
屏幕显示清晰
这个价位算是物超所值
用一下午都没怎么掉
还是有发热
关键是运存大
适合到手操作
还是选择了炮王机
见证了华为手机的成长
老妈的是华为的c8816
买到了一直想买的魅海蓝
分辨率和ppi值都高于苹果
明明分辨率ppi都一样
通俗点就是
机子各个方面均衡
刚拿到手机
就为了买一个华为支持nfc功能的平价手机
华为这个机子是历代颜值最高的
感觉蓝色特抢眼
把家里人买的
就决定买了
性价比比较高的一部手机
应该没有什么问题
可惜没有货
终于抢到一个32g的
还想再买两台给家人用
系统都很华为
抢到什么颜色用什么颜色了
之前一直用的苹果的
前置摄像头偏上
果然没有令我失望
可它居然沒发热
但要说配送
30日才收到货
瞬间平衡了
但是还是买的套餐多了40块
手感也超级棒的
屏幕分辨率和像素都很高
价钱跟华为官网一样
又没有边充边玩
可惜已经买了
送的手机套也是原装的
双面玻璃和超窄边框太美了
京东的配送服务
拿到后还是被真机美翻了
手机功能很全
而且手感特别棒
特意用了一段时间才来评价的
发货速度极快
更适合青年
完全没有卡顿
金色都耐看
麒麟950日常使用
说实话这款手机引起我的消费欲望完全是因为美的不同的外形
就是为等魅海蓝
这次换个内存大一些
运行一段时间看看
从6p到8
只是手机的下巴有些长
就是字体感觉小了点
之前用的就是华为
还没有收货的
在京东抢到了
到手看了下还可以
充电特别快
指纹解锁反应迅速
一天用下来没问题
但是送货时说没我这里的货要最晚才送给我
用起来挺方便
有些细节上的做功工艺
京东还送了保护壳和耳机
功能也可以
刚拿到一天
以前用苹果的
诸如黑屏下手势拨号等等
武汉通刷卡
门禁不会用
就是没有了收音机
手机的运行速度很快
另外除了快递有点慢
速度快不卡
这是用第二部了
没啥问题还在用着呢
虽然颜色退而求其次选了白色
我可能就买p9了
29号才发货
虽然有点难抢
关键是魅海蓝真的太美了
还有提升空间
大致感觉还可以吧
都打算放弃了
没有之前手机发热的现像了
本来我已经打算和京东死磕了但是客服的态度让我很意外
不过终于在京东买到
朋友都觉得高大上
送了耳机和保护壳
照相特别清晰
尤其是指纹解锁
拿在手上很叼
自已用剪刀剪的
我等了半个月
这是我的第三部手机
手机用起来很顺手
也没有别人说的发热现象
不支持点击屏幕亮屏
为了抢这手机
手机没有网上说的有缝隙
国家兴亡匹夫有责
不过怕摔加套了
软件和7有些小不同
不足是内罝软件多
最爱金色64抢无
就是微信退出介面锁屏后就收不到信息了
用了几个小时
等这么几天也值了
加上开始一些预装的软件
是这么拼吧
手机没话说
手机一直用的华为
果然是高颜值
前置和后置摄像头都有点歪
可以没有金色的了
希望京东以后送货小心些
等到手以后才发现果然没选错
可以拍3d图片
速度没得说
手机充电器接头变化了
就是有时候不知道是网速的问题还是怎么了
还有就是看了一下截屏的简要操作
语音控制系统识别度很高
27号订第二天到货
苹果7出来
早上我同事七点多买的时候还有货
边缘是圆的
曲屏的膜贴部全
画质也非常的清晰
以后出去玩连相机都不用带了
双面玻璃的外观很亮
才收到货一会儿
京东的快递速度真的是不说了
就是按返回键是没按到还是
vivo手机
这款手机是迄今为止
性能一般吧
结果一垛脚就买了
双摄头虽然不是徕卡的
现在每天都捧着这个手机
反应特别快
充电充满大概一个多小时
和发布会的一样
手机里自带app可以卸载
不是那种很俗的金色
左边没有志玲键
这是为什么
研究熟悉了两天
希望下一部换9
没有想象中那么耗电
个人觉得不用贴膜
按我平时的使用
印度市场的失利不够惨痛么
它确实让网购更加轻松
希望京东和华为都能走的更远吧
拿在手里感觉很轻很轻
硬件配置比较高
玩起来也不卡
其他的不再多说
感觉手机都是板砖一样
还送了手机套和耳机指纹解锁很方便
大热天的陪你一起拆包装
但有光情况下反出来也蛮美的
《夏有乔木雅望天堂》8月5日上映咯
朋友很早就瞄上了
但还是抢到了
使我感觉到了
除了系统有点缺陷
我没玩游戏
有点像苹果6
给老婆先玩些日子
而且价格不贵
运行速度特别快
指纹和语音识别率高
指纹使用方便
而且手机也不怎么发烫
不用挨着试
我一抢就抢到
手机颜值非常高
都说像肾6
晚上刚刚看到北京在停售苹果的消息
到有个别时候会有卡的感觉
朋友直接不用苹果6了
各项功能正在体验中
这次终于入手
考虑再入手一部
手感炒鸡棒
难道网购的手机都没有耳机吗
功能也很到位
感觉是个缺陷
美滴不要不要滴
用了一下午手机不热不烫
决定支持国产
特别是双面2
麒麟950处理器能应付目前绝大部分软件
己验证是正品
机子试用了也没发现异常
电池也还可以
早上6点抢到下午就到货
照相夜景效果真棒
不要犹豫了
其他还凑合
充电也不快
放进购物车里的倒是给我送来了
就是没有送膜
这个价位比较中性
拍照效果非常让我惊讶
有点那种奶白黄色
而且白色这款真的敲有质感
尤其是双镜面
昨天傍晚下单今天上午就到了
我帮她选了这个
超出我的意外
用了两天怎么感觉耗电不是一般的快呢
不过就是没有抢到蓝色的
尤其是拍照
物流太慢了
再说说这款机器性价比真的很高
刚开始用也没安装太多东西
流光金颜色也很鸟
配置和双镜头加价位是想买的主要原因
但是这个可能不行
华为不愧是大企业
我的上一个手机是苹果5
90分钟满电
但有一点十分不方便的是把指纹触控的自定义功能取消了
一直相信华为
指纹解锁等
就看以后的表现了
性价比高嘛
希望华为能真正的做到精品国货
续航可以用一天
重量感觉很轻
后背玻璃质感
首先就是外观颜值很高
当天下单下午送到
然后运行速度还可以跑分安兔兔92000
发热不是太严重
很多功能还需要继续摸索
充电时候手机热
喇叭外放声音比较小声
最郁闷抢了还没有收入
下载速度秒速
而且送的东西都有
可以指纹解锁而且很快
有点像苹果手机
不过前置摄像头拍照偏黄
就是录了几次指纹
支持民族工业
提升了很多
手机也开始用了
电池还可以
无论是颜值还是配置
越来越多的功能用的也顺手很多
耳机和手机壳都有
电池用起来只能说一般
但没有宣传那样颜值爆标
没有保护膜
我很想要个蓝的
模仿苹果的痕迹还是很明显
手机一直在京东买
手机贴膜又不贵
但是现在看习惯了
遗憾的是没抢到魅蓝和64g的
电池不怎么玩的话可以一天
感觉v8有点大
收到手机后用了两天
但是缺点是实在太太太容易粘上指纹了
现在看来很值得购买
5d的屏幕
想想这几年我们一家在华为手机方面已支出近8千元了
尤其是后面得双摄像头
后悔不如等等蓝色的了
手机没有瑕疵
毕竟这次居然不是华为祖传大黑边
指纹识别特别快
玩了两天了
还是稍显商务范
信号没得说了
就是前摄像头有点歪
各方面的非常棒
手机壳和耳机都一次性送来了
毕竟只是个手机
正面屏幕的黑边也比7窄了很多
向p9看齐
radic
相机也是挺渣的
当然安卓机都得看后期
画面非常清晰
耳机效果也一般
一直用华为的产品
照片图像清楚
26日刚到手
玩了半夜机子温度正常
特别是握住手感
反应挺快的
看会vr就很热
之前一直想要蓝色的但是买不到就买了白色
如遇上真爱一样
没有什么多余的包装
快充俩小时内能充满
前置摄像头不行
大眼一看和苹果6s一样
拍照也不比苹果的差
感觉高颜值
拍照竟然比我的5s快
大家还是多支持国产手机吧
不过没有买到蓝色的有点遗憾
照相和p9差不多
新机用速度也快
国民应支持国货
就是下面三个键整合到触摸屏去了
25活动抢到白色高配打白条还免息值了
ui一般般
跟苹果有点像
以后撩妹加分了
第二天早上到货
这手机颜值确实高
这是我买这手机的原因
送的就无所谓了
现在还要什么检测
不过没有贴膜
用了一天的时间
就是发热现象挺严重的
本来还打算直接在实体店里买华为g9的
果然没失望
这次发售买到了
但是和苹果的外观类似的太多
不往我从华为商城退了在京东从新订单
这么快就送来
发货也很快
掉地上两次也没损伤
第二天手机就到手了
颜色很正比较高大上
哪天华为外观能走出苹果样式
终于收到啦
我真的想送蓝色的给我老公
性能没的说
不像其他网站加价卖
本来想买魅族pro6的
系统流程无卡顿
手机反应够快
一直用苹果手机
我之前的担心都是多余的
每一个细节都很有质感
不愧是爆款
用起来很不习惯
4g的内存在什么都不开的情况下也占用2g
称得上国产机的担当之一
这个手机颜值果然很高
感觉轻轻一触碰就开了
希望时间久了还能保持如此
我本来就是冲着这个买的
刚上手试用不知道后来使用如何
不足之处：刚到手玩了一小会就开始烫
速度过得去
有点苹果的感觉
给我感觉就是快
我的是6s
来说说感受
比平时便宜一百多
没想到抢到了
电子产品还是在京东买
就是怕手滑
而且耗电量个人感觉比v8更费电些
大家都送手机套
市面上根本买不到
就是手机的预装软件太多了点有点烦
全家华为手机
预装软件还占了两个g
一点不比以前用的苹果差
今天就收到了
要是在便宜点
没我们什么事
终于能买到了
计划等个蓝色
一天的等待
简约而不简单
物流没得说
我们一直也在用这个牌子
坚决支持国货
有多重色彩
5d玻璃非常绚丽
相信华为的品牌和品质
手机总体设计很美
打磨的较为光滑
国产机就是牛
指纹解锁反应挺快
刚报废了台手机
昨天买的今天就到了
也没有发现发热的迹象
25买的送了耳机
打开图片秒出
本人不是很了解数码
以前用的华为六现在是第二部了
唯一缺陷就是改了充电插口
手机比较轻
指纹解锁反应很快
除了特别滑
但京东服务差
还一点问题都没有
缺点是屏幕有点黄
去实体店也没现货
不要让残次品到市场
以支持国产的目的购机
还真是流光金
我拍照用的旧镜头有点模糊
用了五年华为的手机
快递还可以
下午就送货上门了
但算得上中上水准了
别给我说产能问题
国产机里最棒的品牌
送给自己一个礼物
运行的很顺畅
手机第二天就收到
后盖下方有点缝隙但不大
和网上描述的一样
虽然用的颜色不同
2寸单手操作
就是遗憾没有贴膜
麒麟950的芯片很稳定
相信华为质量是最棒的
外观像某果
后续继续体验中
什么水果是比不了的
今天再看已经暂时售完了
但是担心在二手东买的会不会被人退货的
来没验证和使用
颜值还有有的
不愧是国产骄傲
游戏发热还行
就是太容易弄脏了
双玻璃面板让人眼前一亮
还多功能还没开发出来
配置高不会担心硬件吃不消问题
终于买到了
装了所有需要的软件之后打游戏运行还是挺快的
一大早就送过来了
背面玻璃那光的折射真的是太美了
颜值不用说了
想着以后每年出一台换一个
但边缘差得太明显了
包装有点简单
买的是流光金后盖
才到手没法拍照
还送了耳机跟手机皮套
可以有更多的尝试
屏幕的黑边窄了
但是最严重的一点是太耗电
发货太快了
不知道为什么不采用大猩猩4代玻璃
其他功能慢慢摸索
就是安的小卡刚收到手机还得去剪卡
这次误打误撞让我成了花粉
以前一直用的vivo这次换了华为
美中不足就是没抢到蓝色
有颜值有性能
不用的系统软件删一删
我是老花粉了
真的非常棒
价位也不贵
就是说赠送壳子没有送
京东的服务就是没得说
界面基本是苹果翻版
帮女朋友买的
以前用的是索尼
就是内存水分太大
组装事该保护的还是要保护
我自己用的是v8
妈妈很潮流
新款到手心情很不一样
运行速度快而且超清
手机开机用了一二十分钟有一点发热不是很严重
第二轮抢到的
用起来感觉运行速度很快
黑边也比以前的手机小了点
比iphone
有珍珠般的光泽
感觉比v8有质感
很有幸抢到了
拿着很有份量
触摸式指纹解锁极快
重度使用一天一充没问题
不过做得不能再平了
打开试用了一下
我们全家都用华为
与商品描述的完全一致
这台先送人了
家里很远第二天就收到了
满电wifi看电影3个小时耗电70
就是装卡费劲
以前一直用iphone
速度也相当快
速度实在是太快了
没抢到心仪的颜色
64g的没抢到
指纹识别超
手机壳也有要抢吗
微信一下就抢上了
美中不足的是电池容量有点小
但是刚抢到不就京东就搞活动送耳机
无论硬件参数
耗电和发热感觉可以
充电2个小时就能充满80
手机被换回去联系不上
我就是冲这个卖点去的
非重度用户应该可以支撑一天时间6
目前没出现卡死或重启的情况8
基本和mx5相当9
毕竟不是同一代产品
物流送了5天
暂时还没发现什么毛病
华为可以的
待机时间正常
习惯单手操作
并且周边也很滑顺
从苹果过来的
和同事的苹果一般
咱直接不考虑了
所以要是我没有就不打算认咯
没觉得什么
设置食指更适合单手操作
但也不会烫手
没抢到64g的有点遗憾
发热也不严重
坚持了2年多
这次终于拿到
美中不足的是厚度如果再薄点
这次冲着凡凡代言也必须买呀
发现真的没什么太大的区别
到目前为止没出现卡顿或者死机的现象
屏幕不像v8冷得偏蓝
以前的苹果6都不想用了
以前买苹果主要是看重质量
夜市功能一般
打电话清晰
单手操控没有问题
之前一直用苹果
除了充电几乎不怎么发热
苹果6s也放一边了
电量消耗快
屏幕色彩一般
唯一的槽点就是下方虚拟按键
速度很快呢
照相机反应快
本来想买蓝的没有买到买了白色
入手的是珠光白
改进了很多
拍照效果杠杠的
就破不急待等着10点08的开抢
不比国外某牌手机差
那时候华为很差
没有发热现象
之前也看过小米
最后说说京东
本来打算抢蓝色的
已经一年了
用了两天感觉无线网没那么快
手感还特棒
正常使用两天
且可以打白条
就是狗东不发tup手机壳
快递小哥送货速度
电池不玩游戏可以使用两天
另外补发的保护套也给我了
但带上套就不怎么样了
体验2天了
送了一个手机壳
手感偏向于苹果
真的可以用一天多
下了一些软件用了两天运行内存一直是2
外放喇叭垃圾
5双层镜面可以不贴膜
怎么有这么美的手机
唯一印象就是卡
所以用了5年的苹果
充电也挺快
使用也没任何问题
不是单单为了支持国产
只是声音外放比较小声
大热天给送过来
以后还来的哦
就不上图了～机子可以
一天只能按八小时算
收货后又给我打电话要提货码
用的都是华为
手感略滑拿的时候要注意
外观真的没话说
支持华为支持中国造
终于抢到蓝色了
虽然喷子总是拿gpu说事
缺点是粘指纹
发热不是特别严重
华为畅想5
但写的有手机壳送的
唯一的缺点就是耗电快
部分自带非系统软件可以卸载的
一切都是那么偶然
不过要用nano
京东买东西就是放心
支持volte
用了一会手机就发烫
有点仿iphone4
5寸屏差不多大了
天气这么热
网购上京东
女生用蓝色也很炫啊
后盖一下没摸
基本都用过
基本达到了p9的水平
没想到这次一下就抢到了
要说缺点的话就是电池太小了
速度比顺丰还快
就是usb口有点另类
手机质量杠杠的还送了保护套
以速度服人
64gb高配版
虽然没有抢到魅蓝色
上午下单下午到手
当天首发时就抢到了
上午十点20付款的
除了耳机孔有毛刺
其他还要用用再看
大雨物流都没停
推荐大家以后买京东的东西
omega
虽然是炮王代言的
京东送货也快
屏幕清晰了
京东物流还是那么快
不愧是旗舰手机
发货也相当快
非常适合女生用
也很适合女生单手使用
无奈官方商城排队的人实在太多
犹豫土豪金还是珠光白的间隙土豪金已经被抢光了
但用手摸手机左下端有金属划手的感觉
使用了两天
给朋友抢的
手机使用拍照功能摄像头会发热
成像质量中规中矩
中度使用一天一充
指纹功能特方便
以后和女票出门游玩就不用带相机了
希望手机能够单手使用同时屏幕又不能太小
就是发烫问题没解决
双摄像头有一定提升
7i这些没看上
不说支持国产什么之类的话
很像工艺品
蓝色没抢到
虽然没抢到蓝色的
后壳是玻璃的
可惜只抢到珠光白
知道淘缤果论坛不
功能各方面都推荐
拿在手上也非常有质感
没有卡顿现象
特别是双摄像头效果
使用了两小时也没有多大发热量
下载安装app都非常快
竟然说我没有预约
而且里面那个遥控功能
就是没钢化膜
但没有耳塞有点遗憾
还有手感也可以
19号中午下单
继续支持京东
抢到就赚到
运行快像素高
反应速度超快
比我现在用的4a各方面比不是差了一点半点
之前用的魅族
用行速度快
出国的时候可能最后也没录上
我就是双卡也需要查上电视剧看啊～otg又得买转化器
帮姐姐买的
才买25天的华为mate8都给卖了
手机屏都不能动了
速度也够快
终于等到发布了
手感超级帮
虽然不是给自己买的
唯一的是没有抢到蓝色的
但承诺的送保护壳包装中没有
下着大雨去拿的
我们这3线城市肯定没有份
就手机本身今天刚拿到
质量售后有保证
功能正在探索中
用了半小时后稍有点热
第二天就快递到了手上
因为是刚刚入手
我就说说感觉吧
玉般的白色
使用体验更别说了
还没有大黑边
送的保护套完全契合
珠光白在不同光线下折射出来的光泽
不枉费我退了官网的订金跑来这买
就是充电口那里有点刮手
买给老妈的
总体性能可以
背面很炫光
再说手机颜值美到爆
至于性能因为刚到手
毕竟是旗舰机
刚开始有些滑
前后玻璃屏幕
就是传说中的背面玻璃极光效果没发现怎么弄出来
没抢到蓝色的有些失望
广告用语虽然有点夸张
就是尺寸有点大
主要还是外观
也不是很烫
下大雨导航都不准确
使用上真是没的挑
以前没用过双镜头手机
尤其是白色
拿到手的小八颜值很高
文件夹一打开就自动返回去
想想以前买个苹果的mp4都两千左右
就是觉得剪卡麻烦
不玩游戏反正
5d玻璃设计的机型
配备16纳米的麒麟950芯片和3gb
以及多重功耗技术
颜值太高了
期待电池的表现
咋晚的订单
做工超过了苹果
快递很快不愧是京东商城
送货速度超级快
京东很放心
样子也都不变了
也是比较苦恼
其他功能一般
通话非常清晰
我是一个非常挑剔的人
更倾向于5
就是没有送那个tup套子
发热量正常
新机开机大概还有一半的点
球球大作战
目前反应挺快的
和p9差不多
可能因为手小吧
之前的v8给爸爸用了
屏幕和其它不一样
其次速度很快
现在同学们都叫我帮他买了
入手后迫不及待开始用了
物流速度没得说啊
18以来已经购买了3部华为的手机
还加入了红外制遥控
不小心可以尴尬了p9
相机什么的也不差
用段时间再说
外观没的说
不过操作频繁了会有轻微发热
后面的指纹键
买给小孩的
有点轻微的发热
手机发热不明显
原来我家是中国移动盲区
华为称第二
但等不及了
之前用红米
双摄像头很叼
大家不用纠结了
刚拿到新机就试了
4g就是不一样
运行速度可以
确实美的不一样
只是容易留指纹
抢了一部给弟弟
耐摔又省电
京东在玩文字游戏
中国的骄傲
后面玻璃的后盖很亮
照相效果非常棒
下面就让我来慢慢分享一下开箱的美图
具体质量要用段时间才知道
太不容易了
把手机拿到手上
屏幕黑边基本上没有
尤其是双面玻璃
实际存储容量22
非常值得推荐
送货速度也很快风雨无阻啊
手机反应还挺快的
都怪你京东
和之前给老婆买的p9差不多
小8终于到手了
与京东描述的大体一致
给孩子开学买的
使用两张电话卡的人建议入手64g储存的
快充小时充满
我非常支持
不会觉得大
5d双面玻璃5
6s晚上坏了
超过以往的产品
但总是失败
拿在手里都想把玩一会
先用着看看
而且到货时间也很短
质量用后才评价吧
背部的15层工艺玻璃后盖以及平行不突出的双摄像头相碰撞
屏幕也不是太大
价格也不是很高
今天就拿到了
光栅化处理的面板
总之一个字
拍照效果感觉不如三星
大家可以买来用用
双功能指纹设计
国产真的让我大吃一惊
昨天下的单今天就到了
手机用了两年了一点毛病都没有
智灵键很方便
要是能再薄点就更美了
现在换8了
小米5因为发热和外放问题退货了
一只手玩也差不多能搞定
系统操作也没有苹果那么跟手
是不是太厚了
功能也很全面
随手拍了几张开箱照片
我家里都用华为手机
刚到手的机器
颜国产值担当
3d拍照弱了点
白色的像苹果6s
手机用的过程中
手机用的过程中会有的应用卡顿
华为的自带的文件管理器电脑端的会把手机里的相片不能全部识别到
拍照室内一般
太大手都拿酸
从苹果换过来一开始不太适应
媳妇直接说：这都赶超苹果了
硬件性价比高
国产的不比其他的差
这次估计也不会失望
系统之类的不用多说
京东派送也很快
证明杠杠滴
19日上午拍下的20日下午就送到了
一路看着华为壮大
这个手机真是值得购买
毫不犹豫的下了单
当时有种一脸懵逼的感觉
回到家后打开盖子
开机之后界面滑动没有丝毫的卡顿
最后就是这款手机的拍照功能
可是试了下用这部手机拍照
昨天抢到了
冒雨给我送来
快的我都不相信
老婆一直夸
总体来说亮点不多
我刚开始买的一加但是手机镜头发热厉害
几经周折最后还是支持华为
拍照非常清晰
到今年7月
系统特别快
屏幕清晰性价比也可以
唯一不足就是呼吸灯在听筒里
感谢快递小哥冒大雨送达
镜面的太脏
晶莹剔透的感觉
感觉还是可以
玻璃材质很亮
配送的也快
下午去剪卡
本来想要金色
就是送的套子没一起寄过来
使用起来非常棒
和iphone差不多
原先用过华为的p8青春版
照相也清晰
快递小哥辛苦啦
一直都用着旧苹果
不知永久了会怎么样呢
太害羞怕不敢用
系统也是熟悉的系统上手很快
就是玻璃后盖容易上指纹
买的金色的手机
手机稍微用了一下
送了一个套子
会有搁手的感觉
还有那个红外遥控用起来很方便
指纹识别和打开软件速度都非常快
昨天下午下单今天早上就到了
虽然没送膜和外套
运行速度杠杠的
实力也不弱
前几天想买三星的c7
准备买苹果七的
没有感觉卡机
先用用看怎么样
边框金属加双面玻璃包裹
使用上已经很习惯了
京东快递没问题
速度还是很快的
这个也可以
其他的有待考验
今天的收货
总算是达成心愿
用起来没什么问题
简单测试了一下
冒着大雨还送过来了
麒麟950的cpu
当然京东的配送速度也是没得说
一拿到就迫不及待拿出来玩玩
正愁着买哪个号呢
再来追加评价
今晚一大早就去自提了
首发就能抢到
三是音质画质都提高了很多
手机背壳很炫
轻轻一摸就打开了
可以轻松拍出单反的效果
就是还没用用
希望下一带可以把指纹识别前置
屏幕未超过5
以前用过华为平板
指纹键和智灵键合二为一效果棒棒哒
nfc和红外还没用
旗舰机的配置
物流一级棒当天抢到就送到手里了
京东的速度真不是盖的
华为的做工一直都是棒棒的
下午就收到了
不比苹果三星差
两者系统大同小异
5d玻璃的设计
更加轻薄了
比p9更顺手一些
早上抢到下午就收到手机了
信号没得说
感觉虚拟键用着顺手
华为崛起来了
为什么不送呢
