还可以。跟介绍差不多   0
 ， ，   0
事实证明， 。   1
 ，效果不错   0
 ，支持国货   0
已不想说话?   1
质量保证，信价比好   0
颜值控，首选。   0
 ，大伙开始剁手   0
 ，物流快。   0
 ！   0
 ， 可以   0
 合适   0
用着还行！不错   0
 ，就是   0
 。包装太   1
老婆用   0
翻新机， 。   1
 ，还有很多在尝试   0
 ，值得拥有   0
相机不能用，   1
来电时，黑屏   1
 ， ，速度快   0
颜值爆表， ，   0
捆绑销售， 。   1
华为出品， 。   0
 ， ，喜欢   0
 。 ！   0
 分   0
 ， ，物流很快   0
一如既往的方便，快速   0
 还是 ？   1
 ，手机不错   0
 ，还没使用   0
 ， ，满意   0
 快递员 破手机   1
性价比很高，非常粉嫩   0
送老婆的，挺漂亮   0
很有手感，   0
手机还可以。   0
 ，运行速度很快   0
 ，挺好看的   0
 ，下次还要来   0
 ，给爸爸买的   0
 ，强烈建议不要   1
 ， ，好看   0
比实体店便宜，   0
 ，轻微发热，   1
 ，支持华为   0
 ，支持国产   0
 ，功能也很强大   0
 ，没有为什么。   1
 ， ，很满意   0
 ，外形设计很漂亮   0
 ，颜值相当不错   0
 ， ，日后评价   0
 ，用着也不错   0
 ？知道吗？   1
好好好的手机，   0
感觉不行啊，卡屏   1
 ，华为继续加油   0
支持国产！华为牛逼   0
 ！值得购买！   0
 ，比较方便   0
棒棒哒！！！！   0
 ，看中950的   0
 ，速度很快   0
 ?哈哈哈吹牛逼   0
 能   0
华为手机，   0
绝对的正品，   0
 hellip;   0
 ，一如既往的喜欢   0
 ， 。   0
 ，玩游戏卡，   1
 ，物有所值。   0
 ， ，不错   0
**的卖家，   1
 ，老爸很喜欢   0
 ，发货快。   0
 ，操作起来 适应   0
 速度快   0
 ，反应迟钝   1
越来越不好用，   1
套路深了，   1
 ，颜色漂亮   0
是正品   0
 正品   0
 ，华为的质量   0
 ,   0
 ，国货棒棒哒   0
 。支持国产   0
 ， ，赞赞   0
不好， 模式   1
闪屏，自动重启   1
非凡品质，性价比极高   0
 ，   0
不会再光顾，   1
 ， ，手感不错   0
 ！指纹解锁很快   0
 。 ，   0
 ，至于质量有待   0
被骗了.   1
 ，支持华为荣耀   0
 ，以后不知   0
 ，手感倍棒   0
 ，便宜， 啊   0
，   0
 。就是 发现金卡   0
 ， ，很好   0
手机质量不好，   1
物流快， ，好评   0
 ，快递给力   0
不介意购买，   1
 ，正品，支持   0
 ，比期待的好   0
刚买的，外观不错   0
 ， ， 喜欢   0
 ，看上去很美哦   0
 ，拍照确实赞   0
 ，金色也很好看   0
 ，用着不错   0
 ，商品连续   1
使用效果一般，   1
 ，质量还可以   0
 ， ，给满分   0
 ，指纹解锁，神速   0
性价比高， ，   0
突然降价 ， 满意   1
 。可以接受！！   0
给小伙伴代购的   0
一如既往的快速、 ！   0
 ~~完爆   0
快递真快，   0
 ， 。支持   0
 ，做工精致   0
屏幕内有白色   1
 hellip;&hellip;   0
刚收到， 。   0
正品，非常好   0
 ，值得拥有，哈哈   0
 ，下次还来   0
 ，暂时没   0
为什么没有发票？ 了   1
手机 ，绝对   1
还可以吧， 的   0
 ，还有nfc功能   0
 ，特别棒棒棒   0
 ， ，物超所值   0
 ，双十一买，实惠   0
 ， ，价格满意   0
 ，颜色有点   0
 ， ，支持华为   0
还可以吧，比较   0
 ，打字很费劲   1
 ，到货 啦   0
 。价格也   0
送货慢， 。   1
居然没有耳机，   1
 ，就是这样   1
 ，包装很精美   0
送货快， ！   0
送货速度快,   0
便宜好多。值得拥有   0
 。反应快   0
 ，我很喜欢   0
 ，机子也很漂亮   0
支持国货，华为值得信赖   0
 。和专柜一样   0
 ，就是木有耳机   0
 整体感觉不错   0
可以的， 呦   0
 ， ！！！   0
 。看上去也不错   0
 ， ，还好   0
 ，骚气！   0
 ，性价比高   0
 太快， ！   1
手机很好看的，   0
 ，机身很   0
手机高大上，值得   0
为什么不能用耳机   1
还可以吧！   0
还可以， 虚拟键   0
 ，华为品质没   0
还行，才拿   0
 ，没有之一   1
拍照模糊，屏幕花点   1
送货速度快！   0
用到现在， 啊   0
我们 五，   0
电池不行，使用   1
 ！一直用华为～   0
 ，特别是配送员   1
帮同事买的，   0
 ，支持华为。   0
！！！！！   0
 ！值得购买～   0
可以！ ！物有所值！   0
帮人买的   0
高颜值手机，很好   0
 ，系统流畅   0
 ，就是漂亮   0
华为华为中国的华为！   0
支持国产，支持华为   0
 ， ，有档次   0
好好！ ！   0
 ，下次再买   0
 ，值得信赖   0
 ，质感不错   0
 ，看中其他的   0
 。妈妈说了好   0
 , !!便宜   0
 ，朋友推荐！   0
 ，哈哈， 不错   0
 ，系统也很流畅   0
 。哈哈哈哈哈哈哈哈   0
用起来还行吧。   0
 ， ，赞赞赞   0
 ， ，大爱   0
 ，目前没毛病   0
配送慢的超过?   1
正在使用中，感觉不错   0
 ，按键有杂音   1
刚收到，挺好看   0
颜色最主要！ ！   0
 ，手感超级无敌   0
还可以 ！   0
支持下， ，   0
 ，关键 快   0
 ????   0
 ，怀疑商家以次充好   1
贼好看！ ！   0
正品，   0
&hellip;&hellip   0
降了一千多。   1
总是   1
 ，用后评价   0
 ，感觉非常好   0
 ，送货速度快   0
等太久，蓝色   0
 ， ，简约大气   0
总体还行，可以   0
正面反面都有   1
 ，反应很快。   0
翻新机， ，不要买   1
 ，支持国产。。   0
 ，物流很快。。。   0
才买就降价，   1
送货速度杠杠的！   0
手机好看极了！   0
 。速度也挺快   0
 ！物流也   0
 ， ， 啦   0
 ，看着舒服   0
 ，老婆喜欢   0
 ， ，支持国货   0
 ，快递也很快   0
 。   0
 ， ，性价比高   0
 。质量、   0
 ，自己拨打电话   1
 ，双十一有卷哦   0
 ，下次还会光顾   0
 ，已经推荐的，   0
 ， ，流畅   0
 ！谢谢！   0
 ，你值得拥有   0
手机收到了， 漂亮   0
指纹解锁很慢   1
不好用，很卡   1
 ，很适合女孩子   0
 ， ，划算   0
支持   0
 ， ，值得   0
正在用，   0
国产雄起，做工很好   0
好好， ，   0
外观好看，功能还不错   0
 ，非常满意   0
 ，系统慢慢望   0
 ，很多app还有   1
 ，产品像旧机   1
感觉质量可以。   0
 ，机身摇晃。   1
凑活，还可以吧   0
 ，手感顺，   0
蓝色越看越好看   0
 ， ，谢谢老板   0
 ，值得购买   0
 ，一定要贴膜   0
 ，手感不错   0
 ， ，值得推荐   0
颜值 ，性能有待使用   0
 ，长时间   1
华为品质，值得信赖   0
 ，带点时间   0
 ，值得购买的   0
 ，物流速度给力   0
手机还在适用中   0
荣耀8， ，物有所值   0
为什么喇叭只有一边响   1
 ，正在使用   0
 ，内存够大   0
 ， ，支持国产   0
刚用，感觉还   0
用优惠券便宜一点，   0
好看，还没用   0
 ， ，超值   0
 ！感谢感谢   0
 ，支持国产手机   0
速度可以，不错   0
京东买手机， 舒心   0
 , ,反应很快   0
耳机都没有，差评   1
黑、边太多   1
 ， ，垃圾   1
 ，。，   0
帮同事买的，不错   0
已收到， 。   0
产品边框有划痕，   1
发货很快。感谢卖家   0
 ，给老弟了，   0
支持荣耀8, 美   0
 ，质量杠杠的！   0
 ！！ 逼   1
手机很好看，流畅   0
 。刘畅。   0
 ，是什么情况   1
外观好看 。   0
 ,速度快！   0
 ，配送速度快   0
支持国货， ！   0
送货略慢，好吧双十一   0
 ，能改正下   1
 在来的   0
 ， ，推荐   0
手机正品，支持华为   0
 好评   0
 ， 优惠券   0
 ， ~   0
怎么闪屏？ 说   1
 ，手机也很不错   0
华为真牛叉，   0
 ！用完再评价   0
 ， ，送货给力   0
 ，现在正在用   0
 ，发货速度超快   0
还可以，我喜欢   0
国产大品牌，   0
 ，希望有惊喜   0
 ，一直在用   0
 ，非常不错   0
 ， 完美   0
不支持~指纹支付   1
第二个了，   0
 ，脏死了   1
 价格也便宜。   0
 ，颜值超高的   0
 ，物流很给力   0
是真品， 。   0
 ，很是喜欢   0
手机收到了，   0
 。值得购买！   0
没有配送耳机，   1
正在用，手感不错   0
 ，快递很给力   0
 ！手机不错   0
速度很快，质量也好   0
 ，就是电池 耐用   0
东西是可以，   0
有白点，瑕疵   1
性价比高，很不错   0
 ，用久来评价   0
 ?用用看   0
好看，颜值爆表。   0
支持国货，支持京东   0
手机信号不好，   1
帮朋友买的，   0
 也挺好看   0
 ，手机特别漂亮   0
物流慢，手机玩   1
卡顿，而且没发票   1
快递， ！   0
 ，使用顺畅   0
可以， ，支持   0
 的感觉，   0
 ，指纹开机很方便   0
用机20天，摄像头   1
是正品， ！   0
 ，没耳机有点   0
 ，有时会卡顿   1
京东正品， 。   0
值得拥有。嘿嘿。   0
颜值高！ 喜欢   0
 。质量绝对杠杠的   0
 ，整体都不错   0
骚蓝色 。   0
正品，值得购买！   0
 ，物流很快！   0
反应很快， ！   0
 .差评   1
 ，运行真快   0
 , ,   0
 。质量很好   0
给媳妇买的，不错   0
物超所值。小巧适合女士   0
 ，速度快！   0
 ，送货速度很快！   0
华为，一直支持   0
 ， ！   0
不怎么样，发热量大，   1
 ，值得你拥有   0
 ，推荐购买   0
 ，秒杀苹果   0
 ！样子跟p9   0
京东速度， 的   0
 ， ，非常好   0
电池不行， 。   1
 ，非常喜欢   0
 ，价廉物美   0
 ！值得拥有！   0
 。还会光顾的   0
 ，但是容易有指纹   0
 ，功能 了   0
 ，可以，运行流畅   0
 ~还在试用中   0
 ，希望再买   0
反应很快， ，不错   0
 ，支持国货！   0
还行吧！ 了   0
 实在是 快   0
 ，还会继续   0
好货   0
 ，唯一   0
哈哈哈哈哈哈，好好好好好   0
 ！就是电池不耐用   0
拍照还死机， 用   1
挺好看，没问题   0
 iphone好   0
 ，非常nice   0
 ，店大欺客   1
还可以。挺大   0
 ， 。哈哈   0
屏幕有裂纹。   1
 ，先给个好评   0
 ，手感非常棒   0
很棒的手机，推荐   0
 ，配送也快   0
 ，还会卡顿   1
 ， 快递nb!   0
总是无缘无故的 ，   1
超级棒， ！   0
 ！！ 商品   0
 ，就是价格   0
刚买就降价，   1
 。清晰   0
 。 , 信赖   0
可以?， 买   0
 ，还是支持国产   0
 ，以后继续光顾   0
 ，华为值得信赖   0
领的空调， 空调   0
费电快，反应   1
 ，分期免息。   0
 ，性价比还行   0
 ， ，啊哈哈   0
感觉一般吧。   0
 ！这个 了   0
买完就降价，   1
 ，值得购买。   0
 ，老年人用很方便   0
太好看了， ！   0
 ！产品超赞?   0
 ，实际只有   1
分辨率高，外观漂亮   0
试用中， 的   0
 ，三码合一   0
 ，就是没有   0
正品   0
支持国产，华为非常好   0
正在使用中，   0
 ，\(≧▽≦)/\(≧▽≦)/   0
送货速度快，手机不错   0
 ，相当喜欢   0
一点都不好用，   1
 ，老妈很喜欢   0
?????   0
 下次还会光临   0
不用说， 无比   0
支持国产货，谢谢！   0
 ，反应挺快   0
价格便宜 。   0
给老婆买的，   0
 ，反应非常快   0
 ！手感也很好   0
没发发票的？   1
 ， ，五星   0
 !什么质量?   1
太难抢了   1
 ， ，配送给力   0
双11 了，   0
 ，用了优惠券。。。   0
 ，手感也好。   0
反应很快，喜欢   0
帮同事买的 ！   0
 说，非常给力   0
 ，还行哦！   0
 ， ，外形不错   0
真是不怎么样！ 失望   1
 ，手机爱不释手   0
 ，蓝色也好看   0
 ， ，耍猴   1
经常黑屏， 了   1
手机反应很快， 的   0
 ， 爸很喜欢   0
为什么没有送tpu保护壳   1
 ，手机尺寸正合适   0
 ，体验一级棒   0
 ，， 。   0
唉，快递包装有点   1
 ，支持华为。。。。。   0
 ，客服服务太   1
包装专业到位。   0
快递 哥辛苦咯！   0
 ， ，很喜欢   0
手机很棒， 用   0
 ， ！值得   0
 ，支持国产的   0
好好。 ，   0
 ，其他不错   0
 ，服务周到   0
 ， 用   0
挺快   0
物流超快，   0
 ，支持国产。   0
 ，怎么办？   1
 ！国货给力   0
夫人在用，   0
一般般， 。   1
 ，反应也快   0
 ，反应速度快   0
 ，推荐买。   0
 ，分辨率低，   1
物流无敌快， 用   0
 ，送货快是正品   0
 ，耗电真的很快   1
 ，哈哈哈哈哈哈哈   0
 ， ， 用   0
 ,发货速度超快   0
送货快，品质好   0
 也很给力   0
手机是正品，   0
发票无法下载，#，   1
 ，物超所值。   0
运行很快，物超所值！   0
 ，差评   1
相信京东，正品   0
 ，支持国产品牌   0
第二个购买了，不错   0
 ，物流非常快   0
 ，活动买的。。。。。。。。   0
 ，外观漂亮   0
品牌就是品牌，   0
 ，感觉不错   0
 ， 该   1
老顾客. 京东.   0
 ，一点都不好   1
东西收到了， 的   0
 ，物流有点   0
一直用华为！！   0
不好?? 保   1
 ，我很满意   0
 ， ，态度好   0
 ，物流也行   0
屏幕大小正好，适合   0
 ，不值得买   1
 ，手感操作都不错   0
 ！你值得拥有   0
蓝色很特别，   0
送货   1
 ，支持国产!   0
 ， ，还没用   0
物流非常快，   0
正品，质量杠杠的   0
没有发票，没有耳机   1
 ， ，。。。。。。。。。。   0
 ，外观很漂亮   0
信号特差，没法用   1
 ，不想多   1
 ，上午买下午   0
用上了，很好   0
耳机?都没有   1
 ！！！！！   0
 ，超划算。   0
 ，用用看吧   0
 ，应该直得   0
手机真棒，   0
 ， 。支持国产   0
 ，就是 了   0
 ！ ，很顺畅   0
 ，用了两   0
可以， ，   0
 ，性价比很高   0
使用中，暂时满意   0
 ，一直用华为   0
手机可以，配送   1
 ，希望能经得起   0
 ，老婆比较喜欢   0
 ，一点划痕   1
 ，棒棒的。   0
 还是得 啊   1
指纹键不行， 了   1
逼格很高，   0
运行速度很快，一点   0
好看，开机也快   0
电子产品， ~   0
 行货。   0
 ，京东正品   0
 ，朋友很喜欢   0
降价了， ，   1
 ，华为质量也   0
京东品质， ！   0
送人的，很好   0
不好，不好，，   1
 。这个价值了   0
性价比高， 。   0
 ，还有吴亦凡   0
 ，目前试用中   0
手机够快，支持国货   0
 ，相信华为   0
 ，送货很快   0
还可以， 。   0
 ，国产威武   0
 ，操作系统一般   0
物有所值   0
反应很快， 。   0
发票在吗没过来   1
已收 ， 不错   0
好好好， ，满分   0
 ，反应很快   0
 ，就是没有膜   0
京东正品，值得   0
可以?，值得购买   0
 ， ，支持   0
真的很快， ，好评   0
物有所值， 。   0
物流很快，东西很漂亮   0
verygood, .   0
 ，而且挺实惠   0
 ， ，好评   0
 ，用起来很顺畅   0
颜值高，手感好   0
声音小，输入法有   1
 ，京东速度也快   0
 ，很值得拥有   0
 ，充电速度可以   0
东西已到， ?   0
 ，申请退钱   1
 ！！！   1
哈哈哈哈哈哈哈，   0
 ，还有手机   1
 价格 。   0
支持国货，支持国货   0
 ，一切功能正常   0
棒棒的， 。   0
 ，手机性价比   1
价格便宜，快递给力   0
好不容易收到了，喜欢   0
物流很快，   0
不好， ，   1
手机给家人用的   0
正在用， 吧   0
 ，超出预期   0
 好久   0
手机很靓，   0
用了，   0
 收货。差评   1
 ，物流也快   0
 ，黑色很好看   0
好机，神机，   0
破手机，老是死机   1
手机还行， 好   0
快递小哥赞?一个   0
 ！！   0
 ，质量杠杠的。   0
 ，高端   0
 ，质量信得过   0
华为的，不错   0
非常划算，减了100   0
 ，，，   0
 ，毛用都没有   1
 ，好看手感真爽   0
 价格也很合适   0
**，二手货   1
 ，颜值控100分   0
 ，#，   1
可以用 ！   0
 ，发货也快   0
 ，物流到位   0
京东太不 了   1
 ，直得购买   0
没的说，   0
 ！物流很快   0
 ，刚买就   1
 ！在观察中！   0
 ！支持国货   0
 ！老妈很喜欢   0
右下角有 ，   1
 ，给五星好评   0
电池掉电太快   1
 ， ，拍照清晰   0
用了几天，满意   0
一直用华为，   0
反应太慢，网速   1
 ，一直用华为的   0
为什么没耳机。   1
 ，是正品！   0
 ，快递太牛   0
 ，颜色很好看   0
 ，快递超给力   0
后盖指纹收集器，   0
 高配， 的选择   0
支持国货， 品质   0
东西物超所值！ ！   0
正在使用，需要适应呢   0
 ！高颜值！   0
 ，操作系统很流畅   0
 ，绝对满意   0
 ， ，回头   0
发货速度快，   0
 ，给特么国货   1
 ，感谢华为荣耀   0
 多光顾商品   0
手机收到了，好看?   0
活动价，入手了   0
好好，。。。。。。。。。。。。。。。   0
 ，值得购买！加油   0
还可以，支持下   0
 下次继续购买！   0
 ， ，买   0
 ，达到要求希望耐用   0
中国技术，中国品质   0
 ， ， 好好   0
 ，配送速度还   0
嗯， ， 信赖   0
 ，用用再评价   0
 ，物美价廉   0
 ，物流比较快   0
一般般吧。   1
 ，粉色很可爱   0
给朋友买的   0
京东物流快，   0
 ！下次还买！   0
机子在用，   0
 ！！ ！！   0
 。家里人很很喜欢   0
 ，颜色也挺   0
 ，外观也挺漂亮   0
 ， ??   0
 ，支持荣耀   0
 ，没反应。   1
手机反应很快， ！   0
耳机?都没有配   1
 ，一直无法解决   1
再次购买，不错   0
心仪已久的手机，运行不错   0
 ， ，性价比   0
 快。 好好   0
京东发货快，值得信赖   0
很好看， 。物美价廉   0
 ，不愧是华为   0
verygood good   0
 ，摄像头有间隙   1
 ，做工精美   0
 ，蓝色，手气   0
 ，下次继续   0
 。霸王条款多   1
 ， ， 不错   0
 ，也挺漂亮   0
 ，配送速度很   0
 ， ，必须满分   0
 ，做工手感非常好   0
 ，物品美～   0
 。支持国货   0
 ，太不好用了   1
一买来就   1
华为手机， 。支持   0
刚收到， ，喜欢   0
 ,物流快速,   0
 ，操作很方便   0
 ，性价比无敌   0
 ！ ！！！   0
 ， ?，   1
 。一点不准   1
 ，送货快！   0
&hellip;   0
 ，回头再评价   0
总的来说，物有所值   0
 ，?东   1
容易进水了。   1
手机很 ！赞   0
帮人购买，   0
 建议大家要   1
 。外观也很漂亮   0
 ，并且也很好看   0
 ; &amp   0
 ，感觉跟v8   0
 ，会继续光临   0
 ，质量很好   0
 ， 。相当不错   0
 ，值得大家购买   0
绝对物超所值。很   0
手机杠杠的，我喜欢   0
 ，确实很快   0
连耳机   1
很快很速度，很喜欢   0
 ，值得购买！   0
 ，支持京东，   0
 ，支持支持   0
 ，哈哈哈百   0
 ， 。速度快   0
 ，手感很好   0
支持国货，没别的   0
 ，相信京东   0
不需要什么，   1
东西到了， 。   0
 。收到了！   0
很亮，骚气   0
 ，赞赞?的   0
真是坑， 购物   1
 ，非常漂亮   0
 ，外观很惊艳   0
 ，价格便宜   0
 ，充电很快。   0
支持国货，   0
超漂亮，手感超好   0
信号不好， 。   1
 ，手机，   0
 ，连买俩   0
 ，还准备买个   0
不发热，速度流畅   0
支持国产， !   0
 。价格很很实惠   0
 ，值得拥有。   0
 ，感觉还可以   0
发货快， ，杠杠的   0
 ，非常顺畅。   0
 ，派送太慢   1
 ，这次也是   0
有划痕， ?   1
 ，中点很   0
非常好看， hellip   0
大小刚好， 的   0
 ，京东很给力   0
 ， 啊   0
 。速度也快   0
 ，颜值也高   0
 好看！   0
 ，目前没有   0
手机很棒， 顺畅   0
绝对值，送货没得   0
 ，支持国产！   0
 ， 。五星好评   0
 ，运行很快   0
 ，是新的   0
 ！还没 用   0
 ，正在使用中   0
没有发票，怀疑质量   1
 ，速度很快五   0
 ，推荐购买哦哦   0
电池发热，不理解   1
还可以。 的   0
 。屏幕用不了   1
 ， ， 拿下   0
手机速度特别快！   0
帮同事买， 的   0
hao。。。。。。   0
 、支持国货   0
 ，不是很   1
 ，颜值太高   0
 显示不完，   1
 ，目前   0
 ，值得放心购买   0
 ，颜色也超炫   0
翻新机，不解释   1
物流超级快！   0
捆绑销售， 京东   1
 ，快递很快   0
 ，但是这个不怎么样   1
还可以， ～   0
 就不管事了   1
 ，送货快～   0
，京东效率真高！   0
 还会关注的   0
 ，可以的，   0
 ，快递慢慢慢慢   0
华为，我的最爱   0
 。支持。 不错   0
 ，媳妇很喜欢   0
好好好好好好好好好！   0
 ！！刚收到！   0
 ，系统很流畅   0
 ，颜值挺高   0
 ，京东值得信赖   0
 鼓励。   0
哈哈， ，给力   0
 ,价格不   0
正在试用，   0
得来不易， 美   0
新拆封的， 的   1
 ， ，手感好   0
 ，我非常喜欢   0
支持国产，   0
 ，性价比不错   0
 ！颜值爆表啊！   0
 ， ，符合预期   0
 ，就是没有贴膜   0
 ，手机很好看   0
可以，支持国产   0
 ，相信华为。   0
 ！华为，加油！   0
 ，值得点赞！   0
手机很好看，值得拥有   0
 ， ，华为   0
 ，还在体验当中   0
物流快， 。   0
有时候会闪退。   1
哈哈哈哈哈哈。 ！   0
 ，稍微厚点   0
 ，开始使用   0
 ，超级喜欢   0
 ，而且非常漂亮   0
京东~还我   1
 ，外观也比较漂亮   0
速度还可以，，，   0
颜色正好，老妈非常   0
 ，商品无关   1
京东商城， ！   0
 ！ ，很喜欢   0
 ，送货快质量好   0
 ，很上档次   0
 ，色泽鲜艳，   0
为什么不是国行的   1
 ，像素一般   0
 ，系统一般   0
 ，看着很不错   0
先用用再说。   0
 ，双十一还那么快   0
 ，已经收到货啦   0
待机时间长，   0
 ，有待追评   0
 ， ，谢谢   0
还可以吧，   0
速度很快，   0
 ，有待后续讨论   0
 支持国产   0
 ，外观造型漂亮   0
商品已收到，满意   0
玩吃 ，   1
 下次一定再来   0
 ，电池不耐用   1
 ，支持国产。。。。。。   0
 ，整体还不错   0
收到后， 。   0
收件收到了，   0
 质量杠杠的。   0
 ，希望一直杠杠的   0
 ?服务很好   0
 ，靠！   1
没拆，是做奖品   0
 ，孩子喜欢   0
 ，还是京东好   0
 ， 。很便宜   0
 ！给个   0
 ，下次再拍   0
 ， ，正品   0
 ，外观很不错   0
没有耳机， ！   1
 ，显示有时会   1
 ， ，很漂亮   0
 是   1
 ，手感也好   0
还可以， 用   0
 ， 。颜色喜欢   0
 ，其它都还   1
 。物美价廉   0
 ，包装很好   0
 ，贵而且发热   1
 ！蓝色帅   0
 ， 。好评   0
蓝色。超帅有没   0
 ， 。很喜欢   0
 。服务满意   0
不好。 ，后悔   1
 ，支持华为支持   0
 支持华为，确实不错   0
 ！物流业很快！   0
 ， !   0
 ，价格比超市便宜   0
 ，支持购买   0
亏两百，差评   1
支持国货， 哒   0
 ，上网很快   0
 ，值得拥有！   0
太小了，不好用   1
 ， 很划算   0
 、非常有颜值   0
大品牌，值得购买   0
 ，帮同事买的   0
手机卡顿，   1
 ，品质还可以   0
 速度也挺快   0
 ，用着挺舒服   0
物超所值， ，   0
 ， ，非常   0
 ， ，正常   0
发货快，手感很不错   0
 ，京东购物有保障   0
原机没有保护膜 ?   0
. 很喜欢   0
 ，值得买。   0
 ， ，操作方便   0
发票没一起开过来   1
 值得拥有   0
 棒棒哒。。   0
 ，买了试试   0
 ！ ，   0
暂时不适应，感觉不错   0
有灰尘，划痕，   1
 ， 。值得拥有   0
 。 知道   1
 黑色保护壳。   0
手机本身没问题，   1
荣耀8， 上档次   0
屏幕大，拍照效果好   0
京东购物方便，   0
 ， ，666   0
 ，手机还可以   0
 。颜色喜欢   0
 ，指纹键特别的方便   0
还行吧，比较好看   0
没有活动，没有手环   1
 ，有手感，好好   0
 ，便宜，正品   0
说   1
刚开始用，还   0
还行，华为值得信赖   0
美美美，运行挺流畅   0
 ，功能也不错   0
 ，支持。。。。。   0
 ，速度快，方便   0
 ，用着很舒服   0
 ，不支持全   1
 ，给五星。。。。   0
 ！快递员服务到位   0
可以， ，很流畅   0
 ， ，漂亮   0
 ，做工精细   0
 ，也比较炫！   0
送给老婆的，   0
 ， ， 对手   0
送婆婆的，很喜欢   0
好看，机型大小适中   0
 ，和描述的   0
应该是返修机、   1
wifi断流， ！   1
 ， ，好用   0
 ，哈哈恍恍惚惚红红火火   0
帮别人买的。   0
 ， 的信号   0
手机还可以，   0
不要给我打电话，谢谢   1
特别好看，老公超   0
 ，非常的喜欢   0
 ， 上档次   0
 ，运行速度快   0
 ，用得很爽   0
可以，手机很好看   0
 ，发来没有   1
安装死机！不合格   1
 ，一直   0
打游戏卡了。   1
 ，外观好看。   0
屏幕绿线。这个   1
代买的，   0
产品没事，商家服务   1
 , ,性价比高   0
处理问题太慢了   1
 ，有机会再来   0
 ， ，总体不错   0
 ，物流很快   0
，。。？！一   0
 ， ，机型漂亮   0
 ，口碑啊！   0
帮同事买的！   0
外观颜值爆表，   0
 ，性价比高。   0
耳塞都不送，   1
 ， 。满意   0
 ，下次一定再   0
 ，手机很到位   0
 ， ，很实惠   0
 ，滴滴喜欢   0
 ，速度比较快   0
不 ，，质量   1
支持国产, ,   0
 ，运行快，   0
物流快， ，   0
物有所值 卖家   0
华为手机? 清晰   0
刚用，还不错   0
慢，卡，超级卡，   1
 ，和想象中   0
支持国产，手机精品   0
可以，挺好看   0
货已 。。   0
 颜色也蛮好看   0
 ，性价比高！   0
 ,就是   0
支持国货， 了   0
 ， ，国货精品   0
 破 ， 啦   0
什么也没送，   1
手机刚刚用，   0
 ，快递也很给力   0
 ，推荐给大家   0
 速度挺快   0
主题都刷不   1
 ，价格也很实惠   0
颜值高，手机功能强大   0
 ，发货10天   1
 ，外观很棒   0
 ，支持一下国产   0
实话实说， 。   1
华为， ！！！   0
多快好省！网购上京东！   0
 ， ，非常不错   0
送货有曲折，   0
 ！很好看呀   0
 ，外观好看   0
 ，特别是配送   0
帮朋友买，目前好评   0
 ，价格受到了打击   0
速度太慢，   1
 ，大爱哈哈   0
手机反应非常快啊   0
还可以,   0
 ，外观精美   0
 ， ，继续关注   0
你值得拥有！！！   0
 ，感觉还不错   0
 ，手机屏幕有   1
超赞的颜色！   0
 ，物流也很快   0
给朋友代购的   0
 ，还有噪音。。。。   1
东京， 掉   1
 ，速度快   0
 ，第二次购机   0
运输快， 好   0
 ，支持国产，   0
 ，和想象的   0
一见钟情， ！   0
 ，一直支持国货   0
 ，夏天 没法   1
 ，像素也不错   0
美海蓝， 颜色   0
 ，支持华为手机   0
 ， ，外观漂亮   0
 ，奉劝别买   1
 ！ 超级棒   0
期货米，期货东   1
蓝光还是裸奔的好看   0
颜值高于一切，呵呵呵   0
手机很棒， 到   0
 ， ，品质   0
 ，以后继续支持国产   0
收货很快， 不错   0
 ，他很喜欢   0
 ，电池很给力   0
 ！京东更好   0
 。这次也一样   0
货终于等到了，哈哈哈哈   0
用起来可以，   0
 ！推荐购买   0
超级棒，媳妇儿很喜欢   0
服务奇差，尤其售后   1
 感觉超值   0
快快快， ，   0
 ，流光金很漂亮   0
刚刚买就降价！   1
 ， ，必须顶   0
还可以！！！！   0
 ， ，选择   0
 ， ，适合女生   0
帮朋友买， 不错   0
刚刚收到， 的   0
嗯嗯?嗯嗯嗯嗯   0
 ！就是没 赠品   0
裸奔吧！我喜欢   0
打王者不行，其余还好   0
 ，华为的质量信得过   0
为什么评一颗星   1
 ~   0
手机不好， ！   1
 ，很快.....   0
外观好看， ，   0
 ，外观很好   0
 ，跟p9差不多   0
这个还可以，   0
 ，手机也好看   0
 ，无语╯﹏   1
使用中， ！   0
 ，支持 呀   0
 ， ！非常满意   0
 ，很意外，好评   0
 ，看上去也很漂亮   0
 ，性价比很高！   0
一般，没那么神奇   0
老是断网，还卡机，   1
 ，手感也很好   0
还可以，好看   0
 ， ，质量满意   0
 ，颜值很高   0
 。真的是服气   1
送弟弟的，   0
机子反应慢，不   1
 ，用用看看再说   0
 ，会继续关注！   0
手感   0
2500档。只选荣耀   0
 ，赞赞赞赞赞赞赞赞赞   0
值得购买，很好   0
 ，用着很流畅   0
 ， ，摸索中   0
 物流超快。   0
 ，生意兴隆   0
 ，呼吸灯又   1
 ,支持国货   0
为什么没有发票？   1
反应慢， 了   1
 ，京东快， 快   0
送给老婆的， ！   0
 ！！太无奈   1
 ，颜值高。   0
 ！还是相信京东！   0
 ， ，难受   1
不好， ，要求   1
只是没有耳机，   0
 ，值得入手   0
没屏保容易小   0
试过之后，   0
 ，手感非常高   0
 ，活动价格便宜实惠   0
用用再说，整体感觉不错   0
 :   0
 ，最多   1
 ，可以随身携带   0
 识别很快， ！   0
 ， ，手机给力   0
送货快，质量有保障   0
 ， ，质量上乘   0
 ，质量有保证   0
 ， ，66666   0
 ，正品。满意   0
很好看， 款   0
不是 ，哎   1
 ，耳机都没有   1
 ，粉色好看   0
 ， ，还不错   0
图啦啦啦的声音。   1
 ，发热一般   1
相信国产的品质，超好   0
 ， ， 好看   0
评分主要给客服，   1
是正品，很好   0
 ，京东自营放心   0
是正品，新机，好评   0
不想说话，差评   1
 。性价比高。   0
已收到，   0
 ，帮 买的   0
 ！用到还顺手   0
 ，定位贼垃圾   1
 ，木有   0
 ，非常超值   0
 ，双十一很优惠   0
 ，有需要再来   0
囤货中？！！   0
 ，正品，价格合理   0
 不言中。   0
 ，买给父母   0
发货快， ！   0
正在试用中，   0
支持华为， 。   0
手机是正品， 好   0
感觉还可以。   0
朋友买的， 哦   0
 ，支持国产机   0
 ， ！ ?   0
屏幕露光， 了   1
 ，真的 不错   0
网络信号贼差，经常   1
价格   1
还可以，商品   0
 ，像素不好   1
 ， ，有内涵   0
 ，支撑国产   0
物有所值的一次购物   0
 ，是正品来   0
嗯， 。值得   0
京东越来越棒！ ！   0
很好看，   0
 ，有那么一点小卡   0
充不满电，   1
为什么没送小米手环我   1
物流很快。   0
刚刚 怎么办？   1
京东质量保证，五星好评   0
 。价格便宜。   0
正合我意，好   0
 ！系统流畅   0
物有所值 。速度够快   0
 ，比较满意   0
支持华为，外观杠杠滴   0
 ，外观高大上   0
第二部了， 不错   0
 ，下次再来   0
 ，相信京东商城！   0
包装里面没有耳机。   1
 ， ，反应灵敏   0
 ！感觉高大上   0
手机很好看，   0
照相清晰，好看   0
 ，黑色白色都好看   0
还可以，就是   0
 ，?真的   0
 ，超好看，   0
支持国货，顶华为   0
刚买完就降价，   1
 ，也很流畅   0
 ，正确的选择   0
 ，物流准时。   0
质量可以， 的   0
支持国产，非常感谢   0
 ，售后态度   1
怎么没有耳机！   1
很好看， 了   0
可以，还不错   0
 总体还可以的   0
 我 ，   1
 ，国人骄傲   0
划算， ，很好   0
還可以！！！   0
 ，国产牛逼   0
 ，赞赞赞。   0
 ，一直在用华为   0
 ，品控不到位   1
 ，用得舒心   0
还可以，喜欢   0
 ！支持国货！   0
 ！就一   1
 ， 少女心   0
正品， ，时尚   0
? ，很不错   0
美美的， ?   0
 ，一直支持华为   0
 ！ ！支持！   0
 ，货物不错   0
 ， ，值得回头   0
 ?   0
 ，正品，   0
 。支持国产。   0
 ，支持京东?   0
是正品，不错   0
 ，国产只买华为   0
 ，实物更好看   0
手机很新， 用   0
 ，下次还买   0
 ，帮别人买   0
 。一如既往的好评   0
 ，服务态度差评   1
 。朋友说正   0
 ，而且很   0
 ，华为的确很赞   0
手机卡顿。容易出现   1
 ，双十一   0
 的，   0
 ！激活了没法   1
 ，老是没反应   1
 ，降价太快   1
 ，物有所值吧   0
速度快，外观美   0
 ，希望用起来顺手   0
 ，用起来顺手   0
蛮好看的，   0
 ， ，差评   1
 ，照相颜色不怎么好   0
 ，第二部了   0
手机颜值高，性价比不错   0
 ，服务、   0
手机收到啦， ?   0
给媳妇买的，   0
 ，五星推荐粉色   0
 ，值得购买...   0
 。价格蛮合理的   0
手机速度很快，不错   0
 ，妈妈很喜欢   0
手机很好看，很   0
 ， ，运行流畅   0
速度很快，手感很好   0
可以可以，   0
送朋友的，   0
 质量不错   0
 ！ ！完美   0
蓝色很好看，华为不错   0
 ！运行速度很快！   0
 ，大家千万不要购买   1
 到死，   1
、   0
 ，先用用看   0
棒棒棒！ 的   0
 。蓝色最爱   0
 。 ，值得   0
挺好看的， 用   0
 。还送壳子   0
可以， ，值得   0
 ，华为大牌放心   0
给媳妇儿买的，   0
 ，见都没   1
支持国产，确实不错   0
 继续支持你们...   0
华为手机， ！   0
 ， ， 极了   0
 ，手机质量也不错   0
 ，闪耀登场，哈哈哈   0
 ，京东购物放心   0
颜值爆表。 。   0
 ！ ！   0
 ， ，物美价廉   0
只能说是 ！   1
物有所值， ！   0
 ！支持国货！！   0
 ，第二次买   0
反应快， ！   0
 ，粉色很靓   0
还可以哦，   0
有缝隙，不好   1
机子不怎么样啊，   1
 ，特别满意   0
 ， 。不错   0
还可以！ ！   0
买第二个，   0
发票去哪了？   1
 ，支持国货，不错   0
 ，比较给力   0
 ，质量非常好   0
买华为，用荣耀   0
 ，就是颜色   0
机器刚用，有待检验   0
 。价格实惠   0
 我很喜欢   0
。   0
 。对得起这个价格   0
还行吧，没什么   0
好好好，非常好   0
刚到手，还不错   0
 ，蓝色很骚   0
 ，买了两部   0
 ！支持京东！   0
棒，特别喜欢   0
双卡双待，不错   0
 ，内存大，   0
 ，外形   0
 ， ，散热不错   0
 ，小姨子非常满意   0
 ，价格还可以   0
 ，速度够快   0
 ，不但慢还   1
 。竟然没送   1
 ，质量真的很好   0
 ，信号来说   1
没有耳机，有点美中不足   0
给女朋友买的，   0
东西非常棒。   0
 ， 称中国   0
 ，谁买谁   1
 ， 美观   0
 ！ ，支持国货   0
 ， 给力   0
 没有，没有   1
 ，棒棒哒。。。。   0
一如既往的相信京东。   0
 ，相信华为的品质   0
 ，机子很漂亮   0
 ， 。京东给力   0
 ，华为做工非常不错   0
白色的， 。   0
 ， ，帮帮   0
真的会断流。   1
& ;   0
 ，下次还继续   0
 ，没有耳机   1
 ，手机也很好看   0
东西收到了，很好   0
 ，老婆很喜欢   0
 ，快递很及时   0
 ，用   1
 ，充电发热   1
 ，是什么意思   1
 ，拍照清晰~   0
正品， 手机   0
 ，适合女孩子用   0
 ，这个颜色也好看   0
 ，机器还行   0
 实料。 ！   0
为什么商品会有故障   1
我怎么没有发票？   1
 ， ，送货及时   0
东西很棒，物超所值   0
 ，外观时尚   0
 ， ，超级喜欢   0
很好看很棒！   0
 ，送货速度快。。。   0
物流快， ！   0
 ，操作不错   0
 ，期待长久耐用   0
给员工用， ！   0
支持国货，很不错   0
大品牌，   0
支持国产， 。   0
是正品的，不错   0
性价比高，非常感谢   0
弟弟买的， ～   0
赠品没有，误导消费   1
手机可以， 。   0
 ？手机还可以   1
 ，京东送货速度很快   0
 推荐给大家   0
 ，快递员更好   0
 ，运行速度快！   0
 ，还玩什么   1
 ， ， 哦   0
 ，颜值   0
 。好看 。   0
手机还是蛮性感   0
买回来啦。   0
 ， 211   1
 ，没有纸质   0
好好好， ！   0
送货快，服务态度好   0
活动产品，唉！   1
 ，送货快，服务好   0
 ，一如既往的支持   0
很容易卡，发烫   1
 ，，   0
刚到，用用看   0
手机很好看，运行流畅   0
 ，态度恶劣   1
不得不说， ！   0
 ，整体感觉不错   0
 ，嗯，   0
看视频， 。   1
 ，大家可以放心   0
为什么没有发票呢？   1
 ， ，呵呵   1
 。 ，喜欢   0
 ，再也不用   0
一般， ，不行   1
 ， ，哈哈！   0
 ， ，非常棒   0
值得拥有！帅   0
 ，质量杠杠的   0
 支持国货。   0
一个字?快?   0
颜值很高， ?   0
物有所值， 好   0
还没有用，希望不错   0
 ， ，价格合适   0
 ，暂时没有   0
 ， ，超喜欢   0
 ， ，很   1
 ，一直相信京东   0
新机   0
支持国产支持华为！   0
性价比很高，黑色不错   0
 ，照相效果也不错   0
好好，好好好好好好好好   0
破手机，   1
 ，手机质量很好   0
刚刚到手， ！   0
 ，可以可以   0
 ，不过电   1
物流飞快， 。   0
 ，用几天不错   0
不能更换电池， 恶心   0
好看，颜值高手感好   0
手机被摔过。。。。。。。   1
 ，只是没有   0
发货快， 的   0
618买的， ，   1
偶尔卡顿，死机   1
 行货就上京东！   0
 ，双摄像头相当给力   0
还可以，   0
 ，爸爸很喜欢   0
送货快， 用   0
 ，物流超快   0
 ，感谢京东商城   0
发货贼快，好好好   0
 ，垃圾   1
请问？发票呢？   1
 ，颜色好看 了   0
试用中&hellip;。。。。。。   0
 ， ？？   1
 ，，，。。。   0
双十一买的，   0
 ，颜色超赞。   0
 ，物流给力   0
信号超差， ，   1
 不了电话   1
正品行货，   0
可以，非常不错   0
手感 ，用用   0
 ，家人很喜欢   0
在使用中！！   0
速度很快，感觉不错   0
 ， ，运行   0
物流很快，手机也不错   0
 ！！！！   0
 ，，，，，   0
感觉倍棒，   0
 ，速度快。喜欢   0
 ， ，手机小巧玲珑   0
 ， ， 国产   0
 ，配送给力   0
买来 鬼？   1
 ，手机   1
手机已收到，   0
 ，外观也很漂亮   0
高颜值手机，十分喜欢   0
 ，我老婆很喜歡   0
 ，运行速度没得说   0
外观很好看，   0
 。拍照非常不清晰   1
 ，目前用着   0
 ， ，求   0
买了就降价，   1
还行吧，再   0
高配版，速度还不错   0
 ，杠杠的，漂亮   0
真便宜，还是双十一划算   0
 速度很快！   0
 ，值得购买，   0
手机非常nice，很   0
 ，确实便宜啊，   0
 ， ！推荐   0
 ，用着超爽   0
 ，售后真是   1
 ，国产雄起   0
华为华为，扛扛   0
 ， ，也好看   0
为什么经常会出现闪退   1
还可以， 的   0
超值， ，京东很快   0
整体来说. ！   0
少了个耳机，   1
手机产品质量问题大   1
 ，系统反应快   0
 ，外观和好看   0
不怎么样，像翻新机   1
 ， 持华为   0
 ，可以试一   0
超快速度， 的   0
除了   0
 ，就是 高   0
东西到了，很高兴   0
外观非常， 。   0
不好用散热不行。   1
 ，本人很喜欢   0
骚气。 华为   0
 ，目前正在试用   0
**手机，   1
 ，待机时间   0
好好好！！！物超所值   0
 ，支持一下   0
 ，颜色喜欢   0
 ，手机挺漂亮   0
耍猴产品， 用   1
 ，外观性能都   0
 。老公很喜欢   0
京东 卖？   1
收到了！ ！   0
 ，给朋友买的   0
指纹识别不行，   1
 ，华为铁粉   0
刚买不久就降价   1
 ， 。挺值的   0
 ，京东快递给力   0
 ， ，很不错   0
太脆弱了， 了   1
终于到手了！！！   0
 ，希望   0
 ，顺丰很快   0
正品，京东自营信得过   0
不好看的   1
很好看， ！   0
 ，感谢京东。   0
还可以，用一阵子   0
 真的好好 吧   1
 ，也比较漂亮   0
 ，真   1
 ， ，功能强大   0
 ， ， 体验   0
 ， ,支持国产.   0
 ，物流特别慢   1
 ，物流也挺快   0
赞赞赞。超级赞   0
 ，用了就知道   0
 ，刚用，   0
 ！背后全是   1
 ，配送员很热情   0
拿京豆 个字   0
 蓝   0
还 ，，喜欢   0
 ，客服也不   1
 ，国产手机的   0
 ，华为不错   0
速度超级快， 用   0
一般般， 吧   1
 。声音 的   1
 ，华为设计   0
什么东西，为什么没耳机   1
 ，卡机，   1
 ，物有所值～很   0
 ，只能用一   1
 。外观 。   0
多功能指纹。   0
支持国货。 。   0
 ， 也很满意   0
 ，这个比较   0
 ，经常发热   1
大牌子货，   0
很一般，不怎么样，   1
 ，华为真良心   0
 ，很好看   0
很随手，   0
好好好好好好好好好好好   0
手感极佳，性能好   0
 ，很棒的   0
刚   0
 ，性价比不   1
东西不好，屏幕小   1
物流快，好好   0
 ，老人很喜欢   0
 ，虚拟键   0
质量不好，垃圾   1
耳机都没有， 了   1
手机还可以， 给力   0
 ， ?   0
蓝牙还是不行，   1
电池老是发烫， 买   1
 ，性价比可以。   0
 ，里面什么都   1
京东自营放心购物。   0
很酷炫，喜欢   0
大家都说好看，   0
可以，用起来非常   0
 。京东品质值得信赖   0
物有所值，性价比高   0
支持国货，支持任老   0
 ！蓝色好看   0
 ， ！哈哈哈   0
。。。。。，。。。。。   0
 ，外观大方   0
收到货了， 不错   0
这个？这么好   0
 ，京东很实惠   0
还可以， ，值得   0
速度很快，下次还来   0
很卡，总是卡顿   1
支持下， ！   0
 ！哈哈哈哈！！！   0
是正品，很开心   0
 ，用用再看   0
 ， ，哈哈哈   0
蓝色比较好看， ！   0
 ，力挺华为！   0
手机发热， 用   1
 ，看着挺好   0
 ， ，特别好   0
 ，做工很好   0
 ，快递也好   0
 ，送货快服务好   0
 ，国人的骄傲   0
还可以，支持华为   0
什么玩意。 。   1
正品行货， 了   0
买完降价，   1
 ，性能也足够   0
 ，电池耐用   0
还可以，稍   0
可以， 手机   0
居然掉漆了。   1
手机收到， ！   0
运行稳定， 的   0
速度快，外形美！   0
手机颜值超高，   0
正品， ，   0
屏幕偏色，各种发黄   1
 ，拍照效果可以   0
 ，便宜好多，正品   0
物流快，一直上   0
 ，快递没得   0
 ，费电。。。   1
棒棒哒！漂亮   0
 ，支持国货。   0
这个手机没有耳机   1
 ，支持华为手机。。。   0
非常好看， 。   0
送货速度特别快。   0
 ，功能还行   0
新机为何屏幕有划痕   1
 ，外观可以。   0
 ，比狗还累   0
下单就降价，差评   1
 ，用着也   0
 ， ， 学习   0
 ，也比较流畅   0
 ，物超所值支持国货   0
 ， ， 强大   0
 。简直就是   1
 ，物流敬业   0
 ，性价比   0
在用着，不错   0
这是什么情况？   1
 ，公开支持   0
刚到，还可以   0
 又不好按   1
 好几   0
和描述的一致，   0
 ，有质感，   0
速度很快， 给力   0
 ，验收适合女生使用   0
 ，外观真的很漂亮   0
 ，送货也非常快   0
充电很快， ，方便   0
可以哦， 的   0
 ，捆绑销售。。。。。。。。。   1
好好 ?啊哈哈哈哈   0
可以，使用正常   0
 ， ，特别漂亮   0
可以，手感非常好   0
手机刚收到，   0
 ，用着挺好   0
 ，期待了好久   0
就一句话，   1
 ， ，，   0
 ，送朋友的   0
 ，样子好看。   0
 ?的这个 合适   0
收到手机了， 。   0
来电话不显示，   1
客服态度不行、 消息   1
物流快， 用   0
 ，， ！！   0
 买的。   0
 ， ，相当不错   0
 ，物流快，   0
买给老婆用，   0
 ?我很满意   0
货收到了，满意   0
 ，性能也可以   0
 ，体验华为的流畅   0
 ，老公很喜欢   0
 ，真超喜欢   0
不好用，老是应用   1
根本不怎么样。   1
 ，京东物流值得信赖   0
 ，质感也很好   0
华为手机，值得信赖   0
 ， ，包装精美   0
 ，一买就   1
 ，送货快。给力   0
 ， ，五星好评   0
 ，先用着看   0
玩很顺畅，   0
挺好看的 。   0
已收到,   1
买到的旧机，   1
 玫瑰金好看。   0
 ，送货速度很快   0
送货太慢，差评   1
 ，大小也合适   0
一般，有点   1
 ， v10   1
一如既往的京东自营，多快好省   0
 ，运行挺快   0
速度快，性价比高   0
手机是正品。   0
很好看， ，赞赞   0
 ，还会购买   0
 满满的   0
 ，性价比高，值得   0
送人的，很满意   0
第二次购买，   0
 ，基本流畅   0
外观手感都超赞   0
 ， ， 高   0
不愧是京东，   0
 ，性能很好   0
 ！第二次买   0
正好， ，很顺畅   0
 ！华为值得拥有！   0
 ，屏幕   0
 ！！！正品   0
很棒的手机，   0
怎么没有送手环，   1
屏幕上有个坏点   1
 。质量一般   1
 ，可是没   0
没有收到手机保护壳，   1
多次催发票未果！   1
 。希望电池待机   0
物流快，多快好省   0
手机到了， ！   0
 ，**商家   1
偶尔信号断、   1
手机应用一直卡顿，   1
 ，颜色也很喜欢   0
物超所值，支持国货。   0
颜色很正，很漂亮   0
 ，性价比也高   0
 ，特别喜欢   0
支持国产，棒棒哒   0
很好看咯，   0
 ，高配版蓝色真是杠杠的   0
 ，很划算！   0
 。好看很流畅   0
手机反应快！ ！   0
一般吧， 热   1
掉价了， 。   1
一直用华为，支持华为   0
帮同事买的   0
刚刚入手，很满意   0
不结实， 。   1
 ，使用后再   0
 ，颜色很搭   0
性价比高，运行速度快   0
使用一段时间看看   0
跟描述一样，很好   0
 ，好看，高大   0
 货物   0
还可以吧。。   0
 ！价钱值了！   0
怎么耳机没有啊？   1
送货速度快，   0
手感、 ！   0
 ，用的很顺畅   0
 ， ，换机迅速   0
华为手机， 。   0
好看好看，大小也合适   0
超漂亮，京东送货速度快   0
买了一个翻新机。   1
要的加，   1
 ，上网速度非常快   0
 ， ， 网购   0
 ！而且颜值绝对高   0
 ， ，够用   0
 ，用起来很棒   0
 ，下次继续购买   0
 ，没得说， 流畅   0
华为手机~ ~   0
 ，超出预料   0
华为的高配，   0
 ！！！ ！   0
 ！还会来   0
可以的，   0
 ， ，华为好   0
买完就掉价！   1
 ，黑色， 好看   0
总体还行吧！   0
 ，很不好用   1
 ，一天黑屏   1
 ，开机不灵敏   1
 ，很好看。   0
说实话，不错   0
太慢了，差评   1
非常棒， 。   0
升级以后变卡了。   1
 ，用着很好   0
就两字，漂亮   0
物流很快，大小刚好   0
还可以，反应比较快   0
接通电话总没声音   1
 ,值得购买   0
摄像头进灰，   1
 ， ，快递好评   0
 。值得推荐一下   0
为什么没收到发票？   1
 ，性价 可以。   0
 ，很棒像素好   0
 ，值得入手！～   0
 下次再来   0
 ，上网速度快   0
 ， 哈哈哈   0
 ，京东商城很给力   0
高大尚，很不错   0
 ， ，手感好好   0
 。正在使用   0
很棒，值得拥有   0
还可以，可以   0
性价比高，购物满意   0
 ，速度挺快   0
还可以， ，   0
 、 。   0
 ！金属质感杠杠滴   0
杠杠的。666666   0
 ，好看，好玩   0
运行速度很快，灰常不错   0
机身上有指纹，   1
 ，总是断网   1
 ， ， 好   0
 ，期待5.0系统   0
 ，镜面漂亮   0
发货真慢   1
 ，期待效果   0
好好好好好? ?   0
 ，质量挺好   0
不退差价，不爽   1
 ，反应很快。。。   0
 ，系统也十分流畅   0
 ， ，便宜一百   0
不好，所以价格狂   1
 ，大小适中   0
华为的手机，   0
 ，国产崛起   0
 ！支持国产！   0
买完 ，真是   1
发货快，快递给力   0
那么贵，什么也   1
 ， ，华为加油   0
物流非常快， 不错   0
 。完全质量有   1
 ，手感也非常不错   0
支持华为，手机很高端   0
手机包装盒破损！   1
 ，用着挺顺手   0
 ， ，物流超快   0
翻新机，   1
正在使用， 的   0
 ，就是厚了点   0
 ，家里人一直用   0
 ， 。很好   0
快， ，   0
 ，物流速度很给力   0
 ！华为国产无敌   0
刚刚收到， ，物有所值   0
东西还可以， 的   0
 ，手机很牛逼   0
 ，比超市便宜   0
 ，一如继往支持华为   0
摄像头容易进灰，   1
这物流龟速。   0
 hellip;好评   0
 ，手感也不错   0
 。样子也很好看   0
 .   0
 ，摄像头处有   1
 。**小米   1
 ，包装挺好   0
 ，手机还好   0
 ，不用苹果了   0
不好用， 垃圾   1
送货快，质量好   0
 ~~~~   0
 ，怎么没有发票   1
 ，国产最棒   0
 ，手感挺好   0
屏幕大小可以，很流畅   0
屏幕很小。   1
 ，太坑啊。。。   1
东西是正品，   0
 ，可以推荐   0
速度很快，相信京东！   0
尽然没有耳机，差评   1
 ，值得购买～   0
 ！华为真棒   0
 ，女士正好。   0
手机收到，感觉还可以   0
 ，华为手机！   0
 。希望质量稳定   0
支持国产， 上档次   0
质量可以， 用   0
 ，根本不用担心   0
 ，快递很迅速   0
手机非常好看，很   0
新机， 。   0
 ，支持   0
 ，用起来   0
 ，哟；   0
 ，京东服务依旧给力   0
耳机都没有，   1
