还可以。跟介绍差不多   0
_，_，_   0
事实证明，_。   1
_，效果不错   0
_，_，_unk   0
_，支持国货   0
已不想说话?   1
质量保证，信价比好   0
颜值控，首选。   0
_，大伙开始剁手   0
_，物流快。   0
_unk！   0
_，_unk可以   0
_unk合适   0
用着还行！不错   0
_，就是   0
_。包装太   1
老婆用_unk   0
翻新机，_。   1
_，还有很多在尝试   0
_，值得拥有   0
相机不能用，   1
来电时，黑屏   1
_，_，速度快   0
颜值爆表，_，   0
捆绑销售，_。   1
华为出品，_。   0
_，_，喜欢   0
_unk。_！   0
_unk分   0
_，_，物流很快   0
一如既往的方便，快速   0
_unk还是_unk？_   1
_，手机不错   0
_，还没使用   0
_，_，满意   0
_unk快递员破手机   1
_unk   0
性价比很高，非常粉嫩   0
送老婆的，挺漂亮   0
很有手感，_   0
手机还可以。_   0
_，运行速度很快   0
_，挺好看的   0
_，下次还要来   0
_，给爸爸买的   0
_，强烈建议不要   1
_，_，好看   0
比实体店便宜，_   0
_，轻微发热，   1
_，支持华为   0
_，支持国产   0
_，功能也很强大   0
_，没有为什么。   1
_，_，很满意   0
_，外形设计很漂亮   0
_，颜值相当不错   0
_，_，日后评价   0
_，用着也不错   0
_unk？知道吗？   1
好好好的手机，_   0
感觉不行啊，卡屏   1
_，华为继续加油   0
支持国产！华为牛逼   0
_！值得购买！   0
_，比较方便   0
棒棒哒！！！！   0
_，看中950的   0
_，速度很快   0
_?哈哈哈吹牛逼   0
能   0
华为手机，_unk   0
绝对的正品，_   0
_hellip;   0
_，一如既往的喜欢   0
_，_。_   0
_，玩游戏卡，   1
_，物有所值。   0
_，_，不错   0
**的卖家，   1
_，老爸很喜欢   0
_，发货快。   0
_，操作起来适应   0
_unk速度快   0
_，反应迟钝   1
越来越不好用，_   1
套路深了，_   1
_，颜色漂亮   0
是正品   0
正品   0
_，华为的质量   0
_,_unk   0
_，国货棒棒哒   0
_。支持国产   0
_，_。   0
_，_，赞赞   0
不好，_模式   1
闪屏，自动重启   1
非凡品质，性价比极高   0
_，_unk   0
不会再光顾，   1
_，_，手感不错   0
_！指纹解锁很快   0
。_，_   0
_，至于质量有待   0
被骗了._   1
_，支持华为荣耀   0
_，以后不知   0
_，手感倍棒   0
_，便宜，_啊   0
，_unk   0
_。就是发现金卡   0
_，_，很好   0
手机质量不好，   1
物流快，_，好评   0
_，快递给力   0
不介意购买，_   1
_，正品，支持   0
_，比期待的好   0
刚买的，外观不错   0
_，_，_喜欢   0
_，看上去很美哦   0
_，拍照确实赞   0
_，金色也很好看   0
_，用着不错   0
_，商品连续   1
使用效果一般，   1
_，质量还可以   0
_，_，给满分   0
_，指纹解锁，神速   0
性价比高，_，   0
突然降价_unk，_满意   1
_。可以接受！！   0
给小伙伴代购的_unk   0
一如既往的快速、_unk！   0
_unk~~完爆   0
快递真快，_   0
_，_。支持   0
_，做工精致   0
屏幕内有白色_unk   1
_hellip;&hellip;   0
_。_，_   0
刚收到，_。   0
正品，非常好   0
_，值得拥有，哈哈   0
_，下次还来   0
_，暂时没   0
为什么没有发票？_了   1
手机_unk，绝对   1
还可以吧，_的   0
_，还有nfc功能   0
_，特别棒棒棒   0
_，_，物超所值   0
_，双十一买，实惠   0
_，_，价格满意   0
_，颜色有点   0
_，_，支持华为   0
还可以吧，比较   0
_，打字很费劲   1
_，到货啦   0
_。价格也   0
送货慢，_unk。   1
居然没有耳机，_   1
_，就是这样   1
_，包装很精美   0
送货快，_！   0
送货速度快,   0
便宜好多。值得拥有   0
_unk。反应快   0
_，我很喜欢   0
_，机子也很漂亮   0
支持国货，华为值得信赖   0
_。和专柜一样   0
_，就是木有耳机   0
_unk整体感觉不错   0
可以的，_呦   0
_，_！！！   0
_。看上去也不错   0
_，_，还好   0
_unk_unk，骚气！   0
_，性价比高   0
_   0
太快，_！   1
手机很好看的，   0
_，机身很_unk   0
手机高大上，值得   0
为什么不能用耳机   1
还可以吧！_   0
还可以，_虚拟键   0
_，华为品质没   0
还行，才拿   0
_，没有之一   1
拍照模糊，屏幕花点   1
送货速度快！   0
用到现在，_啊   0
我们_unk五，   0
电池不行，使用   1
_！一直用华为～   0
_，特别是配送员   1
帮同事买的，   0
_，支持华为。   0
！！！！！   0
_！值得购买～   0
可以！_！物有所值！   0
帮人买的   0
高颜值手机，很好   0
_，系统流畅   0
_，就是漂亮   0
华为华为中国的华为！   0
支持国产，支持华为   0
_，_，有档次   0
好好！_！_   0
_，下次再买   0
_，值得信赖   0
_，质感不错   0
_，看中其他的   0
_。妈妈说了好   0
_,_!!便宜   0
_，朋友推荐！   0
_，哈哈，_不错   0
_，系统也很流畅   0
_。哈哈哈哈哈哈哈哈   0
用起来还行吧。   0
_，_，赞赞赞   0
_，_，大爱   0
_，目前没毛病   0
配送慢的超过?   1
正在使用中，感觉不错   0
_，按键有杂音   1
刚收到，挺好看   0
颜色最主要！_unk！   0
_，手感超级无敌   0
还可以_unk！   0
支持下，_，   0
_，关键快   0
_????   0
_，怀疑商家以次充好   1
贼好看！_！   0
正品，_unk   0
&hellip;&hellip   0
降了一千多。   1
总是   1
_，用后评价   0
_，感觉非常好   0
_，送货速度快   0
等太久，蓝色   0
_，_，简约大气   0
总体还行，可以   0
正面反面都有   1
_，反应很快。   0
翻新机，_，不要买   1
_，支持国产。。   0
_，物流很快。。。   0
才买就降价，   1
送货速度杠杠的！   0
手机好看极了！   0
_。速度也挺快   0
_，_，   0
_！物流也   0
_，_，_啦   0
_，看着舒服   0
_，老婆喜欢   0
_，_，支持国货   0
_，快递也很快   0
_unk。   0
_，_，性价比高   0
_。质量、   0
_，自己拨打电话   1
_，双十一有卷哦   0
_，下次还会光顾   0
_，已经推荐的，   0
_，_，流畅   0
_！_unk   0
_！谢谢！_   0
_，你值得拥有   0
手机收到了，_漂亮   0
指纹解锁很慢   1
不好用，很卡   1
_，很适合女孩子   0
_，_unk，划算   0
支持   0
_，_，值得   0
正在用，_unk   0
国产雄起，做工很好   0
好好，_，_   0
外观好看，功能还不错   0
_，非常满意   0
_，系统慢慢望   0
_，很多app还有   1
_，产品像旧机   1
感觉质量可以。   0
_，机身摇晃。   1
凑活，还可以吧   0
_，手感顺，   0
蓝色越看越好看   0
_，_，谢谢老板   0
_，值得购买   0
_，一定要贴膜   0
_，手感不错   0
_，_，值得推荐   0
颜值_unk，性能有待使用   0
_，长时间   1
华为品质，值得信赖   0
_，带点时间   0
_，值得购买的   0
_，物流速度给力   0
手机还在适用中   0
荣耀8，_，物有所值   0
为什么喇叭只有一边响   1
_，正在使用   0
_，内存够大   0
_，_，支持国产   0
刚用，感觉还   0
用优惠券便宜一点，   0
好看，还没用   0
_，_，超值   0
_，_unk。   0
_！感谢感谢   0
_，支持国产手机   0
速度可以，不错   0
京东买手机，_舒心   0
_,_,反应很快   0
耳机都没有，差评   1
黑、边太多   1
_，_，垃圾   1
_，。，_   0
帮同事买的，不错   0
已收到，_。   0
产品边框有划痕，   1
发货很快。感谢卖家   0
_，给老弟了，   0
支持荣耀8,_美   0
_，质量杠杠的！   0
_！！_unk逼   1
手机很好看，流畅   0
_。刘畅。_   0
_，是什么情况   1
外观好看_unk。   0
_,速度快！   0
_，配送速度快   0
支持国货，_！   0
送货略慢，好吧双十一   0
_，能改正下   1
_unk在来的   0
_，_，推荐   0
手机正品，支持华为   0
_unk好评   0
_，_优惠券   0
_，_unk~   0
怎么闪屏？_说   1
_，手机也很不错   0
华为真牛叉，_   0
_！用完再评价   0
_，_，送货给力   0
_，现在正在用   0
_，发货速度超快   0
还可以，我喜欢   0
国产大品牌，_   0
_，希望有惊喜   0
_，一直在用   0
_，非常不错   0
_，_unk完美   0
不支持~指纹支付   1
第二个了，_   0
_，脏死了   1
_unk价格也便宜。   0
_，颜值超高的   0
_，物流很给力   0
是真品，_。   0
_，很是喜欢   0
手机收到了，_   0
_。值得购买！   0
没有配送耳机，_   1
正在用，手感不错   0
_，快递很给力   0
_！手机不错   0
速度很快，质量也好   0
_，就是电池耐用   0
东西是可以，_unk   0
有白点，瑕疵   1
性价比高，很不错   0
_，用久来评价   0
_?用用看   0
好看，颜值爆表。   0
支持国货，支持京东   0
手机信号不好，_   1
帮朋友买的，   0
_unk也挺好看   0
_，手机特别漂亮   0
物流慢，手机玩   1
卡顿，而且没发票   1
快递，_！_   0
_，使用顺畅   0
可以，_，支持   0
_unk的感觉，_   0
_，指纹开机很方便   0
用机20天，摄像头   1
是正品，_！   0
_，没耳机有点   0
_，有时会卡顿   1
京东正品，_。   0
值得拥有。嘿嘿。   0
颜值高！_喜欢   0
_。质量绝对杠杠的   0
_，整体都不错   0
骚蓝色_unk。   0
正品，值得购买！   0
_，物流很快！   0
反应很快，_！   0
_unk.差评   1
_，运行真快   0
_,_,_unk   0
_。质量很好   0
给媳妇买的，不错   0
物超所值。小巧适合女士   0
_，速度快！   0
_，送货速度很快！   0
华为，一直支持   0
_，_！_   0
不怎么样，发热量大，   1
_，值得你拥有   0
_，推荐购买   0
_，秒杀苹果   0
_！样子跟p9   0
京东速度，_的   0
_，_，非常好   0
电池不行，_。   1
_，非常喜欢   0
_，价廉物美   0
_！值得拥有！   0
_。还会光顾的   0
_，但是容易有指纹   0
_，功能_unk了   0
_，可以，运行流畅   0
_~还在试用中   0
_，希望再买   0
反应很快，_，不错   0
_，支持国货！   0
还行吧！_了   0
_unk实在是快   0
_，还会继续   0
好货   0
_，唯一   0
哈哈哈哈哈哈，好好好好好   0
_！就是电池不耐用   0
拍照还死机，_用   1
挺好看，没问题   0
_unkiphone好   0
_，非常nice   0
_，店大欺客   1
还可以。挺大   0
_，_。哈哈   0
屏幕有裂纹。   1
_，先给个好评   0
_，手感非常棒   0
很棒的手机，推荐   0
_，配送也快   0
_，还会卡顿   1
_，_unk快递nb!   0
总是无缘无故的_unk，   1
超级棒，_！   0
_！！_商品   0
_，就是价格   0
刚买就降价，   1
_。清晰   0
_。_,_信赖   0
可以?，_买   0
_，还是支持国产   0
_，以后继续光顾   0
_，华为值得信赖   0
领的空调，_空调   0
费电快，反应   1
_，分期免息。   0
_，性价比还行   0
_，_，啊哈哈   0
感觉一般吧。   0
_！这个_unk了   0
买完就降价，   1
_，值得购买。   0
_，老年人用很方便   0
太好看了，_！   0
_！产品超赞?   0
_，实际只有_unk   1
分辨率高，外观漂亮   0
试用中，_的   0
_，三码合一   0
_，就是没有   0
支持国产，华为非常好   0
正在使用中，_   0
_，\(≧▽≦)/\(≧▽≦)/   0
送货速度快，手机不错   0
_，相当喜欢   0
一点都不好用，   1
_，老妈很喜欢   0
?????   0
_unk下次还会光临   0
不用说，_无比   0
支持国产货，谢谢！   0
_，反应挺快   0
价格便宜_unk。   0
给老婆买的，   0
_，反应非常快   0
_！手感也很好   0
没发发票的？   1
_，_，五星   0
_!什么质量?   1
太难抢了_unk   1
_，_，配送给力   0
双11了，   0
_，用了优惠券。。。   0
_，手感也好。   0
反应很快，喜欢   0
帮同事买的_unk！   0
说，非常给力   0
_，还行哦！   0
_，_，外形不错   0
真是不怎么样！_失望   1
_，手机爱不释手   0
_，蓝色也好看   0
_，_，耍猴   1
经常黑屏，_了   1
手机反应很快，_的   0
_，爸很喜欢   0
为什么没有送tpu保护壳   1
_，手机尺寸正合适   0
_，体验一级棒   0
_，，_。   0
唉，快递包装有点   1
_，支持华为。。。。。   0
_，客服服务太   1
包装专业到位。_   0
快递哥辛苦咯！   0
_，_，很喜欢   0
手机很棒，_用   0
_，_！值得   0
_，支持国产的   0
好好。_，_   0
_，其他不错   0
_，服务周到   0
_unk，_用   0
挺快   0
物流超快，_   0
_，支持国产。   0
_，怎么办？   1
_！国货给力   0
夫人在用，_   0
一般般，_。   1
_，反应也快   0
_，反应速度快   0
_，推荐买。   0
_，分辨率低，   1
物流无敌快，_用   0
_，送货快是正品   0
_，耗电真的很快   1
_，哈哈哈哈哈哈哈   0
_，_，_用   0
_,发货速度超快   0
送货快，品质好   0
_unk也很给力   0
手机是正品，_   0
发票无法下载，#，   1
_，物超所值。   0
运行很快，物超所值！   0
_unk，差评   1
相信京东，正品   0
_，支持国产品牌   0
第二个购买了，不错   0
_，物流非常快   0
_，活动买的。。。。。。。。   0
_，外观漂亮   0
品牌就是品牌，_   0
_，感觉不错   0
_，该   1
老顾客._京东.   0
_，一点都不好   1
东西收到了，_的   0
_，物流有点   0
一直用华为！！   0
不好??_保   1
_，我很满意   0
_，_，态度好   0
_，物流也行   0
屏幕大小正好，适合   0
_，不值得买   1
_，手感操作都不错   0
_！你值得拥有   0
蓝色很特别，_   0
送货   1
_，支持国产!   0
_，_，还没用   0
物流非常快，_   0
正品，质量杠杠的   0
没有发票，没有耳机   1
_，_，。。。。。。。。。。   0
_，外观很漂亮   0
信号特差，没法用   1
_unk，不想多   1
_，上午买下午   0
用上了，很好   0
耳机?都没有   1
_！！！！！   0
_，超划算。_   0
_，用用看吧   0
_，应该直得   0
手机真棒，_   0
_，_。支持国产   0
_，就是了   0
_！_，很顺畅   0
_，用了两   0
可以，_，_   0
_，性价比很高   0
使用中，暂时满意   0
_，一直用华为   0
手机可以，配送   1
_，希望能经得起   0
_，老婆比较喜欢   0
_，一点划痕   1
_，棒棒的。   0
_unk还是得_unk啊   1
指纹键不行，_了   1
逼格很高，_   0
运行速度很快，一点   0
好看，开机也快   0
电子产品，_~   0
_unk行货。   0
_，京东正品   0
_，朋友很喜欢   0
降价了，_，   1
_，华为质量也   0
京东品质，_！   0
送人的，很好   0
不好，不好，，   1
_。这个价值了   0
性价比高，_。   0
_，还有吴亦凡   0
_，目前试用中   0
手机够快，支持国货   0
_，相信华为   0
_，送货很快   0
还可以，_。   0
_，国产威武   0
_，操作系统一般   0
物有所值_unk   0
反应很快，_。   0
发票在吗没过来   1
_，值得购买_unk   0
已收，_不错   0
好好好，_，满分   0
_，反应很快   0
_，就是没有膜   0
京东正品，值得_unk   0
可以?，值得购买   0
_，_，支持   0
真的很快，_，好评   0
物有所值，_unk。   0
物流很快，东西很漂亮   0
verygood,_unk.   0
_，而且挺实惠   0
_，_，好评   0
_，用起来很顺畅   0
颜值高，手感好   0
声音小，输入法有   1
_，京东速度也快   0
_，很值得拥有   0
_，充电速度可以   0
东西已到，_?   0
_，_unk，_   0
_，申请退钱   1
_！！！   1
哈哈哈哈哈哈哈，_   0
_，还有手机   1
_unk价格。   0
支持国货，支持国货   0
_，一切功能正常   0
棒棒的，_。   0
_，手机性价比   1
价格便宜，快递给力   0
好不容易收到了，喜欢   0
物流很快，_   0
不好，_，   1
手机给家人用的   0
正在用，_吧   0
_，超出预期   0
好久   0
手机很靓，_   0
用了，_unk   0
_unk收货。差评   1
_，物流也快   0
_，黑色很好看   0
好机，神机，_   0
破手机，老是死机   1
手机还行，_好   0
快递小哥赞?一个   0
_unk！！   0
_，质量杠杠的。   0
_unk，高端   0
_，质量信得过   0
华为的，不错   0
非常划算，减了100   0
_，，，_   0
_，毛用都没有   1
_，好看手感真爽   0
_unk价格也很合适   0
**，二手货   1
_，颜值控100分   0
_，#，_   1
可以用_unk_unk！   0
_，发货也快   0
_，物流到位   0
京东太不_unk了   1
_，直得购买   0
没的说，_   0
_！物流很快   0
_，刚买就   1
_！在观察中！   0
_！支持国货   0
_！老妈很喜欢   0
右下角有_unk，_   1
_，给五星好评   0
电池掉电太快   1
_，_，拍照清晰   0
用了几天，满意   0
一直用华为，_   0
反应太慢，网速   1
_，一直用华为的   0
为什么没耳机。   1
_，是正品！   0
_，快递太牛   0
_，颜色很好看   0
_，快递超给力   0
后盖指纹收集器，_   0
_unk高配，_unk的选择   0
支持国货，_品质   0
东西物超所值！_！   0
正在使用，需要适应呢   0
_！高颜值！   0
_，操作系统很流畅   0
_，绝对满意   0
_，_，回头   0
发货速度快，_   0
_，给特么国货   1
_，感谢华为荣耀   0
_unk多光顾商品   0
手机收到了，好看?   0
活动价，入手了   0
好好，。。。。。。。。。。。。。。。   0
_，值得购买！加油   0
还可以，支持下   0
_unk下次继续购买！   0
_，_，买   0
_，达到要求希望耐用   0
中国技术，中国品质   0
_，_，_好好   0
_，配送速度还   0
嗯，_，_信赖   0
_，用用再评价   0
_，物美价廉   0
_，物流比较快   0
一般般吧。_unk   1
_，粉色很可爱   0
给朋友买的_unk   0
京东物流快，_unk   0
_！下次还买！   0
机子在用，_   0
_！！_！！   0
_。家里人很很喜欢   0
_，颜色也挺   0
_，外观也挺漂亮   0
_，_??   0
_，支持荣耀   0
_，没反应。   1
手机反应很快，_！   0
耳机?都没有配   1
_，一直无法解决   1
再次购买，不错   0
心仪已久的手机，运行不错   0
_，_，性价比   0
_unk快。_unk好好   0
京东发货快，值得信赖   0
很好看，_。物美价廉   0
_，不愧是华为   0
verygood_unkgood   0
_，摄像头有间隙   1
_，做工精美   0
_，蓝色，手气   0
_，下次继续   0
_。霸王条款多   1
_，_，_不错   0
_，也挺漂亮   0
_，配送速度很   0
_，_，必须满分   0
_，做工手感非常好   0
_，物品美～   0
_。支持国货   0
_，太不好用了   1
一买来就   1
华为手机，_。支持   0
刚收到，_，喜欢   0
_,物流快速,   0
_，操作很方便   0
_，性价比无敌   0
_！_！！！   0
_，_?，   1
_。一点不准   1
_，送货快！   0
&hellip;   0
_，回头再评价   0
总的来说，物有所值   0
_，?东_unk   1
容易进水了。   1
手机很_unk！赞   0
帮人购买，_   0
_unk建议大家要   1
_。外观也很漂亮   0
_，并且也很好看   0
_unk;_unk&amp   0
_，感觉跟v8   0
_，会继续光临   0
_，质量很好   0
_，_。相当不错   0
_，值得大家购买   0
绝对物超所值。很_unk   0
手机杠杠的，我喜欢   0
_，确实很快   0
_，_unk。哈哈   0
连耳机_unk   1
很快很速度，很喜欢   0
_，值得购买！   0
_，支持京东，   0
_，支持支持   0
_，哈哈哈百   0
_，_。速度快   0
_，手感很好   0
支持国货，没别的   0
_，相信京东   0
不需要什么，_unk   1
东西到了，_。   0
_。收到了！   0
很亮，骚气_unk   0
_，赞赞?的   0
真是坑，_购物   1
_，非常漂亮   0
_，外观很惊艳   0
_，价格便宜   0
_，充电很快。   0
支持国货，_unk   0
超漂亮，手感超好   0
信号不好，_。   1
_，手机，_   0
_，连买俩   0
_，还准备买个   0
不发热，速度流畅   0
支持国产，_!   0
_。价格很很实惠   0
_，值得拥有。   0
_，感觉还可以   0
发货快，_，杠杠的   0
_，非常顺畅。   0
_，派送太慢   1
_，这次也是   0
有划痕，_?   1
_，中点很   0
非常好看，_hellip   0
大小刚好，_的   0
_，京东很给力   0
_unk，_啊   0
_。速度也快   0
_，颜值也高   0
_unk好看！   0
_，目前没有   0
手机很棒，_顺畅   0
绝对值，送货没得   0
_，支持国产！   0
_，_。五星好评   0
_，运行很快   0
_，是新的   0
_！还没用   0
_，正在使用中   0
没有发票，怀疑质量   1
_，速度很快五   0
_，推荐购买哦哦   0
电池发热，不理解   1
还可以。_的   0
_。屏幕用不了   1
_，支持国产_unk   0
_，_，_拿下   0
手机速度特别快！   0
帮同事买，_的   0
hao。。。。。。   0
_、支持国货   0
_，不是很   1
_，颜值太高   0
_unk显示不完，   1
_，目前   0
_，值得放心购买   0
_，颜色也超炫   0
翻新机，不解释   1
物流超级快！_   0
捆绑销售，_京东   1
_，快递很快   0
_，但是这个不怎么样   1
还可以，_～   0
_unk就不管事了   1
_，送货快～   0
，京东效率真高！   0
_unk还会关注的   0
_，可以的，   0
_，快递慢慢慢慢   0
华为，我的最爱   0
_。支持。_不错   0
_，媳妇很喜欢   0
好好好好好好好好好！   0
_！！刚收到！   0
_，系统很流畅   0
_，颜值挺高   0
_，京东值得信赖   0
_unk鼓励。   0
哈哈，_，给力   0
_,价格不   0
正在试用，_   0
得来不易，_美   0
新拆封的，_的   1
_，_，手感好   0
_，我非常喜欢   0
支持国产，_unk   0
_，性价比不错   0
_！颜值爆表啊！   0
_，_，符合预期   0
_，就是没有贴膜   0
_，手机很好看   0
可以，支持国产   0
_，相信华为。   0
_！华为，加油！   0
_，值得点赞！   0
手机很好看，值得拥有   0
_，_，华为   0
_，还在体验当中   0
物流快，_。   0
有时候会闪退。_   1
哈哈哈哈哈哈。_！   0
_，稍微厚点   0
_，开始使用   0
_，超级喜欢   0
_，而且非常漂亮   0
京东~还我_unk   1
_，外观也比较漂亮   0
速度还可以，，，   0
颜色正好，老妈非常   0
_，商品无关   1
京东商城，_！   0
_！_，很喜欢   0
_，送货快质量好   0
_，很上档次   0
_，色泽鲜艳，   0
为什么不是国行的   1
_，像素一般   0
_，系统一般   0
_，看着很不错   0
先用用再说。   0
_，双十一还那么快   0
_，已经收到货啦   0
待机时间长，_   0
_，有待追评   0
_，_，谢谢   0
还可以吧，   0
速度很快，   0
_，有待后续讨论   0
_unk支持国产   0
_，外观造型漂亮   0
商品已收到，满意   0
玩吃_unk，_unk   1
_unk下次一定再来   0
_，电池不耐用   1
_，支持国产。。。。。。   0
_，整体还不错   0
收到后，_unk。   0
收件收到了，_   0
_unk质量杠杠的。   0
_，希望一直杠杠的   0
_?服务很好   0
_，靠！_   1
没拆，是做奖品   0
_，孩子喜欢   0
_，还是京东好   0
_，_。很便宜   0
_！给个   0
_，下次再拍   0
_，_，正品   0
_，外观很不错   0
没有耳机，_！   1
_，显示有时会   1
_，_，很漂亮   0
是   1
_，手感也好   0
还可以，_用   0
_，。颜色喜欢   0
_，其它都还   1
_。物美价廉   0
_，包装很好   0
_，贵而且发热   1
_unk！蓝色帅   0
_，_。好评   0
蓝色。超帅有没   0
_，_。很喜欢   0
_。服务满意   0
不好。_，后悔   1
_，支持华为支持   0
_unk支持华为，确实不错   0
_！物流业很快！   0
_，_!_   0
_，价格比超市便宜   0
_，支持购买   0
亏两百，差评   1
支持国货，_unk哒   0
_，上网很快   0
_，值得拥有！   0
太小了，不好用   1
_，_unk很划算   0
_、非常有颜值   0
大品牌，值得购买   0
_，帮同事买的   0
手机卡顿，_unk   1
_，品质还可以   0
_unk速度也挺快   0
_，用着挺舒服   0
物超所值，_，_   0
_，_，非常   0
_，_，正常   0
发货快，手感很不错   0
_，京东购物有保障   0
原机没有保护膜?   0
.__unk很喜欢   0
_，值得买。   0
_，_，操作方便   0
发票没一起开过来   1
_unk值得拥有   0
_unk棒棒哒。。   0
_，买了试试   0
_！_，_   0
暂时不适应，感觉不错   0
有灰尘，划痕，   1
_，_。值得拥有   0
。知道   1
_unk黑色保护壳。   0
手机本身没问题，   1
荣耀8，_上档次   0
屏幕大，拍照效果好   0
京东购物方便，_   0
_，_，666   0
_，手机还可以   0
_。颜色喜欢   0
_，指纹键特别的方便   0
还行吧，比较好看   0
没有活动，没有手环   1
_，有手感，好好   0
_，_！   1
_，便宜，正品   0
说   1
刚开始用，还   0
还行，华为值得信赖   0
美美美，运行挺流畅   0
_，功能也不错   0
_，支持。。。。。   0
_，速度快，方便   0
_，用着很舒服   0
_，不支持全   1
_，给五星。。。。   0
_！快递员服务到位   0
可以，_，很流畅   0
_，_，漂亮   0
_，做工精细   0
_，也比较炫！   0
送给老婆的，_   0
_，_，对手   0
送婆婆的，很喜欢   0
好看，机型大小适中   0
_，和描述的   0
应该是返修机、_   1
wifi断流，_！   1
_，_，好用   0
_，哈哈恍恍惚惚红红火火   0
帮别人买的。   0
_，_unk的信号   0
手机还可以，_   0
不要给我打电话，谢谢   1
特别好看，老公超   0
_，非常的喜欢   0
_，_上档次   0
_，运行速度快   0
_，用得很爽   0
可以，手机很好看   0
_，发来没有   1
安装死机！不合格   1
_，一直_unk   0
打游戏卡了。   1
_，外观好看。   0
屏幕绿线。这个_unk   1
代买的，_   0
产品没事，商家服务   1
_,_,性价比高   0
处理问题太慢了   1
_，有机会再来   0
_，_，总体不错   0
_，物流很快   0
，。。？！一   0
_，_，机型漂亮   0
_，口碑啊！   0
帮同事买的！   0
外观颜值爆表，_unk   0
_，性价比高。   0
耳塞都不送，   1
_，_。满意   0
_，下次一定再   0
_，手机很到位   0
_，_，很实惠   0
_，滴滴喜欢   0
_，速度比较快   0
不_unk，，质量   1
支持国产,_,_unk   0
_，运行快，   0
物流快，_，   0
物有所值_unk卖家   0
华为手机?_清晰   0
刚用，还不错   0
慢，卡，超级卡，   1
_，和想象中   0
支持国产，手机精品   0
可以，挺好看   0
货已。。   0
_unk颜色也蛮好看   0
_，性价比高！   0
_,就是   0
支持国货，_了   0
_，_，国货精品   0
破，_啦   0
什么也没送，   1
手机刚刚用，_   0
_，快递也很给力   0
_，推荐给大家   0
_unk速度挺快   0
主题都刷不   1
_，价格也很实惠   0
颜值高，手机功能强大   0
_，发货10天   1
_，外观很棒   0
_，支持一下国产   0
实话实说，_。   1
华为，_！！！   0
多快好省！网购上京东！   0
_，_，非常不错   0
送货有曲折，_   0
_！很好看呀   0
_，外观好看   0
_，特别是配送   0
帮朋友买，目前好评   0
_，价格受到了打击   0
速度太慢，_   1
_，大爱哈哈   0
手机反应非常快啊   0
还可以,_unk   0
_，外观精美   0
_，_，继续关注   0
你值得拥有！！！   0
_，感觉还不错   0
_，手机屏幕有   1
超赞的颜色！   0
_，物流也很快   0
给朋友代购的_unk   0
_，还有噪音。。。。   1
东京，_unk掉   1
_，速度快   0
_是   0
_，第二次购机   0
运输快，_unk好   0
_，支持国产，   0
_，和想象的   0
一见钟情，_！   0
_，一直支持国货   0
_，夏天没法   1
_，像素也不错   0
美海蓝，_颜色   0
_，支持华为手机   0
_，_，外观漂亮   0
_，奉劝别买   1
_！_超级棒   0
期货米，期货东   1
蓝光还是裸奔的好看   0
颜值高于一切，呵呵呵   0
手机很棒，_到   0
_，_，品质   0
_，以后继续支持国产   0
收货很快，_不错   0
_，他很喜欢   0
_，电池很给力   0
_！京东更好   0
_。这次也一样   0
货终于等到了，哈哈哈哈   0
用起来可以，   0
_！推荐购买   0
超级棒，媳妇儿很喜欢   0
服务奇差，尤其售后   1
_unk感觉超值   0
快快快，_，_   0
_，流光金很漂亮   0
刚刚买就降价！   1
_，_，必须顶   0
还可以！！！！   0
_，_，选择   0
_，_，适合女生   0
帮朋友买，_不错   0
刚刚收到，_的   0
嗯嗯?嗯嗯嗯嗯   0
_！就是没赠品   0
裸奔吧！我喜欢   0
打王者不行，其余还好   0
_，华为的质量信得过   0
为什么评一颗星   1
_unk~   0
手机不好，_！   1
_，很快.....   0
外观好看，_，   0
_，外观很好   0
_，跟p9差不多   0
这个还可以，_   0
_，手机也好看   0
_，无语╯﹏   1
使用中，_！   0
_，支持呀   0
_，_！非常满意   0
_，很意外，好评   0
_，看上去也很漂亮   0
_，性价比很高！   0
一般，没那么神奇   0
老是断网，还卡机，   1
_，手感也很好   0
还可以，好看   0
_，_，质量满意   0
_，颜值很高   0
_。真的是服气   1
送弟弟的，_unk   0
机子反应慢，不   1
_，用用看看再说   0
_，会继续关注！   0
手感   0
2500档。只选荣耀   0
_，赞赞赞赞赞赞赞赞赞   0
值得购买，很好   0
_，用着很流畅   0
_，_，摸索中   0
_unk物流超快。   0
_，生意兴隆   0
_，呼吸灯又   1
_,支持国货   0
为什么没有发票？   1
反应慢，_了   1
_，京东快，_快   0
送给老婆的，_！   0
_！！太无奈   1
_，颜值高。   0
_！还是相信京东！   0
_，_，难受   1
不好，_，要求   1
只是没有耳机，   0
_，值得入手   0
没屏保容易小   0
试过之后，_   0
_，手感非常高   0
_，活动价格便宜实惠   0
用用再说，整体感觉不错   0
_unk:_unk   0
_，最多   1
_，可以随身携带   0
_unk识别很快，_！   0
_，_，手机给力   0
送货快，质量有保障   0
_，_，质量上乘   0
_，质量有保证   0
_，_，66666   0
_，正品。满意   0
很好看，_款   0
不是_unk，哎   1
_，__unk   0
_，耳机都没有   1
_，粉色好看   0
_，_，还不错   0
图啦啦啦的声音。   1
_，发热一般   1
相信国产的品质，超好   0
_，_，_好看   0
评分主要给客服，   1
是正品，很好   0
_，京东自营放心   0
是正品，新机，好评   0
不想说话，差评   1
_。性价比高。   0
已收到，_unk   0
_，帮_unk买的   0
_！用到还顺手   0
_，定位贼垃圾   1
_，木有   0
_，非常超值   0
_，双十一很优惠   0
_，有需要再来   0
囤货中？！！   0
_，正品，价格合理   0
_unk不言中。   0
_，买给父母   0
发货快，_！   0
正在试用中，   0
支持华为，_。   0
手机是正品，_好   0
感觉还可以。_   0
朋友买的，_哦   0
_，支持国产机   0
_，_！_?   0
屏幕露光，_了   1
_，真的不错   0
网络信号贼差，经常   1
价格   1
还可以，商品   0
_，像素不好   1
_，_，有内涵   0
_，支撑国产   0
物有所值的一次购物   0
_，是正品来   0
嗯，_。值得   0
京东越来越棒！_！   0
很好看，_unk   0
_，有那么一点小卡   0
充不满电，   1
为什么没送小米手环我   1
物流很快。_   0
刚刚_unk怎么办？   1
京东质量保证，五星好评   0
_。价格便宜。   0
正合我意，好   0
_！系统流畅   0
物有所值_unk。速度够快   0
_，比较满意   0
支持华为，外观杠杠滴   0
_，外观高大上   0
第二部了，_不错   0
_，下次再来   0
_，相信京东商城！   0
包装里面没有耳机。   1
_，_，反应灵敏   0
_！感觉高大上   0
手机很好看，_   0
照相清晰，好看   0
_，黑色白色都好看   0
还可以，就是   0
_，?真的   0
_，超好看，   0
支持国货，顶华为   0
刚买完就降价，   1
_，也很流畅   0
_，正确的选择   0
_，物流准时。   0
质量可以，_unk的   0
支持国产，非常感谢   0
_，售后态度   1
怎么没有耳机！   1
很好看，_了   0
可以，还不错   0
_unk总体还可以的   0
_unk我_unk，_   1
_，国人骄傲   0
划算，_，很好   0
還可以！！！   0
_，国产牛逼   0
_，赞赞赞。   0
_，一直在用华为   0
_，品控不到位   1
_，用得舒心   0
还可以，喜欢   0
_！支持国货！   0
_！就一   1
_，_少女心   0
正品，_，时尚   0
?_，很不错   0
美美的，_?   0
_，一直支持华为   0
_！_！支持！   0
_，货物不错   0
_，_，值得回头   0
_?__unk   0
_，正品，_   0
_。支持国产。   0
_，支持京东?   0
是正品，不错   0
_，国产只买华为   0
_，实物更好看   0
手机很新，_用   0
_，下次还买   0
_，帮别人买   0
_。一如既往的好评   0
_，服务态度差评   1
_unk?   0
_，_unk，速度快   0
_。朋友说正   0
_，而且很_unk   0
_，华为的确很赞   0
手机卡顿。容易出现   1
_，双十一_unk   0
的，   0
_！激活了没法   1
_，老是没反应   1
_，降价太快   1
_，物有所值吧   0
速度快，外观美   0
_，希望用起来顺手   0
_，用起来顺手   0
蛮好看的，_   0
_，_，差评   1
_，照相颜色不怎么好   0
_，第二部了   0
手机颜值高，性价比不错   0
_，服务、   0
手机收到啦，_?   0
给媳妇买的，   0
_，五星推荐粉色   0
_，值得购买...   0
_。价格蛮合理的   0
手机速度很快，不错   0
_，妈妈很喜欢   0
手机很好看，很   0
_，_，运行流畅   0
速度很快，手感很好   0
可以可以，_unk   0
送朋友的，_   0
_unk质量不错   0
_！_！完美   0
蓝色很好看，华为不错   0
_！运行速度很快！   0
_，大家千万不要购买   1
_unk_unk到死，   1
、_unk   0
_，先用用看   0
棒棒棒！_的   0
_。蓝色最爱   0
_。_，值得   0
挺好看的，_用   0
_。还送壳子   0
可以，_，值得   0
_，华为大牌放心   0
给媳妇儿买的，   0
_，见都没   1
支持国产，确实不错   0
_unk继续支持你们...   0
华为手机，_！   0
_，_，_极了   0
_，手机质量也不错   0
_unk，闪耀登场，哈哈哈   0
_，京东购物放心   0
颜值爆表。_。   0
_！_unk！   0
_，_，物美价廉   0
只能说是_unk！_   1
物有所值，_！   0
_！支持国货！！   0
_，第二次买   0
反应快，_！   0
_，粉色很靓   0
还可以哦，_   0
有缝隙，不好   1
机子不怎么样啊，   1
_，特别满意   0
_，_。不错   0
还可以！_！   0
买第二个，_   0
发票去哪了？   1
_，支持国货，不错   0
_，比较给力   0
_，质量非常好   0
买华为，用荣耀   0
_，就是颜色   0
机器刚用，有待检验   0
_。价格实惠   0
还可以吧，_   0
_unk我很喜欢   0
。_unk   0
_。对得起这个价格   0
还行吧，没什么   0
好好好，非常好   0
刚到手，还不错   0
_，蓝色很骚   0
_，买了两部   0
_！支持京东！   0
棒，特别喜欢   0
双卡双待，不错   0
_，内存大，   0
_，外形_unk   0
_，_，散热不错   0
_，小姨子非常满意   0
_，价格还可以   0
_，速度够快   0
_，不但慢还   1
_。竟然没送   1
_，质量真的很好   0
_，信号来说   1
没有耳机，有点美中不足   0
_，   0
给女朋友买的，   0
东西非常棒。   0
_，_unk称中国   0
_unk，谁买谁   1
_，_unk美观   0
_！_，支持国货   0
_，_unk给力   0
_unk没有，没有_unk   1
_，棒棒哒。。。。   0
一如既往的相信京东。   0
_，相信华为的品质   0
_，机子很漂亮   0
_，_。京东给力   0
_，华为做工非常不错   0
白色的，_。   0
_，_，帮帮   0
真的会断流。   1
&_unk;   0
_，下次还继续   0
_，没有耳机   1
_，手机也很好看   0
东西收到了，很好   0
_，老婆很喜欢   0
_，快递很及时   0
_，用   1
_，充电发热   1
_，是什么意思   1
_，_unk！   0
_，拍照清晰~   0
正品，_手机   0
_，适合女孩子用   0
_，这个颜色也好看   0
_，机器还行   0
_unk实料。_！   0
为什么商品会有故障   1
我怎么没有发票？   1
_，_，送货及时   0
东西很棒，物超所值   0
_，外观时尚   0
_，_，超级喜欢   0
很好看很棒！   0
_，送货速度快。。。   0
物流快，_！   0
_，操作不错   0
_，期待长久耐用   0
给员工用，_！   0
支持国货，很不错   0
大品牌，_unk   0
支持国产，_。   0
是正品的，不错   0
性价比高，非常感谢   0
弟弟买的，_～   0
赠品没有，误导消费   1
手机可以，_。   0
_？手机还可以   1
_，京东送货速度很快   0
_unk推荐给大家   0
_，_unk_unk！   0
_，快递员更好   0
_，运行速度快！   0
_，还玩什么   1
_，_，_哦   0
_，颜值   0
_。好看_unk。   0
手机还是蛮性感   0
买回来啦。_unk   0
_，_211   1
_，没有纸质   0
好好好，_！   0
送货快，服务态度好   0
活动产品，唉！   1
_，送货快，服务好   0
_，一如既往的支持   0
很容易卡，发烫   1
_，，_unk   0
刚到，用用看   0
手机很好看，运行流畅   0
_，态度恶劣   1
不得不说，_！   0
_，整体感觉不错   0
_，嗯，_   0
看视频，_。   1
_，大家可以放心   0
为什么没有发票呢？   1
_，_，呵呵   1
_。_，喜欢   0
_，再也不用   0
一般，_，不行   1
_，_，哈哈！   0
_，_，非常棒   0
值得拥有！帅   0
_，质量杠杠的   0
_unk支持国货。   0
一个字?快?   0
颜值很高，_?   0
物有所值，_好   0
还没有用，希望不错   0
_，_，价格合适   0
_，暂时没有   0
_，_，超喜欢   0
_，_，很   1
_，一直相信京东   0
新机   0
支持国产支持华为！   0
性价比很高，黑色不错   0
_，照相效果也不错   0
，   0
好好，好好好好好好好好   0
破手机，_unk   1
_，手机质量很好   0
刚刚到手，_！   0
_，可以可以   0
_，不过电   1
物流飞快，_。   0
_，用几天不错   0
不能更换电池，恶心   0
好看，颜值高手感好   0
手机被摔过。。。。。。。   1
_，只是没有   0
发货快，_的   0
618买的，_，   1
偶尔卡顿，死机   1
_unk行货就上京东！   0
_，双摄像头相当给力   0
还可以，__unk   0
_，爸爸很喜欢   0
送货快，_用   0
_，物流超快   0
_，感谢京东商城   0
发货贼快，好好好   0
_unk，垃圾   1
请问？发票呢？   1
_，颜色好看了   0
试用中&hellip;。。。。。。   0
_，_？？   1
_，，，。。。   0
双十一买的，_   0
_，颜色超赞。   0
_，物流给力   0
_，_！_unk   0
信号超差，_，   1
_unk不了电话   1
正品行货，   0
可以，非常不错   0
手感，用用   0
_，家人很喜欢   0
在使用中！！   0
速度很快，感觉不错   0
_，_，运行   0
物流很快，手机也不错   0
_unk！！！！   0
_，，，，，   0
感觉倍棒，_   0
_，速度快。喜欢   0
_，_，手机小巧玲珑   0
_，_，_国产   0
_，配送给力   0
买来_unk鬼？   1
_，手机   1
手机已收到，_   0
_，外观也很漂亮   0
高颜值手机，十分喜欢   0
_，我老婆很喜歡   0
_，运行速度没得说   0
外观很好看，_   0
。拍照非常不清晰   1
_，目前用着   0
_，_，求   0
买了就降价，   1
还行吧，再   0
高配版，速度还不错   0
_，杠杠的，漂亮   0
真便宜，还是双十一划算   0
_unk速度很快！   0
_，值得购买，   0
手机非常nice，很   0
_，确实便宜啊，   0
_，_！推荐   0
_，用着超爽   0
_，售后真是_unk   1
_，国产雄起   0
华为华为，扛扛   0
_，_，也好看   0
为什么经常会出现闪退   1
还可以，_的   0
超值，_，京东很快   0
整体来说._！   0
少了个耳机，   1
手机产品质量问题大   1
_，系统反应快   0
_，外观和好看   0
不怎么样，像翻新机   1
_，_unk持华为   0
_，可以试一   0
超快速度，_unk的   0
除了   0
_，就是高   0
东西到了，很高兴   0
外观非常，_。   0
不好用散热不行。   1
_，本人很喜欢   0
骚气。_华为   0
_，目前正在试用   0
**手机，_   1
_，待机时间   0
好好好！！！物超所值   0
_，支持一下   0
_，颜色喜欢   0
_，手机挺漂亮   0
耍猴产品，_用   1
_，外观性能都   0
_。老公很喜欢   0
京东_unk_unk卖？   1
收到了！_！   0
_，给朋友买的   0
指纹识别不行，   1
_，华为铁粉   0
刚买不久就降价   1
_，_。挺值的   0
_，京东快递给力   0
_，_，很不错   0
太脆弱了，_了   1
终于到手了！！！   0
_，希望   0
_，顺丰很快   0
正品，京东自营信得过   0
不好看的_unk   1
很好看，_！   0
_，感谢京东。   0
还可以，用一阵子   0
_unk真的好好_unk_unk吧   1
_，也比较漂亮   0
_unk_unk，真_unk   1
_，_，功能强大   0
_，_，_体验   0
_，_,支持国产.   0
_，物流特别慢   1
_，物流也挺快   0
赞赞赞。超级赞   0
_，用了就知道   0
_，刚用，   0
_！背后全是   1
_，配送员很热情   0
拿京豆_unk个字   0
蓝   0
还_unk，，喜欢   0
_，客服也不   1
_，国产手机的   0
_，华为不错   0
速度超级快，_用   0
一般般，_吧   1
_。声音_unk的   1
_，华为设计_unk   0
什么东西，为什么没耳机   1
_，卡机，_   1
_，物有所值～很   0
_，只能用一   1
_。外观。   0
多功能指纹。   0
支持国货。_。   0
_，也很满意   0
_，这个比较   0
_，经常发热   1
大牌子货，_   0
很一般，不怎么样，   1
_，华为真良心   0
_unk，很好看   0
很随手，_unk   0
好好好好好好好好好好好   0
手感极佳，性能好   0
_，很棒的   0
刚   0
_，性价比不   1
东西不好，屏幕小   1
物流快，好好   0
_，老人很喜欢   0
_，虚拟键   0
质量不好，垃圾   1
耳机都没有，_了   1
手机还可以，_给力   0
_，_?   0
蓝牙还是不行，_unk   1
电池老是发烫，_买   1
_，_unk，_不错   0
_，性价比可以。   0
_，里面什么都   1
京东自营放心购物。   0
很酷炫，喜欢   0
大家都说好看，   0
可以，用起来非常   0
_。京东品质值得信赖   0
物有所值，性价比高   0
支持国货，支持任老   0
_！蓝色好看   0
_，_！哈哈哈   0
。。。。。，。。。。。   0
_，外观大方   0
收到货了，_不错   0
这个？这么好   0
_，京东很实惠   0
还可以，_，值得   0
速度很快，下次还来   0
很卡，总是卡顿   1
支持下，_！   0
_！哈哈哈哈！！！   0
是正品，很开心   0
_，用用再看   0
_，_，哈哈哈   0
蓝色比较好看，_！   0
_，力挺华为！   0
手机发热，_用   1
_，看着挺好   0
_，_，特别好   0
_，做工很好   0
_，快递也好   0
_，送货快服务好   0
_，国人的骄傲   0
还可以，支持华为   0
什么玩意。_。   1
正品行货，_了   0
买完降价，_unk   1
_，性能也足够   0
_，电池耐用   0
还可以，稍   0
可以，_手机   0
居然掉漆了。   1
手机收到，_！   0
运行稳定，_的   0
速度快，外形美！   0
手机颜值超高，_unk   0
正品，_，_unk   0
屏幕偏色，各种发黄   1
_，拍照效果可以   0
_，便宜好多，正品   0
物流快，一直上   0
_，快递没得   0
_，费电。。。   1
棒棒哒！漂亮   0
_，支持国货。   0
这个手机没有耳机   1
_，支持华为手机。。。   0
非常好看，_。   0
送货速度特别快。   0
_，功能还行   0
新机为何屏幕有划痕   1
_，外观可以。   0
_，比狗还累   0
下单就降价，差评   1
_，用着也   0
_，_，_学习   0
_，也比较流畅   0
_，物超所值支持国货   0
正品行货，_unk   0
_，_，_强大   0
_。简直就是   1
_，物流敬业   0
_，性价比_unk   0
在用着，不错   0
这是什么情况？   1
_，公开支持   0
刚到，还可以   0
_unk又不好按_unk   1
好几   0
和描述的一致，   0
_，有质感，   0
速度很快，_给力   0
_，验收适合女生使用   0
_，外观真的很漂亮   0
_，送货也非常快   0
充电很快，_，方便   0
可以哦，_的   0
_，捆绑销售。。。。。。。。。   1
好好_unk?啊哈哈哈哈   0
可以，使用正常   0
_，_，特别漂亮   0
可以，手感非常好   0
手机刚收到，_   0
_，用着挺好   0
_，期待了好久   0
就一句话，_unk   1
_，_，，   0
_，送朋友的   0
_，样子好看。   0
_?的这个合适   0
收到手机了，_。   0
来电话不显示，   1
客服态度不行、_消息   1
物流快，_用   0
_，，_！！   0
_unk买的。   0
_，_，相当不错   0
_，物流快，   0
买给老婆用，   0
_?我很满意   0
货收到了，满意   0
_，性能也可以   0
_，体验华为的流畅   0
_，老公很喜欢   0
_，真超喜欢   0
不好用，老是应用   1
根本不怎么样。   1
_，京东物流值得信赖   0
_，质感也很好   0
华为手机，值得信赖   0
_，_，包装精美   0
_，一买就   1
_，送货快。给力   0
_，_，五星好评   0
_，先用着看   0
玩很顺畅，_   0
挺好看的_unk。   0
已收到,   1
买到的旧机，   1
_unk玫瑰金好看。   0
_，送货速度很快   0
送货太慢，差评   1
_，大小也合适   0
一般，有点   1
_，_v10   1
一如既往的京东自营，多快好省   0
_，运行挺快   0
速度快，性价比高   0
手机是正品。   0
很好看，_，赞赞   0
_，还会购买   0
_满满的_unk_unk   0
_，性价比高，值得   0
送人的，很满意   0
第二次购买，   0
_，基本流畅   0
外观手感都超赞   0
_，_，_高   0
不愧是京东，_   0
_，性能很好   0
_！第二次买   0
正好，_，很顺畅   0
_！华为值得拥有！   0
_，屏幕   0
_！！！正品   0
很棒的手机，   0
怎么没有送手环，   1
屏幕上有个坏点   1
_。质量一般   1
_，可是没   0
没有收到手机保护壳，   1
多次催发票未果！   1
_unk。希望电池待机   0
物流快，多快好省   0
手机到了，_！   0
_，**商家   1
偶尔信号断、_unk   1
手机应用一直卡顿，   1
_，颜色也很喜欢   0
物超所值，支持国货。   0
__   0
颜色很正，很漂亮   0
_，性价比也高   0
_，特别喜欢   0
支持国产，棒棒哒   0
很好看咯，_   0
_，_unk，不错   0
_，高配版蓝色真是杠杠的   0
_，很划算！   0
_。好看很流畅   0
手机反应快！_！   0
一般吧，_热   1
掉价了，_。   1
一直用华为，支持华为   0
速度很快，_   0
帮同事买的_unk   0
刚刚入手，很满意   0
不结实，_。   1
_，使用后再   0
_，颜色很搭   0
性价比高，运行速度快   0
使用一段时间看看   0
跟描述一样，很好   0
_，好看，高大   0
货物   0
还可以吧。。   0
_！价钱值了！   0
怎么耳机没有啊？   1
送货速度快，_   0
手感、_unk！   0
_，用的很顺畅   0
_，_，换机迅速   0
华为手机，_。   0
好看好看，大小也合适   0
超漂亮，京东送货速度快   0
买了一个翻新机。   1
要的加，_unk   1
_，上网速度非常快   0
物流很快。_unk   0
_，_，_网购   0
_！而且颜值绝对高   0
_，_，够用   0
_，用起来很棒   0
_，下次继续购买   0
_，没得说，_流畅   0
华为手机~_~   0
_，超出预料   0
华为的高配，_   0
_！！！_！   0
_！还会来   0
可以的，_unk   0
_，_，华为好   0
买完就掉价！   1
_，黑色，_好看   0
总体还行吧！   0
_，很不好用   1
_，一天黑屏   1
_，开机不灵敏   1
_，很好看。   0
说实话，不错   0
太慢了，差评   1
非常棒，_。   0
升级以后变卡了。   1
_，用着很好   0
就两字，漂亮   0
物流很快，大小刚好   0
还可以，反应比较快   0
接通电话总没声音   1
_,值得购买   0
摄像头进灰，_   1
_，_，快递好评   0
_。值得推荐一下   0
为什么没收到发票？   1
_，性价可以。   0
_，很棒像素好   0
_，值得入手！～   0
_unk下次再来   0
_，上网速度快   0
_，_哈哈哈   0
_，京东商城很给力   0
高大尚，很不错   0
_，_，手感好好   0
_。正在使用   0
很棒，值得拥有   0
还可以，可以   0
性价比高，购物满意   0
_，速度挺快   0
还可以，_，   0
_、_unk。   0
_！金属质感杠杠滴   0
杠杠的。666666   0
_，好看，好玩   0
_unk！！！   0
运行速度很快，灰常不错   0
机身上有指纹，   1
_，总是断网   1
_，_，_好   0
_，期待5.0系统   0
_，镜面漂亮   0
发货真慢_unk   1
_，期待效果   0
好好好好好?_?   0
_，质量挺好   0
不退差价，不爽   1
_，反应很快。。。   0
_，系统也十分流畅   0
_，_，便宜一百   0
不好，所以价格狂   1
_，大小适中_unk   0
华为的手机，_   0
_，国产崛起   0
_！支持国产！   0
买完_unk，真是   1
发货快，快递给力   0
那么贵，什么也   1
_，_，华为加油   0
物流非常快，_不错   0
_。完全质量有   1
_，手感也非常不错   0
支持华为，手机很高端   0
手机包装盒破损！_   1
_，用着挺顺手   0
_，_，物流超快   0
翻新机，_unk   1
正在使用，_的   0
_，就是厚了点   0
_，家里人一直用   0
_，_。很好   0
快，_，_   0
_，物流速度很给力   0
_！华为国产无敌   0
刚刚收到，_，物有所值   0
东西还可以，_的   0
_，手机很牛逼   0
_，比超市便宜   0
_，一如继往支持华为   0
摄像头容易进灰，_   1
这物流龟速。   0
_hellip;好评   0
_，手感也不错   0
_。样子也很好看   0
_unk.   0
_，摄像头处有_unk   1
_。**小米   1
_，包装挺好   0
_，手机还好   0
_，不用苹果了   0
不好用，_垃圾   1
送货快，质量好   0
_~~~~   0
_，怎么没有发票   1
_，国产最棒   0
_，手感挺好   0
屏幕大小可以，很流畅   0
屏幕很小。_   1
_，太坑啊。。。   1
东西是正品，_unk   0
_，可以推荐   0
速度很快，相信京东！   0
尽然没有耳机，差评   1
_，值得购买～   0
_！华为真棒   0
_，女士正好。   0
手机收到，感觉还可以   0
_，华为手机！   0
_。希望质量稳定   0
支持国产，_上档次   0
质量可以，_用   0
_，根本不用担心   0
_，快递很迅速   0
手机非常好看，很   0
新机，_unk。   0
_，支持   0
_，用起来   0
_，哟；_   0
_，京东服务依旧给力   0
耳机都没有，_unk   1
