有活动买，真划算，赞   0
还可以。跟介绍差不多   0
早上   1
正在用，目前没什么问题，非常好   0
老顾客了_unk。非常满意   0
_，_，_！   0
事实证明，_。   1
同事和我一起买的，_不错   0
产品选   0
_，电池有点忙咋的   0
_，老公送的礼物，哈哈?   0
_，_，下次还要再买   0
_，效果不错   0
_，用起来，一直推荐华为   0
_，_，_unk   0
给公公买的，_，很喜欢   0
_！待使用！好好好好好好！   0
好好好好好好，_！！！   0
_，_，_，_。   0
手机中的战斗机，手感清晰   0
_。京东服务更是到位！   0
速度很快，手机性价比很高，喜欢   0
大小适中，颜色很好看。   0
*块的手机居然没有耳线，   1
昨天刚到，_，_   0
_   0
双十一活动力度非常大的！   0
_，支持国货   0
_，京东的物流，毋庸置疑。   0
_，在京东买第三台了   0
刚买就降价，_！   1
_，        。   0
_，应用开多了会黑屏   1
_可以   0
已不想说话?   1
质量保证，信价比好   0
华为手机，一如既往的稳定，很流畅   0
_，实物颜色比图片暗   0
_。发货快。_的   0
颜值控，首选。   0
_，大伙开始剁手吧   0
_，物流快。   0
一个月感觉   0
怎么发现掉电很快呢？其他有待观察   1
_，_，手感一级棒   0
_unk！   0
_，买给朋友的，还可以   0
_。手机很好看！！！   0
_，今天收到货立刻就用   0
用着感觉还可以，_了   0
给同学买的，还不错   0
_，手机外观和颜色?   0
_，_unk可以   0
_unk合适   0
4g的运行内存速度就是快！   0
_。_，_。慎重   1
电池续航不怎么样，待机时间短。   1
没有顶针我怎么插卡啊！_   1
用着还行！不错   0
_，就是有时候会下   0
_。责任一直推推的。   1
性价比高_unk和描述的一样。   0
_，_，_，给五星   0
_。包装太简单。   1
老婆用_unk   0
！！！！！！！！   0
_！   1
翻新机，_。   1
_，还有很多在尝试   0
给朋友买的，很喜欢   0
是   1
_，值得拥有   0
相机不能用，   1
玩王者有黑影，很失望   1
来电时，黑屏   1
?_超爽   0
_，_，   1
_，_，支持民族企业吧   0
是正品，整体还可以，_   0
_，_，速度快   0
耗电快，_，_差评   1
双十一降价买的，很好看   0
_~   0
_，_，不大不小刚刚好   0
_，_，快递速度快。   0
值这个   0
物流速度，_，支持国产   0
_，_，_。   0
还是白色的耐看，_。   0
颜值爆表，_，   0
捆绑销售，_。倒闭   1
，   1
还可以啊，值得购买，支持华为   0
_，费电。谁买谁   1
_，_。支持国产货。   0
京东自营就是快，手机很漂亮   0
_，哈哈哈哈哈哈哈哈哈哈哈哈   0
华为出品，_。   0
_，_，喜欢   0
不能再棒了，还有谁   0
_unk。_！   0
_unk分   0
_，一等等六天   0
_，搞活动买的。便宜   0
_，_，物流很快   0
还可以还可以，_。   0
双11买的，_，_的   0
_，经常卡机，死机。   1
一如既往的方便，快速   0
_，_，反应速度绝对棒   0
_unk还是_unk？_啊   1
_！快递很急时。   0
手机很沉，_，_少   1
出乎意料   0
_，但摄像头突起，发热严重   1
_，买给老妈，她很喜欢   0
手机反应有点慢，_。   1
很   0
刚到货，先用用看   0
_。   0
帮人买的._啊   0
_，_，比实体店优惠   0
_，手机不错   0
_，还没使用   0
_，用的时候感觉还可以。   0
_，_，满意   0
_unk快递员。破手机   1
_unk   0
商品   0
_，值得购买，一直信赖   0
还行吧，_，滚滚滚   1
_，颜值高，_差距   0
性价比很高，非常粉嫩   0
刚买完就降价，_，   1
_，性价比高，_，_用   0
送老婆的，挺漂亮   0
很有手感，_！   0
好不容易抢到的，_！   0
手机还可以。_。   0
_，_，快递也比较快   0
_，运行速度很快   0
同学买的，不过，_的   0
_，挺好看的   0
_，下次还要来买   0
_，反应很快，物流也很快   0
_，_，就是配置点   0
_，给爸爸买的   0
送得很快，_，很满意   0
_，_，质量很好   0
_，强烈建议不要贪便宜   1
_比超市便宜   0
用了这么久，没问题。   0
_，_，好看   0
很棒，_，_，做工精细   0
_，网络稳定，性价比高   0
比实体店便宜，_！   0
_，轻微发热，   1
_快   0
_，支持华为   0
_，手机很好使。_   0
_秒杀某   0
颜值控的首选，_，价格也适中   0
很棒，很好看，值得购买，   0
我刚买就降价，可以   1
_,性价不高,系统很流畅   0
_，京东的物流一如既往的给力   0
_，   1
_，支持国产   0
感觉不好。_unk还偶尔不灵   1
_，功能也很强大   0
_，_。活动买就是划算   0
送货   0
_，了   1
_，没有为什么。   1
为什么不给开发票，_吗   1
给弟弟买的，外观好看   0
网络不稳定，经常断流。   1
_，_，很满意   0
_，外形设计很漂亮   0
_，京东一直很值得信赖   0
使用后再来   0
_，容易发热，_的   1
_，颜值相当不错   0
_，支持下国产，_！   0
_，设计的有人很好看。   0
买完降价是什么鬼？？   1
_，_，日后评价   0
_，用着也不错   0
快   1
_unk？知道吗？   1
_，10天就降了200。   1
_，_，支持国产，华为加油   0
_，_?，正在熟悉使用   0
这么小，！！！！！   0
_，速度很快，支持国产。   0
_，发票没到，不给   1
_，双十一降了100块_unk！   0
_，绝对值得点赞！！！！   0
给老爸买的，还不错   0
手机用了一个多月，不错   0
_，_。_，_。   0
_，_，新机很喜欢   0
好好好的手机，_东西   0
_，还会来买的。   0
666666666666，双十一购买的手机，_   0
结合很便宜，速度也很快   0
买了两个了，就是好看   0
_？_，这什么质量   1
京东物流很快，_，_   0
感觉不行啊，卡屏   1
太棒了，_，_，好评   0
_，华为继续加油。   0
使用了两天，_，支持国货   0
_，_unk_unk等级等级考试很   0
_是正品   0
_，_，是正品！   0
支持国产！华为牛逼   0
_，颜值高，_。   0
_！值得购买！   0
刚拆开非常   0
也低   0
_，比较方便   0
棒棒哒！！！！   0
_，看中950的   0
帮朋友买的，朋友很喜欢   0
_，速度很快   0
_，_。用用再说！！！   0
买完就降价？？？   1
_?哈哈哈吹牛逼   0
还是金色亮，比蓝色强   0
_，电池能用一   0
_?_，_，大京东   0
华为手机，_unk   0
绝对的正品，_。   0
手机性价比很高，用起来流畅   0
_hellip;   0
华为，中华有为，不买是   0
_，一如既往的喜欢   0
感谢   0
一直在京东，相信华为，_。   0
_，发货快，包装好   0
_，_，_。_！   0
_，_。_一个   0
_，玩游戏卡，_unk   1
_，待机时间长，手感细腻   0
_，物有所值。   0
_，_，不错   0
快速   0
电池非常非常容易发烫！_！   1
**的卖家，   1
存大   0
_，老爸很喜欢   0
京东师傅，送货速度就是快   0
颜值就不多说，_耐用   0
_，发货快。   0
_，，，，，，，，   0
_，是正品，下次继续关注   0
_，_。颜色也很亮   0
_，操作起来不适应   0
卡得很.打不开   1
_unk速度快   0
送给父亲用，_，_。   0
_，希望可以用得久点   0
_，反应迟钝   1
第二个华为，_，_！   0
还可以   1
越来越不好用，_小米   1
_！不是很理想的商品   1
手机好看，_，_的   0
嗯嗯，_，_unk???   0
_unk起来就是个破烂手机   0
国产机中的_unk企业，_了   0
套路深了，__unk   1
_，还有护眼模式，同事很   0
除了待机时间稍微短点，_   0
_，颜色漂亮   0
玩刺激战场照样有点卡，   1
第二次买这个了，，_   0
手机没问题。物流太差   1
是正品，_。_。   0
_，_，_，一如既往的好   0
_，是正品，_。   0
一直支持华为，么让国人   0
_，_。下次还会光顾   0
_，刚买就降价。   1
_。网购我只相信京东   0
_，华为的质量可以   0
_，京东的电子产品还是可以的   0
_,_unk   0
物流超快，手机质量很好   0
真的二手，被刷过机   1
手机还可以，_，_！   0
商品非常棒，_，。   0
用着可以，_，棒。   0
今天   1
_，国货棒棒哒！   0
_。支持国产   0
正品   0
收那快   0
_，正品行货，价格实惠   0
_，活动买的，秒杀，哈哈   0
荣耀8真是没得与众不同！   0
_，_，颜值棒棒的   0
用   1
手感性能，杠杠滴，_！   0
_，_！_，_unk   0
京东送货就是快，_。   0
送货快，_，_   0
_，玩个斗地主时间长了   1
配的配件不符，质量也不好   1
_，_。_！   0
_，_，赞赞   0
不好，_模式   1
闪屏，自动重启   1
_蛮   0
手机是   1
使用后   0
非凡品质，性价比极高   0
_，_unk   0
星期   0
不会再光顾，_unk   1
_，_，手感不错   0
_！指纹解锁很快   0
_。_，_？   0
_，速度快，照相功能很强大   0
_，至于质量有待验证   0
_也   0
被骗了._的   1
_，支持华为荣耀   0
_，晚上下单，第二天中午到货   0
_，谢谢快递员，晚上帮送货   0
_，以后不知   0
_，手感倍棒   0
给老爸买的，_！_unk   0
手机用了一个月了，_好看   0
_，便宜，_啊   0
_。帮家人买的，_六   0
送给男朋友的东东，_。   0
黑色和蓝色还是有区别的！   0
，_unk   0
_。就是没有发现金卡   0
_，_，很好   0
快递真的费，千万别ems   1
_，买来送给女朋友用   0
手机质量不好，没赠品   1
_，_，_，功能实用   0
_，_，想信京东。   0
_，比手机店便宜，_   0
，，   1
后面_unk缝太大，_款   1
_，_，_，白色也   0
物流很快，_。京东很给力   0
物流快，_，好评   0
外观骚气，_，_，_   0
_！送来的   1
带_unkid无法使用，卡屏。   1
_hellip;&hellip;_的   0
买没多久！降价在太厉害   1
久才来评价   0
很快下的就   0
_，快递给力   0
不介意购买，_的   1
_，很好看，反应很快   0
使用后知道性能如何   0
_，正品，支持京东   0
蓝色好看的不要不要的，_好   0
翻新机，上面还有别人的手机号码   1
_，_，_，_unk   0
_，支持国产，华为很强大   0
_，手机经常发热，变卡   1
_，比期待的好   0
指纹不好用，压根就没反应   1
_希望系统能够   0
_unk买的，相信京东，   0
刚买的，外观不错   0
贴膜下面有毛，是什么情况   1
性价比超高，比苹果功能多   0
还可以。价格真的很便宜哦   0
_，_，_喜欢   0
_，送的东西也不错   0
手感为是   0
_，推荐购买，，。   0
很好看，使用方便，质量不错   0
值得拥有，不知为啥没有钢化膜，   0
捆绑销售，_，_，销售   1
手机反应很快很快。_unk   0
_。_unk上去没网了   1
_，款式好看，运行挺好   0
服务不好，机子很可能是翻新机   1
_不兼容   0
_！辅助触控经常不反应！   1
_！_！性价比很高！   0
_，看上去很美哦   0
今天东西到了，_的   0
_，拍照确实赞   0
_，_，_呢   0
快递挺快的，还比较划算   0
_，手机没问题，_?   0
_，_，用段   0
_，希望是我的错觉吧   0
_，比想象的还好   0
手机信号一般化，其他还好   0
_，金色也很好看   0
_，_，这就是翻新机   1
_，用着不错   0
_，商品连续出现问题   1
_，充电器都没有，很坑   1
使用效果一般，时常卡顿   1
_，质量还可以   0
颜值高，_，运行流畅   0
真的很好看。还有京东纪念版礼物   0
好好好好   0
_，速度杠杠的，非常满意   0
_，_，给满分   0
没有使用，用后再评价。   0
买了一个月降价_unk，真坑   1
左上角按键不灵，不知道为什么   1
_，基本上是够用了！   0
支持国货   0
手机是不卡，_，_   1
大品牌·价格便宜·物流快！   0
东西一般，发票一直不寄过来   1
_，_，接着又买了一个   0
_，指纹解锁，神速   0
发货   0
一直等着蓝色，_这个   0
性价比高，_，   0
个评价   0
非常划算   0
突然降价_unk，_满意   1
_。可以接受！！   0
给小伙伴代购的_unk。   0
_，_，买的很值   0
速度快，_，_，非常   0
一如既往的快速、_unk！   0
有   1
_，很划算，性价比高   0
还没拆，_，_！   0
_，京东服务也很棒   0
_，_，到货也非常快   0
送给老婆的,老婆说:_unk   0
不好意思确认晚了_unk下次还来光顾   0
_unk~~完爆小米   0
快递真快，_。   0
_，_。支持京东   0
_，值不了那个价位   1
手机有问题，客服态度非常差   1
_，做工精致   0
屏幕内有白色_unk，   1
_，个商家描述的一样   0
_，很卡，可能是。   1
_hellip;&hellip;   0
国产手机中的战斗机，性价比高   0
物流有点慢，毕竟双十一。。。   0
用了段时间，_！   0
帮买   0
_，_，运行速度很快   0
拿到手里，盒子就是这样   1
_，_，支持国产。   0
_。_，_！   0
正品，经济，方便，快捷，够用   0
刚收到，_。   0
总体来说。质量对得起这个价格!   0
给我姐买的，_?   0
正品，非常好   0
为啥左上角不是很灵？   1
_，值得拥有，哈哈   0
性价比高，分辨率高，_了   0
耗电量太快了，感觉手机有   1
_，下次还来买   0
_，暂时没发现   0
正品，不用说，你值得拥有   0
手机用好久   1
无线网老是断开链接，_。   1
为什么没有发票？_了   1
手机_unk，绝对是翻新机   1
产品质量符合这个价格_unk！   0
_,快递很快,还不错   0
_，手机被摔过，哎   1
还可以吧，_的   0
_，还有nfc功能   0
_、_，下次再来！   0
_，特别棒棒棒   0
用着还行，_。   0
_，_，物超所值   0
什么都不赠送不如。*。。买   1
_，不知道过段时间   0
_很好看   0
_，_，超爱！！   0
_，珠光白看着很亮   0
_，双十一买，实惠   0
目前还没什么问题，用一阵   0
_，表面看起来还不错   0
个月   0
_，_，价格满意   0
_，颜色有点深   0
_，_，支持华为   0
还可以吧，比较_unk   0
给妈妈买的，_哦   0
一掉地上   1
_，打字很费劲   1
_，_，京东物流很快   0
_，就是有时候   0
起来   0
_。物流很快.很便宜。_unk   0
_，这次购物非常满意   0
_，_，_，支持国产   0
收到货很快，_～   0
_，到货太慢啦   0
质感很棒，珠光白太美了！   0
手机用了一个多月，_   0
_，速度挺快，很漂亮   0
_，挺好看的手机   0
_。价格也不贵   0
_，没货你卖个屁   1
天过再   0
送货慢，_unk。   1
_，是二手吗，_》   1
速度很快真的，手机很好   0
居然没有耳机，_！   1
_，就是这样   1
刚买   1
_，包装很精美   0
_，轻，性价比可以接受。   0
_，速度也很快哦   0
_，_，继续关注京东   0
出现一次数据丢失，_unk   1
送货快，_！   0
_，_，快递也快   0
送货速度快,   0
便宜好多。值得拥有。。。   0
_unk。反应快   0
这个手机帮朋友买的，很不错   0
用几天才   0
_，就是电池不是很耐用   0
_，_，手感也不错   0
_，我很喜欢   0
_，机子也很漂亮   0
支持国货，华为值得信赖   0
_，推荐给朋友了。   0
_，运行很快，值得推荐   0
电池不好用，屏幕有污点   1
_，_，差点自己   0
_。和专柜一样   0
一直想买，中午下手。_完美   0
_，就是木有耳机   0
_，_，哥哥很喜欢   0
快递很快，_，_！   0
在买个   0
_unk整体感觉不错   0
非得捆绑套餐一起买，_解释   1
_，_。和描述的一样   0
可以的，_呦   0
_，_！！！   0
刚买完就降价200。   1
_，很好看的   0
_，赠送的保护壳开孔精准   0
_。看上去也不错   0
_，_，还好   0
买亏了！！不值这个价钱   1
_unk_unk，骚气！   0
_，性价比高   0
_，发货速度快，_！   0
_，暂时看着没问题   0
买的x21怎么成x21a啦？   1
发货很快，比外面要便宜   0
物流真   0
刚买一星期就降价啦，   1
这机子   0
_，就是耗电太快！   1
降价太快，_！   1
这款   0
_，没摔，没进水   1
手机类还是在比较好好   0
京东速度就是快，手机挺好   0
一直用华为，_，_喜欢   0
手机很好看的，_unk   0
_！！！蓝色妖姬！！！   0
_，机身很_unk   0
手机高大上，值得购买   0
手机老死机。更新系统也没用   1
实物与图片没什么差别，还可以哦   0
确实使用体验   0
到现在为止，_，_?   0
，是   1
为什么不能用耳机？   1
物流非常快   0
手机用电快，玩游戏卡，   1
_，也挺顺手的好评   0
_，基本符合我的需求，好评   0
对得起这价格。总体来说还不错   0
物流速度快，机子暂时没   0
还可以吧！_！   0
还可以，_虚拟键   0
是正品，价格比专柜_unk   0
非常   0
_，很放心。会继续支持   0
_，华为品质没问题   0
今天拿到手，_，_的   0
华为、_、好看、_！   0
刚收到货，用后再评价   0
便宜_unk。特别划算。   0
买手机不带耳机，_。   1
使用中，_，速度快   0
_，_，就是太滑就！   0
送货不给_unk，空的_unk   0
_，_，_！！！！   0
_，_，是正品有保证   0
_，指纹秒开！_！   0
晚上还送货，_，黑色高大上   0
_，支持华为，外观也很靓   0
_，很棒，_，哈哈   0
送给爹的，他很喜欢   0
_，值得拥有，_！   0
还行，才拿到   0
_，_，以后就来买   0
_，_，速度非常快，赞   0
_，没有之一   1
_，包装盒整个_unk，_。   1
_，速度超快，_?   0
11.12下单，_unk送达，_   0
_。包装很严实。_。   0
_，自动重启，_unk   1
拍照模糊，屏幕花点。   1
华为质量还是可以的，支持国产   0
发货速度快，性价比高，不错   0
送货速度快！   0
送货快，价格可以，_呢   0
用到现在，_啊   0
买个   0
性价比很高的一款机子。   0
配送_unk。鸡。～差评   1
我们_unk五，_！   0
电池不行，使用效果不好   1
指纹解锁慢，_，其它可以   1
_，_，_~~   0
_，有时会觉得触屏不灵敏   0
感觉被骗了一样，_了   1
_，_，_，价格优惠   0
好   1
_！一直用华为～   0
买给爸爸的，_，值   0
第二次买了。_！   0
_，特别是配送员   1
帮同事买的，_unk   0
只评价四个字，炒鸡好看   0
出货速度快。原装正品。   0
_！！！！！！！   0
问题   1
_，支持华为。   0
_?_，以后_unk为啦?   0
_，也贵。支持支持   0
_，刚购买两天降价*   1
_，速度，快捷，方便   0
买完就掉价了真坑！   1
！！！！！！   0
_，发货快，物流快。   0
才买就减价，_了   1
_！值得购买～   0
_，其它的都不想说   1
便宜   0
华为手机性价比高，值得购买！   0
_，_。暂时还   0
_，很快，支持国产。   0
可以！_！物有所值！   0
_，_hellip;&hellip;   0
才几天就这样，_。   1
用着还可以，支持国产   0
帮人买的_unk   0
_，真不值这些钱。   1
_。现价比比较高，_   0
高颜值手机，很好   0
_，系统流畅   0
_，就是漂亮   0
手机到了_unk手机运转速度ok   0
华为华为中国的华为！   0
_，_，_，_，好评   0
盒子都弄成这样了，_坏   1
_，官网查询序列号无效   1
_unk，我的小心脏受不了了   1
_，_，物流快，喜欢   0
_！主要运行快！_！   0
手机都是在京东买的!   0
嗯嗯，_，性价比高，_的   0
手机非常棒，_?，华为?   0
物流快，_，_！   0
支持国产，支持华为   0
手机收到！_，没发票   0
用着非常快，非常便捷   0
_，_，有档次   0
好好！_！_！   0
_，_，_，_了   0
_，支持国产，非常_unk   0
_，下次再买   0
给老人买的，_大   0
_，用着一个多月了   0
_，发来个水货！   1
**的一批_unk。   1
到货速度很快。_unk。   0
_，值得信赖   0
_，质感不错   0
_，看中其他的了   0
速度快，个   0
_unk还是呵呵吧！谁买谁   1
_，_，_，发热控制不错   0
_，就是太贵了。   1
_。妈妈说了好   0
_，就是比较快   0
_，_，没啥问题。   0
_。物流很快。_哦   0
_，充电快，反应也快   0
_,_!!便宜   0
不知道！寄给别人的   1
_，朋友推荐！   0
深蓝色非常。   0
相信华为，支持国产~~_unk~   0
_，哈哈，_不错   0
今天刚拿   0
翻新机，@日期相差18天。   1
值得拥有，值，全五星   0
_，系统也很流畅   0
未使用，使用后再评   0
_，运行畅顺，值得购买   0
_。哈哈哈哈哈哈哈哈   0
帮朋友买的，_，满意   0
用起来还行吧。   0
性价比很高，华为品牌值得   0
_，_！！！！！！   0
_，_，性能很好   0
_！！！！！！！！   0
_，快递很快！_！   0
_，_，赞赞赞   0
_，_，大爱   0
_，目前没毛病   0
_，物流快，_，好评   0
_，_，_的   0
_，支持国产，小米更好   0
配送慢的超过?   1
_，买给家人用的   0
正在使用中，感觉不错   0
_，其实指纹识别很麻烦   1
耳机都没有，还要自己再买   1
_，一星我都嫌多   1
_个   0
_，按键有杂音   1
刚收到，挺好看的   0
颜色最主要！_unk！   0
_，手感超级无敌   0
还可以_unk！   0
打王者有些时候屏幕会失灵。   1
支持下，_，喜欢   0
荣耀8，_，非常拉风的颜色   0
_，！！！！！！！   0
外形高   0
信号。   0
_，_，快递挺快的   0
为什么没发票啊！还给发票   1
正在用着，_，_手机   0
中午到的货，_，_   0
_！想买很久了！   0
京东自营~_，_到底   1
_，送货快，_。   0
手机速度很快，外观超酷   0
已经   0
_，关键太快了   0
_????，   0
_，怀疑商家以次充好   1
_，黄金比例屏幕尺寸，_   0
贼好看！_！   0
给老公买的，_，_!   0
_！_！支持华为！   0
正品，_unk   0
各个   0
&hellip;&hellip;   0
刚收到，用后再加评   0
包装很好看。已经送朋友了_unk   0
_,_,包装也很精致   0
玩游戏久了有点   0
绝对的正品，_，性价比高   0
还   0
原_unk，送货速度很快，赞   0
国产华为，中国手机的骄傲。   0
降了一千多。天   1
感觉买了山寨机，_！   1
总是感觉有点问题，谨慎购买   1
_，用后评价   0
买了两个了，特别漂亮   0
支持国产，加油加油加油！   0
支持国产咯，日常用用够   0
太坑了，买过就掉价   1
用了几天，_。   0
_，两次购买了啦啦啦啦   0
_，小的，这_unk商城   0
___   0
指纹解锁非常   0
_！手感也好！_！   0
_，_，_手机   0
_，感觉非常好   0
_，卧槽，两天全是   1
刚买一天就掉价，_了   1
_，送货速度快   0
等太久，蓝色   0
_，_，简约大气   0
总体还行，可以   0
_，发货很快，是正品   0
正面反面都有划痕。   1
_，反应很快。   0
翻新手机，客服不理人。   1
_，_，华为品质一流   0
帮同事买的，_，_?   0
翻新机，_，不要买   1
_，国货骄傲，活动入划算   0
_，支持国产。。   0
_，物流很快。。。   0
_，_，运行很流畅   0
才买就降价，差评   1
手机_unk有黑影，_！   1
送货速度杠杠的！   0
送货快，_，价格平。   0
_，性价比高，值得剁手购买   0
手机好看极了！   0
_。速度也挺快   0
_，_，_unk。   0
也   0
_！物流也_unk。   0
_，_，_啦   0
_，看着舒服   0
_，_，_到货   0
_，老婆喜欢   0
_，_，支持国货   0
帮同事买的、_、   0
_，半个月手机跳屏，   1
东西棒棒的，物流也棒棒的   0
便宜正品   0
_，快递也很快   0
_，_，_，就   1
_，同价位手机中的战斗机   0
屏幕清晰，_，性价比较高   0
_unk。   0
快捷方便，大品牌，_。   0
_，_，性价比高   0
_，给家里人买的，很喜欢   0
_，玩游戏卡死人。。。。。。   1
_，比较   0
_，双十一买的很划算   0
_！速度也很快！很喜欢   0
_，_，_?   0
_，_，_，_好好   0
_。质量、_。   0
指纹收集器，_，有点   0
_，自己拨打电话出去   1
经常出现没有信号的情况！！   1
_。，我加了两百多   1
给妈妈的生日的礼物，_   0
_，双十一有卷哦   0
_，_，京东物流永远这么给力   0
金属外壳漏电，_，耳机接触   1
_，下次还会光顾   0
无限重启。无线不能用，   1
_，以后再也不买华为了   1
_，也很好看，_，   0
_双11买   0
还是大家使用   0
买两个   0
手机的杂音非常大，有问题   1
_，和传说中的一样一样的   0
、还   1
_，已经推荐的，   0
与描述一致，_，发货速度快   0
_，_，流畅   0
_！_unk   0
_~闪退不建议购入！   1
_！谢谢！_！   0
_，一般吧，耳机都   1
这价钱，这速度，值了   0
_，你值得拥有。   0
_。_，二手机一样。   1
手机收到了，_漂亮   0
啥都不用说，_unk的很   0
指纹解锁很慢。。   1
_！速度快！_！！   0
有黑边，还算可以！   0
_，可以值得拥有s！   0
收到的屏幕有问题，_！   1
不好用，很卡   1
使用了一段时间，还可以   0
比双11   0
_，很适合女孩子。   0
_，懒得退，这么着吧   1
二手的，手机里有张   1
_，_unk，划算   0
_，_，送货很快   0
支持国产，支持华为，   0
用了一个月还可以。_   0
_，_，值得买   0
正在用，_unk   0
买，   1
_，但是捆绑销售让人很   1
_，比   1
_。大小适合。5分。   0
国产雄起，做工很好   0
_，_，给个好评   0
好好，_，_。   0
外观好看，功能还不错   0
_，_，希望质量会好   0
_，_。总结手机还行   0
帮   1
_，京东物流一直很给力   0
_，非常满意   0
好看   0
刚刚送到就降价300。4499   1
外观可以，_，_用   0
_，系统慢慢望_unk   0
_，我提_unk怎么了   0
_，使用起来顺手！_！   0
_，很多app还有问题   1
_，产品像旧机   1
感觉质量可以。对得起这个   0
_，机身摇晃。   1
_，_，功能也不   0
凑活，还可以吧   0
_，手感顺，   0
蓝色越看越好看。   0
_，_，谢谢老板   0
给老婆买的，_！   0
_，_，维修_unk。   1
_，值得购买   0
_，品牌_unk质量，不错   0
~不给钱！_！   1
_，_，顶！！。   0
后盖玻璃右上角有缝隙未粘合。   1
_。难得抢到32g的蓝色   0
_unk直接喂狗，_！   1
_，唯一不足的就是没有   0
容易死机触控屏幕失灵不动！   1
_，一定要贴膜   0
可以，就是快递略   0
_，_，就是没有赠送   0
_，_，_了   0
_，手感不错   0
我   0
_，_，值得推荐   0
颜值_unk，性能有待使用   0
帮刚   0
_，_，_，漂亮   0
_，长时间不回   1
实体店一样便宜   0
京东就是个坑，马上降100   1
颜值高，_，_购物   0
华为品质，值得信赖   0
国产机，_，支持国产！   0
给老妈买的，老妈特别喜欢   0
一个月   0
_，朋友都要买。   0
_，带点时间长   0
_，性价比高，正品！   0
_，_，_，，相当喜欢   0
_，值得购买的。   0
_，物流速度给力   0
手机还在适用中。   0
荣耀8，_，物有所值。   0
_，快递很快的。   0
_，在京东上就是放心。   0
有划痕，_！！！！   1
买的手机漏光，_，   1
华为铁粉的我，_！！！   0
_，_，送货迅速，_   0
_，京东送货速度很快！   0
_，_，支持国货。   0
为什么喇叭只有一边响。   1
昨天刚收到，_，女朋友很喜欢   0
_，正在使用   0
_，内存够大。   0
手机收到了，正在使用中   0
_，_，支持国产   0
真   1
_，_。品牌质量刚刚的   0
刚用，感觉还行   0
用优惠券便宜一点，支持   0
超快，_，非常满意   0
好看，还没用   0
_，_，超值   0
第二个京东买的手机了，   0
_，_unk。   0
_！感谢感谢   0
_，支持国产手机。   0
速度可以，不错   0
京东买手机，_舒心   0
_,_,反应很快   0
正在使用中，_，_。   0
天才   0
耳机都没有，差评   1
黑、边太多、   1
_，一颗心也给多   1
_，为毛不提示一下？？   1
苹果x真的不怎么样，容易卡机   1
_，_，垃圾   1
_，送货速度快，_！   0
_，。，_！   0
帮同事买的，不错   0
_，速度很快要   0
刚打开，屏幕泛黄，很   1
买了不到一个月，总是   1
说的手机一百天免费换屏！   1
_，_，第二次买华为   0
帮表弟买的，_！   0
送货还是   0
_，_，_，满分   0
_，帮朋友买的，_   0
已收到，_。   0
物流很快   0
_,_，_，_了   0
手机已经在使用了，   0
为什么没有发票及_unk的？_一下   1
产品边框有划痕，   1
发货很快。感谢卖家   0
_，给老弟了，   0
支持荣耀8,_美   0
_，质量杠杠的！   0
_！！_unk逼   1
手机很好看，流畅   0
_，_，反应快_unk比iphone4   0
_。刘畅。_。   0
只能说一般般吧，_看   1
双十一活动买的，_！   0
没想到   0
_，是什么情况   1
外观好看_unk。   0
_！_！谢谢老板！   0
收货后，使用到现在，_   0
送货很快，快递员服务态度很好   0
_，配置也可以，不错   0
_,速度快！   0
_，配送速度快!   0
_，以后还会支持，   0
屏幕指纹版，呵呵最后一部小米手机   1
支持国货，_！   0
送货略慢，好吧双十一   0
_。速度比较快，_。   0
_。_，值得拥有_unk   0
帮同事买的。同事很喜欢   0
_，能改正下包装   1
_unk16天竟然不给换。   1
_unk在来的   0
_，手机像数也不行!   1
一价钱一   0
送货速度快！_！！！   0
_样子也   0
不好用，_，买亏了！   1
_，双镜头值得拥有。   0
如果看到这段评论，_高   0
_，_，推荐。   0
_，反应很快，_。   0
手机正品，支持华为。。。。。。。。   0
_unk好评   0
_，_优惠券   0
?_，绚烂_unk，_够靓   0
_，_unk~   0
居然数据线充不上电。什么玩意   1
既没有发票，也没有耳机   1
_，屏幕一碰就碎啦   1
_，_，_，高科技   0
怎么闪屏？_说   1
_，手机也很不错   0
华为真牛叉，_！   0
_，_，全五分   0
_！用完再评价   0
物流快，_，美美哒   0
_，_，送货给力   0
额，_，小了没手感   1
_，现在正在用   0
_，发货速度超快   0
手机有划痕，是新机不   1
还可以，我喜欢   0
_?速度也挺快的。   0
_，支持国产，很好看   0
国产大品牌，_!   0
_，_，感觉棒棒哒   0
非常棒，_，蓝色好看   0
_，，，，，，，   0
_，希望有惊喜   0
_，一直在用   0
_，非常不错   0
帮别人下单，真的不错   0
已经购买两个了，_不错   0
_，_unk完美   0
运行速度快，_。很好   0
用了一个多月，还不错   0
_，不过有些用着不方便   0
手机已经开始在使用，_，很快   0
不支持~指纹支付   1
_，蓝色也是今年主打   0
打游戏没信号，_，   1
一如既往的使用华为手机，_！   0
手机已经收到！_，很喜欢   0
第二个了，_。   0
_，脏死了。   1
_，还3000块，就这样   1
_，_，充电也很快，   0
_unk价格也便宜。   0
_，_，希望寿命可以长   0
_，华为手机用的还好   0
照片与实物相符。_。   0
_，颜值超高的   0
_，给快递哥赞   0
和自己想的一样，666   0
#，_，让老子白花钱   1
第二次购买华为手机，_。   0
_，物流很给力   0
货收到了，物流速度很快   0
是真品，_。   0
能不能处理。才用没多久   1
帮我单位领导、_！   0
_，很是喜欢   0
这手机又贵，_，_   1
手机收到了，_。   0
_。值得购买！   0
没有配送耳机，_。   1
_，用到现在基本   0
颜值高，_，_，_！   0
_，_，网速也挺快   0
正在用，手感不错   0
_！_，拍照也很满意   0
_，_，京东快递员也特好   0
物超所值！朋友都说很好看.   0
不好，_，续航时间太短。   1
_，快递很给力   0
刚用了一会，_，_   0
_，_，帮别人买的   0
_！手机不错   0
充电器和充电线时好时坏，真垃圾   1
速度很快，质量也好   0
_，就是电池不耐用   0
东西是可以，_unk   0
_，不贵，支持国产。   0
白条不能免息！！！！   1
_unk，_unk眼睛，_。   1
_，就是拿手上容易滑   0
双十一买买买，   0
这是第二次买了，_   0
有白点，瑕疵   1
屏幕点   0
_，_，_，简直难以   1
_，暂时还没有别的   0
性价比高，很不错   0
_！！！不愧是华为   0
_，用久来评价   0
好看，很好看，_，_unk   0
开盒中   1
_?用用看吧   0
东西收到，给老爸，很满意   0
好看，颜值爆表。   0
先买了一部！_的   0
好看，_。年轻人的选择。   0
_，特别棒，非常好   0
支持国产，质量没的说！！   0
支持国货，支持京东   0
手机有问题，有杂音！   1
手机信号不好，_！   1
刚买就降了200，_   1
昨天下午到的手机，_unk   0
帮朋友买的，满意   0
_unk也挺好看   0
_，质量有保证，_。   0
滑，_unk了，超赞，_   0
高大上，_，手机漂亮   0
_，价格还，_，   0
指纹支付都不可以，垃圾   1
_，手机特别漂亮   0
可以，&hellip;准备送人   0
物流慢，手机玩游戏卡   1
卡顿，而且没发票！   1
_，买过就降价，   1
快递，_！_！   0
不粗   0
手机买贵了?质量还可以   1
华为也太抠了，都没有   1
颜值没的说，_，_   0
_！铃声太小，_！   1
好看在   0
_，使用顺畅   0
手机摸索中，_！京东很贴心   0
可以，_，支持   0
_，就是有点   0
手机颜值高,_,流畅   0
_unk的感觉，_。   0
_，_，五是评   0
不愧是国产_unk，质量没得说   0
_，指纹开机很方便   0
_。京东的物流也确实快   0
用机20天，摄像头进灰   1
是正品，_！。。。。。。。。。。。。。。。。。。   0
**，菜的一批不好用   1
电池有问题，开机就耗电多。。。   1
_，就看用起来怎么样   0
_，暂时用着还行   0
_，就是屏幕有些窄   0
买一个手机换了两次！   1
_，没耳机有点   0
屏幕明显_unk发黄，千万不要上当。   1
可以，_，物流也不错   0
_，好看，_，_unk的?   0
手机很重，像_unk一样   1
_，有时会卡顿   1
好看的不得了啊，_的   0
手写不行了，这款手机   1
蓝色，最爱，_，_一个   0
京东正品，_。   0
质量和物流没的说，_   0
反应   1
_，用了几个   0
颜值爆表，_，_。   0
值得拥有。嘿嘿。   0
颜值高！_喜欢   0
比我想象中好多了?   0
_，_'_。值得   0
_，不过屏幕有点小   0
_，支持国货，性绝对可以   0
不是我的菜，_unk   1
_。质量绝对杠杠的   0
颜值爆表。_，华为现在   0
_，整体都不错   0
_，_！_！！   0
刚，   0
骚蓝色_unk。   0
_，_，下次再来光顾～   0
_，_，用着不错   0
正品，值得购买！   0
还可以，看日后使用情况_unk   0
不给开发票，为什么？   1
才买20天，掉价300   1
_，_，_一个   0
_，物流很快！   0
反应很快，_！   0
_，内存足够，_！   0
_，价格便宜，_用   0
_unk.差评   1
翻新机，真的不解释，_unk   1
_，运行真快   0
一次买了两，不错   0
_,_,_unk   0
_，特别是照相功能，很牛逼   0
_。质量很好   0
外观还是蛮好看的，_！   0
给媳妇买的，不错   0
_。价格合理_unk。值得购买   0
2500值这个价钱，_。   0
支持国产，_，很期待   0
屏幕刚好能用单手操作。   0
物超所值。小巧适合女士用   0
_，_，快递很快！   0
_，速度快！   0
_，只是预装软件有点多   0
货   0
_，物流很快！还会再来   0
_，送货速度很快！   0
华为，一直支持   0
_，外观好看，_。   0
_，_！_了   0
_，_，黑色很漂亮   0
不怎么样，发热量大，   1
_，_，很负责！   0
_，值得你拥有   0
感谢荣耀8，哈哈哈哈哈哈哈哈哈哈哈哈   0
_，_，哈哈，很喜欢   0
_，推荐购买   0
货收到，_，发票都   1
帮亲戚买的，_，_   0
_，手机，朋友买的   0
使用了1天，_，_   0
_，_，支持国货，好评   0
_，还不给保修！   1
送人的，听说还可以。   0
_，秒杀苹果   0
帮朋友买的_unk。对得起这个价钱   0
_，_，我很喜欢   0
_！样子跟p9差不多   0
京东速度，_的   0
额&hellip;&hellip;_了   1
_，指纹解锁都**用不了   1
刚收到手机马上降价200，_   1
发货速度快，_，一切正常   0
_，_，就是没有收音机功能   0
_，大小也刚好！?   0
_，_，非常好   0
电池不行，_。   1
**，买了就降价六百。   1
_，很好看。_。   0
这个蓝色啊，咋那么抢   0
_unk！_！支持华为！   0
_，非常喜欢   0
_，价廉物美   0
_，_，其他的后续观察   0
。毕竟要相信大多数   0
_，用的时候不稳定   0
_，_，_，正品   0
马马虎虎，_，有待提高。   0
_！值得拥有！   0
_，_，京东快递_unk   0
_。还会光顾的   0
华为手机质量很放心，_满分   0
后盖渐变色也与~_大   1
_，但是容易有指纹   0
为什么我没送保护壳呢？   1
_，功能_unk了   0
双十一今天到手   0
刚买就降价了，_。   1
用了2天，_。   0
_，可以，运行流畅   0
手机充电口有明显的划痕。   1
已经在用了，_～   0
一个月跌了一千，**   1
_，_，_，，   0
_~还在试用中   0
_，希望再买一个   0
照相花屏，黑屏，死机！_   1
给同事买的，_，_   0
黑色的正式，好看，   0
手机收到了，_，_，   0
_发货   0
为什么没有增手机壳，_！   1
_，拍照很清析，反应快   0
反应很快，_，不错   0
_，下次还来买！   0
_，支持国货！   0
还行吧！_了   0
帮朋友买的，_，_8   0
_unk实在是太快了   0
_，还会继续光顾   0
好货不常有，支持京东   0
_，_，用着感觉不错   0
_，唯一电池不行   0
哈哈哈哈哈哈，好好好好好   0
_，送人用的。   0
_，屏幕非常顺滑，_了   0
外观很好看，_，_的   0
_，_！_6plus   1
是正品，支持华为，支持店铺   0
_，挺快的，是   0
手机可以，外观挺酷的，_用   0
_!给朋友买的!   0
_！就是电池不耐用   0
拍照还死机，_用   1
_，国产良心机，_实用   0
买了一个月，跳水一千多，   1
_！！！！！！_！   0
挺好看，没问题   0
照相不好有花点！真不给力   1
_，才替朋友买的   0
玩刺激战场手机特别烫。_   1
_unkiphone好   0
_，非常nice   0
_，就是现在有优惠券用不了，   0
用了三天，黑屏三次   1
_，很多东西都从这里买   0
_，店大欺客！   1
说第二   1
还可以。挺大的   0
_，_。哈哈   0
给   0
高   0
十个   0
_，颜值，性能，   0
_，双十一买很划算！！！   0
买买买去买吧，很好   0
_，嗯，挺清楚的。   0
屏幕有裂纹。   1
_，先给个好评   0
给老爸买的生日礼物！_哈哈哈哈   0
_，手感非常棒！   0
很棒的手机，推荐   0
个   0
给女朋友买的，她很喜欢   0
帮同事买的，_，_！   0
_，配送也快   0
用了十几天，已_unk   0
刚收到，_！_！   0
_，还会卡顿   1
_，_unk快递nb!   0
总是无缘无故的_unk，_unk   1
_。用着还可以。。。。。。。。   0
_unk。知道是为啥呢   0
_，没有几天降价了五十   1
超级棒，_！   0
_，搞活动买的，_   0
_，支持支持华为。下次支持锤子   0
原装正品，_，送货非常快   0
_！！_商品   0
价格便宜,_,很满意   0
_，就是价格不低   0
赠品都没有了，还写得   1
刚买就降价，差评   1
_！_hellip;&hellip;   0
_。清晰。_。   0
_。_,_信赖   0
可以?，_买   0
_，用上后再追评。   0
_，还是支持国产   0
好看，_。画面清晰，_?   0
_，_，_，加油   0
京东又要删除评论了&hellip   1
_，以后继续光顾   0
_，华为值得信赖   0
手机已收到，_，支持一下。   0
_，快递速度快，服务太度好   0
我妈说一般，那就一般吧   1
领的空调，_空调   0
费电快，反应慢   1
_unk最后还不给予换机。   1
赠透明   0
不能开机。试试再来   1
设备故障频繁开关机，_处理   1
_，第二天就到了   0
***，你个*   1
运行内存4g才有2.7g!_!   1
昨天购买就   1
_，分期免息。   0
慎重吧，激活就激活失败   1
发货有点，_，   0
_，就是配个膜和_unk   0
_，性价比还行   0
_，_，啊哈哈   0
感觉一般吧。   0
_，送的外壳在哪儿呢   1
隔三差五的屏幕失灵，真失望   1
_，价格方面比较?   0
手感爆炸，_，_，_   0
支持   0
刚打开   0
_！这个_unk了   0
什么逼手机，_，就了   1
_，_，_，_一个   0
支持国货，从我做起   0
买回来一天，_。_   1
买完就降价，#   1
_，_。物流也快   0
外观_   0
_，就是有时用起有点   0
速度快，_，_！   0
_，值得购买。   0
_，老年人用很方便   0
一般般，不是很理想   1
_，网速很快，客服态度很好   0
手机可以，但价格   1
太好看了，_！   0
_，就是没有耳机。   0
_！产品超赞?。   0
_，实际只有_unk   1
_，在使用中，_。   0
_，_，下次还会光顾。。。。。。。。。   0
分辨率高，外观漂亮   0
小巧，手感可以，其它有待研究   0
一   0
试用中，_的   0
_，三码合一   0
帮同学买的，_的   0
_！华为做出了国人的骄傲！   0
买一   1
_，就是没有发票   0
正品。_。值得购买。   0
_，尺寸正好，_。_   0
_、_、_、再接再厉哟！   0
支持国产，华为非常好   0
正在使用中，_。   0
_，\(≧▽≦)/\(≧▽≦)/   0
_，一直相信京东！！！！   0
送货速度快，手机不错   0
_就是有点   0
物流超快   0
_，相当喜欢   0
外观很美，速度很快，功能很多   0
魅海蓝啊，这机子缺货好久   0
一点都不好用，_unk   1
_，老妈很喜欢   0
一如既往的快，正品，京东   0
_，京东自营，_。   0
??????   0
_，物流也快   0
音箱只有一边响，我要   1
_unk下次还会光临   0
刚刚收到几天降价200，伤心   1
_，送货速度快，反应速度快   0
不用说，_无比   0
支持国产货，谢谢！   0
_，反应挺快   0
支持国货，_，快递给力   0
_，是正品，大家可以买   0
价格便宜_unk。   0
送给老公的手机，华为手机不错   0
刚   0
给老婆买的，_unk   0
_，反应非常快。   0
_能买   0
_，应该是行货，速度很给力   0
_！手感也很好   0
没发发票的？   1
_，_，乡下也送货上门   0
东西很便宜东西，_！！！   0
_，_！！！！   0
_，_，五星   0
耳机   1
_!什么质量?   1
支持国货，_，以后继续   0
小   1
太难抢了_unk没有   1
_，_，配送给力   0
双11又了，   0
外观圆滑，_，_！   0
_，用了优惠券。。。   0
_，快递公司，速度很快   0
用了一段时间了，_。   0
发货正品   0
_，手感也好。   0
反应很快，喜欢   0
用了一段时间了_unk   0
_，快递是真的快   0
帮同事买的_unk！   0
价格非常何时，下次还会买   0
要是评分的话，_，_！   0
大牌子   0
只想说，非常给力   0
_，还行哦！   0
_，_，外形不错   0
_，，_，_手机   0
真是不怎么样！_失望   1
_，_，双卡双待，方便   0
_，手机爱不释手   0
反应很快，就是电池不怎么耐用   0
分辨率高，支持国产，功能齐全   0
_，_，以后也换这个   0
用着还行，目前还不错   0
小心   0
什么玩意，_，_嘛   1
中规中矩，有较高的水准   0
華為手機，_，_了   0
_，蓝色也好看   0
_，_。才发现原来   0
媳妇整天抱着，_，赞赞赞赞   0
???????   0
_，_，耍猴   1
经常黑屏，_了   1
__希望能   0
手机反应很快，_的   0
_，_，反应速度也很快   0
_，我爸很喜欢   0
为什么没有送tpu保护壳？   1
发货太迟，_，差差差   1
_，手机尺寸正合适   0
_，发热厉害啊，_郁闷   1
一点都不好，电量用得很快   1
高颜值   0
_，体验一级棒！   0
_，，_。。   0
_，_，_，_，哈哈   0
支持京东商城，支持中国力量。   0
给同事买的，尚未发现   0
唉，快递包装有点失望   1
_，支持华为。。。。。   0
_，客服服务太差   1
包装专业到位。_!   0
快递小哥辛苦咯！   0
发货速度快，_，_。   0
_，_，很喜欢   0
_，不过还没开始使用   0
多   0
手机很棒，_用   0
_，_，速度快，喜欢   0
_，_！值得购买   0
，，，，，，，，，   0
一买就降价，_退货   1
_，支持国产的   0
这手机颜值真是逆天，超好看   0
_，物流快得没话说！   0
好好。_，_用   0
_，其他不错   0
_，服务周到   0
发货速度很快，用起来不错   0
_unk，_用   0
这手机真是物有所值，外观也很漂亮   0
_，感觉黑色适合男生用。   0
_，信号情况还换手机卡   0
买了就降价，还不退   1
一分给京东，_，_   1
挺快收到，_，家里喜欢   0
_，速度很快。   0
骄傲   0
手机运行很快，_。   0
物流超快，_。   0
_，支持国产。   0
_，手机非常卡顿导航定位还   1
_，怎么办？   1
_，_，推荐   0
_！国货给力   0
夫人在用，_。   0
用着暂时感觉还可以，_   0
使用没多久，充电，_的   1
_，续航也不行，充电慢   1
东西才到，_，外观好看   0
_。速度也算快吧，   0
朋友都说   0
_，也就那样，只想   1
_！指纹解锁秒开！   0
_，用起来感觉还不错   0
别着急买，京东降价太快   1
_以上   0
_，_，_，很棒   0
一般般，_。   1
_，反应也快。   0
_，价格便宜，送货也快   0
_，这质量不敢恭维   1
便宜了，又买了一个，   0
服务态度   0
_，_，运行速度也很快   0
看着还行，_的   0
_，_，电池不怎么耐用   0
用了几天，_，_一个   0
第3个了，_，质量行   0
_，反应速度快！   0
希望   0
没发票   1
手机很好看，用着很流畅   0
_，推荐买。   0
还可以，只是没发票，   0
商品质量果然不是盖的！   0
客服非常   0
_，_，京东速度快   0
_，分辨率低，   1
物流无敌快，_用   0
知道能   0
虽然等了几天，_购物   0
相机进灰，只能维修了_unk   1
_，送货快是正品   0
_，耗电真的很快！   1
_，哈哈哈哈哈哈哈。   0
_，_，_用   0
手机般！   1
_不知道久   0
_,发货速度超快   0
用了一段时间，_流畅   0
送货快，品质好   0
_，配送速度快。   0
_unk也很给力   0
手机是正品，_。   0
_，用起来很顺畅_unk   0
_。把_unk的，点还是   1
质量可以，颜色好看，手感好   0
_，左边这部刚刚买的。   1
我现在用着，没发现问题   0
买来送人的，_的   0
_，挺绚丽，用着挺流畅   0
外观超好看，_，_了   0
发票无法下载，#，   1
十天降价400，不给保护   1
_，物超所值。   0
运行很快，物超所值！   0
_，就是等的时间有点长   0
_，运行也快，_。   0
_，买的第2部了   0
买完就降价，_。_。   1
手机没有_unk？新机？进水   1
_unk，差评   1
_unk玩意，连人工客服都没有   1
相信京东，正品问题   0
_，支持国产品牌   0
第二个购买了，不错   0
运行速度可以，   1
_，支持国产华为，越来越好   0
_，物流非常快   0
个性，_，_，华为加油   0
_，_?，_哦   0
_物流特别   0
_，_，_，   0
发货快，_！！！   0
那么久终于   0
_，_，国产手机，加油！   0
送人的，_，_。   0
_，活动买的。。。。。。。。   0
_！帮别人买的，双十一_unk   0
_，发货快，还有_unk   0
_，_，朋友推荐的   0
手机断流，网络没问题，_   1
_，外观漂亮   0
懒得评，就那样，细节决定   1
_，就是没有膜没有耳机   0
品牌就是品牌，_。   0
_，感觉不错   0
_，_，高大上。   0
_，这样该找谁   1
老顾客._京东.   0
_，帮同事买的，_哦   0
_，_！_！   0
_，一点都不好   1
_，目前使用很顺畅，_unk   0
东西收到了，_的   0
_，触屏很灵，值得拥有   0
_，物流速度也很快！   0
第二个了，是正品，超   0
吃鸡卡死了，不适合玩游戏   1
_，物流有点   0
不好，_，_！！！   1
一直用华为！！   0
不好??_保   1
_，很快，_。_！   0
_，我很满意   0
_，_！！！很赞   0
手机发烫，太热。   1
_，_，关注好久了   0
_，_，态度好   0
_，_，运行比较流畅   0
拿回来就有坏点，这什么   1
_，物流也行   0
_，运行速度也快，_   0
屏幕大小正好，适合自己   0
这一个   1
_？？根本没有，_吧   1
_，_，_，就是不耐脏   0
能给个说法？？？   1
好看，_，我很喜欢   0
_，_，性价比高！   0
_，不值得买   1
赠送给我的，_的   0
买来降价太多不值得！   1
_，也是最后一次买   1
_，_，可以拥有的。   0
_，手感操作都不错   0
_，_，_unk像苹果   0
_！你值得拥有!   0
_，只能用一天多   1
蓝色很特别，_。   0
_，学习中，不怎么会用   0
_，送给女朋友，_！   0
_，快充非常厉害，外观不错   0
_，永远不过时，比较   0
_，性价比高，也很漂亮   0
送货慢，送货慢，_unk   1
_，支持国产!   0
_，京东速度没的说。颜值高   0
_使用   0
_，_，_，!!!   0
_，_，还没用   0
花了我一个月的_unk。   1
_unk3.系统的确不咋样。_   1
一般质量有问题！态度差   1
物流非常快，_。   0
屏幕大小可以，怎么钢化保护膜。。。。。。   0
正品，质量杠杠的   0
_，_，粉色有点牛   0
使用一   0
颜值爆表，_！_！   0
没有发票，没有耳机   1
_，还是双十一便宜，给五星?   0
_，_，。。。。。。。。。。   0
_，_，_，_！   0
_，外观很漂亮   0
物流   0
信号特差，没法用   1
_unk，不想多说   1
_，值得购买，_。   0
_，_，下次还来   0
还能   1
_，上午买下午到   0
运行快，_，很漂亮   0
一直用华为手机，_了   0
_，颜色也好看。_。   0
还行吧，_unk就_unk。   0
用上了，很好   0
耳机?都没有   1
_，，还   1
_！！！！！！。。。。   0
性价比很高，_！！   0
帮朋友买的，_。   0
没有见到实物，应该是正品吧   0
是正品，_，还不错   0
_;客服&rdquo;呵呵   1
买来送父母得，_，好评   0
很快到货，_，使用有待   0
_！！！！！   0
手机边角有磨损，_了   1
_，一万块钱买了个   1
_会   0
_摔   0
两面都   0
_，超划算。_。   0
_，送货也快！！   0
_，_，性价比高。   0
_，用用看吧   0
_，上上网就可以煎鸡蛋了   1
_，应该直得   0
_，但现在市场上卖   0
用了   1
_，屏幕就像块玻璃镜子   0
颜值   1
刚买3天就降价了。   1
还行呢哦，_。   0
手机真棒，_了   0
充电发热，不知道什么原因   1
手机卡，同样的手机，   1
今天刚到货，_，放心购买   0
帮同事买的，_。   0
_，_。支持国产   0
发货它_unk，买家无发理解   1
没到一个月就降价，_原因   1
_，就是太大了   0
_！_，很顺畅   0
_，用了两   0
货已   0
还可以，才知道   0
可以，_，_。   0
手机_unk在京东买最放心了   0
_，性价比很高   0
_，就是送的东西   0
_，颜值高，超乎想象。   0
电池   0
_，_，就是电池太给力   0
使用中，暂时满意   0
颜值非常高，_，_。   0
_！_，_！期待   0
_，反应特别的慢，_了   1
_，一直用华为   0
。   0
_，速度快，性价比高   0
_比   0
简直_unk，不想多说什么   1
手机可以，配送不解释   1
非常非常非常非常非常非常   0
好看，_。_。屏幕超级舒服   0
_，希望能经得起用   0
双11买的。_，_   0
很棒，原装就是不一样！   0
_，_，华为支持国产   0
买了第三部了！京东很快   0
_，插上充电没反应   1
_，物流非常快！   0
_，双摄像头拍照   0
_,性价比很高,_unk   0
_，老婆比较喜欢   0
_，问他们还推来推   1
_，多次购买，_，_用   0
_，一点划痕   1
_，棒棒的。   0
我已k   0
_，外观可以，_用   0
_，_，屏幕也很好   0
_unk还是得_unk啊！   1
_。给老妈来的，很喜欢   0
_，下次还要来买的   0
_，就是感觉屏占比   0
指纹键不行，_了   1
_，给妈妈用的，很   0
荣耀八，就是好看，_用   0
黑骚气   0
逼格很高，_。   0
手机还可以。_   1
运行速度很快，一点   0
_点   0
不好，很_unk的很。   1
手机信号不行，_，没有发票   1
_，不过太滑了。。。   0
好看，开机也快   0
_，肯定是正品，_！   0
给朋友买的，_的   0
_，_！我十分满意   0
电子产品，_~   0
掉漆，溢胶，屏幕有灰尘   1
_，只是为什么没有贴膜呢   0
用了，感觉很正常。_   0
_，_，_。_hellip   0
_unk行货。   0
终于抢到蓝色了。好看   0
手机?刚拿到手！_unk   0
颜值高，用起来也很顺畅   0
黑色最好看   0
_unk得到的东西，终于等到了   0
_，京东正品   0
赶感觉还行，十一没有   0
_，朋友很喜欢   0
降价了，_，太坑   1
_，_，手感也可以   0
_，这个价位可以了！满分   0
_?。程序   0
_，华为质量也过硬   0
外观好看，_，支持国产   0
京东品质，_！   0
_，_，_，使用中   0
送人的，很好   0
_，_，网速是硬伤   1
_，系统非常顺畅，很好看   0
颜值很高，老婆很喜欢   0
_。我也是金牌会员了?   0
不好，不好，，。。。。。。。   1
_。这个价值了   0
_，大家还是自己看吧   1
买手机不送手机膜，   1
性价比高，_。   0
_，还没有用，相信大品牌   0
_，还有吴亦凡   0
_，目前试用中   0
手机够快，支持国货   0
不好用，反应慢有点卡   1
_，相信华为   0
目前刚用半天，感觉很不错   0
_，送货很快   0
还可以，_。   0
_，支持华为，感谢京东   0
_，合伙一起买买买。   0
开放   0
_，性价比超高，值得拥有！   0
_，物流也很快。   0
_，质量不稳定，_挂   1
手机颜值很高，真不错   0
_，用用再来评。   0
买完就降价几个意思？   1
_，国产威武   0
_，_，双十一收入。   0
_，操作系统一般   0
_，质量稳定，性价比高   0
物有所值_unk   0
反应很快，_。   0
_，_！值得购买！   0
发票在吗没过来！   1
给老公买的，_，   0
是实话，_。_。   0
_，正品   0
序列号查不了，还没给处理   1
_，玩微信就烫手，差评   1
_。还可以了。值这个价钱   0
_，_。_，_不错   0
_，值得购买_unk   0
已收货，_不错   0
好好好，_，满分   0
双11买的，超值阿   0
现在用的时间不长，目前满意   0
_，反应很快   0
_，和我预想的一样。满意   0
_，是真的，相信京东   0
_，家里人都用华为手机   0
_，支持华为_unk我中华。。   0
_，_，还会再来   0
_，就是没有膜   0
京东正品，值得_unk   0
_，送货速度还是那样快，不错   0
外观很高大上，_～   0
颜值高，_，_！！！   0
手机没价保吗_unk。   1
可以?，值得购买   0
_，支持国产芯片，国产手机   0
很炫酷的手机，_，用   0
_，_，支持京东   0
到了好几天了，_不错   0
_，帮别人买的??   0
手机到了，_，很流畅   0
_，配送很快，_了   0
_，_，华为，支持国产   0
_！_！其它的还可以   1
_，_，另外，_华为   0
真的很快，_，好评   0
帮朋友买的，应该不错   0
_，_。后面说没有了   1
_信价比   0
物有所值，_unk。   0
没收到货，咋回事，   1
物流很快，东西很漂亮   0
_，终于出手了_unk。   0
给老爸买的，_。   0
用着还可以，网速很快   0
verygood,_unk.   0
_，_，用用再来评！   0
_，就开始死机了，l   1
_，性价比高！多活动   0
等了7天才发货，呵呵   1
感觉还可以也！！！！！   0
_，而且挺实惠   0
_，_，好评   0
_，用起来很顺畅   0
_。性价比高。京东送货快   0
_unk还买华为支持国货！   0
分辨率高，_，_。   0
像素不好，_，_，_的   1
_，也很顺滑，_印象   0
颜值高，手感好   0
_，颜色好看，_。_   0
发货挺快&hellip;&hellip;   0
_！物流很快！_！   0
声音小，输入法有问题   1
_，京东自营就是不一样，快   0
发货很快，   0
_，京东速度也快   0
着摸   0
_，很值得拥有   0
_？什么情况给个解释   1
_，充电速度可以   0
手机挺好看的。很不错   0
_！！！！！！   0
_，真是服了，_呢   1
_，没耳机也不说明情况   1
赞赞赞赞   0
_，系统出现卡顿，太失望   1
东西已到，_?   0
_，_unk，_。   0
_，_？建议不要购买   1
_，申请退钱   1
怎么这样？新机子。_？   1
问题发生   0
_，电池太小，不抗用   1
耗电小_unk，从此一生黑华为   1
手机很好看，   0
_！！！_难受   1
_，物流很快，_。   0
_，我们都用华为手机。   0
_。下次在来。_unk   0
小米8，年度旗舰机，性价比很高   1
支持华为，支持国货。_。   0
降价太快，_，失望   1
哈哈哈哈哈哈哈，_平台   0
_，还有手机降价巨快   1
_unk价格低。服务不错   0
手机买来一直在用，_   0
_，送货速度更是快的令人发指   0
支持国货，支持国货。   0
_，电池不好用。_。   1
_，_，物流快，_！   0
快递极其不负责，挤压明显   1
购买没几天就降价了。   1
_，_，速度快，支持华为   0
送货速度快，_，_网购   0
_，一切功能正常。   0
帮同学买的，_，，   0
棒棒的，_。   0
运行速度很快，_手机   0
_，手机性价比太低   1
颜值很高哦，_哦   0
_，_，_，非常完美   0
_、没碰就成这样了   1
颜值高，_，_?   0
手机_unk错，_。非常喜欢   0
指纹解锁太慢了，不稳定   1
硬件质量不好，屏幕摔碎了，   1
_！_。系统用着也不错   0
送货超快，_，_。   0
价格便宜，快递给力   0
反应速度快，指纹解锁速度_unk   0
没有耳线，这是标配   0
_刚好   0
_，_，_?一切   0
6.货到了，_！   0
好不容易收到了，喜欢   0
支持高   0
物流很快，_。   0
物流很快，东西也很好   0
不好，_，_。   1
手机给家人用的_unk   0
_，_，摄像头还有灰尘。   1
**包装，掉一下就碎了   1
_，以后会继续支持华为   0
_，其他功能看看再评论   0
_，给亲戚买的，赞不绝口   0
刚收到玩了下，_。   0
亮闪闪，就   0
电池一直_unk的，一会儿就   1
第二次购买了。_！！   0
#，_！_！！！   1
正在用，_吧   0
_，_。到货快速..   0
_，用一段时间再来   0
_，超出预期   0
_，想了好久才买   0
手机很靓，_了   0
_，_，挺！！！   0
一个月不到降200，   1
可以，_，也很薄   0
用了，_unk   0
_?新款哦，好不容易抢了   0
_，_，正品有保障   0
_，就是任性，_，大爱   0
_unk收货。差评   1
送的充电宝呢，去你   1
应该配一个_unk剪，_了   1
_，黑色很好看   0
一直用华为的机子。非常不错   0
好机，神机，_多   0
_。不过要   0
_，下次还来买的   0
破手机，老是死机   1
黑色，很适合男士用啊，   0
电子发票在网上查不到！   1
手机还行，_好   0
_，_，真的很好   0
手机有时候   1
_！给老爸买的！_！   0
_?，_??，_   0
送货速度快，正品保证，还有优惠   0
正品，_，_，支持京东   0
掉漆。会让你很#   1
快递小哥赞?一个   0
_unk！！   0
_，_，感谢京东。   0
_，用一段时间再评价。。。   0
_，_，没办法接受。   1
_，质量杠杠的。   0
_unk，高端   0
_，质量信得过   0
_，_，系统很流畅   0
特别卡，然后自动退出来   1
华为的，不错   0
_，大小正好，很喜欢   0
_，挺好看的，性价比高   0
帮人买的，不知道。。。   0
_！_！！！！！！   0
非常划算，减了100   0
_，，，_。。。   0
外形很好看，用得很顺溜   0
_，毛用都没有   1
_，好看手感真爽   0
购物   0
_unk价格也很合适   0
_，帮朋友买的！   0
_，_。_，_，值得   0
手机发货快，_！！！   0
指纹解锁不好，我室友都能解开   1
刚还是挺   0
_，_，用着也很好   0
华为总算有款像样的外观了！   0
买了不够半月，降   1
**，二手货   1
_，颜值控100分   0
物流挺快的，_的   0
_，#，_，   1
_，几天就降了200块   1
目前看没有任何问题，包装完好   0
可以用_unk_unk！   0
给老婆买的，非常喜欢   0
_，_，先用用再评   0
_，发货也快。   0
_，_，支持华为支持国产   0
保护套   1
_，物流到位   0
_，_unk一如既往的好好好好   0
帮同事买的，很满意   0
__   0
_，送了好多赠品，很划算   0
京东太不_unk了，   1
_，一直用华为，_8   0
活动购入，_，快递小哥人很nice   0
手機顏色好看，速度也很快   0
_，_，感觉很有档次！   0
_，直得购买   0
_！正品，发货速度快！   0
刚买完，隔天就降价   1
颜值果然很高，双十一买很划算   0
没的说，_！   0
_！物流很快   0
实体店   1
给父亲买的，父亲很喜欢   0
_,外观好看,_,_   0
手机屏幕黑，还有一点失灵   1
_unk的要死。_unk新机一样   1
给同事买的，超级赞   0
_，侧边还有_unk现象，_   1
还行吧，就是像素   0
_，_，下次还买。   0
_?这个价位买还是可以的   0
_，发货也快，_，好评   0
_，刚买就降价   1
_！在观察中！   0
电池发热，_，摄像头突出，   1
_，_，手感也很好   0
骄傲很多   0
_！支持国货   0
__功能   0
真的不说什么了，_。   1
_！老妈很喜欢   0
超赞的手机。_，_unk。   0
嗯?送货挺快的，_   0
一切可以，希望能   0
右下角有_unk，_）   1
_unk！！！！！！！   0
_，_，_，音质也不错   0
_，给五星好评   0
电池掉电太快了。   1
_，_，拍照清晰   0
用了几天，满意   0
_，送货快，还会再来   0
_后   0
_，下次还会再来买   0
_，_，支持华为手机支持国产   0
送货快，帮别人代买的。   0
一直用华为，_。   0
反应太慢，网速不好   1
_，_！_，速度快～   0
_，帮买，很棒   0
_，一直用华为的   0
_清晰   0
掉电太快了吧？   1
为什么没耳机。   1
已经买第二个了，手感很不错   0
蓝色_unk，_，_！   0
_，是正品！   0
群众的眼睛是_unk的，_   0
_，_，功能也强大   0
_，快递太牛了   0
_，_，我很满意   0
屏幕_unk会失灵，_，_！   1
用了一天，_，好评   0
因为碎屏换新服务，给1   1
怎么会解锁失灵呢？_机器   1
_，手机速度挺快的   0
性价比   0
收到了_unk追加的～～～   0
_，京东就是方便快捷   0
_，4g运行够快，_！   0
_，颜色很好看。   0
_，省电，_，内存大   0
_，快递超给力   0
速度很快，_，不错   0
一个星期才发货，手机耗电太快   1
用了二个多月，_   0
_，一如_unk的好评   0
_，使用方便，_！   0
_，_，_～   0
手机没有充电，但是显示在充电   1
手感，_，用到在看哈   0
。功能   0
后盖指纹收集器，_。   0
不好用，有时候卡，信号不好   1
_，拍   1
_。双11期间买划算   0
_unk高配，_unk的选择   0
帮同事买的，说用着不错   0
支持国货，_品质   0
_，_，_，非常喜欢   0
东西物超所值！_！   0
信号不好，有的时候直接没信号   1
_！图是用手机拍摄的   0
海蓝色好看   0
正在使用，需要适应呢   0
大小刚好，_，很满意   0
用了不到一个月，_，   1
没有发票，   1
_！高颜值！   0
手机颜值很高，_的   0
_，操作系统很流畅   0
不怎么样，充电口螺丝多出来了   1
_，太卡了。芯片不行。   1
新买的手机，老是闪退   1
_，味道很清新，谢谢老板   0
送货快   0
_，绝对满意   0
_，_，回头追评   0
收到，_，物流也快   0
买完就降价！牛#   1
发货速度快，_。   0
_，给特么国货丢脸   1
划算   0
_,用   1
颜值是很高，_，   0
_，感谢华为荣耀   0
_，用着还可以。   0
_unk多光顾商品   0
_，套路太深了。   1
手机收到了，好看?   0
双十一送给老婆做礼物，_。   0
_，支持国产，京东活动给力   0
_，数据线有点黄色的脏   1
_，开机用了一下感觉很好   0
活动价，入手了_unk。   0
是正品。   0
好好，。。。。。。。。。。。。。。。   0
_，手机发热烫手，_，   1
还可咋啊！你们自己买   0
_，_，_，配送也快   0
_，值得购买！加油   0
外观做工   0
还可以，支持下   0
弟弟帮女朋友买的_unk   0
手机刚到，就降300元   1
还是   0
手机发烫的厉害。不好。   1
_，手感级佳，可以入手   0
_unk下次继续购买！   0
_，_，买了   0
_，达到要求希望耐用   0
才几天就死机，_要命   1
_，为什么没有耳机呢？   1
_，主要是让朋友满意   0
什么鬼，这也太水了吧   1
很容易发烫，才刚到手两   1
个父母买的，_，很喜欢   0
中国技术，中国品质。   0
_，速度很快京东品质信赖   0
_，但   1
_，很值，_，中国华为   0
_，_，_好好   0
用苹果哈哈   0
之前也是用华为，_！   0
_，配送速度还行   0
足足等了20天，_，   1
东西收到了，快递员快递速度很快   0
怎么没有数据线呢，怎么充电呢。   1
嗯，_，_信赖   0
_！_！！！！   0
整体感觉还是可以，毕竟支持国产   0
_，应该可以的，是的   0
_，_，相信京东！   0
_，用用再评价!   0
_，有待_unk质量问题。   1
_！_！送货快！   0
居然没有耳机，这也叫标配   1
_，物美价廉   0
_，物流比较快。   0
华为的就是棒，_的   0
_，_！支持京东！   0
一般般吧。_unk   1
_，粉色很可爱   0
_，刚入手，不知道   0
给朋友买的_unk   0
_unk刚用以后再评价吧！   0
_一些   0
蓝色太好看了，_。_   0
_，用起来来也特别流畅   0
京东物流快，_unk   0
_！下次还买！   0
_，_，还要再买一个   0
机子在用，_！   0
快递速度很快，_unk。   0
会   0
_。_，_。   0
_！！_！！   0
_，暂时?评论，外型好看   0
_，都不想吐槽，直接   1
价格太坑了，建议买8p   1
_????????   0
_。家里人很很喜欢   0
_，拍月亮还行。   0
一直在用华为手机，顶   0
_，颜色也挺喜欢   0
东西收到了，用用再说！   0
正品，_，支持华为。   0
_，_，店铺服务差评   1
_，外观也挺漂亮   0
_，超级菜，跟_unk一样   1
还行，应该是正品，支持国产   0
京东自营，还打白条，给力   0
_，_，速度运行都很快   0
相信大品牌   0
荣耀8绝对没问题，_！   0
_，买手机一直在京东。   0
小哥速度一如既往快，赠品也不错   0
可以，基本不用贴膜！！   0
_，_??。   0
送给老婆的，_！！   0
_，支持荣耀   0
_，性价比高，用着顺手   0
原装正品，_，_！   0
_，没反应。差评   1
_，发货速度快，_。   0
_，华为的质量和品质真不错   0
手机反应很快，_！   0
粉粉滴，_，_，_哦   0
摄像头里有灰尘，电池不耐用   1
_，相信华为，相信京东商城   0
双11买，   0
耳机?都没有配，   1
_，_，嘿嘿，_一个   0
手机质量一般，_，给差评   1
_，一直无法解决   1
这就是所谓的前置摄像头2000万   1
_，京东发货十分快，_！   0
再次购买，不错   0
_，物流快，_，_好   0
心仪已久的手机，运行不错   0
移动版耗电量太厉害，准备退货   1
一个星期，_，_了   1
_，先用段时间再来   0
_，_，性价比超高   0
_，_，_unk的啊   0
用着还行，反正支持国产   0
_，_，时不时显示无sim   1
_炫酷   0
_unk快。_unk好好   0
_，手机声音也很_unk   1
京东发货快，值得信赖   0
_是5.2存还是   0
还可以。买   1
一直是华为的用户，_。   0
很好看，_。物美价廉   0
_，被老婆夸了，开心   0
_，不愧是华为   0
不想_unk了，_购物   1
不好，太_unk了！手机总   1
送人的，好像应该不错   0
verygood_unkgood   0
_，_，速度很快。   0
_，国产的骄傲。_。   0
_，又降价了四百元！   1
帮同学买的，_，值得推荐   0
京东商城网购，质量真的超级棒   0
好看，_，颜值高，_，   0
_，反应很快，挺好   0
帮人买的，_的   0
_，_，_unk_unk不   1
_，刚买3天就降价   1
双十一买的，超划算，京东就是划算   0
_，摄像头有间隙   1
_，不知道你们怎么做的   1
_，_，物流也很快   0
_，很好看。快递真快   0
_，做工精美   0
手机没啥用，不如8p好使   1
支持国产机，手机中的_unk。   0
手机到了，   1
_，蓝色，手气。   0
_，下次继续   0
_。霸王条款多   1
_！会追加的～～～   0
_，_，_不错   0
，，，，，，，   0
_，也挺漂亮   0
_，_，感谢双十一感谢京东   0
_，配送速度很慢   0
手机搞活动。价格也划算！   0
_，_，必须满分   0
_，只是贴膜配，_   0
_，暂时没发现～   0
_，快冷静想想，_啊   0
_，还打算买一黑色的   0
物流超快，_，_。   0
_，做工手感非常好   0
后再   0
_，物品美～   0
_，反复核对，一   0
_，物流也挺快，_   0
东西收到了，_！！！！   0
_，_！！！！！   0
客服不专业，回复问题超级慢   1
_。支持国货   0
_，太不好用了   1
到手一礼拜了，_哒   0
一买来就死机！   1
外观好看，_，用起来很顺手   0
速度_unk的，_，一直信赖   0
_，_，打开多   1
华为手机，_。支持   0
_，_，_，?   0
刚收到，_，喜欢   0
_,物流快速,   0
_，物流依旧辣么快。   0
_，_，太棒了！   0
华为就是不一样。_，_   0
快一个月。   0
_，只是一玩游戏手机   0
_，操作很方便   0
_，_，_，发货速度快   0
_unk的那个针都没有。   1
送货很快，_。??   0
_，_unk玩意，还**   1
_，性价比无敌   0
果然蓝色漂亮.支持国货.支持华为.   0
_！_！！！   0
收到货了，_，等着使用   0
_，双11速度还是很快   0
_，_，国产顶起   0
_，_?，差评   1
拍照   0
还在试用中，_不错   0
_。一点不准   1
_，送货快！   0
_，第二居然   1
&hellip;   0
送老爸的手机。_的   0
_hellip;&hellip;没毛病   0
手机膜   1
半月降价200，_，_   1
_，回头再评价   0
_，内存有些虚，_！   1
总的来说，物有所值   0
物流速度快，东西正在体验中   0
_，最后一次用小米   1
国产大品牌，值得入手。   0
华为果然不是_unk，_强大   0
_，?东_unk   1
容易进水了。   1
又要剪卡，不_unk，   1
_，快递也很快，66666   0
_，用用看看会   0
手机拿到手里，_，_   0
手机很_unk！赞   0
帮人购买，_。   0
_unk建议大家要谨慎。   1
_，速度也挺快的。赞   0
一直用华为发手机。_不错   0
_。外观也很漂亮   0
_，并且也很好看   0
_unk;_unk&amp;   0
_，重量就重好多好多   0
京东物流没话说，真快！   0
_，感觉跟v8差不多   0
给老爸买的，_用   0
_，会继续光临   0
_，质量很好   0
刚收到，_，_！   0
__unk。_。很喜欢   0
降价两百且不支持价格保护了。   1
_！还在厂家处，没   1
颜值_unk炸，_，运行也流畅   0
什么东西都不送，_退   1
_，_。相当不错   0
_，值得大家购买   0
不好弄，怎么不送个_unk   1
_，_，指纹解锁要比5x   0
_，送货速度快。   0
手机到货了，_，赞赞赞   0
_，性价比很高，款式是酷   0
绝对物超所值。很_unk   0
_，_，看着也不错   0
降价太快，可以补差价   1
货已经收到，_，是正品   0
手机杠杠的，我喜欢   0
_，确实很快。   0
双11买的，_，价格超值   0
幻夜黑美美美   0
一直是华为，全家都是   0
手机就是信号不好，其他没有   1
_，_unk。哈哈   0
用了几天，_！   0
_，_，彻底摆脱京东   1
_非常清晰，_   0
连耳机_unk   1
很快很速度，很喜欢   0
_，值得购买！   0
_，_，是正品来的   0
买了两个了，_快   0
_，速度超快，_一个   0
_，发货速度快，_购物   0
_，支持京东，喜欢   0
_，支持支持   0
帮朋友买的，还行吧   0
华为手机很棒，支持国产。   0
国产中的苹果手机，支持   0
***，指纹解锁，_   1
_，就是听筒没_unk了   1
_，哈哈哈百   0
手机挺好使，就是_unk缩水   0
发货非常快，东西非常不错   0
跟老婆一   0
做工粗糙，_，还偶尔出现   1
_，_。速度快   0
_，_，_，_，完美   0
_值   0
_！用上新手机老爸很开心   0
_，手感很好   0
_，买给老婆用的她爱不释手   0
_，用电快如?   1
_，黑屏，死机，_有   1
斗地主都卡，我就呵呵了   1
_，_，_，看看   0
用了1个礼拜，_。好评   0
支持国货，没别的   0
_，_。还没体验_unk！   0
_，相信京东   0
不需要什么，_unk   1
东西到了，_。   0
外观还可以，用用看质量待   0
恩，_，双十一有点   0
_！！！手机试过再评价   0
_。收到了！   0
很亮，骚气_unk   0
_，收到的时候包装已经破了   1
_，赞赞?的）   0
真是坑，_购物   1
_，非常漂亮   0
可以一   0
刚收到，试用后才知道   0
运行速度快，_，功能强大   0
_，外观很惊艳   0
_，用着也很不错   0
_，价格便宜   0
_，充电很快。   0
支持国货，_unk   0
_，性价比高。送货快   0
话不   1
_，以后再也不买苹果   1
_女儿   0
超漂亮，手感超好   0
信号不好，_。差评   1
_，手机，_系列   0
便宜送货上门   0
手机速度快，外观，做工上乘   0
宝贝儿__   0
_，物流快，_?   0
_，，   1
_，值得购买，没有吹牛   0
屏幕大，_，很好   0
_，连买俩。   0
东西收到了，_，_不错   0
_，还准备买个   0
不发热，速度流畅   0
听筒右侧有_unk，其他再看看吧   1
质量有待考验   0
支持国产，_!   0
_，双十一不影响速度，次日   0
_，_，还会光顾的。   0
_，秒杀一切网店，就选   0
_，_，太棒了   0
_。价格很很实惠   0
这手机绝对超值   0
_，值得拥有。   0
_，自己用了就知道   0
_，感觉还可以   0
连个耳机都没有。_。   1
没几天就降价了，_   1
呵呵，这包装。_，_的   1
发货快，_，杠杠的   0
_，哈哈哈，快递也很快   0
_，特别是在光线照射下   0
_！一直在用华为！   0
_，非常顺畅。   0
_，外观也好看，_unk   0
_，用起来感觉真爽   0
非常好看，_。哈哈，_   0
跟厂家产品点关系   1
这个手机的颜色很棒，_   0
太快   1
一买了就降价，心塞。。。。   1
用第三   1
_，派送太慢了   1
_，这次也是一样   0
有划痕，_?   1
_，中点很重要   0
非常好看，_hellip;   0
买了一天就降价，_消费者   1
大小刚好，_的   0
_，可以没买到蓝色的   0
_，_，_，_消费   1
物流很快，视觉很好   0
拆开了，速度手感都不错   0
屏幕用了几个月就要白斑   1
_，手机比符合预期_unk一般   0
_，_，用起来也不错   0
_，所以又买一个！！   0
_，京东很给力   0
用了没几天降价_unk，   1
_，摄像头进灰尘，严重   1
帮朋友代购的，_。_！   0
非常非常非常非常非常好看，   0
价格真是任性，屏幕偶尔不灵   1
部分用户可能是@的哦?   1
太棒了，_，东西也不错   0
刚买，就降价。没意思   1
_unk，_啊   0
还行   1
_。速度也快。   0
正在使用，_，支持国产   0
还行吧，具体使用后再说   0
东西收到了，不知道质量如何   0
_，魅蓝色，_，_！   0
_，运行快，值得购买！   0
有点奇怪，用一段时间再说   0
_，下次还想买荣耀   0
_，颜值也高   0
_unk好看！   0
_，_   0
_，_，_，也比较人性化   0
这个全屏有点那个了吧？   1
_，目前没有问题   0
_，_，上网超快。   0
_，_，物流速度很快   0
手机很棒，_顺畅   0
绝对值，送货没得说   0
_，支持国产！   0
_，颜值爆表，_，_！   0
原装缺点   0
_，_。五星好评   0
_，长得像苹果。。。。。   0
_，耗电快！_！_！   1
快件很快，_！！！   0
双十一活动买的很值！   0
_，_，支持品牌。   0
_，值得购买，力挺国货   0
_，运行很快   0
_，是新的。   0
_！还没怎么用   0
套现白条的，**华为   1
物流很快。_，性价比高！   0
支持国货。手机真的很棒   0
发货快，_，很好   0
一直在用华为，相信华为   0
_，以后还来你家买。   0
赶紧   0
_，_。失望   1
太容易掉   1
_，能不写评价   0
_。有问题就不给退   1
_，正在使用中   0
问题手机，客服不理人，差评.   1
_，_，速度快。   0
没有发票，怀疑质量   1
_，已经用上，耀眼。   0
_，_，正在使用中   0
_，_，已经退回去了   1
_，_，下次还来。   0
_，速度很快五分   0
刚用   1
_，推荐购买哦哦   0
拍照清晰   0
_unk，我刚买就降了100   1
送货速度快，_，给力   0
_，_，不知道以后   0
_，下次介绍朋友们来买   0
早上买的，晚上就到了   0
_。到时候用了再追评   0
是发货   0
_，京东让我很失望   1
坑货，才到手没多久降了   1
_。活动价格就是实惠   0
电池发热，不理解   1
_！京东就是快！   0
还可以。_的   0
_。屏幕用不了   1
_，支持国产_unk。   0
客服态度   0
真品，_，值得拥有！   0
_，_，_拿下   0
挺美的，物流很快，棒   0
外观   0
_，一直催，_unk才收到   1
收到货打开_unk是开过   1
_，下方的按键有适应   0
给别人买的，华为手机很靠谱   0
几乎没有网络信号，_。   1
京东品质，_！_！   0
一直支持华为！_！_！   0
等了那么久，真刺激。   1
支持国产手机，华为越来越好   0
人   1
过之后   0
_，毕竟是华为的机子嘛   0
手机速度特别快！   0
帮同事买，_的   0
_，遇到活动很便宜我很喜欢   0
hao。。。。。。？   0
_、支持国货   0
_，开机速度快，_。   0
性价比比较高，外观也好看！?   0
东西经收到，用着还好   0
_，_，速度贼快   0
叫耳机都没有！无语！   1
给女友买的。非常不错   0
_，这速度。太欣赏了   0
_，不是很理想   1
_，颜值太高了   0
一个感觉   0
_，一直在京东买东西。。。放心   0
_unk显示不完，为什么   1
_，目前没有发现。   0
帮_unk买的，_，值得   0
_，值得放心购买！   0
嗯嗯，和想象中的一样，好看   0
_，颜色也超炫   0
和想象中差不多，_。   0
手机可以的发货快。物流也快   0
翻新机，不解释   1
系统比较快，快   0
_，_，支持国产，支持华为   0
物流超级快！_自营   0
_，_，颜色好看，_   0
捆绑销售，_京东   1
快递时间   1
_，快递很快，   0
全5分，继续支持   0
_，但是这个不怎么样   1
还可以，_～   0
_unk就不管事了mmp   1
_，送货快～   0
京东送货挺快，_，_！   0
_hellip;这个颜色的_unk   0
_，物流也很快，好评   0
_，__   0
，京东效率真高！   0
_，只想说一句呵呵   1
外观很好看，_，非常喜欢   0
信号稳定，运行速度快，_   0
从苹果转过来。还有点不适应   0
速度还可以，感觉还行。   0
_，以后还会在买   0
新手机到啦！_！   0
_，_，屏幕清晰   0
电池不经用，_了   1
_，_，_，快递员服务不错   0
_unk还会关注的   0
_，可以的，   0
_?_，_。值得推荐   0
_，快递慢慢慢慢   0
送给朋友的礼物，她很喜欢   0
_，下次还会买的   0
华为，我的最爱   0
_。支持。_不错   0
_unk啊！_、正品还是京东好   0
好看好看，比苹果的手机还好看   0
帮同事买的，她说不错   0
_，媳妇很喜欢   0
帮朋友买的，朋友说很好   0
好好好好好好好好好！   0
_，支持国货，京东自营-快   0
特感谢快递员工，大晚上还   0
！！！！！！！   0
手机充不上电，开不   1
_！！刚收到！   0
_，系统很流畅   0
_，颜值挺高的   0
卖的_unk，一天一个价   1
_，京东值得信赖   0
_unk鼓励。   0
通用   0
_，_，_，很喜欢   0
哈哈，_，给力   0
性能很高，_，给力   0
_,价格不贵   0
性价比高，_，_unk。   0
_，挺有个性的颜色，喜欢   0
破手机，_，_unk！   1
_，送货速度也很快，   0
_。会不会是返修出厂   1
和图片一致，颜值相当高   0
_，系统还在试用中。   0
_，_，反应也挺快   0
正在试用，_机器   0
物流真快！_！支持国货！   0
得来不易，_美   0
新拆封的，_的   1
_，_，手感好   0
没寄发票，怎么_unk？   1
华为的品质，_，_用   0
_，我非常喜欢   0
支持国产，_unk   0
_，发货也快   0
_，性价比不错   0
_！颜值爆表啊！   0
_，_，_，试用中   0
_，_，符合预期   0
_，_，性价比很高   0
手机很棒，_，我很   0
_，就是没有贴膜   0
，，没   1
_，手机很好看   0
_unk一星。_unk一星。   1
可以，支持国产   0
_，反应快。_。   0
_，相信华为。   0
_，帮朋友买的，没   0
_，_，大写的赞   0
_，而且用的特别舒服   0
手机外观_unk！_！_！   0
发货中   0
用了一天了，还不错   0
_，快递也很快。   0
才买就降价300，呵呵   1
_！华为，加油！   0
_，值得点赞！   0
手机很好看，值得拥有   0
_，_，华为。   0
等了   1
正在用，_，_的   0
_，还在体验当中   0
物流快，_。   0
_，_unk，京东值得信赖   0
有时候会闪退。_。   1
_，_，快递师傅辛苦了   0
刚刚_不知道   0
哈哈哈哈哈哈。_！   0
_，给家人买的。   0
wifi掉线，发热&hellip;   1
_，，_，_，服务周到   0
_unk下次还来。_。   0
_，不过卡用   0
手机很炫酷，_，赞   0
_，稍微厚点   0
_，开始使用   0
_，_，手感帮帮的。   0
_，永远支持华为，支持国货！   0
_，超级喜欢   0
还行，好看，性能不错   0
_，经常通话时听不到   1
_一   0
_，而且非常漂亮   0
盒子_unk_unk，果然是二手   1
_，换货是二手，_天   1
京东~还我_unk。   1
正品,_unk服务好.支持.   0
_，_，轻度使用发烫严重   1
京东快递   1
帮同事买的，手机很靓，   0
才用几天，_unk了，   1
_，和苹果手机差不多！   0
也不用   0
图感觉   0
一直用习惯华为的系统,_   0
_，外观也比较漂亮   0
速度还可以，，，   0
昨天买，今天降200元   1
_，快递也快，_了   0
爱骚蓝色   0
这个平常太难买了！   0
_，对方声音时有时无！   1
颜色正好，老妈非常喜欢   0
_，商品无关   1
京东商城，_！   0
帮别人拍的，_~   0
_hellip;&hellip;&hellip;   0
_！_，很喜欢   0
卡机！_！！！！   1
_，，，华为还是很棒的   0
炫   0
京东客服都是机器人吗？   1
一点都不好，他没有送耳机   1
_，性价比很高，_的   0
媳妇用的，速度快，_的   0
_，_，_，么么哒   0
_，下次继续来这里买   0
手机太耗电了。客服态度也   1
刚买了就降价了，呜呜   1
支持国产，支持华为。   0
_，送货快质量好   0
一天   0
_，性能不俗，华为v5   0
_，很上档次。   0
_，色泽鲜艳，_unk   0
手感   0
给老要的，说还行。。。   0
_unk卡顿，一直卡顿，差差差！   1
_，物流快。_。   0
为什么不是国行的！   1
_，物流也快，_！   0
_！！！！_！！   0
_，_，_大   0
手机特别好看，用起来特别快   0
不愧是大牌子，好好好好。   0
刚感觉   0
摄像头进灰，_，有缝隙   1
手机刚到手马上降200元。   1
_，像素一般。   0
_，系统一般   0
手机超赞，   0
给老妈买的，_。_   0
_，看着很不错   0
先用用再说。   0
_，_，_，送货快   0
待机时按开机_unk白屏。换货   1
_好看   0
几天降价200'给个差评   1
_，双十一还那么快   0
_，已经收到货啦   0
待机时间长，_。   0
使用多日   0
_，有待追评   0
居然没有送钢化膜！超级郁闷   0
_，_，谢谢   0
_，速度快，够用了   0
还可以吧，呵呵   0
不到一个月死机，打不开   1
_，问题到现在还没解决   0
_，运行速度挺快，物美价廉   0
感觉还可以，就是没耳机   0
_，颜值很高，_unk   0
买   1
_，_！难道没有配耳机   0
京东的快递服务在退步。   1
，_   0
语音识别功能怎么不灵。   1
_棒   0
速度很快，_unk。   0
当时降价2000现在1800。_unk   1
_，_，_！值得购买   0
手机可以，物流也相当快   0
操作   1
这个手机还可以，蓝色好看。   0
手机京东后封的。心里不爽   1
_，有待后续讨论。   0
物流很快，_，_。   0
待机时间长，_，华为品牌不错   0
_unk支持国产   0
_，_，到底是我华为荣耀   0
_，外观造型漂亮   0
_，_，国货值得购买。   0
商品已收到，满意   0
真棒。_，反应很快。   0
这手机_unk，哈哈超值快递很给力   0
终于到了，_，支持华为   0
_，是正品，以后还来光顾   0
在这里手机绝对正品，很喜欢   0
_，包装很严实，物流很快   0
_，双摄像头，很清晰   0
玩吃_unk，_unk   1
_unk下次一定再来！   0
_，就是不容易买到   0
_，电池不耐用   1
_unk蓝牙耳机，买完后降价了   1
_，支持国产。。。。。。   0
_！大小也刚好！_unk。   0
给男朋友买的，很好看   0
_，就是没有买到蓝色的   0
超赞、美的与众不同、你值得拥有   0
_，_。手机网络很慢   1
_，整体还不错   0
知道   0
拍照清晰，运行速度快。   0
买了2个，_，_   0
收到后，_unk。   0
收件收到了，_。   0
_，_，拍照还行   0
_unk质量杠杠的。   0
_，_？。_解释   1
价格便宜，_，_!   0
_，希望一直杠杠的   0
物流很快，_，上档次   0
_，_unk了，_!   0
_。_，所以没入   0
外观可以，初步体验系统运行流畅   0
_?服务很好   0
_，听筒有杂音，伤不起   1
_，靠！_！   1
确实是蓝色的好看，非常亮   0
没拆，是做奖品   0
应该是正品。_。发货确实很快   0
_，速度快，_的   0
活动购买的，朋友非常喜欢   0
_，物流也非常快_   0
_，孩子喜欢   0
一开箱，_。_！   0
_充电   0
双十一买的上午   0
_，拍照清晰，_，可以   0
_，_unk，系统做的不错   0
_，_，就是   0
_，还是京东好   0
_，拍照很清晰，_网购   0
_，_。很便宜   0
卡机明显、_！_！   1
手机有_unk有_unk，做工粗糙   1
_！给个五分   0
速度快，有待使用后再评价！   0
_，下次再拍   0
_unk，耳机孔_unk不够好   0
_！_！怀疑不是正品   1
屏幕长度和5.0差不多，宽一   1
_，_，正品。   0
_，帮人买的，很喜欢   0
没买多久又降价促销，失望   1
货收到了，货非常的   0
_，外观很不错   0
没有耳机，_！   1
到货快，_，很满意   0
_，显示有时会错位   1
买给母亲的，用起来不错   0
快速使用   0
_，_，很漂亮   0
_，现在客服自己都承认了   1
_。到华为维修中心换屏幕   1
_。_，_不行   1
膜是碎的，_。   1
拆封的还出售、#。京东   1
_，手感也好   0
还可以，_用   0
_，挺沉。颜色喜欢   0
_，_，双面玻璃，_   0
_。比想象中好多了_unk   0
_，快递员送得也很快   0
_，_，界面不错   0
_，性价比高，大小比较   0
买下第二天就降价，_   1
垃圾货，15天后就黑屏。   1
_，其它都还ok   1
用了一个月了，_用   0
_，_，活动价非常_unk   0
_。物美价廉   0
_，_，性价比给出高。   0
_，包装很好   0
_，手机非常好看。_。   0
_，贵而且发热。   1
_，，，_？？   1
配置太低了，不好用。   1
_，给父亲买的，很喜欢   0
_，_，速度也很快   0
_unk！蓝色帅   0
_。物流也很快总之很满意   0
给发发错货了吧！   1
_，_。好评   0
已经用上了，_，颜色好看   0
蓝色。超帅有没有   0
_，啥都不用说了。   0
买了没多久就降价&hellip;   1
颜值高下载了电子   0
_，_。很喜欢   0
_，_。买的黑色的   0
掉价王？才入手多久又降价了   1
_，新手机就磕伤，窝火   1
_。真是怕什么来什么。   1
手机收到摄像头里面有灰尘，_   1
蓝色的就是炫，_。   0
_。服务满意   0
_，_，手感很好   0
支持国货，_，很喜欢   0
打游戏卡屏。__unk用吧。   1
不好。_，后悔   1
沒有服务.不会用谁   1
打游戏，特别卡！！！   1
捆绑销售，_，_。   1
不说了，一颗星。   1
_，_，_，_购物   0
没有按预计时间送打，_   1
使用一之后   0
手机好看，快递超快。   0
_，配送速度很快，   0
_，支持华为支持京东   0
_unk支持华为，确实不错   0
_！物流业很快！   0
_，_!_。   0
物流速度挺快的，_。   0
_，打游戏经常460垃圾   1
_，不过总觉得不如蓝色。   0
已收到，_，运行很流畅   0
_，_，而且快递员也很用心   0
_，价格比超市便宜   0
_，支持购买   0
_，，，，，，   0
_！_！下次还会来！   0
很棒的手机，_?   0
亏两百，差评   1
_，_，很有质感。   0
支持国货，_unk哒   0
_，上网很快   0
_，值得拥有！   0
_，_，支持国产手机。   0
_，今天才拿到。   1
终于等到你了，手感就是不错   0
太小了，不好用   1
_，买的黑色，_，   0
_，_unk很划算   0
手机黑边太宽，_，_unk   1
京东就是快递速度，_?   0
_、非常有颜值。   0
_，_，_，赞   0
大品牌，值得购买。   0
_，帮同事买的   0
怎么说呢，_，_。   1
手机卡顿，_unk   1
真坑，就送个小音箱   1
才用几天就裂了，   1
卧槽了，这么便宜，_了   0
手机很快就收到了，用着不错   0
_，快递也很快，_！   0
性价比高，速度快，_！   0
_，_！物流超快。   0
_。推荐大家买咯！   0
_，品质还可以。   0
_unk速度也挺快   0
_，用着挺舒服   0
物超所值，_，_！   0
手机运行很快，_，   0
_，_，非常喜欢   0
_，_，朋友很满意   0
_购物   0
_，_，正常   0
，送货还是快   0
发货快，手感很不错   0
_，京东购物有保障   0
_，无论功能满意   0
小屏。   0
_，买了好几个，推荐   0
原机没有保护膜？?   0
手机反应很快，_，支持国产   0
_、方便快捷，。   0
_，支持国货！粉色淡淡的很舒服   0
好好好好好好好好好好好好。   0
物流速度快，_，_！   0
_，运行速度快，_。   0
.__unk很喜欢   0
_！不愧是华为手机！   0
_，值得买。   0
用的还可以，_的   0
_，_，一星给京东   1
_，_，操作方便   0
发票没一起开过来。   1
_，_，反应速度快   0
上午刚买下午就降价了！   1
_unk值得拥有   0
用几天后反映有点   1
摔有个   0
非常超值，_，_，手感好   0
才发现充电器竟然是酷派的，   1
可以，_，希望能用住   0
可以，_，飞一般的速度   0
_unk棒棒哒。。   0
用了几天了，还行   0
配置很高，_，支持华为   0
速度快，_，_。   0
_unk现在换了一个也知道怎么样   1
_，买了试试   0
_。质量可以。_。   0
_，但没有配耳机，有点   0
_，运行速度很快。   0
_，_，_，相信京东   0
刚到手，试用中，_，   0
给相信   0
刚收到，_，希望没   0
一直在，大家看看呀！   0
买了一天立刻降价500   1
好看，超好看，_！   0
_！_，_！   0
手机发热'_，通过有时候有   1
除了双摄，屁都不是   0
暂时不适应，感觉不错   0
_，_，所以一星   1
很无语&hellip;&hellip;   1
是正品，很滑，_，   0
给老爸换个手机，不错   0
_，一起买的跟同事_unk品牌   0
双11买的，_！   0
_，用了一个星期了！   0
_，_。_，大气   0
_，一天充两次   1
手机还行，为什么没有耳机？   1
有灰尘，划痕，翻新机   1
_，_。值得拥有   0
_。不知道是什么问题   1
_，_，支持一下国产   0
看起来还行，用起来   0
_unk黑色保护壳。   0
手机本身没问题，_unk   1
荣耀8，_上档次   0
_，替别人的很好看   0
唯一不好的地方就是没有配备耳机。   1
帮别人买的，_，_   0
_，_，相机清楚，_   0
评价多于个   0
_，摄像头进灰，谁买谁   1
屏幕大，拍照效果好   0
京东购物方便，_。   0
给他吗前女友买的！   0
_，使用中，有问题再追加   0
_?速度快，系统干净   0
_，_，666   0
_，手机还可以   0
_。颜色喜欢   0
_积累几个   0
用了一段时间，感觉很好   0
_，指纹键特别的方便   0
还行吧，比较好看   0
这么贵的裸机，哎脑子发热   1
快递非常   0
没有活动，没有手环   1
终于收到了，_，试试看吧   0
_，有手感，好好   0
_，gps信号问题，时不时存在   1
_，_！求解！   1
手机充电时，有点发热。   0
_，送货非常快，好评   0
_！支持一下！_！   0
_，便宜，正品   0
_，_，而且手感特别好   0
可以可以可以可以可以可以?   0
性价比高，配置给你，值得   0
物超所值，还得支持国货。棒棒棒！   0
说送手机保护壳，没送   1
爸一个好看   0
很划算，物流也快，_体验   0
_，一直相信华为，民族骄傲啊   0
_，指纹识别很快，_好   0
_，体验中，过后再评   0
刚开始用，还行   0
_，，，_京东   0
_，售后要1200。nima   1
同事买的_unk下次再来。   0
还行，华为值得信赖   0
美美美，运行挺流畅   0
着   0
_，国产中的战斗机?   0
_，功能也不错   0
_，支持。。。。。   0
_，尽管没有耳机，_！   0
_，速度快，手感好   0
_，聊天只能用半天，_   1
留意很久了，_，比较喜欢   0
_，又能用个两三   0
_，硬件配置主流，_民   0
速度可以，_，32个赞   0
_，京东送货就是快   0
_！！！支持华为！！   0
_，希望   1
_，速度快，方便   0
第二天就到了，_不少   0
_，用着很舒服   0
_，_，双十一价格很给力   0
_，_，手机挺漂亮   0
好好好！！！！！！！！   0
还行，目前没～   0
_，不过玻璃不太能_unk   0
_，支持国货，支持华为   0
_，不支持全网通   1
_，给五星。。。。   0
_！快递员服务到位！   0
太丝滑了，得拿稳了啊   0
这手机还可以，速度快，   0
可以，_，很流畅   0
_，_，漂亮   0
_，手机高大上，_！   0
_，做工精细   0
喇叭只有一个，难得换了   1
_，_，下次介绍同事来   0
_unk，适合女生，手握正好   0
一样的华为，_，_体验   0
_，_，操***_unk   1
_，也比较炫！   0
_，上京东买，_unk   0
刚买三天就降价，#   1
送给老婆的，_手机   0
_，_，没有对手   0
刚买完之后，直接调价。   1
手机?_，性价比就是高?   0
送婆婆的，很喜欢   0
手机颜色都错了，什么鬼   1
好看，机型大小适中。   0
_，就是有时玩游戏有点   0
_，是正品&hellip;   0
_，和描述的一样   0
我觉得这手机还是挺酷炫的   0
应该是返修机、_！   1
wifi断流，_！   1
_，华为现在越来越厉害了   0
_。和想的一样。。   0
_,一直在京东购物.值得信赖.   0
好看，_unk看起来高大上   0
_，_，_，！！！   0
双11抢的，_！！！   0
两天降300。京东_unk呢   1
替   0
_，待机时间长，外观漂亮   0
拿到手机，_，性价比也不错   0
东西一般，_，一代不如一代   1
_，_，下次购物，还   0
_，_，好用   0
_，哈哈恍恍惚惚红红火火   0
发货非常   0
帮别人买的。   0
_，_，_产品   0
_，_unk的信号   0
手机还可以，_。   0
_，轻轻一摔屏幕裂完   1
_，_，比官网便宜！   0
_，就是电子发票在哪里   0
不要给我打电话，谢谢   1
特别好看，老公超喜欢   0
_，非常的喜欢   0
支持国产，_，_。   0
京东自营的产品，品质信得过   0
用了两月，_，支持华为   0
第二天早上就到货，_   0
_，目前还没发现缺点   0
_，_上档次   0
_，运行速度快   0
_，用得很爽   0
_，没啥好说的666   0
_，反应快，了   0
可以，手机很好看   0
翻新机！还不给退换！   1
_，发来没有   1
安装死机！不合格！   1
_，_，_憋屈   1
我觉得图片上没有实际的好看   0
就是屏幕小点，其他还可以   0
_，给老妈买的，_unk   0
_，系统顺畅，_。   0
说实话，不咋样，经常黑屏   1
_，一直_unk   0
没屏保，_unk，难道了   0
打游戏卡了。   1
_，问了半天客服也不   1
特别不好用，一度感觉是   1
一直在京东买手机，_，便宜   0
_，_，_，_给力   0
_，颜色好看，_！   0
_，外观好看。   0
大小适合女生   0
昨天拍的   1
屏幕绿线。这个_unk   1
这是第二次购买，相信品牌   0
物流非常快，_，_哦   0
代买的，_的   0
老是出现正在加载这个对话框，   1
产品没事，商家服务差评   1
_，_，黑色很好看   0
_，就不能用点心   1
_,_,性价比高   0
_，这个颜色更适合男士使用！   0
处理问题太慢了。   1
好看，_，预约发货得很快   0
帮朋友买的，他说很不错   0
华为   0
。充电快   0
要今天终于   0
_，有机会再来   0
。以后   0
_，_，总体不错   0
手机速度挺快的，_。   0
_，物流很快   0
618下单，628才到   1
_，虚拟按键习惯，   0
，。。？！一   0
_，终于买到了魅海蓝64g   0
_，_，机型漂亮   0
耗电量太大了，_，_了   1
_，口碑啊！   0
信价比高，支持国产，给赞   0
_，_。下次再关注。   0
帮同事买的！   0
外观颜值爆表，_unk   0
第二次买了，_。   0
摔了一下_unk，啦啦啦啦啦。   0
送货上门，真的很快，_！   0
_，_，_，适合拍照专用   0
下。   0
_，性价比高。。   0
_背面也很好看   0
_，不会再从京东购物   1
每次买完都降价。   1
_，华为手机，_。   0
_unk给女朋友买的她特别喜欢   0
_，非常好看，非常棒！   0
颜值非常高，_，支持华为   0
送货速度较快，机器还不错   0
_，拍照很清晰，支持华为   0
体验中，_，剪卡吧！   0
_，支持京东，快递很快   0
_，_，包装也高档   0
用很久才来。东西很不错   0
手机没啥   1
帮朋友买的应该可以！   0
外观好看，比之前的畅玩3x快   0
耳塞都不送，   1
_，金色就是低调奢华有内涵   0
包装被京东拆开了，手机质量   1
服务点   0
给对象买的，_，_   0
_，_，清晰度高，_   0
_，以后在买吧！123456   0
给爸爸买的，_呢   0
是正品.我一直相信京东   0
_，_。满意   0
售后鉴定正品行货，支持京东   0
_，速度快！棒棒棒！   0
_hellip;&hellip;老婆很喜欢   0
手机收到了，_，非常满意   0
_，下次一定再买   0
还行吧，什么都不送   1
物流速度非常快，_！   0
别人用过的手机，_。   1
_，物流快速，态度很好   0
_，手机很到位   0
_，_，很实惠   0
_，_，就是不_unk！   0
爆美，_，支持国货！   0
_，滴滴喜欢   0
_，速度比较快。   0
不_unk，，质量不行   1
_么么哒   0
帮同学买的，蓝色确实很漂亮   0
开机出现苹果图标，什么意思   1
支持国产,_,_unk   0
，颜值是说   0
_，国产手机能做到这样很牛   0
_，运行快，_unk   0
外观比较好看，还可以哦   0
帮别人买的，_～   0
_，你值得拥有   0
_！！京东物流一如既往的快！   0
还没有看，_，速度快   0
今天刚收到，目前使用还可以   0
_，_?！_，_！   0
物流快，_，满意   0
物有所值_unk卖家   0
_，可是配耳机呢，_呢   0
_，_，_，速度挺快   0
_，_，玻璃的就是漂亮   0
送给老婆用的，_。_   0
手机台帮了，_高   0
_，卖苹果的人就_unk   1
华为手机?_清晰   0
才一个月，摄像头就花了   1
_。真是棒棒哒，推荐一下   0
_，_，_，值   0
抢好多次到手   0
为什么提前@了一个月，也不_unk   1
手机收到_unk很稀饭！！   0
_，手机反应快，_。   0
还行，正在使用，没发现毛病   0
plus会员也没有用。_隔壁   1
刚用，还不错   0
_，有点长，操作流畅度   0
_，等用几天再说   0
运行   0
我晕，耳塞都没有送，   1
慢，卡，超级卡，   1
还可以吧，帮   0
_，和想象中一样   0
支持国产，手机精品   0
可以，挺好看   0
_，就颜色不怎么好看。   0
好好好好好好好好好好好好！   0
货已收到。。   0
发货时间太慢了，买的   1
_unk颜色也蛮好看。   0
_，性价比高，非常清晰的   0
_，一直支持华为！_！   0
_，性价比高！   0
超赞，_，_！   0
可以可以！_，_！   0
_，是原装的，就是没   0
_,就是玩游戏。   0
京东物流就是快，_。   0
手机很好看，_，不错   0
性价比太低，_unk啊。。。。。。。   1
支持国货，_了   0
_，_，国货精品   0
_，9.5降价，9.9又降价   1
啥手机，返回还得按右上角   1
_，货也没问题，好评   0
_，送给他的生日礼物   0
什么破手机，_啦   0
什么也没送，   1
跟别人划算   0
_。正品大爱京东_   0
_。根本接通不了_unk退货   1
帮亲戚买的，_，白色的   0
不像正品，电池太容易发热   1
_是   0
手机刚刚用，_！   0
_，快递也很给力   0
_，推荐给大家   0
颜值挺高！_！！支持   0
_，双十一买真便宜，爽歪歪   0
_unk速度挺快   0
主题都刷不出来！   1
观察了很久，终于搞定了   0
_，很快，拍照很清楚   0
_，希望用起来更好   0
反应很快价格便宜，外观非常完美   0
_。大赞。颜值超高。   0
买了就降价，太坑！坑   1
用了几天，_！！   0
_，价格也很实惠   0
_！说   1
颜值高，手机功能强大   0
_，发货10天   1
帮别人买的，_过   0
_，_，刚买了就   1
_，_，质量没话说   0
屏幕漏光，反应也不怎么快   1
才10天不到。就死机   1
_，性价比非常高，很满意   0
手机外观好看，_，_！   0
_，外观很棒   0
用了两   1
用了几天了，_手机   0
_，支持一下国产手机   0
实话实说，_。   1
_，_，系统也好用   0
华为，_！！！   0
千万不要在这买了，_   1
多快好省！网购上京东！   0
手机反应速度快，_！   0
_，的_unk不来，   0
_，_。去持国货   0
_，就是有时候触屏感觉灵敏   0
_，_，非常不错   0
送货有曲折，_满意   0
_！很好看呀   0
_，就是当初颜色那么   0
还行，国产机中的战斗机   0
_，客服服务也特别好   0
_，外观好看   0
_，_，相信华为品牌的力量   0
_，特别是配送   0
_，性价比高。   0
帮朋友买，目前好评   0
_，外观好看，质感也不错   0
_unk颜色也很正。非常满意   0
送货快，手机要nano，   0
重，   0
_！京东快啊！！！！   0
_，价格受到了打击   0
_！！！_！！   0
送货快，_，是正品   0
收货时外包装都拆开了，_   1
速度太慢，_了   1
给弟弟买的，_。   0
_，大爱哈哈   0
手机反应非常快啊?   0
京东送货快，_，质量有保证   0
满满的廉价感，_，**手机   1
_，我一直手机品牌的选择   0
还可以,_unk   0
接打电话总掉线，_体验   1
手机很棒哦，颜色也特别好看   0
担当   0
_。下次还会再买   0
小米手环呢！怎么没有啊！   1
_，外观精美   0
颜值高，_，_，_unk   0
_，_，继续关注   0
值得购买   0
_，只能用送的那个冲电器   1
你值得拥有！！！   0
等了6   1
京东商城服务越来越不好，发票都   1
_，华为手机就是好   0
_，双十二就收到了，棒棒哒   0
_，别的app上都有   1
_，感觉还不错   0
_，手机屏幕有划痕   1
_，还没_unk，不过包装不错   0
好看，_，_，支持国货   0
还行吧，_，支持华为   0
超赞的颜色！   0
_，_，_，有面子，   0
_，很快，大小刚合适用。   0
_，_！快递大哥非常   0
_，物流也很快   0
给朋友代购的_unk。   0
给老婆买的，不知道具体   0
屏幕闪屏，_，三千根本不值   1
速度很快，关键是东西是正品   0
_，_，支持国产！   0
终于买到了，_，_   0
手机已，   0
_，还有噪音。。。。   1
_，_，物流速度很很快   0
东京，_unk掉   1
_，手机运行快，   0
_，速度快。追评   0
_！外观也超好看！   0
_，就是送货速度   0
_，京东物流快，品质有保障   0
_，_，性价比挺高的购物   0
_，_。物流配送有点   0
_，反应很快，快递也很给力   0
给男友买的，_，_!   0
又降价了_unk。_unk块啊。   1
_，第二次购机   0
搞   0
运输快，_unk好   0
送货很快，_！！！   0
感觉速度还行，_。   0
_，使用后再追加评论   0
超薄   0
_，质量可以的呢。   0
没有耳机，没有手机膜，包装不好   1
_，支持国产，   0
一直想买，_，终于下手   0
适合   0
_，卡，死机，_了   1
为啥我就不送耳机了   1
_，和想象的一样   0
_，刚拍过就降价，   1
_，618的时候居然降价卖，   1
一见钟情，_！   0
_，发货快，款式好看   0
京东多快好省，上京东就够了   0
_，一直支持国货   0
_，夏天根本没法用   1
_，_，_，质量有待评价   0
_，_，正品！   0
_，像素也不错   0
美海蓝，_颜色   0
_，支持华为手机   0
速度很快，_，_！   0
_，_，外观漂亮   0
超好看的手机，_用   0
今天刚收到，_。_。   0
物流先   0
_，奉劝别买   1
_，_，试试再看   0
_，运行也很快，满意   0
刚买就降200，火大   1
非常一   0
可以就是程序   0
_，_！_，_！   0
_，快递很快   0
感觉长得很好看，_。   0
_！_超级棒   0
_，送货即使，感谢快递员   0
_，自营产品，我喜欢   0
期货米，期货东   1
_，送货也快，相信京东   0
蓝光还是裸奔的好看。   0
手机没的说，_   0
颜值高于一切，呵呵呵   0
_，_，快递员辛苦了   0
给弟弟买的，应该还不错   0
_，感觉速度挺快的   0
白色好看   0
朋友   0
手机很棒，_到   0
_，先用着看看吧   0
_，_，你值得拥有。。   0
手机上网速度慢，_，   1
东西可以，_，送货上门。   0
_，京东发货快，正在使用中   0
盯一天，总算   0
_，速度也很快。_   0
11好几百   0
_，刚刚买完就降价   1
_，_，品质保证   0
_，以后继续支持国产   0
收货很快，_不错   0
_，_，黑色也不错   0
_，充电发热很厉害。_   1
_，_，还会再买   0
因为   1
_，他很喜欢   0
_。这次能买到。_   0
第二天就到了?很开心   0
_，电池很给力   0
._，_，速度很快   0
_，_，_，直接崩溃   1
_，_，老婆很喜欢   0
双十一领券买的，省了不少   0
轻轻的摔了一下，_了   1
还可以吧~多花了一百   0
_，也很好看，非常喜欢   0
_！京东更好   0
_，_，很好看，_   0
特别，_，_，_忍受   1
_。这次也一样   0
物流快，_，顶一个   0
有些话_unk在心中好久，   0
给老婆买的，_，_   0
_，_，物流也快！   0
_，_，物流更给力   0
_，_，_啊   0
_，就是没有双11便宜   0
音量开到中等，声音特别小   1
货终于等到了，哈哈哈哈   0
用起来可以，   0
_，货到了里面根本就   1
好多天来   0
好好好！_，送货也快   0
_，物超所值，为快递点个   0
_！推荐购买   0
感觉像返修的，有磨损痕迹   1
_，经常死机自动关机！   1
超级棒，媳妇儿很喜欢   0
仅仅因为物流，打一星   1
还可以吧，凑合用呗。   0
服务奇差，尤其售后   1
h还可以，，，，，   0
_unk感觉超值   0
快快快，_，_极了   0
_，_，很牛很强   0
_，流光金很漂亮   0
刚刚买就降价！   1
_，价格也可以，适合_unk   0
刚买的，_，_   1
_，_，必须顶   0
还可以！！！！   0
_，_，选择京东   0
一视频的话，_。_。   1
_，_，适合女生   0
帮朋友买，_不错   0
_，_，_，可以的   0
_，性价比很高，支持国货   0
给妈妈买的，_啊   0
_，_，唉，买错了   1
_，不过摸起来跟_unk   0
_，而且快，_，_国产机   0
_unk但是不处理请大家谨慎购买   1
降价太快，一周降500   1
性价比高，运行速度一般，有待提高   0
刚刚收到，_的   0
绝对的高颜值，性价比高，_！   0
_?不知道用用咋样   0
嗯嗯?嗯嗯嗯嗯   0
_，还会继续在京东购物的   0
_！就是没多少赠品   0
_，上一个用的是5x   0
裸奔吧！我喜欢   0
_，_，不解释！   1
在   0
手感拍照清晰   0
打王者不行，其余还好   0
新机开机都开不了，   1
手机一班。电池不经用   1
_，_，不补差价   1
_，指纹解锁秒开，支持国货   0
双十一剁手，晒晒图。   0
刚买的手机，_，支持国产   0
保护膜，保护壳，耳机一个都   1
_，华为的质量信得过   0
为什么评一颗星？   1
才买几天立马掉价，无   1
_unk~   0
手机好看。薄。电池耐用   0
_，很棒，_体验   0
手机不好，_！   1
_，很快.....   0
物流不是一点点的快，_一个   0
_非常   0
_unk不知道多少次了。   1
_，速度快，问题的购物   0
外观好看，_，满意   0
_，_，_8   0
性价比很高的手机，外观很大气   0
外观好看_unk不能理解～～   0
_。什么质量啊。_一点   1
_，外观很好   0
屏幕有一个坏点,_unk   1
一星都不想给！_   1
_，跟p9差不多   0
这个还可以，_。   0
_买   0
_，_，支持！！   0
实物比图片好看多了，_   0
_，_，像素特别好   0
_，手机也好看   0
_，无语╯﹏╰   1
还可以吧，目前没有问题。。。   0
_！双十一快递也挺快   0
使用中，_！   0
_。_，一向支持华为。   0
14天才收到货，_？   1
_，支持你呀。   0
_电池   0
_，_！非常满意   0
_，很意外，好评   0
_，看上去也很漂亮   0
_，性价比很高！   0
一般，没那么神奇   0
_，一直复制   1
老是断网，还卡机，   1
_，2个星期直降500*   1
_，手感也很好   0
还可以，好看   0
耳机线控居然不能用，_unk   1
手机送到了，正品，_，   0
_，_，质量满意   0
_，颜值很高。   0
_,用着也流畅.可以用.   0
_，_，赞赞赞赞赞赞   0
_，快递也快，_，   0
_。真的是服气。   1
_，是正品！用用看看   0
送弟弟的，_unk   0
_！物流快！_！   0
做工不敢恭维。都会有瑕疵   1
送人的，_！也非常喜欢   0
机子反应慢，不_unk   1
_！华为可以的！！！   0
_，用用看看再说   0
_。颜色很好看暂时没其他毛病   0
_，会继续关注！   0
手感ok，_，_。   0
手机运行很快，_，_   0
2500档。只选荣耀   0
俩   1
帮同事买的，_，系统流畅   0
颜值高，_，_～   0
_unk买   1
_，赞赞赞赞赞赞赞赞赞   0
值得购买，很好   0
手机很便宜，_，真机没错   0
_，用着很流畅   0
购物上京东，省钱又轻松！   0
_，_！其他继续试用   0
一个给   0
拿到了，_，东西不错   0
点儿其他都   0
_，_，摸索中   0
_unk物流超快。   0
_，生意兴隆   0
_，呼吸灯又没有_unk   1
_,支持国货   0
_，电池一天2充   1
为什么没有发票？   1
反应慢，_了   1
_，_，手机太完美   0
华为值得购买，_，值得推荐   0
刚买就降价，不开心   1
_，_，支持华为。   0
_，反应比苹果要快   0
帮同事买的，应该还不错   0
千万别买，一个月掉价200   1
手感特别   0
_，京东快，_快   0
送货快，正品！！！！   0
一般般吧，就是送货快   0
很好看，_，用着说不错   0
手机弯了，指纹解锁不_unk   1
_，指纹_unk不开。   1
_，发货速度快，_unk   0
速度很快，包装确实是有点   0
送给老婆的，_！   0
_？不吹不黑jd再见   1
价格实在，_，相信京东   0
还可以，_，值得购买   0
_，支持国产，支持华为   0
_！！太无奈   1
_、速度很快、   0
**。_，_unk退货   1
_，性价比高，外观时尚   0
_，颜值高。   0
京东手机买的放心，_，   0
_！还是相信京东！   0
_，_，难受   1
虽然卖   1
_，一天要冲好几回   1
已经死机三次，_看到   1
_，_，性价比挺高的   0
刚买完就降价，_！   1
_，_，买吧   0
款式很好看，性价比一般。_也好   0
单会   0
不好，_，要求退货   1
_，比想象中的要好看   0
_，支持国产，很流畅   0
买给老爸的，据说没   0
物流很快，手机也很好   0
只是没有耳机，没注意   0
手机很卡，包裹保护很差   1
帮朋友买的已经第二台了。   0
_，支持京东自营店！_！   0
_，_，_，后悔   1
故同事买的，非常漂亮   0
10月20买的，_啊   1
_，值得入手   0
没屏保容易小划伤！   0
手机用快快   1
_unk的，_，_。   0
手机非常还，_，_商量   1
_，用了现在还没问题   0
_，指望看到后补发给我   1
试过之后，_，   0
_，手感非常高。   0
_，活动价格便宜实惠   0
_。这个已经用了。   0
用用再说，整体感觉不错   0
_unk:_unk   0
_！昨天刚到今天掉价了！   1
手感超级棒，周围的人都好评   0
_，手机屏幕与_unk有_unk   1
超爱，入手第二部了   0
_，就是太容易沾指纹   0
性价比高，待机长，国民   0
_，最多1星   1
_，可以随身携带。。。   0
送给女友的，_，_！   0
_，_，_？？_   1
_unk识别很快，_！   0
_，_，手机给力   0
_，_！支持国产支持华为！   0
_。用着还_unk。   0
给老妈买的，非常不错   0
帮朋友买的，_，_!   0
好久才   0
送货快，质量有保障   0
怎么连发票都没有？？？   1
_，_，质量上乘   0
_，_，_，_好评   0
_，原装货，快递很给力   0
_，质量有保证   0
_，网络跟别的手机没法比   1
_，谁用谁知道！！   0
_。_，没的说。   0
好看，偶尔有_unk的现象。   0
屏幕有问题，自己去修的。   1
_，_，66666   0
_，正品。满意   0
买第二部   0
很好看，_款   0
_，连一星都不想   1
快递   0
不是_unk，哎   1
_，__unk   0
_，质感、_，_！   0
_，用一段时间再看看   0
手机蛮好看们，_吧   0
粉红色，很好看！_?   0
_，不解释！！！！   1
手机很棒，快递也棒！喜欢   0
_，耳机都没有   1
_，粉色好看   0
_，_，还不错   0
手机到手，_！！   0
没多久就降价了，_呀   1
66666666666666666是   0
图啦啦啦的声音。我   1
手机真的特别棒，支持国产   0
第n次买了，很喜欢   0
_，发热一般   1
_，手机很轻，_！   0
_，好快就没有电了   1
_，也好看！_！   0
_，_，外形也很不错   0
没想到x那么孬，老死机   1
相信国产的品质，超好   0
好好好好好。就是双十一了   0
_，华为手机不多的   0
_，_，_好看   0
买完就降价，_unk爹！   1
评分主要给客服，懂得   1
_，这颜色是真美丽   0
屏幕有个小小的划痕，耗电快，   1
刚买就降价，这个有点坑   1
是正品，很好   0
帮别人买的，_！建议   0
_，京东自营放心   0
是正品，新机，好评   0
性价比超高，_，支持国货。   0
不想说话，差评   1
_。性价比高。   0
_、采购，套路逼，_   1
已收到，_unk   0
很快，_，给京东点赞   0
黑色，颜值很高，_了   0
_，_，_，反应快   0
_，_，帮同事买的   0
好好好   0
_，帮_unk买的   0
在试用中，应该很好   0
_！用到还顺手   0
高品质有颜值，支持国货   0
_，就是玻璃面易刮   0
双十一活动买的，_啊   0
_，手机完好无损，：好评   0
_。搞活动买的,合算   0
_，定位贼垃圾   1
都是送狗了！！！   1
_，木有什么大问题   0
__，价格   0
_，非常超值   0
_，_，快，质量保证   0
_，_，华为雄起   0
还没有用，看起来不错   0
_，待机一晚耗电16！   1
_，今天拍下今天就到   0
电池坑，_，唉?   1
手机好看，，果然   0
_，双十一很优惠   0
_，_，_，运行流畅   0
速度很快，_，_。   0
_，反应很快，颜色很喜欢   0
没给发票，要是保修怎么办。   1
_，用起来很方便！   0
_，有需要再来   0
囤货中？！！   0
感觉手机是被用过，太坑了   1
_，推荐购买，，，，   0
_，送手机壳。完全没有   1
非常非常非常非常   0
_，正品，价格合理   0
_，_！！！支持京东   0
_unk！！并且非常套路！   1
_，性价比非常高！支持国产   0
_。开软件闪退。售后在哪里   1
信号跟比   1
_unk不言中。   0
拍照效果   0
手机已收到，很好看，_   0
点   0
还没一个月不_unk，差评   1
_，买给父母的   0
京东没得说，手机杠杠的   0
套餐缺少东西，_！！！   1
_，_，真的垃圾   1
我要联系卖家，手机频有   1
_，_。_，特别给力   0
刚买就降价了，_unk   1
_，不值得买，_退货   1
比   0
_，打开了，_，_   1
刚买就降价100，差评   1
双十一搞活动，_，_了   0
第二次买了，_，是正品   0
_，说句话都费劲   1
_，网速_unk快多啦！   0
发货快，_！   0
_，，，，_。。。   0
_，_，给个?！   0
_，_，总体还行吧！   0
物有所值，照像晚上特别清，_   0
哎呀，双十一活动力度真大。好   0
是正品，_，_用   0
这样_unk价格购机还要贵120，   1
应该是正品，用了再说吧   0
正在试用中，   0
一直用华为，相信华为！   0
京东商城东西正品，_！值得信赖   0
还行还行   0
颜色还行，_，_。   0
颜色很好看，老婆很喜欢   0
支持华为，_。   0
买来   0
手机是正品，_好   0
刚用，通话效果不是那么好   1
感觉还可以。_。   0
嗯给   0
_，_，_，推荐购买   0
朋友买的，_哦   0
颜值担当，_，_用   0
手机   1
代别人买的，_用   0
_，_，_差评   1
天   0
挺快的，男朋友很喜欢   0
_?很好好用。。   0
_unk行货。支持国产！！   0
送妈妈的，她很喜欢   0
_，支持国产机   0
_。感觉快递慢了点   0
_，刚买就掉价。16啊   1
_，我的双十一就他了   0
_，_！_?   0
还是觉得全黑色好看。手感不错   0
屏幕太小，吃不了?   1
裸机，什么都没送。_   1
值得   0
_，物流超级快。哈哈   0
很棒，，_，_6   0
还没使用，_，_！   0
_，配置挺高的，值得   0
_，买了好几部了   0
_！物流速度很快。   0
_，功能齐全，_。   0
屏幕露光，_了   1
用了两天，_，喜欢   0
_，真的真的不错   0
_，_，非常满意   0
客服态度_unk消费者，_差评   1
网络信号贼差，经常断网   1
第二天就收到货了，_   0
价格变动太大，没保障   1
还可以，老公说很喜欢   0
可以，一直用华为手机，   0
手机运行很快，不卡，样子也好看   0
还可以，商品_unk。   0
_，像素不好   1
_，_，有内涵   0
_，一直用京东的！   0
怎么没有耳机？到货时间太长   1
靠，手机被别人用过了   1
点，这就是   0
_，支撑国产   0
_，_。送货也快。   0
很好看的机子，_！很流畅   0
_，第二次购买了，_?   0
是正版手机，_，没毛病   0
送货快，_，非常满意   0
物有所值的一次购物！   0
_，_，值得购买。   0
_，用券买的，很超值   0
左上角时间显示本来这样吗？?   1
薄   0
_，_，手机反应也很快   0
_，是正品来的   0
嗯，_。值得   0
京东越来越棒！_！   0
物流还是   0
快，没那么好   1
_使用中   0
很好看，_unk   0
帮别人买的，_，满意   0
期望   0
_，有那么一点小卡   0
故意拖时间，_，很气愤   1
_，物有所值，给个大大的赞   0
_，送货超快，颜值高   0
充不满电，受不了   1
_，_，_吧   0
_，_，_，一直相信荣耀   0
_，不知道怎么回事   1
给老婆的礼物，_，支持华为   0
为什么没送小米手环我，   1
_，配送快。一如既往支持京东   0
一般，_，_，包   1
物流很快。_。   0
_！值得拥有！支持国产！   0
物流非常快，_，支持国产   0
_，屏幕亮了就受不了，   1
_，_，还有点   0
扬声器确实有问题，哎，_后   1
京东自营发货快，_，值得信赖   0
_哈哈   0
价格适中，_，音质较好   0
机子买来是二手机！大家不要买   1
刚刚_unk怎么办？   1
_，不知道效果质量是否_unk心意   0
京东质量保证，五星好评   0
_，不负责任客服。   1
买第二个了，特别好   0
_，比市场价里的便宜，   0
_。价格便宜。   0
给老婆买的，_。速度很快   0
正合我意，好   0
_，_，色彩也鲜艳。   0
_，配置很高，还要买一个   0
物流很快尽管是1111，_，京东赞   0
_，不知道后面怎么样。_   1
送货上门快，正在体验，性价比不错   0
_！系统流畅   0
_！只是为什么没有耳机   0
物有所值_unk。速度够快   0
_，_，第二部了。   0
评价还不让说你！_unk   1
_，一星还是系统给的   1
_，比较满意   0
_，用起来速度也可以   0
支持华为，外观杠杠滴   0
_，外观高大上   0
颜值简直高瞎眼，也很流畅   0
第二部了，_不错   0
好好好好好好好好好好好好好。   0
_?！_，照相清晰～   0
_，颜色很好看，_！   0
手机很好看！！！超级好   0
_，下次再来   0
_，物流很快，_/   0
颜值很高，_，_了   0
_，叫_unk自己玩吧！   1
_，相信京东商城！   0
手机收到了，_，_！！   0
帮别人抢的，_，垃圾   1
_，_，_，_清晰   0
_屏幕   0
包装里面没有耳机。   1
用后才来评论的，_不错   0
_，_，反应灵敏   0
_，一直在用华为！   0
买了就降价，过于真实   1
_！感觉高大上   0
买完就降价，不讲究啊   1
上午订下午   0
手机很好看，_。   0
外观好看，双十一物流挺快的   0
_，非常好看，我很喜欢   0
朋友要了，_，_!   0
_！_，_。   0
_，外形和手机性能都可以   0
照相清晰，好看   0
选的金色发过来白色，呵呵   1
_，颜值也高，_的   0
_，用了二十多天没毛病   0
_，非常好看。_。   0
支持京东，支持国产，支持华为   0
_,,,,_..............   0
_！_！还会光顾客！   0
_，目前在试用中，以后评价   0
_，颜色也好看，_！   0
_，黑色白色都好看   0
用了一个星期，为什么会死机   1
_，一个小时充不满，差评   1
早上下。。   0
买给   0
还可以，就是有时充电   0
怎么说呢，大家自行了断吧   1
送女朋友的，她很喜欢   0
_下次   0
_，_，_，_！！   0
_，我期待着华为_unk、嘿嘿   0
给妈妈买的，老人家很喜欢   0
_，_，没有之一   1
_，?真的。。   0
_，超好看，喜欢   0
_，识别率低的基本没法用   1
样子好看，手感也好，_?哈哈哈哈   0
小米客服太不管事了，垃圾   1
支持国货，顶华为   0
帮朋友购买的，送货很及时   0
没有耳机孔？搞笑开着吧？   1
_，刚拿到正在试   0
刚买完就降价，   1
用了段时间，_，   1
_，还等一个星期送货。   1
_，_，_，超级棒。   0
_，也很流畅   0
_，正确的选择。   0
_，跟想象中差不多。。。。很好   0
卡顿，卡的_unk都想摔   1
_，_，_！！！大赞   0
_，物流准时。   0
_。我们的品牌，我支持   0
质量可以，_unk的   0
_，用着再看吧   0
就这样，售后换货太麻烦   1
_，帮同事买的，_unk   0
_hellip;也   1
华为手机，_，_?   0
支持国产，非常感谢   0
_，售后态度不好   1
_，手机有问题，不管   1
刚买两天，_。   1
怎么没有耳机！   1
_，儿子买，目前   0
_，很快，京东就是好   0
左上角的触屏不太好使。   1
很好看，_了   0
_，就是   0
京东商品品质有保证，支持国货   0
_，活动买很划算！！！   0
_，样子好看，用用再看   0
可以，还不错   0
_unk总体还可以的。   0
_，_，下次还会购买   0
_unk我_unk，_给   1
_，国人骄傲   0
拿到手里，_，_。   0
不好用。并没有什么特别的   1
给老爸买的，性价比很高   0
流也蛮快   0
颜值真的说，   0
可算不用抢了_unk   0
划算，_，很好   0
可以可以可以，手机可以可以可以   0
_，不过怎么没有耳机啊   0
_unk，跟没换一样。   1
_，双11买的，性价比高   0
_，大小正好，_，_！   0
_，有时候   1
還可以！！！！   0
_，_，一直用华为   0
_，_，给媳妇买的   0
帮同事买的，_，??   0
一值得   0
_，国产牛逼   0
_，赞赞赞。   0
_做   0
_，才一周多就卡机   1
_，刚买就这样   1
双摄像头   0
_，一直在用华为   0
_，品控不到位。   1
手机用着_unk，_。   0
_，用得舒心   0
开箱手机就有磨损，_了   1
还可以，喜欢   0
刚买完就降价了！   1
手机虽然没有达到预期，_   1
_！支持国货！   0
手机是想要的手机，_吧   0
_。快充倒是可以补上。   0
_，_，_。，   0
gps_unk，无法导航！！   1
_！就一句话   1
_，快递小哥很给力   0
手机派送的速度很快，很喜欢   0
_，等了很久的蓝色   0
帮妹妹买的，_！   0
发货太快了，_。   0
_，_少女心   0
正品，_，时尚   0
看了很久了，确实不错   0
给老妈买的，老妈说还不错   0
很好看，_，京东配送很快！   0
大划算   0
?_，很不错   0
美美的，_?   0
第二台华为手机了，_，   0
__下次   0
帮朋友买的，_，哈哈哈   0
_，外观好看，   0
双11速度也很快，_unk   0
太棒了，华为从不   0
正品无问题，下次继续购买   0
_，一买就掉400   1
华为_   0
_，一直支持华为   0
刚买完就降价*块钱   1
_，_，支持华为???   0
_！_！支持！   0
#，没有实体店的好   1
_，货物不错   0
买完降价200，_好评   1
_unk，才买两天又降价了   1
手机被贴膜了。很不爽   1
_，_，值得回头   0
_?__unk   0
_unk保证时间就别写出来   1
活动买的，很划算。。。。。。。。。   0
_以后   0
_，_，以后还会买华为   0
是正品   0
呵呵，这家店铺就值一星   1
一个星期支持   0
自己看吧，不想多说   1
货用   0
_，继续支持华为，支持国货   0
_，正品，_！   0
_，买给别人的，_好   0
_。支持国产。   0
_，支持京东?   0
不过   1
是正品，不错   0
_，国产只买华为   0
帮朋友买的，_用   0
抢终于   0
_，实物更好看。   0
帮朋友买的，听说不错   0
给公司同事i代购的！   0
手机很新，_用   0
_，下次还买   0
美极了，_，_了   0
碰到双十一还有这速度，_，好评   0
_，帮别人买的   0
_，况且加拿大炮王_unk！_   0
_！！！！！！_   1
_。早知道去**买   1
手机好好哦，看起来超级美   0
_。一如既往的好评   0
_?????，呜呜   0
_，挺好看的_unk。   0
不好，不到一个月不开机   1
送货时间   1
_配送   0
_，不知道怎么回事。   1
_，_，电池续航超?   0
到货快，_，_哦   0
_，真货，一直用着呢   0
暂时没有问题，快递非常快   0
_，粉色颜色很正，好看   0
_，服务态度差评   1
_unk?   0
_，第二天就降了200   1
东西很棒，当天到的，正品   0
_，_unk，速度快   0
_，物流也很快，，   0
送货快，还行，挺好看   0
刚刚到手，_，品质待验证   0
_，_，卡死了   1
_。朋友说正   0
用着   0
_，而且很_unk   0
帮朋友下单没有图片，_不错   0
_顺手   0
_，买了   1
_，性价比超高。我喜欢   0
颜值没的说，_。   0
帮老爸买的，_。   0
_，还很划算的_unk   0
嗯_   0
感觉上小点，适合女孩子用   0
_，华为的确很赞   0
相信京东，相信华为，蓝色非常漂亮   0
_。等后面再来评价   0
手机外观破损，_，服务   1
手机卡顿。容易出现黑屏   1
你们的服务质量，真#，   1
_，双十一_unk   0
双十一2天到货，速度可以   0
_unk的，终于等到你。   0
_！激活了没法换   1
_，自营的没得说。好   0
看着有点像二手，手机   1
_，_。不过,拍照   0
_，老是没反应。   1
帮朋友下的单，还行   0
_，降价太快   1
_，一天就不行了   1
这个价位也没谁了、_   0
看起来棒很，用了再说吧   0
用了一段时间，还行   0
_，物有所值吧   0
速度快，外观美   0
速度蛮快的，_了   0
_，蓝牙都连接不了   1
_，希望用起来顺手   0
_，用起来顺手   0
_！以后都会去实体店。   1
蛮好看的，_。   0
_，_，差评   1
_，照相颜色不怎么好   0
_，速度快，屏幕清晰，可以   0
_，第二部了。。。。。。。   0
_，_，玩游戏都   1
_、_。值得入手。   0
_，_，根本用不了   1
_，闪光灯里有蓝色的纸   1
充电发热挺厉害&hellip;_unk   1
_，朋友也买了一个   0
好看，看能不能用两   0
手机颜值高，性价比不错   0
_，唯一的小问题就是   0
_，服务、_！   0
手机收到啦，_?   0
相信京东购物，_！杠杠的   0
双十一买的，朋友说速度快   0
脱了一周多才发货，   1
给媳妇买的，   0
_，五星推荐粉色   0
_，送货快！！！！   0
没有磕碰，镜头却碎裂了   1
_，值得购买...   0
，使用   0
_。价格蛮合理的   0
_，帮朋友买的。   0
手机速度很快，不错   0
曲面   0
_，妈妈很喜欢   0
手机已经到手，真的很漂亮   0
手机很好看，很喜欢   0
_，_，运行流畅   0
_，比实体店的便宜很多   0
次   0
_，就是有点厚   0
买完就降了400，_生气   1
第二次购买了，_！   0
速度很快，手感很好   0
可以可以，_unk   0
_，_，还   0
下单一周后就送耳机。   1
给老婆买的，_，支持华为   0
_，_，语音一时清一时_unk   1
_，_，_，_，喜欢   0
送朋友的，_。   0
_unk质量不错   0
_，_，_跳出   1
帮舍友买的，用着   0
_，_，快递员态度很好   0
希望了_unk，也没有保价的   0
_！_！完美   0
一直用荣耀系的，支持国货。   0
_，以前购物从来没给过   1
_，支持有担当的企业！   0
_，还在用着，哈哈！   0
蓝色很好看，华为不错   0
手机太厚了，没有想象中   1
_，_。支持国产，支持华为   0
，物流快   0
手机还可以，就是   0
_，速度快，性比价高！   0
凑活吧，_，建议去实体店   1
_！运行速度很快！   0
_，大家千万不要购买   1
_unk_unk到死，垃圾   1
支持国货，信号稳定，_，   0
_，欺@消费者，京东平台不可信   1
_，手机很快，颜值高   0
非常棒的手机！_！   0
_，_，华为手机不错   0
不给开发票，_unk_unk机器人糊弄   1
很棒，_，_unk高手   0
照相像素太虚高了，_unk   1
双十一大促销买的。_   0
、_unk   0
速度快   0
_，除了耳机孔位置跟长下巴   0
_，先用用看   0
充电慢   1
_unk，_，需要更多购买   0
_，_，_，_，   0
棒棒棒！_的   0
发货慢，送货慢，不解释，   1
买完第二天就降价100   1
_。蓝色最爱   0
_。_，值得购买   0
_，玻璃面的就是容易_unk   0
怎么没有发票？？快点补发过来   1
_，_，标配没有   0
第二部华为荣耀8，_。   0
挺好看的，_用   0
双11买的这个东东_   0
暂时   0
_。还送壳子   0
用了4天，_，_呢   0
_，就是没有耳机   0
_，_，相信京东赞给力   0
只能给一星了，连耳机麻烦   1
可以，_，值得购买   0
_huawei   0
性价比高，_，_，   0
_，华为大牌放心   0
_，已经是第二次买了?   0
物流挺快的，_，_   0
给媳妇儿买的，_unk   0
_，用券很划算的，_   0
_，见都没见到   1
_，不卡顿，外观设计好看   0
领199减100_unk很划算   0
帮朋友买的，_不错   0
半个月，_，心累   1
_，和网上说的一样   0
货以收到，_，发货快   0
一直京东买手机，_。   0
粉色适合女生，_！_8   0
给朋友买的，_。_   0
比实体店便宜，送货很快   0
支持国产，确实不错   0
_。_unk与现实的差距   1
_unk继续支持你们...   0
华为手机，_！   0
手机很好看，_，系统很好   0
速度快，_，速度快，美观   0
_，_，_极了   0
_，又便宜，买买买   0
_,信号稳定,价格还算   0
_，支持国货！支持华为！   0
省事总省不了事，_unk   1
_，手机质量也不错   0
_，弟弟出国专门让我国   0
_unk，闪耀登场，哈哈哈   0
_，京东购物放心   0
_！朋友也要买一个   0
_，速度很快，_的   0
颜值爆表。_。   0
发货快，_，支持京东。   0
买完就降价二百，定位不准   1
质量实在不行！_！？   1
_！大家值得拥有哦！！   0
送货速度快，配送员服务态度好   0
配送很快，_，_一下   0
说   1
没有手机壳呵呵，黑边大。   1
与商家的描述一致。_！   0
_，_。送货也很快   0
_！_unk！   0
_看着   0
手机非常好看，_，_。   0
这个物流速度越来越慢，_   1
_，_，物美价廉   0
只能说是_unk！_！   1
_，朋友圈打开也要等很久   1
_，值得推荐，也很漂亮   0
_，拿到_unk。。   0
物有所值，_！   0
_，用鲁大师评测，排名_unk   1
_，京东商城购物很放心。。。。。   0
_，国产最美手机?   0
_！支持国货！！   0
_，支持国货一直在用华为   0
_，第二次买了   0
第二部,两_unk用,支持华为   0
反应快，_！   0
_，发货也块，是正品   0
吧   1
_,外包装太土啦!   0
正在使用中，_！！！   0
_，粉色很靓   0
东西凑合，_，失去依赖了   1
还可以哦，_。   0
_！照相很棒！_！   0
有缝隙，不好   1
机子不怎么样啊，   1
_尺寸   0
_，已经把7p_unk了哈哈   0
_！手机连冲电线都没有   1
_，新手机用起。。。   0
_，特别满意   0
用着很顺手，非常喜欢   0
_，以后不会买了   1
#，_，突然关机，黑屏，   1
_，质感豪华，_，_   0
好好   0
_，以后还会支持。   0
尚未使用。物流快   0
是正品，蓝色的我很喜欢   0
刚收货就降价200，什么情况   1
_，_。不错   0
还可以！_！   0
买第二个，_！   0
给老妈买的，_，_   0
移动电源，_unk没有寄过来   1
粉红色的非常好看，很有质感   0
速度快，_，很满意   0
_，性价比很高。   0
给老人买的，用着不错   0
接着买吧，_，买买   0
_，_，大品牌值得拥有   0
发票去哪了？   1
刚到手就掉了200，_?   1
_，_！_，很满意   0
手机颜色很好看，_。   0
用了一天，感觉还不错   0
_，_，可是钢化膜就纠结   0
11天到货，从来这种   1
_，支持国货，不错   0
在京东买东西就是放心，   0
终于收到，_，_。   0
_，_，真的十分不错   0
用的可以，_，，_   0
_，比较给力   0
_，一分钱一分货   1
_，质量非常好   0
买华为，用荣耀   0
_，就是颜色比较   0
机器刚用，有待检验   0
刚开始用，感觉还可以吧   0
_。价格实惠   0
还可以吧，_了   0
_，质量保证，发货速度快   0
_unk我很喜欢   0
非常棒的手机，_了   0
说送赠品结果不给了，   1
。_unk   0
_，_，正好现在穿   0
_。对得起这个价格   0
还行吧，没什么问题   0
_，性价比高。京东送货快   0
一星都不想给，_   1
发货速度很快，当天就到手   0
帮朋友买的，_东西   0
可以的支持国产，希望以后更好   0
刚买就降价，还不给退   1
用了一周。感觉不错   0
好好好，非常好   0
_，不值得买，_。   1
客服服务**死，**客服   1
刚到手，还不错   0
_，根本无法导航，_！   1
_，么么哒，永远爱黑色   0
_，_，_改进   1
过了七天，降价了。   1
_，蓝色很骚   0
_，_，功能还有待使用   0
物流很快，_，   0
_，买了两部   0
_，没货你就别_unk   1
_！支持京东！   0
_，给老婆的，_。   0
_，_，就是个好   0
给老爸买的，_，   0
_，解锁非常快，爸爸很喜欢   0
手机到货很快。_，   0
别的不多说，一个字，好   0
_，_，接_unk信号长   1
除了电板不耐久，_?   0
棒，特别喜欢   0
收到，就是没有   0
双卡双待，不错   0
_。再用会看看效果。   0
刚买了就降价了，_了   1
华为，京东，_，_！   0
_，内存大，   0
哇，_，买买买！   0
续航不行，_，仅此而已   1
_，物流快，包装简单   0
_~速度很快！这是正品   0
支持华为、支持国产、_。   0
_，外形_unk苹果6   0
_，快递很快，_！   0
_，速度快，_。   0
_，_，_，_，满意   0
_，_，散热不错   0
牛b的手机，一直在用荣耀   0
_，早上下单，下午到货。   0
_，小姨子非常满意   0
_unk。这次检修查出来是硬件问题   1
_，这是第二个了。。。   0
买的移动套餐给我裸机！   1
帮同事买的，同事说可以   0
非常非常好看^&omega;^   0
_，价格还可以   0
_，速度够快   0
_unk，京东就是硬要加   1
_！！明年续！！   0
_，超快正品。_。   0
第四个   0
_，_，用起来很方便   0
_，不但慢还卡   1
给朋友购买的，_。   0
们上   0
_，没有办法充电，不知道   1
_。竟然没送耳机   1
_，质量真的很好   0
_，信号来说一般   1
没有耳机，有点美中不足   0
怎么说呢，_，还那么   1
_，_。当然性能也很流畅   0
用了快一个月了，_流畅   0
_，送货快！！！   0
_。售后不好。_。   1
_，网速快，外表美观   0
_，挑不出问题，   0
给女朋友买的，_unk   0
东西非常棒。   0
金色挺好看的，双十一活动很给力   0
_，_unk称中国人   0
_，_，就是个   1
_，用用看再来评价   0
_，_，想做他女朋友   0
手机收到了，_，是正品！   0
给自己妹妹买的，很喜欢   0
还可以，_，赠送礼品   0
_unk，谁买谁吃亏   1
竟然不能用红外线,_。   1
通话有杂音。去检测说没问题   1
_，颜值爆表，手感超赞   0
之所以给一星，是因为：   1
_，_unk美观   0
刚收到货，还没使用，   0
金色颜值爆表了，_必备   0
_！_，支持国货   0
_，home键失灵了。_   1
工作原因，需经常购机，便宜实惠   0
_，_unk给力   0
_unk试试什么时候黑到限制登录购物   1
_unk没有，没有_unk   1
_，_。手机不怎么样，_unk   1
_，还赠送了手机壳。   0
这手机颜值简直爆表，_   0
用了一个月了，不错   0
_，_，_，很满意   0
_，外观可以，操作方便   0
送给老妈的生日礼物，金色的很喜欢   0
用了一天，_！   0
_，昨晚下单今天就到了   0
?   0
这手机关注很久了，_！   0
手机是没有问题、_、_unk   1
_！给家人买的～～   0
_，_，_，_款式   0
手感很   0
_，还回来买的，_   0
荣耀8，就是不一样，_   0
购物上京东省钱又轻松！   0
配送挺快，性价比还可以。   0
电话卡，_unk。_unk买要慎重   1
_，棒棒哒。。。。   0
一如既往的相信京东。   0
_，买给老公的，_   0
速度很快，手机老婆非常喜欢   0
是正品，买得划算。   0
_，性价比高，下次还会买   0
_，价格便宜，下次继续购买   0
太   0
_。下次还来买买买   0
听说   0
_，摸着很有手感   0
_，_，_，下次还来   0
_，_，_，物流也很快   0
_，相信华为的品质   0
_，_，_，值得入手   0
_，机子很漂亮   0
替别人买的，_！   0
_，第二次购买了，_～   0
信号   0
_，终于买到手，_   0
_，_。京东给力   0
就价格   1
_unk的手机终于到了，哈哈哈哈   0
不是一般_unk，而是非常卡   1
_，性价比高，高大尚。   0
_，华为做工非常不错   0
白色的，_。   0
颜色非常好看啊，_！   0
送货很快，机子性能好   0
_，_，帮帮的   0
_，充电很快。_支持   0
送货一如往常   0
还可以，反应快。物流也快   0
手机反应很慢，__unk   1
正品保证，送货上门，一直值得信赖   0
手机真机很好看，_。   0
真的会断流。   1
_，我呀呵呵你一脸   1
发货速度挺快的、_。   0
手机帮别人买的，他很喜欢   0
&_unk;   0
祝大家早日碎屏，_unk平安！   1
_！颜色比图片好看，颜值高   0
_，下次还继续买   0
_、、、_、、值得   0
_，肯定是翻新机，京东*   1
_，价格便宜，_东西   0
_，没有耳机   1
_?最好看的手机了   0
_，手机也很好看   0
帮朋友买的，他很喜欢   0
东西收到了，很好   0
给家里买的，说是用着不错   0
_，老婆很喜欢   0
_，中国??加油，加油   0
手机反应快，系统稳定，_。   0
收到有几个月了，_   0
京东的发货速度很快，_！   0
送货飞快，质量用过才知道   0
_，快递很及时   0
_，用一会都发热   1
_，有的地方按着没反应   1
_，充电发热   1
_，是什么意思。   1
用着还可以，双卡双待   0
_，手机死活连不上电脑   1
_，_unk！   0
_，拍照清晰~   0
速度快，颜值高，_！   0
_，大家快点行动吧！   0
正品，_手机   0
_，适合女孩子用   0
手机还行，_，_了   0
_，为何还不退款？？   1
样子好看   0
给老婆用的，感觉还不错   0
_，发货速度超快，_   0
_，正品。用着可以啊   0
_，这个颜色也好看   0
帮朋友买的，朋友说还不错   0
网速慢，网购需小心！   1
_，机器还行   0
高颜值，性价比高，_用   0
_unk实料。_！   0
_还是   0
为什么商品会有故障？   1
送货非常   0
_手感   0
_，_，感谢京东！   0
暂时使用没有问题，颜值高，实用   0
_，够用，，颜值高   0
_划   0
妖艳   0
系统经常卡死，还有陀螺仪有毛病   1
我怎么没有发票？   1
_，_，送货及时   0
_，录像都看不清人   1
女士用   0
帮别人下单的，不知道   0
东西很棒，物超所值。   0
_，外观时尚   0
_，_，超级喜欢   0
_，_，正品多价格实惠   0
没有耳机，还得自己配   1
不好意思现在才来评分   0
很好看很棒！   0
同事买的,_,_unk   0
_，存储空间大，流畅   0
_，送货速度快。。。   0
物流快，_！   0
_，操作不错   0
_，期待长久耐用   0
经常卡机，一点都不好用   1
外观确实很美，_，系统流畅   0
_，_，超乎想象！   0
_，第二天就气泡了   1
_，卡托无法拉出，   1
给员工用，_！   0
_，_，玩游戏很好   0
支持国货，很不错   0
双十一买的很便宜啊！   0
大品牌，_unk   0
物流太快了，很满意   0
在用，还可以！！   0
_。顔值   0
帮同事买的，希望   0
_，你要我怎样？   1
手机目前没的说，_了   0
支持国产，_。   0
_，_，_小米   1
是正品的，不错   0
手机质量杠杠的，正在使用中   0
物流快的出奇，_，哈哈哈   0
_，一直用华为！！！   0
快速很快。手机很靓。   0
不好用。很。内存不足   1
性价比高，非常感谢京东   0
物流快，_，_，支持国货   0
弟弟买的，_～   0
赠品没有，误导消费   1
帮同事买的，_，_的   0
手机可以，_。   0
_，_，性价比挺高   0
_，上手简便，支持国产。   0
发票都没，我怎么保修   1
_，快，正品值得购买。   0
帮朋友购买的，_。京东正品   0
刚刚到手，_！_，_   0
嗯嗯几时_unk男，可以在   0
物流很快，货已经收到了   0
_，大小适中，手感特别棒   0
_？手机还可以   1
好看，_，支持国货，_一个   0
手机非常好看，用起来也很不错   0
_，和苹果很想，_不错   0
_，机器也很好使，   0
_，正在用着看有问题没   0
买_   0
款式是我想要的，棒棒的   0
我要的发票怎么没有开？   1
_，京东送货速度很快   0
图像清晰，_，手感好   0
手感还可以，运行速度还行   0
_，送给爸爸，_。   0
_，送货速度很快，京东赞一个   0
_unk推荐给大家   0
_，_unk_unk！   0
才买二十天降价三百，我   1
还可以吧！目前   0
感觉很垃，_unk，话说   1
谢谢！！！！！！！！   0
_，快递员更好   0
_，分辨率高！！！！   0
第二个手机了。感觉不错   0
_，运行速度快！   0
_，还玩什么   1
还算可以把，_要求   0
怎么连发发票都没有，   1
_，运行速度也没有卡顿现象   0
_，_，_~！   0
买完就降了一百，不满意   1
卡的还不让国产，无力   1
外观挺好看的，_?   0
_，_，_哦   0
_，颜值十足，_   0
速度非常快/，支持_unk   0
速度很快，有蓝色就了   0
还可以啊，_，味道可以   0
五号买的，今天才拿   1
_，手机不好用，像素模糊   1
_。好看_unk。   0
_，_，使用中，_   0
手机还是蛮性感的！   0
别人的有手机套，我的   1
买回来啦。_unk   0
_，_211   1
_，_，换华为了，加油！   0
买给爸爸的，_。   0
送给我最爱的姑娘   0
可以。就是不送膜   0
~~   0
_，你值得拥有！   0
_，没有纸质发票   0
支持国货，支持华为！！！！   0
好好好，_！   0
_，_unk嘛，_！   0
_，_，持续摸索中   0
_，_，无法导航   1
送货快，服务态度好   0
可以快   0
颜值很高的手机?_哦   0
一个星期发货，实在无语   1
_，其它的日后再评   0
日常使用足够   0
活动产品，唉！   1
手机可以，但是又降价了   0
_，送货快，服务好   0
京东送货速度就是快，_，   0
_，也用几天再来评论   0
_，一如既往的支持京东   0
_，_，推荐购买。   0
很容易卡，发烫   1
_，，_unk   0
太**坑了，_差评   1
_，_，不愧是国产_unk   0
_unk快递送了五天&hellip   1
刚到，用用看   0
手机很好看，运行流畅   0
_，态度恶劣   1
不得不说，_！   0
确实   0
_，整体感觉不错   0
跟   0
_，反应速度很快。   0
马马虎虎。不如三星跟苹果。   1
各都   0
_，嗯，_了   0
_，希望越做越好   0
看视频，_。   1
没货抢个p,_了   1
早就想买了，_。   0
__尤其是   0
_，支持国货，_不错   0
手机非常棒，_，谢谢大哈哈哈哈   0
手机微信语音有时发不出去。   1
_，_，外观非常漂亮   0
除了玻璃膜，跟7沒_unk_unk   1
_，大家可以放心购买   0
为什么没有发票呢？   1
自营   0
多礼物   0
帮弟弟买的，_，支持国产   0
用到现在没有问题，值得购买   0
_，是真品，质量绝对杠杠的   0
_，_，呵呵   1
_？。_，喜欢   0
手机质量不好，客服一再推脱   1
_，再也不用三星   0
一般，_，不行   1
_，只是只有金色有货   0
_，华为手机肯实不错   0
买来不到24小时，   1
_，_，哈哈！   0
_？怎么变成维修了？   1
_，_，非常棒   0
值得拥有！帅   0
支持国产，_，性价比高   0
_，质量杠杠的   0
朋友这个   0
送给朋友的，很有面子   0
_unk支持国货。   0
_，性能_unk速度快，_   0
一个字?快?   0
好看，_，_！_！！   0
颜值很高，_?   0
_，发货太慢，_unk   1
_，要比想象中还_unk   0
_，_，速度快，_好   0
一个星都不想给，差评   1
物有所值，_好   0
帮同事买的，同事很满意   0
还没有用，希望不错   0
_，_，_，。   0
_，_，反应快，_   0
_，_，价格合适   0
_，暂时没有问题   0
到货了，京东   0
_，非常值得购买。很给力   0
_，_，超喜欢   0
支持国货，用起来很方便   0
_，_，很失望   1
正品，_，京东送货超快！   0
_，屏幕边缘明显有动过_unk   1
_，手感也好，支持华为   0
有档次_   0
_，_。物流很快。   0
_，一直相信京东   0
_，就是手势操作有点不灵敏   0
_，大爱我的蓝   0
_，_，一星给京东快递   1
继续光顾，_，_，好   0
我想问这是为什么，   1
_，定位不准。其他都可以   1
手机外观颜色都好看，很喜欢   0
_、就是没买到_unk的   0
新机收到，_，_。   0
_，_，性价比高。推荐   0
支持国产支持华为！   0
手机感觉好好，快递也超给力   0
棒棒哒！_，大品牌值得信赖   0
摄像轮廓清晰，_！颜值高！   0
性价比很高，黑色不错   0
_，照相效果也不错   0
才买十八天就降价，_   1
_，_，别饿都很好   0
_，_，_，物有所值。   0
_，_，没发现问题   0
一直京东，_,_购物   0
反应速度快，_，_！   0
_，想玩游戏的别买   1
_，_，暂时没有发现缺点   0
_，比r9更好看，华为加油   0
给老公买的，_！   0
好好，好好好好好好好好   0
了   1
_，各方面都很好   0
发货很快，_，不错   0
_，实物和图片基本相符合   0
破手机，_unk   1
_！_！华为点赞！   0
_，手机质量很好   0
刚刚到手，_！   0
_，可以可以   0
屏幕有点小，总体感觉还不错   0
_，不过电，   1
物流飞快，_。   0
_，_，逼格很高   0
给弟弟买的，_用   0
起来顺畅   0
帮同事买的，   0
_，用几天不错   0
不能更换电池，太恶心   0
手机收到，_，的确很漂亮   0
不愧是_unk担当的代表，颜色惊艳   0
尺寸大了，跟手机不太   1
手机容易发热，_，_，   1
_，老是失灵，屏幕又不灵活   1
好看，颜值高手感好   0
先用着吧，感觉还可以   0
手机被摔过。。。。。。。？   1
_，只是没有耳机   0
用了一天了，_?   0
不送钢化膜、壳等礼品   1
_，样子很好看，_～   0
_，_，，，，，，   0
_，_，_。值得拥有   0
_，正在用，速度很快   0
送货很快，_，_！   0
送给实物，   0
发货快，_的   0
_，直接摔爆，惨不忍睹   1
感觉有点   0
不好用，反应感觉还没7快   1
_，_!哈哈!_!   0
618买的，_，   1
晚上打开相机为什么这么多噪点   1
偶尔卡顿，死机   1
_，_，用起方便   0
手机很好看，_，_！   0
_，_，反应速度快。   0
_unk行货就上京东！   0
值得购买，物流很快，_   0
_，双摄像头相当给力   0
_，性价比很高！_手机   0
_，_，_   0
不认为有啥功能，都一样   1
~_   1
用了两周了，感觉真是好   0
还可以，__unk   0
_，爸爸很喜欢   0
送货快，_用   0
刚收到，用了再说。   0
手机收到了，感觉还不错   0
_，_，快点升级系统啊！   0
_，屏幕边框有很大缝隙   1
_，_，_，很快   0
_，真的不如以前了慢   1
_，但内存的却少了好多   0
支持华为，_，_手机   0
帮人买的，_。   0
双十一之前买的，_。   0
家里人的第五部华为，_。   0
手机很快就到了，手机不错   0
值   0
物有所值。配送还是一如既往的快。   0
送货速度很快，购物体验很好   0
收到，_，下次再来。   0
今天为什么出现死机情况？？？   1
_，自己也买了个。   0
_，物流超快   0
_，_，但是感觉有点反应   0
_，希望在使用中   0
_，感谢京东商城   0
发货贼快，好好好   0
_，我下次还要用华为。   0
一直用华为，产品真的好   0
手感非常   0
支持国产，_，很好   0
_unk，垃圾   1
_，一直用华为，支持国货   0
是因为情怀   0
请问？发票呢？   1
_，可以看到里面了。   1
一点都不好用，指纹根本无法开锁   1
_?，_！_！   0
_，颜色好看了   0
试用中&hellip;。。。。。。   0
用用再来，感觉挺好看的蓝色   0
_，_？？？   1
，还   1
用一阵子才评论，_！   0
买完就降价，无_unk   1
1.至_unk品质，国产大牌   0
买的，   0
_，，，。。。   0
双十一买的，_。   0
终于买到蓝色了，哎呀   0
_，颜色超赞。   0
_，物流给力   0
_，_！_unk   0
信号超差，_，   1
手机很好看，_，_。   0
_unk不了电话   1
_，颜色还可以，比较流畅   0
不好用，_，而且还贵   1
_，是正品，_很快   0
不支持双卡及外置内存同时存在!   1
_，使用几天再来评价   0
还行！！！！！   0
_，没有钢化膜没有耳机子差评   1
外观、_，_，谢谢   0
正品行货，没有问题。   0
价格划算，_，支持京东   0
_，_。送货速度也很快   0
_，多花*，_unk啊   1
用了快一个月了，_unk   0
可以，非常不错   0
手感不好，用用看   0
_，正品行货，_。   0
加油让中国   0
_，家人很喜欢   0
用着目前没有问题，，，   0
_，_，毕竟之前用的3c   0
_，双十一购买也很划算。   0
已经第三次购买了，_！   0
在使用中！！   0
速度很快，感觉不错   0
了双卡   1
_，_，速度也快   0
还可以，物流快，东西便宜   0
_，下次还来   0
收到了，_，颜色很好   0
_，物流也非常快，_   0
没几天就掉价，差差差   1
_，_，运行良好   0
_，厚实柔软，_unk舒适   0
一直支持京东，一如既往的快   0
物流很快，手机也不错   0
支持国货，_！_！   0
_，比店里便宜。   0
_，粉色的太好看了?   0
_unk！！！！！   0
_，，，，，   0
手机，   1
刚过保价期就降价，_的   1
_，_，白色很漂亮   0
_，就是充电插口不通用   0
正在使用中，感觉还不错   0
和老婆告别苹果，_！   0
手机收到了，_，_购物   0
感觉倍棒，_。   0
_、挺炫的、_！   0
_，速度快。喜欢   0
非常特别   0
_，_，手机小巧玲珑   0
_。不给换。售后太麻烦   1
_，_，_国产   0
买给老妈的生日礼物，_~~   0
经常死机，黑屏，不知道原因   1
**，***，差评   1
_，配送给力   0
买来_unk鬼？   1
价格应该全网   0
下单提示送耳机，收到没有   1
_，_，_unk，物流快   0
_，_。不要土豪金了   0
_，手机卡死了   1
_，值得购买，送货快   0
手机已收到，_！   0
家里人全换了华为手机，_！   0
_，用着也很舒服   0
_，颜色好看，照相不错   0
_，吓得我都不敢   1
_，外观也很漂亮   0
_，送货快，正品，_！   0
_这款机器手感   0
毕竟一千多块钱的手机。   1
_，手机性价比也挺好   0
高颜值手机，十分喜欢   0
等了10天，必须差评   1
_!支持国货！华为加油！   0
_，就是想买黑色一直没货   0
今天刚拿到手，_。   0
_，运行很快，像素也   0
_，我老婆很喜歡   0
_，运行速度没得说   0
外观很好看，_666   0
商品没什么问题，_，_行为   1
不好。拍照非常不清晰   1
手机不咋地，_，_了   1
京东第二个手机，_，操作熟悉   0
_，相当不好，_，差评   1
_，目前用着   0
_，_，求解答   0
_物流   0
_，运行速度快。   0
11.11活动入手的，_满意   0
买了就降价，哎   1
还行吧，再看看   0
高配版，速度还不错   0
一定要十个字才可以呢   0
客服就是   1
_，杠杠的，漂亮   0
真_unk，打游戏cf很不爽   1
刚刚收到。_，很喜欢   0
手机价格变化太快了，。。。。。。。。。   0
真便宜，还是双十一划算   0
_，送货也很快，不错   0
_，听老弟介绍用着不错   0
发货快，正品原机，_unk   0
_unk速度很快！   0
很好看，_，机器也是   0
_，感觉还是有点   0
_！外壳一下就花了！_unk   1
_，值得购买，   0
降低一千多，买得后悔   1
_，价格便宜，质量应该可以   0
_，是正品，值得购买   0
最重要是外观好看。_。   0
摄像头里有灰尘，_，_的   1
不好，有点卡机，信号不好   1
手机非常nice，很喜欢   0
_，确实便宜啊，   0
摄像头玻璃不知道怎么破了.   1
_，配送快，很喜欢   0
_，没想到还，   1
太一般了，照相，电池什么玩意   1
手机是帮哥哥买的，_   0
_，性价比很高！！！   0
手机一点都不好。_，   1
_，_！推荐   0
_，用着超爽   0
_，_，样式也好看   0
_，买来送给老爸，很喜欢   0
货没有跟发票_unk。差评   1
_，_，值得购买，支持国产   0
拍照效果一般，噪点比较多。   0
_，_，颜色很漂亮   0
_，售后真是_unk   1
_，国产雄起   0
华为华为，扛扛的   0
速度够快，_，支持国货   0
_，_，也好看   0
手机很_unk，_，美得与众不同   0
才买一天就降价，_unk   1
物流速度很快，手机看上去还可以   0
有点   1
为什么经常会出现闪退。   1
_，物超所值，_，屏幕很滑   0
前置摄像头有点偏。_。挺炫酷   0
还可以，_的   0
用了一周，_。   0
超值，_，京东很快   0
_，荣8用来顺手。_   0
送货快，手机正品，_，好评   0
屏幕还有划痕，***名副其实   1
整体来说._！   0
帮朋友买的，应该是不错   0
_，送货快，_，中国荣耀   0
_，挺好看的，性能也不错   0
_，_，双十一抢的。   0
少了个耳机，#   1
手机产品质量问题大。   1
买第二   0
_，系统反应快   0
_，外观和好看   0
不怎么样，像翻新机   1
用了一段时间，还   0
_，_unk持华为   0
价格便宜，_。_。   0
手机送老爸的生日礼物，_的   0
跟描述的一样，_，特别   0
刚收到货，又用过在评论   0
_，可以试一试   0
超快速度，_unk的   0
_，下次还来购买   0
不到一个月就降价100~   1
_，双11买的，_   0
除了屏幕小点，_的   0
_！就是稍厚了一些   0
买一个_   0
_，终于买到了，棒极了   0
_，就是分辨率不高   0
_，等用后再追加。   0
东西到了，很高兴   0
_，没有蓝色的货有点遗憾   0
翻新机，螺丝被拆过。   1
手机没问题，_，_重点   0
_，_，运行顺畅！   0
_，流的一批。   0
今天发现不好用，服务不好   1
新手机，支持国产，家人满意   0
_，同学也要来买   0
外观非常，_。   0
_，_、_、双卡。   0
不好用散热不行。   1
_，本人很喜欢   0
_unk，以后再也不买了   1
骚气。_华为   0
手机有问题，通话不清楚啊，   1
还行&hellip;&hellip;   0
_，目前正在试用   0
相信京东的品质，速度快质量好   0
_，给老婆用的很喜欢   0
**手机，_手机   1
__。绝对值得购买   0
_，待机时间一般   0
_，一切都还比较满意   0
帮人买的，据说还可以   0
给老公买的，_。   0
好好好！！！物超所值   0
摄像头突出太明显了，不好看   1
_，支持一下   0
_，颜色喜欢   0
_，手机挺漂亮   0
耍猴产品，_用   1
用了阵子，家人说还不错   0
_，外观性能都可以   0
_，就是没有手机膜，_   0
感觉还可以，还在使用阶段   0
_。老公很喜欢   0
_，但是说明书在哪啊   0
_，_，送货速度快，给力   0
_，用一段时间在评论   0
总会自动关机！客服服务差   1
看图说话，全是_unk。   1
_，比实体店要便宜。_unk   0
京东_unk_unk卖？   1
_，_。_，_！   0
_。没办法以经激活了   1
_，_？！呵呵～   1
_，就是容易留指纹。   0
手机天天自动重启？？？   1
收到了！_！   0
_，给朋友买的   0
指纹识别不行，   1
_，并没有想象的那么快   1
_，华为铁粉   0
超划算，一部便宜了100多   0
刚买不久就降价！   1
_，_，反应很快，支持华为   0
速度很快，价格也很便宜   0
_，_。挺值的   0
什么京东快递发货太慢了。   1
_，_。值得购买。   0
_，颜值_unk一直缺货！   0
_，京东快递给力   0
送给老弟的，自己选的希望喜欢   0
不多说了，_，支持华为   0
_unk，后面摄像头还有缝隙。   1
_，_，很不错   0
太脆弱了，_了   1
终于到手了！！！   0
可以的，终于买到了   0
为什么会一时亮一时暗呢？   1
_，希望掉价慢一些。   0
_，顺丰很快   0
手机可以，_，物流快，好好好   0
_，_，快递很速度   0
物流也   0
_，送货快，是正品很好   0
_，除了坑还是坑，   1
正品，京东自营信得过   0
收到手机了，速度感觉都可以   0
手机很，都怀疑不是正品   1
_，非常棒！！_unk！   0
不好看的_unk   1
_，_，一直想买   0
很好看，_！   0
_，感谢京东。   0
通话声音怎么那么小，_了   1
使用中，怎么前摄像头   0
电池用不了1天，不如x20   1
刚刚_拍照挺清晰   0
下载速度为什么这么慢！！！   1
拍照也不清楚，_，呵呵了   1
还可以，用一阵子再说   0
_，画质很清晰，_   0
_unk真的好好_unk_unk吧   1
_，外观挺好看的大小也正好   0
_，也比较漂亮   0
。保护壳说送又不送了   1
_，运行很快，_。   0
一直很想买这个手机，_的   0
_unk_unk，真_unk   1
运行很快，不热！很喜欢   0
_，_，功能强大   0
高颜值的手机，_！！   0
影响   1
_，_，手感特别好   0
_，物有所值，物流很快。   0
_，_，_体验   0
很棒，_，_！   0
_，国产机，支持国货啦！   0
_，_,支持国产.   0
妈的，_，多花一百   0
外观也   0
_，物流特别慢   1
你值得拥有   0
很好看，_，_。   0
4一个月   0
_，物流也挺快   0
赞赞赞。超级赞   0
_，颜值高，_！   0
_，有质感，速度快。   0
_，用了就知道   0
_，_！4g信号_unk   0
个买个   0
_，刚用，_unk   0
总体来说流畅度足够，颜值爆表。   0
_unk特别好看！！棒棒哒！   0
不好，降价降得太厉害了   1
_！背后全是划伤   1
机子烫，_，后背很难看   1
怎么没有负星啊！！！   1
买完就降价，不爽   1
_，_，_，_unk很喜欢   0
_，_，主题也不错   0
_，希望华为越做越好   0
_，配送员很热情   0
_unk的售后服务！！！店大   1
我就想不明白，_划痕   1
手机窄边设计，速度也不错   0
_，就是没有使用_unk，_设置   0
_下次会   0
这家店服务不咋_unk！   1
_unk的，很不   0
_好看买   0
用了一个多月了，_的   0
拿京豆_unk个字。   0
屏幕缝隙太大，__unk   1
耗电快，拍照不是很清   1
_，送货速度特别快！   0
_，_，暂时没什么。   0
帮朋友买的，运行速度快   0
帮朋友买的，_unk。   0
_，服务态度也不好。   1
_，这个双十一，_！   0
给妹妹买的，_用   0
帮朋友买的，相信京东品质   0
_，魅海蓝确实好看   0
还_unk，，喜欢   0
_，客服也不理人   1
_，国产手机的_unk   0
_unk，设置的没问题，   1
_，华为不错   0
这手机，用起来就是好   0
速度超级快，_用   0
发票呢？发票呢？发票呢   1
一般般，_吧   1
没耳机，没内存，没膜   0
_！_，运行速度快！   0
一般般，_，还经常卡顿   1
买完东西就不理人了，什么情况   1
一直在用，_，_！   0
_，应该是正品，_，   0
_。声音_unk的   1
_，华为设计_unk   0
什么东西，为什么没耳机   1
_，卡机，_。   1
_，物有所值～很喜欢   0
帮同学买的，非常好   0
_！物流很快，值得购买！   0
_，只能用一天   1
手机还行，物流也很快   0
_，_！价格也很划算！   0
_，就是屏幕小了点   0
天物流   0
帮朋友买的，看着不错   0
_，就是电池真的   0
_。外观无损。   0
很好看，_，_一个   0
多功能指纹。   0
_，_，杠杠的，_   0
支持国货。_。   0
_，我也很满意   0
外观好看，_，_hellip;   0
_，这个比较差劲   0
_，经常发热   1
大牌子货，_买   0
很一般，不怎么样，_unk   1
_，华为真良心   0
像素说的   1
_，价位也挺适中，_上档次   0
_unk，很好看   0
很随手，_unk   0
問題多多，_unk_unk次_unk   1
_，外形好看，系统也蛮流畅   0
真好看！！！_，_！   0
物流挺快，，   0
_，外观好看，_，_unk海蓝   0
好好好好好好好好好好好，   0
给别人代买的。_。   0
_，颜值很高   0
就是有点小瑕疵，   0
手感极佳，性能好   0
_，最后还预售了，_！   1
_，很棒的手机   0
_，赶紧给我回电话处理   1
_，_，运行速度快   0
_，非常好看，支持，   0
_，_，_，支持国货   0
_，运行速度超级快！   0
，_感谢   0
刚上手，_。_！   0
大爱   0
_，性价比不存在的   1
颜值高，非常酷炫，配置也不错   0
接电话还是没网咯，_   1
手感很棒，_，_！   0
东西不好，屏幕小   1
_,价格不,性能很   0
物流快，好好   0
_，还送了一些优惠券   0
哈哈，_。物流快，_！   0
_，老人很喜欢   0
_，虚拟键差评   0
质量不好，垃圾   1
_，速度可以，京东越来越好   0
高大   0
手机不好用，_。上当了   1
居然把*给绿了，_   1
耳机都没有，_了   1
手机很好看，相信华为，支持！   0
_，物流也快，很喜欢   0
_，_，机身很薄。   0
手机还可以，_给力   0
_，_?_。   0
蓝牙还是不行，_unk   1
_，_，配送速度也可以   0
电池老是发烫，_买   1
用了2天，_，_   0
_，_unk，_不错   0
_，性价比可以。   0
_unk其他功能以后使用后再评分   0
拿到手了，_！支持国货   0
_，里面什么都没有   1
_，_，值得购买！   0
_。耽搁业务不解释。   1
我感觉卡。不知道为什么   1
_，正常上网，老是太卡   1
_，价格也   0
_，_，卡的不行   1
正在使用，感觉和_unk   0
_，值得推荐。点赞!   0
卡顿，机子打开什么都慢。   1
手机收到，_。物流很快！   0
买了俩部，_！   0
送货快，_，价格美。   0
京东自营放心购物。   0
给买，知道   0
体验   1
物流快，一天就到了，   0
很酷炫，喜欢   0
大家都说好看，   0
_，_，老公很喜欢   0
屏幕上这个亮的是啥？   1
一直用华为的手机。都很好   0
可以，用起来非常顺畅   0
_，碎屏_unk了！很棒！   0
_，_unk出去听不到。   1
个人好看   0
双十一购买_unk.第二就   0
_，_，就是运行的时候_unk   0
_，_，速度够快   0
_，反应慢，_。   1
_。京东品质值得信赖   0
物有所值，性价比高   0
刚到货，感觉还行啊！   0
_，知道是   1
支持国货，支持任老   0
_，_，物流速度超快啊   0
_！也太好看了！   0
_！蓝色好看   0
_，_！哈哈哈   0
。。。。。，。。。。。   0
_，外观大方   0
_！值得购买！划算！_！   0
收到货了，_不错   0
支持华为，支持国货，颜色漂亮   0
这个？这么好   0
_，京东很实惠   0
_，_，下次还买华为   0
还可以，_，值得   0
_，_。哈哈哈哈哈哈哈哈哈哈   0
速度很快，下次还来   0
京东正品，_，服务到位。   0
_，外观也好看，很喜欢   0
收到啦！白色也挺好看的   0
不是送小米手环吗？怎么没有啊   1
很卡，总是卡顿   1
机子很清晰，_。下次继续   0
真机   0
_，反应快、迅速!   0
支持下，_！   0
_！哈哈哈哈！！！   0
_，_，_，不错   0
感觉一些   0
_，_，快了双十一   0
京东购物，_，货到付款   0
帮朋友买的，_的   0
大爱华为，大爱吴亦凡   0
怀疑不是新机有划痕！   1
是正品，很开心   0
_，物流速度快，_。   0
上去是泡   1
_，用用再看   0
_，_，哈哈哈   0
网速   0
收到了，_，_，期待   0
_，看着很高大上   0
_，手机的充电头好像有点   1
物流没的说，_的   0
买就   1
蓝色比较好看，_！   0
_，力挺华为！   0
手机发热，_用   1
啥也不说了，_，   1
_这买   0
_，_，_上   0
_！！！_！！！   0
一个字：非常酷炫，_苹果   0
5寸屏幕大小正好，_，   0
_，一直_unk京东，继续支持   0
_，看着挺好   0
_，_，特别好   0
支持国货，华为的质量不错   0
速度快！_！_！   0
还可以，使用很方便，啦   0
_，送货非常快！   0
_双摄像头拍照超清晰   0
_虽然碰到   0
_，价格太硬，没道理   0
_，做工很好   0
冲着吴亦凡买的，好帅   0
_，_，会一直用下去   0
_，下次还来购买，_unk岁   0
_，快递也好   0
_，送货快服务好   0
_，物流很快。   0
京东购物，多快好省，_。   0
黑色特好看，看起来特商务   0
_，希望不要太快降价   0
蓝色耀8，_unk，我喜欢   0
到手的时候   1
指纹识别很快，屏幕有点_unk   0
购买第三部荣耀8，感觉不错   0
还行，指纹解锁超快的   0
_，国人的骄傲！   0
手机外观超乎我的想象！_unk   0
还可以，支持华为   0
什么玩意。_。   1
正品行货，_了   0
送货快，看起来很漂亮   0
手机很棒，_，_。   0
试了几天，_。   0
手机反应太慢有时候还卡，   1
买完降价，_unk   1
_，性能也足够了   0
运行速度超快，   0
_，电池耐用   0
物流非常快，_???   0
_，_，_，_的   0
还可以，稍   0
可以，_手机   0
居然掉漆了。   1
_，运行速度高，_！   0
_?，物流也行！   0
_，性价比高，划算。   0
手机收到，_！   0
双十一买最划算！蓝色好   0
运行稳定，_的   0
速度快，外形美！   0
手机颜值超高，_unk   0
_。_，非常适合年轻人   0
_，_，_，推荐购买！   0
_，苹果也得模仿huawei了。   0
_，样子很好看啊。   0
_早上下单下午   0
正品，_，_unk   0
_，送货快，运行流畅   0
双12居然比双11还   0
_，很厉害，_，棒棒的   0
_，女生用很好看哟   0
屏幕偏色，各种发黄   1
_，有手感，_！支持国产   0
支持一下！_！_！   0
_，拍照效果可以   0
很一般。_，也有闪退现象   1
_，声音很轻！也很   1
_，便宜好多，正品   0
_，_，会继续支持荣耀   0
_~~~~~~~   0
服务态度也   0
昨天定的今天就到了，好   0
_秒   0
物流很快，_！！！   0
非常棒，给家人买的！   0
_！才用_unk**呀   1
第二次购买了，_。。   0
物流快，一直上京东   0
帮亲戚买的，送货快   0
这手机好看啊，_，老婆喜欢   0
_，快递没得说   0
_，费电。。。   1
_！_！配送快！   0
棒棒哒！漂亮   0
_，支持国货。   0
商品收到了，感觉还可以   0
还可以吧，只能说可以   0
这个手机没有耳机吗？   1
_，支持华为手机。。。   0
一个月_   0
_，用一段时间再说吧   0
手机很好看，速度也很快   0
大小   0
。。。。。。。。。，，，，，，   0
之前就想买了，_。   0
来   0
看着   0
_，很亮，_，美   0
_，反应很快支持国货！   0
还可以，一直买，大品牌   0
值得拥有的，觉得自己赚了   0
非常好看，_。   0
送货速度特别快。   0
_，功能还行！   0
_unk，_unk。这蓝色挺好看   0
_，_，手感很不错   0
给妈妈买的，很喜欢   0
新机为何屏幕有划痕？   1
_，外观可以。   0
_！一天就到了   0
_，_，也很流畅   0
正品快   0
_，数据线充不了电   1
_？为什么吃鸡手机发热？   1
_，期待以后还和现在一样   0
_，手感也是棒棒哒。   0
_，买买买，不用   0
刚拿到手，_的   0
_，比狗还累   0
_，_，_，谢谢京东   0
_!相信京东，相信华为吧   0
下单就降价，差评   1
_，用着也顺畅   0
帮同事买的，_，值   0
_，就是微信有时用得   0
还可以，_，_，_unk   0
_，_，_学习   0
_，也比较流畅   0
刚买第二天就降价，体验   1
_，很好看，用着也不错   0
_，都没法退，_差评   1
_，物超所值支持国货   0
替别人买的，还没用   0
正品行货，_unk   0
_，价格也便宜，很好   0
_，终于把我的诺基亚   0
_，容易发热，，，，   1
_太   0
_，_，_强大   0
_。简直就是垃圾   1
_，物流敬业   0
买给老爸的生日礼物，_   0
_，性价比_unk   0
_，_，快递速度。   0
没什么用，又   1
用用还可以，速度蛮快的^_^   0
棒棒哒棒棒哒棒棒哒。_不错   0
后来   0
包装完整，物流   0
这大刘海，唉，真的不行   1
在用着，不错   0
这是什么情况？   1
老公买_   0
妈妈用了一段时间，_   0
_，公开支持我_unk   0
刚到，还可以   0
京东速度快，_，_，   0
待机时间比7长，_，不错   0
_unk又不好按_unk！   1
包装很脏，感觉是旧的   1
_，_。表面太光滑   0
_,外观亮，_用   0
送货速度很快，_，_   0
_unk_unk~就是_unk十一   0
_，操作方便，送货超快！   0
嗯，_！！！！   0
_，有一种温润如玉的感觉   0
给老婆买的，说了还行   0
京东品质，_，我一直选择   0
_，买了好几个了   0
和描述的一致，满意   0
_，有质感，_unk   0
发货速度快，机器也比较流畅   0
速度很快，_给力   0
_，充电和运行都很快   0
_，验收适合女生使用   0
_，京东送货很快，_   0
刚体验   0
_，外观真的很漂亮   0
_，用起来很顺畅，_！   0
_，物流还算可以。。。   0
_，_，也比较喜欢   0
_，_，外表看很好看   0
还可以，_，值得我很喜欢   0
_，送货也非常快   0
有问题，客服不理人的   1
今天刚到手，手感特别好   0
买还   1
外观好看，_，_，_用   0
_。希望   0
_！_！支持国产！   0
充电很快，_，方便   0
_，耗电量特别快，什么情况   1
_unk元购，_，_?   1
可以哦，_的   0
_，会断触屏幕会卡顿不   1
_，捆绑销售。。。。。。。。。   1
_，用起来感觉棒棒的！   0
_，手机也蛮好看，_一个   0
_，看看试用在来平价   0
用了一天，感觉有点   0
给老公买的，_好   0
_，用了这么多评价   0
给家人买的，_呢   0
_终于   0
买给我爸的，_用   0
_，运行快，非常喜欢   0
8'感觉   0
好好_unk?啊哈哈哈哈   0
可以，使用正常   0
_，_，特别漂亮   0
可以，手感非常好   0
这个，期待   0
手机_unk发烫，希望商家可以   1
手机刚收到，_，   0
买之前很担心质量，_购物   0
_，价格不值得，系统不行   1
_，玩游戏也很流畅   0
_，用着挺好   0
_。发货很快。_unk。   0
_，但是   0
_，期待了好久   0
信号不好,玩qq游戏总掉线   1
正品。包装严实。送的礼物好   0
就一句话，_unk   1
_，_，，，   0
_，送朋友的   0
_，_，京东的速度依旧很快   0
_，_，拍照清晰，_   0
一直以来我只相信京东，质量   0
_，样子好看。   0
棒_   0
为什么是21a？_？_？   1
_，_，速度快递超级快   0
第二次买了，_！   0
_?的这个肯定合适   0
收到手机了，_。   0
来电话不显示，延迟   1
买的第二个了，_用   0
客服态度不行、_消息   1
物流快，_用   0
_;   0
_，蓝色好看，_unk的   0
第二次购买，给朋友，_   0
运行速度快，_，支持国产。   0
_，，_！！   0
手机颜值高，_，_喜欢   0
_，换货了，这个用的   1
_unk买的。   0
_，_，相当不错   0
_，支持国产大华为，赞   0
_，用起来很顺手，很给力   0
_，物流快，'   0
京东网购很放心，质量   0
买给老婆用，_unk   0
_，上网速度也   0
_，_，_，很值得！   0
京东快递真快，_，_！   0
_?我很满意   0
货收到了，满意   0
_，性能也可以。   0
用了一段时间，_。   0
_，体验华为的流畅   0
正品行货，_，_！   0
好看又_unk正！！！   0
_，老公很喜欢   0
_，用了一个星期就黑屏   1
_，运行速度相当快。   0
物流快，_，_一个   0
_，实物与图看看相符。   0
_！！明天再买两个   0
_，_，价格还行   0
_，真超喜欢   0
快个   0
换可以吧，就是电池不耐用   0
不好用，老是应用闪退   1
给老婆买的，_。   0
_，发货很快，物流迅速小哥热情   0
还可以，好好好好好好好好   0
买完就降价了，垃圾   1
根本不怎么样。   1
_，京东物流值得信赖   0
_，质感也很好   0
华为手机，值得信赖   0
买了两个月了，_   0
_，_，包装精美   0
_，一买就降价   1
绑架营销还缺东西，，，   1
_。毕竟刚买上。   0
_，期待5.0照相也不错   0
_，_。_，_了   0
_，送货快。给力   0
_！物流配送也快！棒棒哒   0
_，_，杠杠的。   0
_，性价比高，_用   0
_，_，五星好评   0
炫酷外形，_，_！   0
屏幕有问题，是花的。   1
_，先用着看   0
荣耀八，高颜值，高品质，不错   0
颜值高，速度快，_！   0
玩很顺畅，_。   0
挺好看的_unk。   0
已收到,怎么没有发票   1
_，_，后在评价   0
相信京东购物，京东质量有保证   0
_，就是用电块   0
买到的旧机，翻新机   1
手机很棒，_，支持支持   0
赶在双十一前下单，物流很迅速   0
支持国产，还会再买   0
送货速度快，_，_unk。   0
_unk玫瑰金好看。   0
_，_。其他功能有待测试   0
用了几天，_，   0
外观非常好看屏幕清晰   0
_，_，比官网便宜   0
_，感觉还是挺值得！   0
_，送货速度很快   0
送货太慢，差评   1
手机反应快，_，性价比高   0
_，物流很快，谢谢   0
_，大小也合适   0
一般，有点   1
还可以。收到货完好无损_unk   0
_，下次还要来买啊   0
用了快一个月了，_   0
，_，   0
_，_v10   1
一如既往的京东自营，多快好省   0
_，一直只买华为，棒棒哒   0
_，运行挺快的   0
手机颜值很高！_！_！   0
_，下次还会买！！   0
_，物流也是非常的快   0
商品还行，送货速度也可以   0
还可以，_，照相牛逼   0
_，还是个翻新机，真垃圾   1
速度快，性价比高   0
手机是正品。   0
_，_，系统很差   1
很好看，_，赞赞   0
还是别买，我是**的   1
明明是产能不够，_～   1
_。这个价位   0
给女儿买的，很喜欢   0
_，圆滑的外观手感一级！   0
手机收到了，_手机   0
已经用了一个月，_unk   0
使用之后再评论   0
_，还有很多黑科技正在_unk   0
天_。   0
_，还会购买   0
_。信号满满的_unk_unk   0
_，性价比高，值得   0
_，_，_unk问题，完美   0
_，很值得购买！！！   0
送人的，很满意   0
第二次购买，_unk   0
_，基本流畅   0
_，很久_unk为了，_?   0
_，没买多久降价五百，   1
_，手感的意料   0
华为品质，双镜头，效果杠杠滴   0
东西很炫哦，_。   0
_，下次还会继续购买   0
背面有划痕！是新的   1
手机，_！正品保险！_！   0
_，_，第二部华为手机！   0
_，_，速度超级快   0
外观手感都超赞_unk_unk   0
_，就是等了太久   0
_，_，很值得入手   0
京东快递越来越不行了。不靠谱   1
用了几天了，手机很不错   0
动不动就黑屏，要等半天才回复   1
_，手感，_，_的   0
_，骚蓝色实物比黑色还漂亮   0
_，值得这个价位，操控也不错   0
_，_，_高   0
_，_，_分   0
苹果公司的残次品京东收了，   1
不愧是京东，_！   0
_，性能很好   0
后续   0
_，流光金，_。_，爱不释手   0
_！第二次买了   0
_，_，相信华为，支持国产   0
_，，唯一缺点，_unk   0
_，_，触屏顺畅，不错   0
已经第二次购买了，_的   0
手机还行，_，总体还不错   0
送货速度快，_，_！   0
被黑号了，_，怎么办呢   1
给姐姐买的，老姐很满意   0
_，_，电池充电很快   0
_！还有死机的情况？   1
正好，_，很顺畅   0
_，物流特别快，非常喜欢   0
_，已经用了才来评价   0
刚买5天降价*，_买   1
华为手机，_。支持国产   0
_，相信华为和京东。   0
用几年华为，_！   0
_！华为值得拥有！   0
_，屏幕清晰，_   0
_，给老爸来一台   0
_！！！正品   0
关注很久了，_入手   0
很棒的手机，_unk   0
_，京东服务也很好   0
用了1周，_！   0
_，_，比实体店便宜。   0
给同事买的，_，   0
送货快！_！_！   0
怎么没有送手环，差评   1
屏幕上有个坏点。   1
很亮很好看、_、_unk   0
已经买了两次了，_   0
_。质量一般，差评   1
_，可是没耳机。   0
快递很快，_，_，?   0
_，~会突然死掉，   1
_，断流，触控**   1
没有收到手机保护壳，骗人   1
_，_，活动价，满意   0
希望以后还能   0
已经是第三次买了，值得   0
_！还得支持国货，挺   0
_，感觉比苹果顺手多了   0
_，_，以后再光顾   0
东西还可以，下次再来   0
发货快！_。用的很好   0
买了几天就降价了._unk   1
_，_，超级好看，超级.......   0
_，是正品，很相信京东   0
_，面部也不行，_！   1
多次催发票未果！   1
颜值很高的手机，_。   0
_。值得一买再买。   0
果然屏幕发黄，疑似翻新机。   1
选错了套餐，不给换   1
低价赶上   0
支持华为   0
_，哈哈哈哈哈哈哈哈哈哈哈哈。   0
_unk。希望电池待机久   0
物流快，多快好省   0
手机到了，_！   0
_外观   0
送人买的，__unk   0
_，还没有使用，_使   0
_，_，华为做工很好   0
_，**商家   1
偶尔信号断、_unk   1
纸质   1
手机应用一直卡顿，   1
_，_，速度快，_   0
嗯嗯嗯嗯嗯嗯，，_手机   0
的   0
手机外观还可以，_，！   0
_，外观和性能都可以   0
_！用了两   0
外壳   0
_，_，终于到手了   0
_，性能很棒，国产神机！   0
_，颜色也很喜欢   0
物超所值，支持国货。   0
_，_，颜值可以   0
颜色很正，很漂亮   0
_，性价比也高   0
_，特别喜欢   0
_，外观好看，性能还不知道   0
_，一直支持，_，运行快   0
支持国产，棒棒哒   0
_，下次还来。   0
_，本人一个苹果   0
手机插电信卡时间无法调节，   1
_，速度也很快！   0
_，_，原装正品！支持   0
物流很快，_，性价比高   0
物有所值，_，支持国货。   0
手机后置摄像头有灰尘，_   1
_，速度也快，拍照很好   0
很好看咯，_。   0
棒棒哒！_。还有?   0
_，_，用起来也顺手   0
_，外观_unk和期待的一样   0
_，_unk，不错   0
太坑了，_，差差_unk差差。。。   1
_，高配版蓝色真是杠杠的   0
_，很划算！   0
只想问:耳机呢？   1
_。好看很流畅   0
手机反应快！_！   0
一般吧，_热   1
_，_，相信品牌的力量   0
速度很快，还没来得及体验   0
_，代购的，人家都说好   0
，买   1
_，_！系统真棒！   0
相机特别棒，晒一张夜拍   0
掉价了，_。   1
一直用华为，支持华为   0
棒棒的，，，，，哈哈?   0
近几年一直用华为，_品牌   0
_！下次继续光顾！！   0
速度很快，_了   0
帮侄子买的，_。   0
_，高配置，_，性价比不错   0
_?，手机和附件都很漂亮   0
手机后壳和中框之间有缝隙，   1
礼物。   0
很棒的手机，真不错   0
正在使用，还行还行还行还   0
我的耳机呢？你吃了   1
_！挺好看的！_，   0
帮同事买的_unk   0
_，_，服务态度好   0
为什么是_unk，感觉被骗了   1
_，为什么要十个字   0
刚刚入手，很满意   0
不结实，_。   1
_，手机外形好看，颜值高   0
速度很快，_，非常值得   0
_，支持国货，支持华为。   0
_，很顺手。_，_不错   0
_，支持华为，_，性价比超高   0
_，_，目前没   0
先付款_unk，#的不行   1
外表好看，_，学习使用中   0
_，很有质感，_，物有所值   0
为什么会这样？我找不到答案   1
_，手机在   1
_，一天都用不到   1
_，_，_，good   0
_，使用后再评价   0
_，用几天再来   0
_，非常_unk，_，   0
_，支持国产手机   0
不让我评论？？？？   1
_，杠杠滴！速度快，_！   0
_，颜色很搭   0
好久   0
很好看，_，_，_   0
_！_unk的说，很赞   0
屏幕大小   0
很便宜，_，值得买   0
_。有时连不上网_unk了   1
性价比高，运行速度快   0
_，很划算，快递也很快   0
使用一段时间看看。   0
新手机有划痕？很不理解   1
_，就是屏幕忽亮忽   0
跟描述一样，很好   0
用着还行，是正品。   0
好好！！！！！！！   0
_，送货速度有点慢了   0
_，好看，高大上   0
真**恶心人。_。装什么   1
密封性能不好！容易进灰尘   1
_，收到货物之后果然   0
还可以吧。。   0
_！价钱值了！   0
帮同事买的，支持国产。   0
手机有问题，会卡机！！   1
买给老公的生日礼物，很喜欢   0
怎么耳机没有啊？！   1
送货速度快，_。   0
_，继续支持京东！！！！   0
手感、_unk！   0
_，用的很顺畅   0
_，_，换机迅速   0
质量保证，支持国货，值得购买   0
_，继续用着再看   0
_，就是有点大了   0
支持国货，_，快递很快，   0
太棒了、还没使用   0
华为手机，_。   0
好看好看，大小也合适   0
支持国产手机，_，_。   0
刚买完就降价300，_买   1
超漂亮，京东送货速度快   0
感觉一般，真的不值这个价   1
物流挺快，手机包装好   0
_，_。_，好评   0
_，不过不是我用的   0
_，_，_，很快！   0
机型   0
_，我向朋友也推荐华为   0
_了点，   0
_！！！！！价格不错   0
_，是正品！_！   0
指纹识别不好用！气。zz   1
功能   0
买了一个翻新机。   1
要的加，_unk   1
_，_，_！_！   0
_，九点多就送到了   0
物流够   0
被套现的骗了！钱花了   1
手机上网很快。运行挺快。   0
_，上网速度非常快   0
物流很快。_unk。   0
_，_，_网购   0
_，给孩子用的，_！   0
_，_，国产机也可以很优秀   0
_！而且颜值绝对高   0
**小米没有耳机孔，_的   1
东西还可以，发货死慢！   1
_，被套路啦这次。   1
_，_，系统运行很快   0
_，_，够用   0
用了十   1
棒棒棒，_。_，_。   0
_?，_，很满意   0
使用用   1
_，_，值得推荐_unk！   0
正在使用中，_了   0
_，支持国货，下次还买华为   0
_，用起来很棒   0
_，连个京东的袋子都   1
双十一可以用券，_。   0
性价比高，_，_。   0
_！多次购买了！_！   0
_，下次继续购买   0
_，没得说，_流畅   0
_，黑色的不太好看   0
_，反应快，外观时尚   0
_unk优惠券减500便宜划算，_unk   0
！！！！！   0
手机反应慢，客服也不好，   1
手机很好看，指纹开锁挺敏感   0
已经买了四部，_?   0
送的是   1
_，反应很快，_！   0
_过来   0
_?，快。_，_   0
_，_还有版本好多   0
_，先用着后期再补评论   0
华为手机~_~   0
_，还有些功能不适应   0
还可以了，就是不带   0
_，超出预料   0
运行很快，_，很喜欢   0
在用，，还行，   0
华为的高配，_。   0
卡槽一不能使用，质量问题   1
一直用华为，只是买了点   0
_，都感觉方法解决三个   0
_！！！_！   0
_！还会来！   0
可以的，_unk   0
_，_，支持。媳妇很喜欢   0
_，_，华为好   0
着手感   0
对得起这价钱，反应_unk的！   0
_，运行快的很，_unk   0
买完就掉价！   1
_unk的_unk，手機有點_unk   1
帮别人买的，_用   0
_，下午2点   0
_，且颜值很高，_   0
给老爸买的，_！   0
卖完就降，坑坑坑   1
_，。谁用谁后悔   1
_，黑色，_好看   0
_;_&rarr;安逸，漂亮   0
_，帮朋友买的，很   0
总体还行吧！   0
_，待机时间也够长   0
_，很不好用   1
_，一天黑屏   1
_，开机不灵敏   1
_，很好看。   0
以后   0
说实话，不错   0
手机收到了，京东就高大块   0
太慢了，差评   1
非常棒，_。   0
_，屏幕大，使用高大上啊   0
_，性价比高，_，值得推荐   0
升级以后变卡了。   1
屏幕大小适合，_，比较满意   0
送货快，操作简单，适合老人家   0
_，_，用起来很流畅   0
_，_。值得推荐。。   0
_，_，_，够_unk   0
_，用着很好   0
_，是正品，_，值得   0
好看！！！！！！！！   0
买到刷新机啦，哎   1
之前都用苹果手机，_！   0
_，手机实在不咋地   1
_，有时候通话没声音。   1
包装贼不好，手机也不行   1
就两字，漂亮   0
物流很快，大小刚好。   0
手机问题这么多，_！   1
快递是各种慢，各种不给   1
_，速度挺快的，喜欢   0
手机速度很快，很好看，   0
_，_。快递也很快   0
_。第三个华为了。_   0
还可以，反应比较快   0
接通电话总没声音！   1
刚买就降价，还不补   1
_，_，是   0
_,值得购买   0
_，相信京东，自营的放心   0
用了一段时间，_的   0
摄像头进灰，_。   1
_，一言不合就烫到要命，   1
颜色好看，_，_unk。   0
_，_，国产机赶超苹果了   0
不多说什么，_！_   1
_，_，快递好评   0
一般般，一般般，一般般   1
_，买了n台了，不错   0
_。值得推荐一下   0
_店家描述   0
还行吧，感觉小了点   0
为什么没收到发票？   1
_，性价此可以。   0
怪不得价格这么低，原来是残次品   1
_，_unk只能裸奔了！   0
_，很棒像素好   0
这个怎么是稳定版？？？   1
_，值得入手！～   0
_，活动价买的，_！   0
_unk下次再来   0
_，值得入手，运行稳定很快   0
感觉薄，好看，_。   0
_，，速度也快。。   0
_，上网速度快   0
_。就这样吧不是水   1
_，性价比太高了，又漂亮   0
_，指纹解锁很快，有待后期检验   0
_，_哈哈哈   0
手机一般般，_，_unk   1
一下   0
_，京东商城很给力   0
高大尚，很不错   0
昨天下单今天就收到了，_   0
_，_，手感好好   0
_，_。粉色的好好看   0
_。正在使用   0
很棒，值得拥有   0
还可以，可以   0
_，速度很快，就是没有   0
给_unk的新手机，_。   0
竟然比实体店贵！_了   1
_，使用中。_。   0
_，物流也快，_unk   0
大厂品牌，_，_用   0
_!!!,_，_   0
性价比高，购物满意   0
_，第3部华为手机了。   0
_，速度挺快   0
_。使用上没问题，_   0
配件都没配齐，耳机都   1
_，_，_，支持京东   0
还可以，_，   0
反应非常快，_，支持国货   0
看了朋友   0
颜值高，_，_unk。   0
_！_！支持京东！   0
_，窗口小工具没有桌面天气   1
_、_unk。   0
好看_unk，_，_，_   0
给老婆买的，老婆很喜欢   0
送货速度快，_，很不错   0
_？_unk不会再买苹果   1
_！金属质感杠杠滴！   0
刚收到，还在观察中。   0
给女朋友买的，_颜色   0
杠杠的。666666   0
_，_，电池耐用性还未   0
物流准时，_，手感也不错   0
_，好看，好玩   0
心仪已久，趁着双十一。_。   0
_，给她用着先   0
支持国产支持华为，_用   0
_！反应快，_！   0
用了一个月了，_的   0
性能也   0
包装都被拆过了，没有_unk   1
_，刚拿到手，有待考验   0
_，_，光泽，颜值很好   0
为什么拍照脸变形了_unk。   1
_，_，家人都有在   0
_，手感圆润，_，_   0
_unk！！！   0
_，下次还会光顾的。   0
_，反应够快，外观也好看   0
运行速度很快，灰常不错   0
机身上有指纹，   1
金色   0
_，想买手机的可以上手   0
_，相信京东，而且可以分期付款。   0
支持国产，手机没的说   0
没有红外线没有红外线！！！！   1
_，速度快，外观吸引人   0
_，总是断网   1
产品已收到，速度挺快的   0
手机美美哒！用用再看   0
给别人下单的，_知道   0
_，千万不要买啊！   1
_，看个视频都卡，   1
_，不过华为手机不送   0
_，_！！！_！   0
_，_，_好   0
_，前置摄像头_unk，偏。   0
_，期待5.0系统   0
_，镜面漂亮   0
_，_，值得拥有。   0
发货真慢_unk   1
_，_，买第4个了   0
_，期待效果   0
手机太不行，老是暂时无法接通   1
_，就是也送个   0
好好好好好?_?   0
帮同事买的，据说还不错   0
用了一段时间了，_   0
_，质量挺好   0
_，_，感觉特别好   0
不退差价，不爽   1
_，反应很快。。。   0
_，系统也十分流畅   0
用uc上网反应很慢，_了   1
_，_，便宜一百   0
听筒有些小声？什么问题？   1
_，拍照也好，重点是便宜   0
不好，所以价格狂降   1
_，大小适中_unk   0
华为的手机，_！   0
_，国产崛起   0
东西差不多的样子，服务真是垃圾   1
很好看。颜值高，_，物有所值   0
还没用&hellip;外观不错   0
_！支持国产！   0
买完_unk，真是无耻   1
手机有点，建议买   1
收到货刚过15天，_   1
发货快，快递给力   0
那么贵，什么也没有   1
_，_，又买一个   0
_，_，华为加油   0
_，现在全家都用华为。   0
速度挺快的，东西也不错   0
买完半天，降价100，_说   1
物流非常快，_不错   0
_。大小手感拿着非常合适   0
_，我会一直支持国货的   0
配置还可以，_，满意   0
_，老公了还没打开   0
_。完全质量有问题   1
和卖家描述的一模一样。非常好   0
_，手感也非常不错   0
双十一   0
支持华为，手机很高端   0
手机包装盒破损！_！   1
非常划算！这价格，杠杠的_unk！   0
_，性价比高，外观漂亮   0
_，_，值得大家放心购买   0
_，用着挺顺手   0
_，_，物流超快   0
翻新机，_unk   1
_质量   0
运行速度非常快，_，小白高颜值   0
手机没的说。_营销   1
大爱，第二次购买了。   0
速度快，用着很顺手   0
_用   1
_，无语，_？   1
用了一个月，体会如下：   0
正在使用，_的   0
_，_，不足就是电池电量不足   0
_，就是厚了点   0
_，家里人一直用   0
_，玩游戏很容易闪退。   1
我一见钟情的蓝色，_。   0
_，运行快，屏幕清晰   0
_，必属佳品！京东品质无可挑剔   0
_，上网速度快。   0
_,相当快,安逸！   0
目前在用，_。外观漂亮   0
一直买，_，比去超市方便   0
_，_。很好   0
手机壳虽然是赠品，_，哈哈?   0
一直在京东上买的，   0
连不上网络。客服也不回信息   1
蓝色,   0
手机，。用   1
快，_，_。   0
_，支持国货，加油，_unk   0
_，物流速度很给力   0
_！华为国产无敌   0
刚刚收到，_，物有所值   0
有时会黑屏，其他还好   0
完   0
_hellip;值得拥有&hellip;   0
_，_，_！！   0
用了两天，_！   0
入手_unk如玉，奢华流光金！   0
给家人用得，_不错   0
东西还可以，_的   0
_，手机很牛逼   0
_，用了挺久   0
手机真的一般般，不怎么样   1
帮同事买的，_的   0
_?！适合老婆使用！   0
替别人买的，_的   0
屏幕大小还可以，_；支持国产   0
_，比超市便宜了   0
_，手感挺棒，系统也好   0
两_   0
_，一如继往支持华为   0
_unk已经激活的手机，厉害厉害   1
_，外观很美，系统好   0
摄像头容易进灰，_。   1
这物流龟速。   0
_hellip;好评   0
_，_，返修京东迟迟不解决   1
_，屏幕老是失灵，建议不要买   1
_，手感也不错   0
样子好看，_，_。   0
_！掉价太快！太多   1
凑活吧   0
_，很便宜，_。   0
_。样子也很好看   0
_，摄像头不是索尼的。   1
_，就是贵了点...   0
_unk.   0
_，摄像头处有_unk   1
_。**小米   1
_，包装挺好   0
一个星期不到降价300、真的   1
_，快递也快，_买   0
_，手机还好   0
手机很棒，我很喜欢   0
_，_，就是没有送膜   0
_！信号不稳定！还不如_unk   1
可以的?????   0
_，不用苹果了   0
不好用，_垃圾   1
_，速度也很快，_！   0
_！刚用，_！   0
网络不好。不知道是否新机   1
送货快，质量好   0
_~~~~~   0
_，怎么没有发票，   1
_，_，买不了   1
用的还可以，支持华为   0
超级棒，_！！！！   0
手机充电发热很厉害,想退了   1
用起_unk，有可能是水货   1
京东的售后服务非常的不好。差评   1
_，_，京东@货多   1
_，_，外观也不错   0
_，国产最棒   0
_，手感挺好   0
屏幕大小可以，很流畅   0
给丈人买的，_哟   0
屏幕很小。_不好   1
_，_，手机用着很舒服   0
有点卡，新机也这样？   1
_，太坑啊。。。   1
_，_，尺寸刚刚好   0
买了没多久，经常降价，_unk   1
搞活动买的，用着还不错   0
东西是正品，_unk   0
很好看很棒，用着不错   0
_，速度快，功能齐全。   0
_，可以推荐   0
_，_，用用看吧先   0
刚拆开，_，_！   0
速度很快，相信京东！   0
_，用   1
_，_，棒棒哒。_?   0
尽然没有耳机，差评   1
_！我家全买华为，_！   0
物流在期间受到   0
给别人买的，_可以   0
_，值得购买～   0
_，颜值非常棒，_手机   0
物流超快，_到   0
贴膜的时候   1
_，速度也很快，_一个   0
_，颜色很正，很喜欢   0
_！华为真棒   0
说好看   0
_，女士正好。   0
手机收到，感觉还可以   0
_，华为手机！   0
想象中的大屏，还不错   0
_。希望质量稳定   0
用了三个月了，_   0
支持国产，_上档次   0
支持国货，支持京东，   0
_，物流也很快，_一个   0
帮朋友买的，_，_   0
质量可以，_用   0
_，根本不用担心质量   0
我这台手机信号不好？？   1
_，还有优惠价购买，性价比十分高   0
_，_，_，_手机   0
_，快递很迅速   0
没人工客服的吗？_下   1
比实体店便宜，_满意   0
准备启用了，目前速度还挺快   0
_装修备货中   0
物流不行，太不负责任了   1
手机非常好看，很喜欢   0
新机，_unk。   0
_，京东的质量保证，   0
_，是正品，质感很好   0
_，指纹识别在手机背后非常方便   0
刚买完就降价*，缺德   1
_，支持华为，_unk   0
正在使用中，以后再来评价   0
价格便宜，_，值得购买   0
_，用起来一般般   0
_，哟；_。   0
给别人买的。很好   0
_，送给老爸的，_。   0
功能齐全，_，性价比高   0
真说   0
_，京东服务依旧给力   0
还没有开始使用，等待使用效果   0
买给大哥的礼物，_。   0
耳机都没有，_unk   1
_，跟手机_unk，感觉很好   0
